<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComplexFactory (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.complex.ComplexFactory interface">
<meta name="keywords" content="createCompositePoint()">
<meta name="keywords" content="createCompositeCurve()">
<meta name="keywords" content="createCompositeSurface()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexFactory (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/complex/ComplexBoundary.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/complex/ComplexFactory.html" target="_top">Frames</a></li>
<li><a href="ComplexFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.complex</div>
<h2 title="Interface ComplexFactory" class="title">Interface ComplexFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComplexFactory</span></pre>
<div class="block">A factory of <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> geometric objects.
 All complexes created through this interface will use the
 factory's coordinate reference system.
 Creating complexes in a different CRS may requires a different instance of
 <code>ComplexFactory</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanjay Jena, Prof. Dr. Jackson Roehrig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/complex/ComplexFactory.html#createCompositeCurve-java.util.List-">createCompositeCurve</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>&gt;&nbsp;generator)</code>
<div class="block">Creates a <a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">composite curve</a> from a list of
 <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curves</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/complex/CompositePoint.html" title="interface in org.opengis.geometry.complex">CompositePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/complex/ComplexFactory.html#createCompositePoint-org.opengis.geometry.primitive.Point-">createCompositePoint</a></span>(<a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a>&nbsp;generator)</code>
<div class="block">Creates a <a href="../../../../org/opengis/geometry/complex/CompositePoint.html" title="interface in org.opengis.geometry.complex">composite point</a> from a <a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">point</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">CompositeSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/complex/ComplexFactory.html#createCompositeSurface-java.util.List-">createCompositeSurface</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">OrientableSurface</a>&gt;&nbsp;generator)</code>
<div class="block">Creates a <a href="../../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">composite surface</a> from a list of
 <a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">orientable surfaces</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompositePoint-org.opengis.geometry.primitive.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositePoint</h4>
<pre><a href="../../../../org/opengis/geometry/complex/CompositePoint.html" title="interface in org.opengis.geometry.complex">CompositePoint</a>&nbsp;createCompositePoint(<a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a>&nbsp;generator)</pre>
<div class="block">Creates a <a href="../../../../org/opengis/geometry/complex/CompositePoint.html" title="interface in org.opengis.geometry.complex">composite point</a> from a <a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">point</a>.
 The constructed composite point is backed by the given point.
 That is, the composite point holds a reference to the point instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - a point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composite point.</dd>
</dl>
</li>
</ul>
<a name="createCompositeCurve-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeCurve</h4>
<pre><a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a>&nbsp;createCompositeCurve(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>&gt;&nbsp;generator)</pre>
<div class="block">Creates a <a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">composite curve</a> from a list of
 <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curves</a>.
 The constructed composite curve is backed by the given curves.
 That is, the composite curve holds references to the curve instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - a list of orientable curves.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composite curve.</dd>
</dl>
</li>
</ul>
<a name="createCompositeSurface-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompositeSurface</h4>
<pre><a href="../../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">CompositeSurface</a>&nbsp;createCompositeSurface(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">OrientableSurface</a>&gt;&nbsp;generator)</pre>
<div class="block">Creates a <a href="../../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">composite surface</a> from a list of
 <a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">orientable surfaces</a>.
 The constructed composite surface is backed by the given surface.
 That is, the composite surface holds references to the surface instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - a list of orientable surface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composite surface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/complex/ComplexBoundary.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/complex/ComplexFactory.html" target="_top">Frames</a></li>
<li><a href="ComplexFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
