<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComplexBoundary (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.complex.ComplexBoundary interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexBoundary (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/complex/ComplexFactory.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/complex/ComplexBoundary.html" target="_top">Frames</a></li>
<li><a href="ComplexBoundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.complex</div>
<h2 title="Interface ComplexBoundary" class="title">Interface ComplexBoundary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a>, <a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_ComplexBoundary",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">ComplexBoundary</span>
extends <a href="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</a></pre>
<div class="block">The boundary of <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> objects. The
 <a href="../../../../org/opengis/geometry/Geometry.html#getBoundary--"><code>getBoundary()</code></a> method for <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a>
 objects shall return a <code>ComplexBoundary</code>, which is a collection of primitives
 and a <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> of dimension 1 less than the original object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Boundary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</a></h3>
<code><a href="../../../../org/opengis/geometry/Boundary.html#isCycle--">isCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Complex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a></h3>
<code><a href="../../../../org/opengis/geometry/complex/Complex.html#getElements--">getElements</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#getSubComplexes--">getSubComplexes</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#getSuperComplexes--">getSuperComplexes</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#isMaximal--">isMaximal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Geometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></h3>
<code><a href="../../../../org/opengis/geometry/Geometry.html#clone--">clone</a>, <a href="../../../../org/opengis/geometry/Geometry.html#distance-org.opengis.geometry.Geometry-">distance</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBoundary--">getBoundary</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-">getBuffer</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCentroid--">getCentroid</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getClosure--">getClosure</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getConvexHull--">getConvexHull</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension--">getCoordinateDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getDimension-org.opengis.geometry.DirectPosition-">getDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getEnvelope--">getEnvelope</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex--">getMaximalComplex</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--">getMbRegion</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getPrecision--">getPrecision</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint--">getRepresentativePoint</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isMutable--">isMutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isSimple--">isSimple</a>, <a href="../../../../org/opengis/geometry/Geometry.html#toImmutable--">toImmutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-">transform</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.operation.MathTransform-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TransfiniteSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></h3>
<code><a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.DirectPosition-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.TransfiniteSet-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#difference-org.opengis.geometry.TransfiniteSet-">difference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#equals-org.opengis.geometry.TransfiniteSet-">equals</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersection-org.opengis.geometry.TransfiniteSet-">intersection</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersects-org.opengis.geometry.TransfiniteSet-">intersects</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference-org.opengis.geometry.TransfiniteSet-">symmetricDifference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#union-org.opengis.geometry.TransfiniteSet-">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/complex/ComplexFactory.html" title="interface in org.opengis.geometry.complex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/complex/ComplexBoundary.html" target="_top">Frames</a></li>
<li><a href="ComplexBoundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
