<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.geometry.complex (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.complex package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.geometry.complex (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/aggregate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/geometry/coordinate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/complex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opengis.geometry.complex</h1>
<div class="docSummary">
<div class="block">Set of primitive geometric objects whose interiors are disjoint.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a></td>
<td class="colLast">
<div class="block">A collection of geometrically disjoint, simple <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitives</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/ComplexBoundary.html" title="interface in org.opengis.geometry.complex">ComplexBoundary</a></td>
<td class="colLast">
<div class="block">The boundary of <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/ComplexFactory.html" title="interface in org.opengis.geometry.complex">ComplexFactory</a></td>
<td class="colLast">
<div class="block">A factory of <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> geometric objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex">Composite</a></td>
<td class="colLast">
<div class="block">A geometric complex with an underlying core geometry that is isomorphic to a primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> with all the geometric properties of a curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/CompositePoint.html" title="interface in org.opengis.geometry.complex">CompositePoint</a></td>
<td class="colLast">
<div class="block">A separate class for composite point, included for completeness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/CompositeSolid.html" title="interface in org.opengis.geometry.complex">CompositeSolid</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> with all the geometric properties of a solid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">CompositeSurface</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> with all the geometric properties of a surface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opengis.geometry.complex Description">Package org.opengis.geometry.complex Description</h2>
<div class="block">Set of primitive geometric objects whose interiors are disjoint. The following is adapted from
  <A HREF="http://www.opengis.org/docs/01-101.pdf">Feature Geometry (Topic 1)</A> specification.

  <P ALIGN="justify">A geometric complex (<a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a>) is a set of
  primitive geometric objects (in a common coordinate system) whose interiors are disjoint.
  Further, if a primitive is in a geometric complex, then there exists a set of primitives in
  that complex whose point-wise union is the boundary of this first primitive.</P>

  <P ALIGN="justify">A subcomplex of a complex is a subset of the primitives of that complex
  that is, in its own right, a geometric complex. A supercomplex of a complex is a superset
  of primitives that is also a complex. These definitions are essentially subset and superset
  with the added restriction that they must be a complex. A complex is maximal if it is a
  subcomplex of no larger complex.</P>

  <P ALIGN="justify">The boundary of a geometric object in a geometric complex is a subcomplex
  of that complex. The simplest complex is a single point. The simplest 1-dimensional complex
  is a curve with its two end points. The simplest 2-dimensional complex is a surface with its
  boundary curve, and the curve's start and end points.</P>

  <P ALIGN="justify">The underlying geometry of a complex is usually referred to as a "manifold".
  The structure of a complex organizes the geometry of the manifold into primitive elements,
  analogously to the way in which "charts" are organized by an "atlas" into a map of the world.</P>

  <P ALIGN="justify">One way, but obviously not the only way, to generate a complex from a set of
  primitives is by beginning with those primitives and performing the following operations.</P>

  <UL>
    <LI><P ALIGN="justify">If two primitives overlap, then subdivide them, eliminating repetitions
        until there is no overlap.</P></LI>

    <LI><P ALIGN="justify">Similarly, if a primitive is not simple, subdivide it where it
        intersects itself, eliminating repetitions until there is no overlap.</P></LI>

    <LI><P ALIGN="justify">If a primitive is not a point, calculate its boundary as a collection
        of other primitives, using those already in the generating set if possible, and insert
        them into the complex.</P></LI>

    <LI><P ALIGN="justify">Repeat previous steps until no new primitive is required.</P></LI>
  </UL>

  <P ALIGN="justify">Many systems have a concept of a universal face (for 2D) or universal solid
  (for 3D). This is valid only in the case where the underlying space of the complex is an
  unbounded Euclidean space. In this case, for 2D, the universal face is the surface in the
  <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a> that has only interior boundary rings (its exterior
  one being the "point at infinity"). Analogously, in 3D, the universal solid is the one that
  has only interior boundary shells. In bounded manifolds, such as the sphere, there is no point
  at infinity, and all primitives are bounded. Without the Jordan Separation Theorem, all boundaries
  are essentially interior boundaries. In other unbounded manifolds, such as a hyperbolic surface,
  there may be more than one unbounded primitive. Since this specification does not directly address
  these sorts of unbounded manifolds, the cardinality of some elements may require relaxing if this
  specification were to be applied to such non-geographic manifolds. This specification does not
  special case either the universal face or solid, and the relationship between them and their
  boundaries are represented in the same manner as any other boundary relationship.</P>

  <BLOCKQUOTE>
  <P ALIGN="justify"><FONT SIZE=2><STRONG>NOTE:</STRONG> A maximal complex could reasonably be
  considered a strong aggregation of its primitives depending on the internal semantics of the
  application. For this reason, the mechanism for the containment of
  <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><code>Primitive</code></a>s in a <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a> is left
  unspecified. In any case, once a <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><code>Primitive</code></a> is within a complex,
  or a <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a> is a subcomplex of a maximal
  <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a>, its boundary operation will not need to construct
  representative <a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry"><code>Geometry</code></a>, since by the definition of a complex, the
  objects needed to represent the boundary of the contained object will already exist, and
  only references to those objects are required by the <a href="../../../../org/opengis/geometry/Geometry.html#getBoundary--"><code>Geometry.getBoundary()</code></a>
  method. Remember that the containment of <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a> in one another
  is a subset-superset association, while the containment of <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><code>Primitive</code></a>s
  in a <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a> is an element-set association.</FONT></P>
  </BLOCKQUOTE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/aggregate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/geometry/coordinate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/complex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
