<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GridCoverage &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="OpenGIS" href="index.html" />
    <link rel="next" title="ISO Geometry" href="geometry.html" />
    <link rel="prev" title="Filter" href="filter.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OpenGIS</a> &raquo;</li>
        <li><a href="#">GridCoverage</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GridCoverage</a><ul>
<li><a class="reference internal" href="#categories">Categories</a></li>
<li><a class="reference internal" href="#sampledimensions">SampleDimensions</a></li>
<li><a class="reference internal" href="#georeferencing">Georeferencing</a></li>
<li><a class="reference internal" href="#gridcoverage-views">GridCoverage views</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filter.html"
                        title="previous chapter">Filter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="next chapter">ISO Geometry</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/coverage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gridcoverage">
<h1>GridCoverage<a class="headerlink" href="#gridcoverage" title="Permalink to this headline">¶</a></h1>
<p>Before tackling the details of how to create and use <strong>GridCoverage2D</strong> instances, the semantics of the information contents of a GridCoverage must be well understood.</p>
<p>At the most basic level, a GridCoverage is a matrix of numeric values with information about the meaning of the numeric values and about the geographic position of the values. So for each &#8216;GridCoverage&#8217; there will be one data structure, such as an image file, which contains all of the numeric values of interest. There will also be some data structure containing the meaning of the data and another data structure containing the georeferencing information for the data.</p>
<p>Example:</p>
<ul>
<li><p class="first">A Digital Elevation Model (DEM) file</p>
<p>Consider an image of 1000 pixels in width and of 600 pixels in height
with one floating point value per pixel. The data source will include
some way to access this matrix of values, however, we also need more
information to understand what the values mean.</p>
</li>
</ul>
<div class="section" id="categories">
<h2>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h2>
<p>Images used in geospatial science have highly structured values. For example, the image could have one value, like -9999, used to indicate that the data were not available for that location. The image might have another value, such as -8888, used to indicate cloud cover. Then we might have the actual measurements in a range, possibly from 0 to 5000 but these actually map to 5000 levels between -99 to 400 of some unit of measure which interests the user, say US feet above a given vertical datum.</p>
<p>In GeoTools, we treat the different kinds of values with different categories. That is we create a Category for the -9999 value, another for the -8888 value and a third for the range from 0 to 5000. The categories define how we want to use the values, what they will map to and provide a default color to use for the data when presented in an image. So we have:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="30%" />
<col width="21%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">RAW Data</th>
<th class="head">Category</th>
<th class="head">Value</th>
<th class="head">Colour</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-9999</td>
<td>QualitativeCategory</td>
<td>NaN</td>
<td>new Color(0,0,0,0)</td>
</tr>
<tr class="row-odd"><td>-8888</td>
<td>QualitativeCategory</td>
<td>NaN</td>
<td>Color.WHITE</td>
</tr>
<tr class="row-even"><td>0:5000</td>
<td>QuantitativeCategory</td>
<td>-99:400 foot</td>
<td>Color.BLUE:Color.GREEN</td>
</tr>
</tbody>
</table>
<p>If the file contains a value which is not defined in one category or another, the behaviour of how that value will be handled is undefined.</p>
</div>
<div class="section" id="sampledimensions">
<h2>SampleDimensions<a class="headerlink" href="#sampledimensions" title="Permalink to this headline">¶</a></h2>
<p>A sample dimension establishes the mapping for each band of the resulting GridCoverage. Typically we map each band in the original data to one SampleDimension in the GridCoverage so the number of bands in the original data is the same as the number of bands in the resulting GridCoverage. In this example we have only one band so we only create a single SampleDimension.</p>
<p>The &#8216;sample dimension&#8217; will be built out of the three category objects so we have a complete mapping from the data values in the file to some numeric value. To build the sample dimension, we would create an array of the Category instances and define the Unit in which the values -99 to 400 are defined.</p>
</div>
<div class="section" id="georeferencing">
<h2>Georeferencing<a class="headerlink" href="#georeferencing" title="Permalink to this headline">¶</a></h2>
<p>To build a GeoTools GridCoverage we also need information about the mapping between coordinate space in the data matrix (row/column) and the real world coordinate space in some geographically meaningful Coordinate Reference System, projected or not.</p>
<p>The quick way to build this information is to build an Envelope from both the CoordinateReferenceSystem of the resulting GridCoverage and the coordinates in that CRS of the lower and upper corners of the original data matrix (the outer corners not the pixel center). The coverage module can draw on this Envelope to build the MathTransform which it will use. While this strategy is provided for convenience, it does not allow for much flexibility: the grid must be perfectly axis aligned in the resulting CRS and the axes must be in the same order in the original data matrix and in the resulting CRS.</p>
<p>A more complex but fully powerful approach to building the georeferencing information involves building oneself the MathTransform which maps from the coordinate space of the data matrix to the georeferenced space of the real world for the resultant GridCoverage. This approach allows for rotated imagery, axis order switching and other more complex transforms.</p>
</div>
<div class="section" id="gridcoverage-views">
<h2>GridCoverage views<a class="headerlink" href="#gridcoverage-views" title="Permalink to this headline">¶</a></h2>
<p>With the original data matrix, an array of all the SampleDimension instances and the georeferencing information, we can then create the GridCoverage instance.</p>
<p>On the resulting GridCoverage objects, we will be able to obtain different &#8216;views&#8217; of the data values. We can work against either of the original &#8216;native&#8217; data, the transformed &#8216;geophysical&#8217; data in the given unit, or the colour values.</p>
<p>Example: An RGB file</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="geometry.html" title="ISO Geometry"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="filter.html" title="Filter"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >OpenGIS</a> &raquo;</li>
        <li><a href="#">GridCoverage</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>