<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenGIS &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Library" href="../index.html" />
    <link rel="next" title="OpenGIS FAQ" href="faq.html" />
    <link rel="prev" title="Library" href="../index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Library</a> &raquo;</li>
        <li><a href="#">OpenGIS</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">OpenGIS FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="opengis">
<h1>OpenGIS<a class="headerlink" href="#opengis" title="Permalink to this headline">¶</a></h1>
<p>Interfaces for GeoSpatial concepts, often defined by the OGC or ISO standards bodies. The interfaces
in this module serve as a great reference if you do not have the time to purchase and read
the official standards documents. Approach the standards using an environment you
are comfortable with - Java!</p>
<img alt="../../_images/gt-opengis.png" src="../../_images/gt-opengis.png" />
<p>GeoTools is all about implementing spatial solutions, and we do our very best to follow a don&#8217;t
invent here policy (rather than get off topic). By referencing standards we are able to use well
understood names for common spatial ideas and constructs.</p>
<p>The <em>gt-opengis</em> module provides:</p>
<ul class="simple">
<li>interfaces implemented by <a class="reference internal" href="../main/index.html"><em>gt-main</em></a> such as Feature, FeatureType, Filter and Function</li>
<li>interfaces implemented by <a class="reference internal" href="../coverage/index.html"><em>gt-coverage</em></a> such as GridCoverage</li>
<li>interfaces implemented by <a class="reference internal" href="../referencing/index.html"><em>gt-referencing</em></a> such as CoordinateReferenceSystem</li>
<li>interfaces implemented by <a class="reference internal" href="../metadata/index.html"><em>gt-metadata</em></a> such as Citation</li>
</ul>
<p>For more information on the standards covered by the library as whole: <a class="reference internal" href="../../welcome/standards.html#standards"><em>Standards Covered</em></a></p>
<p><strong>Reference</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.opengeospatial.org/standards">http://www.opengeospatial.org/standards</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-opengis&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">OpenGIS FAQ</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="type.html">FeatureType</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">GridCoverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">ISO Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cs.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="se.html">Symbology Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html">Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="name.html">Name and Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit.html">Unit</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="OpenGIS FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../index.html" title="Library"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
        <li><a href="#">OpenGIS</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>