<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="OpenGIS" href="index.html" />
    <link rel="next" title="JTS" href="../jts/index.html" />
    <link rel="prev" title="Parameter" href="parameter.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OpenGIS</a> &raquo;</li>
        <li><a href="#">Unit</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parameter.html"
                        title="previous chapter">Parameter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../jts/index.html"
                        title="next chapter">JTS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/unit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unit">
<h1>Unit<a class="headerlink" href="#unit" title="Permalink to this headline">¶</a></h1>
<p>GeoTools makes use of a formal Unit library in order to safely work with values, and minimise accidentally confusing distance with angle (for example).</p>
<p>GeoTools has patiently waited for the Java Community Process to agree on adding a Unit library into Java and has sat through. These efforts have stalled out repeatedly, but have produced working code - in part thanks to the excellent <strong>JScience</strong> project.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://jscience.org/">http://jscience.org/</a></li>
<li>JSR-108 Withdrawn 2004 (<a class="reference external" href="http://jcp.org/en/jsr/detail?id=108">http://jcp.org/en/jsr/detail?id=108</a>)</li>
<li>JSR-275 Rejected March 2010 (<a class="reference external" href="http://jcp.org/en/jsr/detail?id=275">http://jcp.org/en/jsr/detail?id=275</a>)</li>
</ul>
<p>Here is a quick example using Système international d&#8217;unités (SI) commonly known as metric.</p>
<blockquote>
<div><p>// let us work in km - we will adjust the base unit METER
Unit&lt;Length&gt; km = SI.KILO(SI.METER);</p>
<p>Quantity&lt;Length&gt; shortJog = Measure.valueOf( 5, km );</p>
</div></blockquote>
<p>We can also set out a distance in NonSI units:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Quantity</span><span class="o">&lt;</span><span class="n">Length</span><span class="o">&gt;</span> <span class="n">afternoonWalk</span> <span class="o">=</span> <span class="n">Measure</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span> <span class="mi">6</span><span class="p">,</span> <span class="n">NonSI</span><span class="o">.</span><span class="n">MILE</span> <span class="p">);</span>
</pre></div>
</div>
<p>And safely grab values out (using a common unit):</p>
<div class="highlight-python"><pre>double jog = shortJog.doubleValue( SI.METER );
double walk = afternoonWalk.doubleValue( SI.METER );</pre>
</div>
<p>Behind the scenes it obviously performs a conversion; we can do that ourself:</p>
<div class="highlight-python"><pre>UnitConverter mileToKm = NonSI.MILE.getConverterTo( SI.KILO(SI.METER) );
double kms = mileToKm.convert( miles );</pre>
</div>
<p>The library is powerful and supports currency and compound units.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../jts/index.html" title="JTS"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="parameter.html" title="Parameter"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >OpenGIS</a> &raquo;</li>
        <li><a href="#">Unit</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>