<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Axis &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="Axis Order" href="order.html" />
    <link rel="prev" title="CRS" href="crs.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">Axis</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Axis</a><ul>
<li><a class="reference internal" href="#using-transform">Using Transform</a><ul>
<li><a class="reference internal" href="#world-to-screen">World to Screen</a></li>
<li><a class="reference internal" href="#screen-to-world">Screen to World</a></li>
</ul>
</li>
<li><a class="reference internal" href="#avoid-assumptions">Avoid Assumptions</a><ul>
<li><a class="reference internal" href="#quick-fix">Quick Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lookup-axis">Lookup Axis</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crs.html"
                        title="previous chapter">CRS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="order.html"
                        title="next chapter">Axis Order</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/axis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="axis">
<h1>Axis<a class="headerlink" href="#axis" title="Permalink to this headline">¶</a></h1>
<p>A quick page to help take apart the CoordinateReferenceSystem object and figure out what the raw data is measuring.</p>
<p>This is most often phrased as the question &#8220;What axis is X?&#8221; on our mailing list.</p>
<div class="section" id="using-transform">
<h2>Using Transform<a class="headerlink" href="#using-transform" title="Permalink to this headline">¶</a></h2>
<p>In the normal course of events you will set up a series of math transforms to map from your data representation to the
screen.</p>
<div class="section" id="world-to-screen">
<h3>World to Screen<a class="headerlink" href="#world-to-screen" title="Permalink to this headline">¶</a></h3>
<p>We want to set up the following:</p>
<ul class="simple">
<li>Create a &#8220;screen&#8221; CoordinateReferenceSystem using DISPLAY_X and DISPLAY_Y as axis</li>
<li>Construct a MathTransform transforming from your Data&#8217;s CoordinateReferenceSystem to the &#8220;screen&#8221;</li>
</ul>
<p>It is often easier to treat the problem in two steps:</p>
<ol class="arabic">
<li><p class="first">Make a &#8220;viewport&#8221; model recording the location on the world you are displaying,</p>
<p>For your first cut capture this &#8220;viewport&#8221; using DefaultGeographicCRS.WGS84:</p>
<div class="highlight-python"><pre>MathTransform data2world = CRS.findMathTransform( crs, DefaultGeographicCRS.WGS84 );</pre>
</div>
</li>
<li><p class="first">Construct a MathTransform from your &#8220;viewport&#8221; CRS to the &#8220;screen&#8221; CRS.:</p>
<div class="highlight-python"><pre>AffineTransform2D world2screen = new AffineTransform2D(); // start with identity transform
world2screen.translate( viewport.minLong, viewport.maxLat ); // relocate to the viewport
world2screen.scale( viewport.getWidth() / screen.width, viewport.getHeight() / screen.height ); // scale to fit
world2screen.scale( 1.0, -1.0 ); // flip to match screen</pre>
</div>
<p>In the OGC Geographic Objects specification, the &#8220;viewport&#8221; CRS is named objective
CRS and the &#8220;screen&#8221; CRS is named display CRS).</p>
</li>
<li><p class="first">Combine the two MathTransforms:</p>
<div class="highlight-python"><pre>MathTransform transform = defaultMathTransformFactory.createConcatenatedTransform( data2world, world2screen );</pre>
</div>
</li>
<li><p class="first">Use the transform to modify your Geometry for the screen:</p>
<div class="highlight-python"><pre>Geometry screenGeometry = geometry.transform( screenCRS, transform );</pre>
</div>
</li>
<li><p class="first">Draw with confidence knowing that you are using DISPLAY_X and DISPLAY_Y:</p>
<div class="highlight-python"><pre>final int X = 0;
final int Y = 1;
public void drawPoint( Graphics g, DirectPosition point ){
    int x = point.getOrdinate(X);
    int x = point.getOrdinate(Y);
    g.drawPoint(x, y);
}</pre>
</div>
</li>
<li><p class="first">As long as you do this correctly everything will work out, you will know what &#8220;X&#8221; is
(because you defined it) and you will have forced your data into DISPLAY_X and
DISPLAY_Y.</p>
</li>
</ol>
</div>
<div class="section" id="screen-to-world">
<h3>Screen to World<a class="headerlink" href="#screen-to-world" title="Permalink to this headline">¶</a></h3>
<p>The above instructions seem to cause some confusion; it may be easier to take the inverse of your world2screen transform
(usually you have one around since you were using it for drawing).:</p>
<div class="highlight-python"><pre>AffineTransform world2screen =
   RendererUtilities.worldToScreenTransform(mapContext.getLayerBounds(),
                                            new Rectangle(panelMap.getWidth(), panelMap.getHeight()));

AffineTransform screen2world = world2screen.createInverse();
Point2D pointScreen = screen2world.transform(pointScreenAbsolute, null);</pre>
</div>
</div>
</div>
<div class="section" id="avoid-assumptions">
<h2>Avoid Assumptions<a class="headerlink" href="#avoid-assumptions" title="Permalink to this headline">¶</a></h2>
<p>This is a problem when you run into code that would like to assume that each DirectPosition contains data in (x,y) order
(i.e. matching the screen).</p>
<p>There exist many methods that are almost helpful:</p>
<ul class="simple">
<li>getHorizontalCRS return the GeographicCRS or ProjectedCRS part, or a DerivedCRS based on the above, that applies to
the Earth&#8217;s surface (i.e. real geophysical meaning - not the first two axis).</li>
<li>You would still need to account for axis direction and polar coordinates on your own time.</li>
</ul>
<p>A really common assumption for Java developers is to treat Geometry in exactly the same manner as Java2D Shape:</p>
<div class="highlight-python"><pre>public void drawPoint( Graphics g, DirectPosition point ){
    int x = (point.getOrdinate(X) - dx) * scale;
    int y = height - ((point.getOrdinate(Y) - dy) * scale);

    g.drawPoint(x, y);
}</pre>
</div>
<p>This code can be improved in several ways:</p>
<ul class="simple">
<li>&#8220;x&#8221; is assumed to be ordinate(0), &#8220;y&#8221; is assumed to be ordinate(1)</li>
<li>A complicated transform is being performed by hand, &#8220;y&#8221; is inverted to match screen orientation, a transform is
specified using dx and dy offsets and the entire result is scaled</li>
</ul>
<p>This code will fail when presented with:</p>
<ul class="simple">
<li>data in &#8220;y&#8221;/&#8221;x&#8221; order</li>
<li>data in which the direction of the axis is not what was expected</li>
<li>data that was collected in polar coordinates</li>
</ul>
<p>Please note that some GeoTools classes, such as CRSUtilities.getCRS2D, often make use of this assumption; blindly
returning the first 2 dimensions no matter what they are.</p>
<div class="section" id="quick-fix">
<h3>Quick Fix<a class="headerlink" href="#quick-fix" title="Permalink to this headline">¶</a></h3>
<p>If you run into some information that has proceeded with the above assumptions
you can make a quick fix:</p>
<div class="highlight-python"><pre>public void drawPoint( Graphics g, DirectPosition point ){
   final int X = 0;
   final int Y = 1;

   int x = (point.getOrdinate(X) - dx) * scale;
   int y = height - ((point.getOrdinate(Y) - dy)*scale);

   g.drawPoint(x, y);
}</pre>
</div>
<p>You will also need to provided a set of global hints:</p>
<div class="highlight-python"><pre>public void static main(String args[] ){
   Map config = new HashMap();
   config.put( Hints.FORCE_LONGITUDE_FIRST_AXIS_ORDER, true );
   config.put( Hints.FORCE_STANDARD_AXIS_DIRECTIONS, true );

   Hints hints = new Hints( config );
   GeoTools.init( hints ); // Set FactoryUsingWKT as the default

   ...application code...
}</pre>
</div>
<p>GeoTools will now do its best to create CoordinateReferenceSystem objects that agree with your assumptions:</p>
<ul class="simple">
<li>data is in (x,y) order</li>
<li>data is collected in the expected direction (ie. EAST and WEST are the same)</li>
</ul>
</div>
</div>
<div class="section" id="lookup-axis">
<h2>Lookup Axis<a class="headerlink" href="#lookup-axis" title="Permalink to this headline">¶</a></h2>
<p>The following will allow you to math up to a correct axis:</p>
<div class="highlight-python"><pre>public void drawPoint( Graphics g, DirectPosition point ){
   final int X = indexOfX( point.getCoordinateReferenceSystem() );
   final int Y = indexOfY( point.getCoordinateReferenceSystem() );

   int x = (point.getOrdinate(X) - dx) * scale;
   int y = height - ((point.getOrdinate(Y) - dy)*scale);

   g.drawPoint(x, y);
}</pre>
</div>
<p>Where the following has been defined:</p>
<div class="highlight-python"><pre>private int indexOfX( CoordinateReferenceSystem crs ){
  Set&lt;AxisDirection&gt; up = new HashSet&lt;AxisDirection&gt;();
  up.add( AxisDirection.DISPLAY_LEFT );
  up.add( AxisDirection.EAST );
  up.add( AxisDirection.GEOCENTRIC_X );
  up.add( AxisDirection.COLUMN_POSITIVE );
  return indexOf( cs, up );
}
private int indexOfX( CoordinateReferenceSystem crs ){
  Set&lt;AxisDirection&gt; up = new HashSet&lt;AxisDirection&gt;();
  up.add( AxisDirection.DISPLAY_UP );
  up.add( AxisDirection.NORTH );
  up.add( AxisDirection.GEOCENTRIC_Y );
  up.add( AxisDirection.ROW_POSITIVE );
  return indexOf( cs, up );
}
private int indexOf( CoordinateReferenceSystem crs, Set&lt;AxisDirection&gt; direction ){
  CoordinateSystem cs = coordinateReferenceSystem.getCoordinateSystem();
  for( int index=0; index&lt;cs.getDimension(); index++){
     CoordinateSystemAxis axis = cs.getAxis(i);
     if( direction.contains( axis.getDirection() ) return index;
  }
  return -1;
}</pre>
</div>
<p>This code will fail when presented with:</p>
<ul class="simple">
<li>data in which the direction of the axis is not what was expected</li>
<li>data that was collected in polar coordinates</li>
</ul>
<p>Please note that you will still miss out on a lot of data, we have only looked for AxisDirection that match our
assumptions (i.e. that the data is across an increasing - such as EAST). We are missing out on other data that is
obviously across but is decreasing - such as WEST.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="order.html" title="Axis Order"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="crs.html" title="CRS"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">Axis</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>