<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeodeticCalculator &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="EPSG Extension Plugin" href="extension.html" />
    <link rel="prev" title="Transform" href="transform.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">GeodeticCalculator</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeodeticCalculator</a><ul>
<li><a class="reference internal" href="#distance">Distance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transform.html"
                        title="previous chapter">Transform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extension.html"
                        title="next chapter">EPSG Extension Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/calculator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geodeticcalculator">
<h1>GeodeticCalculator<a class="headerlink" href="#geodeticcalculator" title="Permalink to this headline">¶</a></h1>
<p>The GeodeticCalculator is used to perform calculations on the Geoid (i.e. on the surface of
the world).</p>
<img alt="../../_images/geodetic_calculator.PNG" src="../../_images/geodetic_calculator.PNG" />
<p>You can configure your GeodeticCalculator to work with a specific Ellipsoid (or commonly from
an CoordinateReferenceSystem) and then use it to perform a number</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://udig.github.io/docs/dev/tool_plugin_tutorial.html">http://udig.github.io/docs/dev/tool_plugin_tutorial.html</a></li>
</ul>
<div class="section" id="distance">
<h2>Distance<a class="headerlink" href="#distance" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Distance between two points</p>
<div class="highlight-java"><div class="highlight"><pre>    
    <span class="c1">// the following code is based on JTS.orthodromicDistance( start, end, crs )</span>
    <span class="n">GeodeticCalculator</span> <span class="n">gc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GeodeticCalculator</span><span class="o">(</span><span class="n">crs</span><span class="o">);</span>
    <span class="n">gc</span><span class="o">.</span><span class="na">setStartingPosition</span><span class="o">(</span> <span class="n">JTS</span><span class="o">.</span><span class="na">toDirectPosition</span><span class="o">(</span> <span class="n">start</span><span class="o">,</span> <span class="n">crs</span> <span class="o">)</span> <span class="o">);</span>
    <span class="n">gc</span><span class="o">.</span><span class="na">setDestinationPosition</span><span class="o">(</span> <span class="n">JTS</span><span class="o">.</span><span class="na">toDirectPosition</span><span class="o">(</span> <span class="n">end</span><span class="o">,</span> <span class="n">crs</span> <span class="o">)</span> <span class="o">);</span>
    
    <span class="kt">double</span> <span class="n">distance</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="na">getOrthodromicDistance</span><span class="o">();</span>
    
    <span class="kt">int</span> <span class="n">totalmeters</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">distance</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">km</span> <span class="o">=</span> <span class="n">totalmeters</span> <span class="o">/</span> <span class="mi">1000</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">meters</span> <span class="o">=</span> <span class="n">totalmeters</span> <span class="o">-</span> <span class="o">(</span><span class="n">km</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
    <span class="kt">float</span> <span class="n">remaining_cm</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="o">(</span><span class="n">distance</span> <span class="o">-</span> <span class="n">totalmeters</span><span class="o">)</span> <span class="o">*</span> <span class="mi">10000</span><span class="o">;</span>
    <span class="n">remaining_cm</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">remaining_cm</span><span class="o">);</span>
    <span class="kt">float</span> <span class="n">cm</span> <span class="o">=</span> <span class="n">remaining_cm</span> <span class="o">/</span> <span class="mi">100</span><span class="o">;</span>

    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Distance = &quot;</span> <span class="o">+</span> <span class="n">km</span> <span class="o">+</span> <span class="s">&quot;km &quot;</span> <span class="o">+</span> <span class="n">meters</span> <span class="o">+</span> <span class="s">&quot;m &quot;</span> <span class="o">+</span> <span class="n">cm</span> <span class="o">+</span> <span class="s">&quot;cm&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>Although the above shows quickly creating a DirectPosition from a JTS Coordinate; you
can use the GeodedicCalculator with any two positions, internally it will transform
the points as needed.</p>
</li>
<li><p class="first">You can also generate the angle between the two points</p>
<p>Continuing on from the previous example:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kt">double</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="na">getAzimuth</span><span class="o">();</span>

    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Angle = &quot;</span> <span class="o">+</span> <span class="n">angle</span> <span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Generate location away from a point</p>
<p>Finally you can turn the tables and use the GeodeticCalculator to generate a point
a set direction and distance away from your starting point.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">GeodeticCalculator</span> <span class="n">calc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GeodeticCalculator</span><span class="o">();</span>
    <span class="c1">// mind, this is lon/lat</span>
    <span class="n">calc</span><span class="o">.</span><span class="na">setStartingGeographicPoint</span><span class="o">(</span><span class="mf">45.4644</span><span class="o">,</span> <span class="mf">9.1908</span><span class="o">);</span>
    <span class="n">calc</span><span class="o">.</span><span class="na">setDirection</span><span class="o">(</span><span class="mi">90</span> <span class="cm">/* azimuth */</span><span class="o">,</span> <span class="mi">200</span><span class="cm">/* distance */</span><span class="o">);</span>
    <span class="n">Point2D</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="na">getDestinationGeographicPoint</span><span class="o">();</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Longitude: &quot;</span> <span class="o">+</span> <span class="n">dest</span><span class="o">.</span><span class="na">getX</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; Latitude: &quot;</span> <span class="o">+</span> <span class="n">dest</span><span class="o">.</span><span class="na">getY</span><span class="o">());</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="extension.html" title="EPSG Extension Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="transform.html" title="Transform"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">GeodeticCalculator</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>