<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CRS &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="Axis" href="axis.html" />
    <link rel="prev" title="Internal" href="internal.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">CRS</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CRS</a><ul>
<li><a class="reference internal" href="#defining-a-coordinatereferencesystem">Defining a CoordinateReferenceSystem</a><ul>
<li><a class="reference internal" href="#well-known-text">Well Known Text</a></li>
<li><a class="reference internal" href="#matching-a-coordinatereferencesystem">Matching a CoordinateReferenceSystem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finding-a-math-transform">Finding a Math Transform</a></li>
<li><a class="reference internal" href="#transforming-a-geometry">Transforming a Geometry</a></li>
<li><a class="reference internal" href="#axis-order">Axis Order</a></li>
<li><a class="reference internal" href="#coordinatereferencesystem">CoordinateReferenceSystem</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#generic-2d">GENERIC_2D</a></li>
<li><a class="reference internal" href="#google-maps">Google Maps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal.html"
                        title="previous chapter">Internal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="axis.html"
                        title="next chapter">Axis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/crs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="crs">
<h1>CRS<a class="headerlink" href="#crs" title="Permalink to this headline">¶</a></h1>
<p>We have provided the <strong>CRS</strong> helper class as your first point of call when working with the referencing module. This class allows you to quickly accomplish the most common referencing tasks.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geotools.org/stable/javadocs/org/geotools/referencing/CRS.html">http://docs.geotools.org/stable/javadocs/org/geotools/referencing/CRS.html</a></li>
</ul>
<p><em>Before you Start</em></p>
<p>The most conservative way to deal with the definition of a <strong>CoordinateReferenceSystem</strong> is not
to. Instead make use of an authority that provides complete definitions defined by a simple code.</p>
<p>To hook this up make sure you have one of the <strong>gt-epsg</strong> plugins on your CLASSPATH. The
<strong>gt-epsg-hsql</strong> plugin is recommended.</p>
<div class="section" id="defining-a-coordinatereferencesystem">
<h2>Defining a CoordinateReferenceSystem<a class="headerlink" href="#defining-a-coordinatereferencesystem" title="Permalink to this headline">¶</a></h2>
<p>This is easily the most common use for the CRS class:</p>
<div class="highlight-python"><pre>import org.geotools.referencing.CRS;

CoordinateReferenceSystem sourceCRS = CRS.decode("EPSG:4326");</pre>
</div>
<p>The example above assumes you have <strong>gt-epsg-hsql</strong> jar on your CLASSPATH.</p>
<p>Depending on the jars you have on your CLASSPATH a range of authorities are available to define a
coordinate reference system for you.</p>
<p>Using the &#8220;OGC URN&#8221; syntax:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem sourceCRS = CRS.decode("urn:ogc:def:ellipsoid:EPSG:6.0:7001");</pre>
</div>
<p>Using the WMS AUTO2 syntax (which requires you pass in your current &#8220;position&#8221;:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem sourceCRS = CRS.decode("AUTO2:42001,"+lat+","+lon);</pre>
</div>
<div class="section" id="well-known-text">
<h3>Well Known Text<a class="headerlink" href="#well-known-text" title="Permalink to this headline">¶</a></h3>
<p><strong>CoordinateReferenceSystem</strong> can also be defined by a text format ((called &#8220;Well Known Text&#8221; or WKT). This is a standard provided by the OGC and shows up in inside a shapefile &#8220;prj&#8221; file, or in a databases such as PostGIS and Oracle.</p>
<p>To parse WKT please use the CRS.parseWKT( txt ) method:</p>
<div class="highlight-python"><pre>String wkt = "GEOGCS[" + "\"WGS 84\"," + "  DATUM[" + "    \"WGS_1984\","
        + "    SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],"
        + "    TOWGS84[0,0,0,0,0,0,0]," + "    AUTHORITY[\"EPSG\",\"6326\"]],"
        + "  PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],"
        + "  UNIT[\"DMSH\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9108\"]],"
        + "  AXIS[\"Lat\",NORTH]," + "  AXIS[\"Long\",EAST],"
        + "  AUTHORITY[\"EPSG\",\"4326\"]]";

CoordinateReferenceSystem crs = CRS.parseWKT(wkt);</pre>
</div>
<p>The different organisations each have slightly different ideas on how some of the names work in
the WKT standard. GeoTools does a good job of listing common aliases in order to read WKT
generated from a range of tools.</p>
<p>To generate WKT:</p>
<ul>
<li><p class="first">To generate WKT against the standard:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;EPSG:32735&quot;</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">wkt</span> <span class="o">=</span> <span class="n">crs</span><span class="o">.</span><span class="na">toWKT</span><span class="o">();</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;wkt for EPSG:32735&quot;</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">wkt</span> <span class="o">);</span>
</pre></div>
</div>
<p>produces the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;WGS 84 / UTM zone 35S&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;World Geodetic System 1984&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">,</span> <span class="mf">298.257223563</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7030&quot;</span><span class="p">]],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6326&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span> <span class="mf">0.017453292519943295</span><span class="p">],</span>
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic latitude&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic longitude&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4326&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Transverse Mercator&quot;</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9807&quot;</span><span class="p">]],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span> <span class="mf">27.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;scale_factor&quot;</span><span class="p">,</span> <span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span> <span class="mf">500000.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span> <span class="mf">10000000.0</span><span class="p">],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Easting&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Northing&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;32735&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</li>
<li><p class="first">To generate WKT that matches a bit more the ESRI use:</p>
<p>As mentioned above different vendors don&#8217;t exactly follow the standard. For the WKT above
ESRI ArcMap produces the following:</p>
<div class="highlight-python"><pre>PROJCS["WGS_1984_UTM_Zone_35S",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],
PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["Central_Meridian",27],
PARAMETER["Latitude_Of_Origin",0],PARAMETER["Scale_Factor",0.9996],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],
UNIT["Meter",1]</pre>
</div>
<p>Notable differences are:</p>
<ul class="simple">
<li>the way the datum, unit of measure, projection and projection parameters are spelled out</li>
<li>it&#8217;s all in one line.</li>
</ul>
<p>We can produce something similar using:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;EPSG:32735&quot;</span><span class="o">);</span>
    <span class="n">Formattable</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">Formattable</span><span class="o">)</span> <span class="n">CRS</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;EPSG:32735&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">wkt</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">toWKT</span><span class="o">(</span><span class="n">Citations</span><span class="o">.</span><span class="na">ESRI</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// use 0 indent for single line</span>
    
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;wkt for EPSG:32735 (ESRI)&quot;</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">wkt</span> <span class="o">);</span>
</pre></div>
</div>
<p>You can change the indent to 0 in order to get everything on a single line.</p>
<p>Produces the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;WGS 84 / UTM zone 35S&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;D_WGS_1984&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;D_WGS_1984&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">,</span> <span class="mf">298.257223563</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7030&quot;</span><span class="p">]],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6326&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span> <span class="mf">0.017453292519943295</span><span class="p">],</span>
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic longitude&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic latitude&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4326&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Transverse Mercator&quot;</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9807&quot;</span><span class="p">]],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;Longitude_Of_Origin&quot;</span><span class="p">,</span> <span class="mf">27.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;Latitude_Of_Center&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;scale_factor&quot;</span><span class="p">,</span> <span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span> <span class="mf">500000.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span> <span class="mf">10000000.0</span><span class="p">],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Easting&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Northing&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;32735&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>While not 1-1 equal, the datum, projection, projection parameters and units are spelled
out the same.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Formatable</p>
<p>The code above casted the CRS into a Formattable object, that gives the developer more
control on how things are converted in WKT, and then asked to generate the WKT using the
ESRI aliases and 2 indentation when generating the output.</p>
<p class="last">The default is CITATIONS.ESPG, indent 2 instead.</p>
</div>
</div>
<div class="section" id="matching-a-coordinatereferencesystem">
<h3>Matching a CoordinateReferenceSystem<a class="headerlink" href="#matching-a-coordinatereferencesystem" title="Permalink to this headline">¶</a></h3>
<p>You can actually search based on any metadata, not just name, the way you do it is you construct
an example of what you are looking for - and than ask for the best match.</p>
<p>This functionality is especially useful when you have produced a CoordinateReferenceSystem by
parsing WKT and you would like to find the &#8220;official&#8221; code for it.:</p>
<div class="highlight-python"><pre>String wkt =
    "GEOGCS[\"ED50\",\n" +
    "  DATUM[\"European Datum 1950\",\n" +
    "  SPHEROID[\"International 1924\", 6378388.0, 297.0]],\n" +
    "PRIMEM[\"Greenwich\", 0.0],\n" +
    "UNIT[\"degree\", 0.017453292519943295]]";
CoordinateReferenceSystem example = CRS.parseWKT(wkt);

String code = CRS.lookupIdentifier( example, true ); // should be "EPSG:4230"
CoordinateReferenceSystem crs = CRS.decode( code );</pre>
</div>
<p>In the above example the projected is named &#8220;ED50&#8221;, which is not the official name.</p>
</div>
</div>
<div class="section" id="finding-a-math-transform">
<h2>Finding a Math Transform<a class="headerlink" href="#finding-a-math-transform" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick sample use of the CRS class:</p>
<div class="highlight-python"><pre>import org.geotools.referencing.CRS;

CoordinateReferenceSystem sourceCRS = CRS.decode("EPSG:4326");
CoordinateReferenceSystem targetCRS = CRS.decode("EPSG:23032");

MathTransform transform = CRS.findMathTransform(sourceCRS, targetCRS, true);</pre>
</div>
<p>When using a CoordinateReferenceSystem that has been parsed from WKT you will
often need to &#8220;relax&#8221; the accuracy by setting the <strong>lenient</strong> parameter to true when searching with findMathTransform.</p>
<p>The official CoordinateReferenceSystem definitions provided by the EPSG database have extra metadata (describing how to do Datum shifts for example), beyond what can be provided using WKT.:</p>
<div class="highlight-python"><pre>import org.geotools.referencing.CRS;

String wkt = "PROJCS[\"NAD83 / BC Albers\","+
  "GEOGCS[\"NAD83\", "+
  "  DATUM[\"North_American_Datum_1983\", "+
  "    SPHEROID[\"GRS 1980\", 6378137.0, 298.257222101, AUTHORITY[\"EPSG\",\"7019\"]], "+
  "    TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "+
  "    AUTHORITY[\"EPSG\",\"6269\"]], "+
  "  PRIMEM[\"Greenwich\", 0.0, AUTHORITY[\"EPSG\",\"8901\"]], "+
  "  UNIT[\"degree\", 0.017453292519943295], "+
  "  AXIS[\"Lon\", EAST], "+
  "  AXIS[\"Lat\", NORTH], "+
  "  AUTHORITY[\"EPSG\",\"4269\"]], "+
  "PROJECTION[\"Albers_Conic_Equal_Area\"], "+
  "PARAMETER[\"central_meridian\", -126.0], "+
  "PARAMETER[\"latitude_of_origin\", 45.0], "+
  "PARAMETER[\"standard_parallel_1\", 50.0], "+
  "PARAMETER[\"false_easting\", 1000000.0], "+
  "PARAMETER[\"false_northing\", 0.0], "+
  "PARAMETER[\"standard_parallel_2\", 58.5], "+
  "UNIT[\"m\", 1.0], "+
  "AXIS[\"x\", EAST], "+
  "AXIS[\"y\", NORTH], "+
  "AUTHORITY[\"EPSG\","3005"]]";
CoordinateReferenceSystem example = CRS.parseWKT(wkt);
CoordinateReferenceSystem targetCRS = CRS.decode("EPSG:4326");

MathTransform transform = CRS.findMathTransform(sourceCRS, targetCRS, false);</pre>
</div>
</div>
<div class="section" id="transforming-a-geometry">
<h2>Transforming a Geometry<a class="headerlink" href="#transforming-a-geometry" title="Permalink to this headline">¶</a></h2>
<p>A <strong>MathTransform</strong>, as generated above, can be used by bashing away at the interface and feeding
it <strong>DirectPosition</strong> objects one at a time.</p>
<p>Or you could break out the JTS utility class where this work has been done for you:</p>
<div class="highlight-python"><pre>import org.geotools.geometry.jts.JTS;
import org.geotools.referencing.CRS;

MathTransform transform = CRS.findMathTransform(sourceCRS, targetCRS, false);
Geometry targetGeometry = JTS.transform( sourceGeometry, transform);</pre>
</div>
<p>Transforming an ISO Geometry is more straight forward:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem targetCRS = CRS.decode("EPSG:23032");
Geometry target = geometry.transform( targetCRS );</pre>
</div>
</div>
<div class="section" id="axis-order">
<h2>Axis Order<a class="headerlink" href="#axis-order" title="Permalink to this headline">¶</a></h2>
<p>One thing that often comes up is the question of axis order.</p>
<p>The EPSG database often defines axis in an order that is inconvenient for display; we have a
method to quickly check what is going on.:</p>
<div class="highlight-python"><pre>if( CRS.getAxisOrder( coordianteReferenceSystem ) == CRS.AxisOrder.LAT_LON){
   // lat lon
}</pre>
</div>
<p>Not all CoordinateReferenceSystems match a well defined axis order:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem crs = CRS.getHorizontalCRS(DefaultEngineeringCRS.GENERIC_2D));
if( CRS.getAxisOrder(crs) == AxisOrder.INAPPLICABLE){
 // someone just made this up
}</pre>
</div>
</div>
<div class="section" id="coordinatereferencesystem">
<h2>CoordinateReferenceSystem<a class="headerlink" href="#coordinatereferencesystem" title="Permalink to this headline">¶</a></h2>
<p>The central user facing class for gt-referencing is <strong>CoordinateReferenceSystem</strong>.</p>
<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<p>Some CoordinateReferenceSystem instances are used so often it is worth making static final constants
for them. GeoTools has done so in order to cover the most common cases encountered when programming.</p>
<p>Static final constant CoordinateReferenceSystem in GeoTools:</p>
<p>A coordinate reference system using the WGS84 datum as an approximation of the shape of the earth:</p>
<ul class="simple">
<li>DefaultGeographicCRS.WGS84 - this is the most commonly used default</li>
<li>DefaultGeographicCRS.WGS84_3D</li>
</ul>
<p>A 3D coordinate reference system with the origin at the approximate centre of mass of the earth:</p>
<ul class="simple">
<li>DefaultGeocentricCRS.CARTESIAN</li>
<li>DefaultGeocentricCRS.SPHERICAL</li>
</ul>
<p>A contextually local coordinate reference system (for construction projects or moving objects):</p>
<ul class="simple">
<li>DefaultEngineeringCRS.CARTESIAN_2D (see the next section for a discussion of this value)</li>
<li>DefaultEngineeringCRS.CARTESIAN_3D</li>
<li>DefaultEngineeringCRS.GENERIC_2D</li>
<li>DefaultEngineeringCRS.GENERIC_3D</li>
</ul>
<p>A 1D coordinate reference system used for recording heights or depth relative to the ellipsoidal datum:</p>
<ul class="simple">
<li>DefaultVirticalCRS.ELLIPSOIDAL_HEIGHT</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For those into the details; these static final constant CoordinateReferenceSystem cite &#8220;GeoTools&#8221;
as the authority responsible for the definition. This is in marked contrast with the
<strong>CoordinateReferenceSystem</strong> instances produced by an AuthorityFactory (those instances will
credit a specific organisation like &#8220;EPSG&#8221;).</p>
</div>
<p>Examples:</p>
<ul>
<li><p class="first">Here is an example of accessing several of the predefined constants:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">GeographicCRS</span> <span class="n">geoCRS</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">crs</span><span class="o">.</span><span class="na">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">;</span>
    <span class="n">GeodeticDatum</span> <span class="n">wgs84Datum</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">datum</span><span class="o">.</span><span class="na">DefaultGeodeticDatum</span><span class="o">.</span><span class="na">WGS84</span><span class="o">;</span>
    <span class="n">PrimeMeridian</span> <span class="n">greenwichMeridian</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">datum</span><span class="o">.</span><span class="na">DefaultPrimeMeridian</span><span class="o">.</span><span class="na">GREENWICH</span><span class="o">;</span>
    <span class="n">CartesianCS</span> <span class="n">cartCS</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">DefaultCartesianCS</span><span class="o">.</span><span class="na">GENERIC_2D</span><span class="o">;</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">latAxis</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">DefaultCoordinateSystemAxis</span><span class="o">.</span><span class="na">GEODETIC_LATITUDE</span><span class="o">;</span>
</pre></div>
</div>
</li>
<li><p class="first">You can use the following math transform to convert from the common &#8220;long/lat&#8221; representation
to three dimensions:</p>
<div class="highlight-python"><pre>MathTransform convert = CRS.findMathTransform( DefaultGeographicCRS.WGS84, DefaultGeocentricCRS.CARTESIAN);</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="generic-2d">
<h3>GENERIC_2D<a class="headerlink" href="#generic-2d" title="Permalink to this headline">¶</a></h3>
<p>One constant deserves special mention as it is used as a &#8220;wild card&#8221; placeholder for when you
are unsure of your data. The concept of a &#8220;Generic 2D&#8221; CoordinateReferenceSystem is formally
intended for working with things like CAD drawings where the results are measured in meters.</p>
<p>When considered in the context of GIS we treat it as a &#8220;wildcard&#8221; allowing you to get a visual
of some sort.</p>
<dl class="docutils">
<dt>Formally this is expressed by the <a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/referencing/crs/DefaultEngineeringCRS.html#GENERIC_2D">DefaultEngineeringCRS.GENERIC_2D javadocs</a> as:</dt>
<dd>A two-dimensional wildcard coordinate system with x, y axis in metres. At the difference of
CARTESIAN_2D, this coordinate system is treated specially by the default coordinate operation
factory with loose transformation rules: if no transformation path were found (for example
through a derived CRS), then the transformation from this CRS to any CRS with a compatible
number of dimensions is assumed to be the identity transform. This CRS is useful as a
kind of wildcard when no CRS were explicitly specified.</dd>
</dl>
<p>The concept is available two ways:</p>
<ul>
<li><p class="first">DefaultEngineeringCRS.GENERIC_2D</p>
<p>This option lacks an EPSG identifier hindering interoperability with external systems.</p>
</li>
<li><p class="first">Using the code &#8220;EPSG:404000&#8221; (a custom code defined by GeoTools):</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem generic = CRS.decode("EPSG:404000");</pre>
</div>
<p>This value the same as DefaultEngineeringCRS.GENERIC_2D (with a epsg identifier and description).
Since only this descriptive information is different <em>equals ignores metadata</em> will return true.</p>
<p>The same value is also provided as a static constant:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CartesianAuthoryFactory</span><span class="o">.</span><span class="n">GENERIC_2D</span>
</pre></div>
</div>
<p>This is the preferred way to represent an unknown CoordinateReferenceSystem in GeoTools.</p>
</li>
</ul>
</div>
<div class="section" id="google-maps">
<h3>Google Maps<a class="headerlink" href="#google-maps" title="Permalink to this headline">¶</a></h3>
<p>Google maps uses a bit of a shortcut, they make the assumption of a perfect sphere in order to be
just that much faster (after all they want a pretty picture nothing more).</p>
<p>GeoTools contains an implementation of Google Mercator (it was originally done as an experiment
in GeoServer).</p>
<p>Since this code has been donated you integrate your information with projection.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.iter.dk/post/2008/05/SphericalWeb-Mercator-EPSG-code-3785.aspx">http://www.iter.dk/post/2008/05/SphericalWeb-Mercator-EPSG-code-3785.aspx</a></li>
<li><a class="reference external" href="http://johndeck.blogspot.com/2005/09/overlaying-mercator-projected-wms.html">http://johndeck.blogspot.com/2005/09/overlaying-mercator-projected-wms.html</a></li>
<li><a class="reference external" href="http://trac.openlayers.org/wiki/SphericalMercator">http://trac.openlayers.org/wiki/SphericalMercator</a></li>
</ul>
<p>Using an EPSG code to look up the CoordinateReferenceSystem:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem sphericalMercator = CRS.decode("EPSG:3857");</pre>
</div>
<p>If you are using an older copy of the EPSG database, the above code may not be supported yet.</p>
<p>Before this code was official there were a couple earlier attempts:</p>
<div class="highlight-python"><pre>// Google == 9009l3 in leet! (as defined by GeoServer)
CoordinateReferenceSystem sphericalMercator = CRS.decode("EPSG:900913");
// Deprecated EPSG code (they messed up something and issued EPSG:3857 as a replacement)
CoordinateReferenceSystem sphericalMercator = CRS.decode("EPSG:3785");</pre>
</div>
<p>Other than that you will need to define the projection yourself using WKT; or add it
into your EPSG database.:</p>
<div class="highlight-python"><pre>﻿PROJCS["Google Mercator",
  GEOGCS["WGS 84",
    DATUM["World Geodetic System 1984",
      SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]],
      AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic latitude", NORTH],
    AXIS["Geodetic longitude", EAST],
    AUTHORITY["EPSG","4326"]],
  PROJECTION["Mercator_1SP"],
  PARAMETER["semi_minor", 6378137.0],
  PARAMETER["latitude_of_origin", 0.0],
  PARAMETER["central_meridian", 0.0],
  PARAMETER["scale_factor", 1.0],
  PARAMETER["false_easting", 0.0],
  PARAMETER["false_northing", 0.0],
  UNIT["m", 1.0],
  AXIS["Easting", EAST],
  AXIS["Northing", NORTH],
  AUTHORITY["EPSG","900913"]]</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="axis.html" title="Axis"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal.html" title="Internal"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">CRS</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>