<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EPSG HSQL Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="EPSG Access Plugin" href="access.html" />
    <link rel="prev" title="EPSG Extension Plugin" href="extension.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">EPSG HSQL Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EPSG HSQL Plugin</a><ul>
<li><a class="reference internal" href="#database-creation">Database Creation</a></li>
<li><a class="reference internal" href="#resetting-the-database">Resetting the Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extension.html"
                        title="previous chapter">EPSG Extension Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="access.html"
                        title="next chapter">EPSG Access Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/hsql.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epsg-hsql-plugin">
<h1>EPSG HSQL Plugin<a class="headerlink" href="#epsg-hsql-plugin" title="Permalink to this headline">¶</a></h1>
<p>Provides an EPSG Coordinate Reference System authority based on the Java database HSQL.</p>
<p>The plugin includes it&#8217;s own copy of the EPSG database that has been converted from the original Microsoft Access.</p>
<p>To use this plugin include it on your CLASSPATH.</p>
<div class="section" id="database-creation">
<h2>Database Creation<a class="headerlink" href="#database-creation" title="Permalink to this headline">¶</a></h2>
<p>The Plugin will unpack the database somewhere on your machine, usually where temporary files go to live.</p>
<p>On my Windows XP machine it is located here:</p>
<ul class="simple">
<li>C:Documents and SettingsJodyLocal SettingsTempGeotoolsDatabasesHSQL</li>
</ul>
<p>The following contents are usually in this folder:</p>
<div class="highlight-python"><pre>EPSG.data - this is the EPSG database around 8 megs
EPSG.properties
EPSG-script</pre>
</div>
<p>Basically it works out of the box unless you are in a signed environment such as an applet.</p>
</div>
<div class="section" id="resetting-the-database">
<h2>Resetting the Database<a class="headerlink" href="#resetting-the-database" title="Permalink to this headline">¶</a></h2>
<p>One debugging technique is to remove this folder; GeoTools will recreate it the next time it is needed. You can use this when upgrading versions of GeoTools to be assured of the latest EPSG database.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="access.html" title="EPSG Access Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="extension.html" title="EPSG Extension Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">EPSG HSQL Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>