<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internal &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="CRS" href="crs.html" />
    <link rel="prev" title="Referencing FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">Internal</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internal</a><ul>
<li><a class="reference internal" href="#coordinatereferencesystem">CoordinateReferenceSystem</a></li>
<li><a class="reference internal" href="#crsauthorityfactory">CRSAuthorityFactory</a><ul>
<li><a class="reference internal" href="#creating-a-coordinatereferencesystem">Creating a CoordinateReferenceSystem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#referencing-factories">Referencing Factories</a></li>
<li><a class="reference internal" href="#referencing-authority-factories">Referencing Authority Factories</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Referencing FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crs.html"
                        title="next chapter">CRS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/internal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internal">
<h1>Internal<a class="headerlink" href="#internal" title="Permalink to this headline">¶</a></h1>
<p>Please note that this page is optional and only for the curious. It covers some of the
implementation classes.</p>
<p>A <strong>CoordinateReferenceSystem</strong> is a <strong>gt-opengis</strong> interface describing how a set of
ordinates is to be interpreted as a three dimensional point. This definition is standardised,
mathematical and generally not of interest unless something goes wrong.</p>
<div class="section" id="coordinatereferencesystem">
<h2>CoordinateReferenceSystem<a class="headerlink" href="#coordinatereferencesystem" title="Permalink to this headline">¶</a></h2>
<p>For most cases you are only interested in using a CoordinateReferenceSystem as a parameter to a
mathematical calculation (distance along the surface of the earth and &#8220;re-projection&#8221;
being the most common).</p>
<p>Creating a CoordinateReferenceSystem:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;EPSG:26910&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<p>You will need to ensure GeoTools is configured with an appropriate plugin for this example to work.
This plugin will provide an CRSAuthorityFactory registered for &#8220;EPSG&#8221; codes.</p>
</div>
<div class="section" id="crsauthorityfactory">
<h2>CRSAuthorityFactory<a class="headerlink" href="#crsauthorityfactory" title="Permalink to this headline">¶</a></h2>
<p>Internally the <strong>CRS</strong> class makes use of a <strong>CRSAuthorityFactory</strong> to provide the definition for
the indicated code. If you wish you can make use of the same facilities directly:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">String</span> <span class="n">code</span> <span class="o">=</span> <span class="s">&quot;26910&quot;</span><span class="o">;</span>
    <span class="n">CRSAuthorityFactory</span> <span class="n">crsAuthorityFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCRSAuthorityFactory</span><span class="o">(</span>
            <span class="s">&quot;EPSG&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">crsAuthorityFactory</span><span class="o">.</span><span class="na">createCoordinateReferenceSystem</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
</pre></div>
</div>
<p>To create the actual <strong>CoordinateReferenceSystem</strong> object a <strong>CRSFactory</strong> is used, for example when parsing
a &#8220;well known text&#8221; (WKT) definition:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">CRSFactory</span> <span class="n">crsFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCRSFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">wkt</span> <span class="o">=</span> <span class="s">&quot;PROJCS[\&quot;UTM_Zone_10N\&quot;, &quot;</span> <span class="o">+</span> <span class="s">&quot;GEOGCS[\&quot;WGS84\&quot;, &quot;</span> <span class="o">+</span> <span class="s">&quot;DATUM[\&quot;WGS84\&quot;, &quot;</span>
            <span class="o">+</span> <span class="s">&quot;SPHEROID[\&quot;WGS84\&quot;, 6378137.0, 298.257223563]], &quot;</span> <span class="o">+</span> <span class="s">&quot;PRIMEM[\&quot;Greenwich\&quot;, 0.0], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;UNIT[\&quot;degree\&quot;,0.017453292519943295], &quot;</span> <span class="o">+</span> <span class="s">&quot;AXIS[\&quot;Longitude\&quot;,EAST], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;AXIS[\&quot;Latitude\&quot;,NORTH]], &quot;</span> <span class="o">+</span> <span class="s">&quot;PROJECTION[\&quot;Transverse_Mercator\&quot;], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;semi_major\&quot;, 6378137.0], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;semi_minor\&quot;, 6356752.314245179], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;central_meridian\&quot;, -123.0], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;latitude_of_origin\&quot;, 0.0], &quot;</span> <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;scale_factor\&quot;, 0.9996], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;false_easting\&quot;, 500000.0], &quot;</span> <span class="o">+</span> <span class="s">&quot;PARAMETER[\&quot;false_northing\&quot;, 0.0], &quot;</span>
            <span class="o">+</span> <span class="s">&quot;UNIT[\&quot;metre\&quot;,1.0], &quot;</span> <span class="o">+</span> <span class="s">&quot;AXIS[\&quot;x\&quot;,EAST], &quot;</span> <span class="o">+</span> <span class="s">&quot;AXIS[\&quot;y\&quot;,NORTH]]&quot;</span><span class="o">;</span>
    
    <span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">crsFactory</span><span class="o">.</span><span class="na">createFromWKT</span><span class="o">(</span><span class="n">wkt</span><span class="o">);</span>
</pre></div>
</div>
<p>Where the code above corresponds to this definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GEOGCS</span><span class="p">[</span>
  <span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
  <span class="n">DATUM</span><span class="p">[</span>
    <span class="s">&quot;WGS_1984&quot;</span><span class="p">,</span>
    <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7030&quot;</span><span class="p">]],</span>
    <span class="n">TOWGS84</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6326&quot;</span><span class="p">]],</span>
  <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;DMSH&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9108&quot;</span><span class="p">]],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Lat&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Long&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4326&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<div class="section" id="creating-a-coordinatereferencesystem">
<h3>Creating a CoordinateReferenceSystem<a class="headerlink" href="#creating-a-coordinatereferencesystem" title="Permalink to this headline">¶</a></h3>
<p>You can use factories defined by the referencing system to create things by hand using java code.</p>
<p>This example shows the creation of a WGS84 / UTM 10N CoordinateReferenceSystem:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">MathTransformFactory</span> <span class="n">mtFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getMathTransformFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">CRSFactory</span> <span class="n">crsFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCRSFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    
    <span class="n">GeographicCRS</span> <span class="n">geoCRS</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">crs</span><span class="o">.</span><span class="na">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">;</span>
    <span class="n">CartesianCS</span> <span class="n">cartCS</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">DefaultCartesianCS</span><span class="o">.</span><span class="na">GENERIC_2D</span><span class="o">;</span>
    
    <span class="n">ParameterValueGroup</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">mtFactory</span><span class="o">.</span><span class="na">getDefaultParameters</span><span class="o">(</span><span class="s">&quot;Transverse_Mercator&quot;</span><span class="o">);</span>
    <span class="n">parameters</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;central_meridian&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(-</span><span class="mf">111.0</span><span class="o">);</span>
    <span class="n">parameters</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(</span><span class="mf">0.0</span><span class="o">);</span>
    <span class="n">parameters</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;scale_factor&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(</span><span class="mf">0.9996</span><span class="o">);</span>
    <span class="n">parameters</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;false_easting&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(</span><span class="mf">500000.0</span><span class="o">);</span>
    <span class="n">parameters</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;false_northing&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(</span><span class="mf">0.0</span><span class="o">);</span>
    <span class="n">Conversion</span> <span class="n">conversion</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefiningConversion</span><span class="o">(</span><span class="s">&quot;Transverse_Mercator&quot;</span><span class="o">,</span> <span class="n">parameters</span><span class="o">);</span>
    
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="o">?&gt;</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">Collections</span><span class="o">.</span><span class="na">singletonMap</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;WGS 84 / UTM Zone 12N&quot;</span><span class="o">);</span>
    <span class="n">ProjectedCRS</span> <span class="n">projCRS</span> <span class="o">=</span> <span class="n">crsFactory</span><span class="o">.</span><span class="na">createProjectedCRS</span><span class="o">(</span><span class="n">properties</span><span class="o">,</span> <span class="n">geoCRS</span><span class="o">,</span> <span class="n">conversion</span><span class="o">,</span> <span class="n">cartCS</span><span class="o">);</span>
</pre></div>
</div>
<p>The next example shows NAD 27 geographic CRS being defined, with a couple of interesting things to note:</p>
<ul class="simple">
<li>The datum factory automatically adds alias names to the datum.
(The DatumAliasesTable.txt file inside gt-referencing has an entry for &#8220;North American Datum 1927&#8221;).</li>
<li>The toWGS84 information being supplied for use in a datum transform is added to the Datum</li>
</ul>
<p>Here is the example:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">CRSFactory</span> <span class="n">crsFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCRSFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">DatumFactory</span> <span class="n">datumFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getDatumFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">CSFactory</span> <span class="n">csFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCSFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Clarke 1866&quot;</span><span class="o">);</span>
    
    <span class="n">Ellipsoid</span> <span class="n">clark1866ellipse</span> <span class="o">=</span> <span class="n">datumFactory</span><span class="o">.</span><span class="na">createFlattenedSphere</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="mf">6378206.4</span><span class="o">,</span>
            <span class="mf">294.978698213901</span><span class="o">,</span> <span class="n">SI</span><span class="o">.</span><span class="na">METER</span><span class="o">);</span>
    
    <span class="n">PrimeMeridian</span> <span class="n">greenwichMeridian</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">datum</span><span class="o">.</span><span class="na">DefaultPrimeMeridian</span><span class="o">.</span><span class="na">GREENWICH</span><span class="o">;</span>
    
    <span class="kd">final</span> <span class="n">BursaWolfParameters</span> <span class="n">toWGS84</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BursaWolfParameters</span><span class="o">(</span><span class="n">DefaultGeodeticDatum</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span>
    <span class="n">toWGS84</span><span class="o">.</span><span class="na">dx</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.0</span><span class="o">;</span>
    <span class="n">toWGS84</span><span class="o">.</span><span class="na">dy</span> <span class="o">=</span> <span class="mi">142</span><span class="o">;</span>
    <span class="n">toWGS84</span><span class="o">.</span><span class="na">dz</span> <span class="o">=</span> <span class="mi">183</span><span class="o">;</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;North American Datum 1927&quot;</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">DefaultGeodeticDatum</span><span class="o">.</span><span class="na">BURSA_WOLF_KEY</span><span class="o">,</span> <span class="n">toWGS84</span><span class="o">);</span>
    
    <span class="n">GeodeticDatum</span> <span class="n">clark1866datum</span> <span class="o">=</span> <span class="n">datumFactory</span><span class="o">.</span><span class="na">createGeodeticDatum</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">clark1866ellipse</span><span class="o">,</span>
            <span class="n">greenwichMeridian</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clark1866datum</span><span class="o">.</span><span class="na">toWKT</span><span class="o">());</span>
    <span class="c1">// notice all of the lovely datum aliases (used to determine if two</span>
    <span class="c1">// datums are the same)</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Identified Datum object:&quot;</span><span class="o">);</span>
    <span class="n">printIdentifierStuff</span><span class="o">(</span><span class="n">clark1866datum</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;&lt;lat&gt;, &lt;long&gt;&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">latAxis</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">DefaultCoordinateSystemAxis</span><span class="o">.</span><span class="na">GEODETIC_LATITUDE</span><span class="o">;</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">longAxis</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">referencing</span><span class="o">.</span><span class="na">cs</span><span class="o">.</span><span class="na">DefaultCoordinateSystemAxis</span><span class="o">.</span><span class="na">GEODETIC_LONGITUDE</span><span class="o">;</span>
    <span class="n">EllipsoidalCS</span> <span class="n">ellipsCS</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createEllipsoidalCS</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">latAxis</span><span class="o">,</span> <span class="n">longAxis</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;NAD 27&quot;</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;authority&quot;</span><span class="o">,</span> <span class="s">&quot;9999&quot;</span><span class="o">);</span>
    <span class="c1">// TODO add an authority code here (should be an identifier)</span>
    <span class="n">GeographicCRS</span> <span class="n">nad27CRS</span> <span class="o">=</span> <span class="n">crsFactory</span><span class="o">.</span><span class="na">createGeographicCRS</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">clark1866datum</span><span class="o">,</span> <span class="n">ellipsCS</span><span class="o">);</span>
</pre></div>
</div>
<p>Finally, here is no-holds-barred creation of a CoordinateReferenceSystem with all the usual helper classes
stripped away.  It does not use any of the static objects available in GeoTools. The following example
creates a CoordinateReferenceSystem to represent WGS84.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">CRSFactory</span> <span class="n">crsFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCRSFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">DatumFactory</span> <span class="n">datumFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getDatumFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">CSFactory</span> <span class="n">csFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getCSFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    
    <span class="c1">//</span>
    <span class="c1">// Create a datum used for each CRS</span>
    <span class="c1">//</span>
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Greenwich Meridian&quot;</span><span class="o">);</span>
    <span class="n">PrimeMeridian</span> <span class="n">greenwichMeridian</span> <span class="o">=</span> <span class="n">datumFactory</span><span class="o">.</span><span class="na">createPrimeMeridian</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">NonSI</span><span class="o">.</span><span class="na">DEGREE_ANGLE</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;WGS 84 Ellipsoid Datum&quot;</span><span class="o">);</span>
    <span class="n">Ellipsoid</span> <span class="n">wgs84Ellipsoid</span> <span class="o">=</span> <span class="n">datumFactory</span><span class="o">.</span><span class="na">createFlattenedSphere</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="mi">6378137</span><span class="o">,</span> <span class="mf">298.257223563</span><span class="o">,</span>
            <span class="n">SI</span><span class="o">.</span><span class="na">METER</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;WGS84 Height Datum&quot;</span><span class="o">);</span>
    <span class="n">GeodeticDatum</span> <span class="n">wgs84Datum</span> <span class="o">=</span> <span class="n">datumFactory</span><span class="o">.</span><span class="na">createGeodeticDatum</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">wgs84Ellipsoid</span><span class="o">,</span>
            <span class="n">greenwichMeridian</span><span class="o">);</span>
    
    <span class="c1">//</span>
    <span class="c1">// Create a geocentric CRS</span>
    <span class="c1">//</span>
    <span class="c1">// Create a collection of axes for the coordinate system.</span>
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Cartesian X axis&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">xAxis</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCoordinateSystemAxis</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="s">&quot;X&quot;</span><span class="o">,</span>
            <span class="n">AxisDirection</span><span class="o">.</span><span class="na">GEOCENTRIC_X</span><span class="o">,</span> <span class="n">SI</span><span class="o">.</span><span class="na">METER</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Cartesian Y axis&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">yAxis</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCoordinateSystemAxis</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="s">&quot;Y&quot;</span><span class="o">,</span>
            <span class="n">AxisDirection</span><span class="o">.</span><span class="na">GEOCENTRIC_Y</span><span class="o">,</span> <span class="n">SI</span><span class="o">.</span><span class="na">METER</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Cartesian Z axis&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">zAxis</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCoordinateSystemAxis</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="s">&quot;Z&quot;</span><span class="o">,</span>
            <span class="n">AxisDirection</span><span class="o">.</span><span class="na">GEOCENTRIC_Z</span><span class="o">,</span> <span class="n">SI</span><span class="o">.</span><span class="na">METER</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Rendered Cartesian CS&quot;</span><span class="o">);</span>
    <span class="n">CartesianCS</span> <span class="n">worldCS</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCartesianCS</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">xAxis</span><span class="o">,</span> <span class="n">yAxis</span><span class="o">,</span> <span class="n">zAxis</span><span class="o">);</span>
    
    <span class="c1">// Now, the geocentric coordinate reference system that we&#39;d use for output - eg to a 3D</span>
    <span class="c1">// renderer</span>
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Output Cartesian CS&quot;</span><span class="o">);</span>
    <span class="n">CoordinateReferenceSystem</span> <span class="n">geocentricCRS</span> <span class="o">=</span> <span class="n">crsFactory</span><span class="o">.</span><span class="na">createGeocentricCRS</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">wgs84Datum</span><span class="o">,</span>
            <span class="n">worldCS</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Geocentric CRS: &quot;</span> <span class="o">+</span> <span class="n">geocentricCRS</span><span class="o">.</span><span class="na">toWKT</span><span class="o">());</span>
    
    <span class="c1">//</span>
    <span class="c1">// Create a geograyhic CRS for the Airy 1830 ellipsoid</span>
    <span class="c1">// map.clear();</span>
    <span class="c1">// map.put(&quot;name&quot;, &quot;Airy 1830&quot;);</span>
    <span class="c1">// Ellipsoid airyEllipse =</span>
    <span class="c1">// datumFactory.createFlattenedSphere(map, 6377563.396, 299.3249646, SI.METER);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Geodetic North axis&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">northAxis</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCoordinateSystemAxis</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="s">&quot;N&quot;</span><span class="o">,</span>
            <span class="n">AxisDirection</span><span class="o">.</span><span class="na">NORTH</span><span class="o">,</span> <span class="n">NonSI</span><span class="o">.</span><span class="na">DEGREE_ANGLE</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Geodetic East axis&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">eastAxis</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCoordinateSystemAxis</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="s">&quot;E&quot;</span><span class="o">,</span>
            <span class="n">AxisDirection</span><span class="o">.</span><span class="na">EAST</span><span class="o">,</span> <span class="n">NonSI</span><span class="o">.</span><span class="na">DEGREE_ANGLE</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Geodetic Height axis&quot;</span><span class="o">);</span>
    <span class="n">CoordinateSystemAxis</span> <span class="n">heightAxis</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createCoordinateSystemAxis</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="s">&quot;Up&quot;</span><span class="o">,</span>
            <span class="n">AxisDirection</span><span class="o">.</span><span class="na">UP</span><span class="o">,</span> <span class="n">SI</span><span class="o">.</span><span class="na">METER</span><span class="o">);</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;&lt;long&gt;,&lt;lat&gt; Airy 1830 geodetic&quot;</span><span class="o">);</span>
    <span class="n">EllipsoidalCS</span> <span class="n">airyCS</span> <span class="o">=</span> <span class="n">csFactory</span><span class="o">.</span><span class="na">createEllipsoidalCS</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">eastAxis</span><span class="o">,</span> <span class="n">northAxis</span><span class="o">,</span> <span class="n">heightAxis</span><span class="o">);</span>
    
    <span class="c1">// finally create the source geographic CRS</span>
    <span class="n">CoordinateReferenceSystem</span> <span class="n">airyCRS</span> <span class="o">=</span> <span class="n">crsFactory</span><span class="o">.</span><span class="na">createGeographicCRS</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">wgs84Datum</span><span class="o">,</span> <span class="n">airyCS</span><span class="o">);</span>
    
</pre></div>
</div>
</div>
</div>
<div class="section" id="referencing-factories">
<h2>Referencing Factories<a class="headerlink" href="#referencing-factories" title="Permalink to this headline">¶</a></h2>
<p>These are the &#8220;real&#8221; factories - interfaces that actually create stuff. All are gt-opengis interfaces, so you will need
to use ReferencingFactoryFinder to get started:</p>
<ul class="simple">
<li>DatumFactory:
Makes datums!</li>
<li>CSFactory
Makes CoordinateSystem instances, and many more</li>
<li>CRSFactory
Makes CoordinateReferenceSystem instances, and many more</li>
<li>MathTransformFactory
Makes MathTransform instances, and many more</li>
</ul>
<p>You can quickly grab all four factories at once using <strong>ReferencingFactoryContainer</strong>:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Hints</span> <span class="n">hints</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// configure hints for the group of factories</span>
    <span class="n">ReferencingFactoryContainer</span> <span class="n">group</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencingFactoryContainer</span><span class="o">(</span><span class="n">hints</span><span class="o">);</span>
    <span class="n">CRSFactory</span> <span class="n">crsFactory</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="na">getCRSFactory</span><span class="o">();</span>
    <span class="n">CSFactory</span> <span class="n">csFactory</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="na">getCSFactory</span><span class="o">();</span>
    <span class="n">DatumFactory</span> <span class="n">datumFactory</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="na">getDatumFactory</span><span class="o">();</span>
</pre></div>
</div>
<ul>
<li><p class="first">ReferencingFactoryFinder</p>
<p>As is custom we have included a &#8220;FactoryFinder&#8221; so you can look up a good
implementation on the CLASSPATH:</p>
<div class="highlight-python"><pre>DatumFactory datumFactory = ReferencingFactoryFinder.getDatumFactory(null);</pre>
</div>
<p>The ReferencingFactoryFinder returns a couple of GeoTools implementations right now, in
the future we hope to replace these defaults with an implementation from JScience.</p>
</li>
<li><p class="first">ReferencingFactoryContainer</p>
<p>You may have noticed that to actually do anything you need several factories. We have gathered
these together into a &#8220;container&#8221; for you. The container also adds a few more methods which use a
couple of factories to gang up on a problem</p>
<p>You can set up ReferencingFactoryContainer to use your own custom factory using hints as shown
below:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">DATUM_FACTORY</span><span class="o">,</span> <span class="n">datumFactory</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">CS_FACTORY</span><span class="o">,</span> <span class="n">csFactory</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">CRS_FACTORY</span><span class="o">,</span> <span class="n">crsFactory</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">MATH_TRANSFORM_FACTORY</span><span class="o">,</span> <span class="n">mtFactory</span><span class="o">);</span>
    
    <span class="n">Hints</span> <span class="n">hints</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Hints</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    
    <span class="n">ReferencingFactoryContainer</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencingFactoryContainer</span><span class="o">(</span><span class="n">hints</span><span class="o">);</span>
</pre></div>
</div>
<p>Please note that ReferencingFactoryContainer is not strictly needed, it just makes things easier.
ReferencingFactoryFinder will be smart and recycle instances where possible:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Hints</span> <span class="n">hints</span> <span class="o">=</span> <span class="n">GeoTools</span><span class="o">.</span><span class="na">getDefaultHints</span><span class="o">();</span>
    <span class="n">DatumFactory</span> <span class="n">datumFactory</span> <span class="o">=</span> <span class="n">ReferencingFactoryFinder</span><span class="o">.</span><span class="na">getDatumFactory</span><span class="o">(</span> <span class="n">hints</span> <span class="o">);</span>
    
    <span class="n">ReferencingFactoryContainer</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencingFactoryContainer</span><span class="o">(</span> <span class="n">hints</span> <span class="o">);</span>
    
    <span class="k">if</span><span class="o">(</span>  <span class="n">datumFactory</span> <span class="o">==</span> <span class="n">container</span><span class="o">.</span><span class="na">getDatumFactory</span><span class="o">()</span> <span class="o">){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;Will be the same DatumFactory&quot;</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="referencing-authority-factories">
<h2>Referencing Authority Factories<a class="headerlink" href="#referencing-authority-factories" title="Permalink to this headline">¶</a></h2>
<p>Deep behind that CRS utility class is an amazing constellation of &#8220;factories&#8221; used to define what a
CoordinateReferenceSystem is, actually create the parts, and finally stitch them all together in a
unified whole.</p>
<p>These things are factories in name only; their real job is to supply the definitions (in pattern
speak they would be called <em>builders</em>).</p>
<ul class="simple">
<li>DatumAuthorityFactory:
Defines a Datum using a code provided by a authority such as EPSG</li>
<li>CSAuthorityFactory:
Defines a CoordinateSystem using a code provided by an authority such as EPSG</li>
<li>CRSAuthorityFactory:
Defines a CoordinateReferenceSystem for a given authority (such as EPSG)</li>
<li>CoordinateOperationAuthorityFactory:
Defines coordinate operations from codes, backed by math transforms</li>
</ul>
<p>To actually perform their function these authorities acquire a definition internally and then call a &#8220;real&#8221; factory class from ReferencingFactoryContainer.</p>
<ul>
<li><p class="first">Getting the EPSG AuthorityFactory</p>
<p>You can make direct use of the CRSAuthorityFactory configured to handle &#8220;EPSG&#8221; codes:</p>
<div class="highlight-python"><pre>CRSAuthorityFactory factory = ReferencingFactoryFinder.getCRSAuthorityFactory("EPSG", null);
CoordinateReferenceSystem crs = factory.createCoordinateReferenceSystem("4326");</pre>
</div>
</li>
</ul>
<p>You will need to make sure that one of the <strong>epsg</strong> plugins is on your CLASSPATH (such as epsg-hsql).</p>
<ul>
<li><p class="first">Finding the available EPSG Codes:</p>
<div class="highlight-python"><pre>CRSAuthorityFactory factory = ReferencingFactoryFinder.getCRSAuthorityFactory("EPSG", null);
Set&lt;String&gt; authorityCodes = factory.getAuthorityCodes(CoordinateReferenceSystem.class);</pre>
</div>
</li>
<li><p class="first">Getting Other AuthorityFactory Instances</p>
<p>Here are several more examples that are understood by GeoTools:</p>
<div class="highlight-python"><pre>Hints hints = null; // Put optional hints here.
CRSAuthorityFactory crsAuthority  = ReferencingFactoryFinder.getCRSAuthorityFactory("CRS",   hints);
CRSAuthorityFactory wms2Authority = ReferencingFactoryFinder.getCRSAuthorityFactory("AUTO",  hints);
CRSAuthorityFactory wms3Authority = ReferencingFactoryFinder.getCRSAuthorityFactory("AUTO2", hints);</pre>
</div>
</li>
<li><p class="first">IdentifiedObject Finder for Controlled Searching</p>
<p>One bit of functionality that is not available via the CRSAuthority interfaces directly
is the ability to carefully search through all the available definitions.:</p>
<div class="highlight-python"><pre>CRSAuthorityFactory factory = ReferencingFactoryFinder.getCRSAuthorityFactory("EPSG", null);
AbstractAuthorityFactory custom = (AbstractAuthorityFactory) factory;

IdentifiedObjectFinder finder = custom.getIdentifiedObjectFinder(CoordinateReferenceSystem.class);

finder.setFullScanAllowed(true); // will search everything ever defined (may be slow)
IdentifiedObject find = finder.find(crs);

finder.setFullScanAllowed(false); // will limit search to what has been cached in memory
IdentifiedObject find = finder.find(crs);</pre>
</div>
<p>As shown above this is additional functionality made available through
AbstractAuthorityFactory - it is not part of the normal gt-opengis interfaces.</p>
</li>
</ul>
<p>You can construct finders to search through other categories of referencing Objects (like Datum and ReferencingSystem).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="crs.html" title="CRS"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="Referencing FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">Internal</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>