<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EPSG Oracle Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="Coverage" href="../coverage/index.html" />
    <link rel="prev" title="EPSG H2 Plugin" href="h2.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">EPSG Oracle Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EPSG Oracle Plugin</a><ul>
<li><a class="reference internal" href="#loading-epsg-tables">Loading EPSG Tables</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="h2.html"
                        title="previous chapter">EPSG H2 Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../coverage/index.html"
                        title="next chapter">Coverage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/oracle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epsg-oracle-plugin">
<h1>EPSG Oracle Plugin<a class="headerlink" href="#epsg-oracle-plugin" title="Permalink to this headline">¶</a></h1>
<p>The gt-epsg-oracle module makes available to your application a CRSAuthority implementation that is backed by an Oracle database. You will need to load your oracle database with the tables distributed by the www.epsg.org.</p>
<p>Notes:</p>
<ul class="simple">
<li>The gt-epsg-oracle module is unsupported:<ul>
<li>There is no module maintainer available for assistance (please use the user list for any problem discussions)</li>
<li>It is not subject to GeoTools quality assurance standards prior to release</li>
</ul>
</li>
<li>Please remember that only one authority for &#8220;EPSG&#8221; should be on your CLASSPATH at a time in order to avoid conflict.</li>
</ul>
<div class="section" id="loading-epsg-tables">
<h2>Loading EPSG Tables<a class="headerlink" href="#loading-epsg-tables" title="Permalink to this headline">¶</a></h2>
<p>You can now directly download the EPSG database in oracle form (previously you had to run a script to convert the access database into a format Oracle could import).</p>
<ol class="arabic simple">
<li>Go to: <a class="reference external" href="http://www.epsg.org/CurrentDB.html">http://www.epsg.org/CurrentDB.html</a></li>
<li>Go down to the shipping List and find a file similar to the following:<ul>
<li>Version 6.12: epsg-v6_12sql-Oracle.zip</li>
</ul>
</li>
<li>Use the EPSG_v6_12.mdb_Tables_Oracle.sql file to SQL CREATE all the tables</li>
<li>Use the EPSG_v6_12.mdb_Data_Oracle.sql file to SQL INSERT all the data</li>
<li>Use the EPSG_v6_12.mdb_FKeys_Oracle.sql file to SQL ALTER get all the keys straightened out</li>
</ol>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The gt-epsg-oracle module is set up to use a DataSource that you provide.:</p>
<div class="highlight-python"><pre>ReferencingFactoryContainer container = new ReferencingFactoryContainer( hints );</pre>
</div>
<p><strong>Oracle DataSource</strong></p>
<p>The first example is the use of <strong>OracleDataSource</strong> - the one provided by your oracle driver.</p>
<p>Direct use of OracleDataSource:</p>
<div class="highlight-python"><pre>OracleDataSource source = new OracleDataSource();
source.setUser( user );
source.setPassword( password );
source.setURL( url );

Hints hints = new Hints( Hints.EPSG_DATA_SOURCE, source );</pre>
</div>
<p>Although the above example shows creating an OracleDataSource; usually the instance is configured by your application container and needs to be obtained using a JNDI lookup.</p>
<p><strong>BasicDataSource</strong></p>
<p>The next example is the use of BasicDataSource as provided as part of the commons dbcp project. This is a great choice when using a desktop application.</p>
<p>The following connection management facilities are provided:</p>
<blockquote>
<div><dl class="docutils">
<dt>Hints.EPSG_DATA_SOURCE</dt>
<dd>A DataSource instance, or JNDI name</dd>
<dt>Hints.AUTHORITY_MAX_ACTIVE</dt>
<dd><p class="first">Maximum number of connections used</p>
<p class="last">Controls the number of database connections the <strong>gt-epsg-module</strong> will use at one time.</p>
</dd>
<dt>Hints.AUTHORITY_MAX_IDLE</dt>
<dd>Max number of connection at rest</dd>
<dt>Hints.AUTHORITY_MIN_EVICT_IDLETIME</dt>
<dd>How long before to wait before reclaiming an unused connection</dd>
<dt>Hints.AUTHORITY_TIME_BETWEEN_EVICTION_RUNS</dt>
<dd>How often we check for idle connections</dd>
</dl>
<p><strong>Reserved Connections</strong></p>
<dl class="docutils">
<dt>Hints.AUTHORITY_MIN_IDLE</dt>
<dd>Minimum number of connection at rest</dd>
<dt>Hints.AUTHORITY_SOFTMIN_EVICT_IDLETIME</dt>
<dd>How do we ensure we have this many connections</dd>
</dl>
<p><strong>Cache Control</strong></p>
<dl class="docutils">
<dt>Hints.CACHE_POLICY</dt>
<dd>Use &#8220;weak&#8221;, &#8220;all&#8221;, &#8220;fixed&#8221; or &#8220;none&#8221;</dd>
<dt>Hints.CACHE_LIMIT</dt>
<dd>Limit on the number of cached results</dd>
</dl>
</div></blockquote>
<p>Example using the popular commons-dbcp implementation of DataSource:</p>
<div class="highlight-python"><pre>BasicDataSource source = new BasicDataSource();
source.setDriverClassName("oracle.jdbc.driver.OracleDriver");
source.setUsername( user );
source.setPassword( password );
source.setUrl( url );
source.setMaxActive(10);
source.setMaxIdle(1);

Map config = new HashMap();
config.put( Hints.EPSG_DATA_SOURCE, source );
config.put( Hints.AUTHORITY_MAX_ACTIVE, new Intenger( 3 ));
config.put( Hints.AUTHORITY_MAX_IDLE, new Integer( 1 ));
config.put( Hints.AUTHORITY_MIN_IDLE, new Integer( 0 ));</pre>
</div>
<p>Please be careful can configure your BasicDataSource to provide more connections then the gt-epsg-oracle module will ask for.:</p>
<ul>
<li><p class="first">Number of available connections: source.setMaxActive(10)</p>
</li>
<li><p class="first">Number of connections used:</p>
<div class="highlight-python"><pre>new Hints(Hints.AUTHORITY_MAX_ACTIVE, new Integer(3) );</pre>
</div>
</li>
<li><p class="first">Ensure that we return the connections (before the DataSource reclaims them):</p>
<div class="highlight-python"><pre>Hints.AUTHORITY_MIN_IDLE, new Integer( 0 );</pre>
</div>
</li>
<li><p class="first">If you do not do this the gt-epsg-oracle module will encounter problems of the following form.</p>
<blockquote>
<div><p>Database failure while creating a &#8216;CoordinateReferenceSystem&#8217; object for code &#8220;4326&#8221;</p>
</div></blockquote>
</li>
</ul>
<p><strong>JNDI</strong></p>
<p>If you are working in an JNDI environment (like a J2EE application) you can specify the name used to lookup the DataSource.:</p>
<div class="highlight-python"><pre>Hints hints = new Hints( Hints.EPSG_DATA_SOURCE, "jdbc/EPSG" );</pre>
</div>
<p>You may want to be careful and use a proper JNDI Name:</p>
<div class="highlight-python"><pre>Name name = initialContext.combineName( "jdbc", "EPSG" );
Hints hints = new Hints( Hints.EPSG_DATA_SOURCE, name );</pre>
</div>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The following hints effect the performance of epsg-oracle plugin and may be used for performance tuning.</p>
<ul>
<li><p class="first">Desktop</p>
<p>There are only about 8000 things in the EPSG database, you may want to cache them all if you are a desktop
application:</p>
<div class="highlight-python"><pre>BasicDataSource source = new BasicDataSource();
source.setDriverClassName("oracle.jdbc.driver.OracleDriver");
source.setUsername( user );
source.setPassword( password );
source.setUrl( url );
source.setMaxActive(5);
source.setMaxIdle(1);

Map config = new HashMap();
config.put( Hints.EPSG_DATA_SOURCE, source );
config.put( Hints.AUTHORITY_MAX_ACTIVE, 5 );
config.put( Hints.AUTHORITY_MAX_IDLE, 1 );
config.put( Hints.CACHE_POLICY, "all" );

Hints hints = new Hints( config );</pre>
</div>
<p>We are going to keep one one &#8220;idle&#8221; connection available (until it times out) on the off chance we need it again in a
hurry. A single client is not going to need many connections at once - and after a while the cache gradually take over
and prevent us using the database at all.</p>
<p>The cache policy of all does have the risk of using up a lot of memory (MathTransforms and so on are cached as you use
CoordinateReferenceSystems and so on).</p>
</li>
<li><p class="first">Server</p>
<p>In a &#8220;proper&#8221; server environment we need to return the connections as soon as possible. The following settings will
keep 3 connections in reserve (until they time out) in order to quickly respond to multiple threads.:</p>
<div class="highlight-python"><pre>BasicDataSource source = new BasicDataSource();
source.setDriverClassName("oracle.jdbc.driver.OracleDriver");
source.setUsername( user );
source.setPassword( password );
source.setUrl( url );
source.setMaxActive(20);
source.setMaxIdle(3);

Map config = new HashMap();
config.put( Hints.EPSG_DATA_SOURCE, source );
config.put( Hints.AUTHORITY_MAX_ACTIVE, 20 );
config.put( Hints.AUTHORITY_MAX_IDLE, 3 );
config.put( Hints.CACHE_POLICY, "weak" );
config.put( Hints.CACHE_LIMT, 1000 );

Hints hints = new Hints( config );</pre>
</div>
<p>We are using a &#8220;weak&#8221; cache that will return memory used by coordinate reference systems objects when they are no
longer in use by any thread. For this server we are expecting only 100 coordinate reference systems to be used (WSG84
and the UTM zones), but we have chosen a CACHE_LIMIT of 1000 in order to account for all the MathTransforms between
these projections.</p>
</li>
<li><p class="first">Memory</p>
<p>In this configuration we are going to hold a connection open and not cache anything.:</p>
<div class="highlight-python"><pre>BasicDataSource source = new BasicDataSource();
source.setDriverClassName("oracle.jdbc.driver.OracleDriver");
source.setUsername( user );
source.setPassword( password );
source.setUrl( url );
source.setMaxActive(5);
source.setMaxIdle(2);

Map config = new HashMap();
config.put( Hints.EPSG_DATA_SOURCE, source );
config.put( Hints.AUTHORITY_MAX_ACTIVE, 5 );
config.put( Hints.AUTHORITY_MAX_IDLE, 2 );
config.put( Hints.AUTHORITY_MIN_IDLE, 1 );
config.put( Hints.CACHE_POLICY, "none" );

Hints hints = new Hints( config );</pre>
</div>
<p>Because we are always going to get a cache miss we are going to hold at least one connection open in order to respond
quickly to requests. When working with an open connection the OracleDialectEPSGFactory is quite quick. Please note
that we are only retrieving the definitions from the database, the referencing subsystem will still &#8220;intern&#8221;
CoordinateReferenceSystem objects (it remembers what objects are in use so that it can prevent the creation of
duplicates).</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../coverage/index.html" title="Coverage"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="h2.html" title="EPSG H2 Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">EPSG Oracle Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>