<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EPSG PostgreSQL Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="EPSG WKT Plugin" href="wkt.html" />
    <link rel="prev" title="EPSG Access Plugin" href="access.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">EPSG PostgreSQL Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EPSG PostgreSQL Plugin</a><ul>
<li><a class="reference internal" href="#epsg-install">EPSG Install</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="access.html"
                        title="previous chapter">EPSG Access Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wkt.html"
                        title="next chapter">EPSG WKT Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/postgresql.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epsg-postgresql-plugin">
<h1>EPSG PostgreSQL Plugin<a class="headerlink" href="#epsg-postgresql-plugin" title="Permalink to this headline">¶</a></h1>
<p>GeoTools Coordinate Transformation Services can use the EPSG Geodesy Parameters database (<a class="reference external" href="http://www.epsg.org">http://www.epsg.org</a>) to provide CoordinateReferenceSystem definitions for authority codes.</p>
<p>Note: GeoTools 2.5.1 does not support Postgresql version 8.3 with this class/jar. You must be using Postgresql 8.2 or less: Postgresql 8.3 will not work.</p>
<p>The following document describes how to set the version 6.5 database up on Linux. The original version of this document was written by Richard Didier and is attached at the end. The modified SQL scripts are also attached as EPSG_v65.mdb-sql.zip.</p>
<p>To use the gt-epsg-postgres:</p>
<ol class="arabic simple">
<li>Place the jar on your CLASSPATH</li>
<li>Supply global hints or system property</li>
</ol>
<div class="section" id="epsg-install">
<h2>EPSG Install<a class="headerlink" href="#epsg-install" title="Permalink to this headline">¶</a></h2>
<p>How to create an EPSG Geodesy Parameters database from the scripts provided by the EPSG.</p>
<p>These instructions assume the following:</p>
<ul class="simple">
<li>OS Linux (installed, working)</li>
<li>Standard Mandrake installation of PostgreSQL.</li>
<li>PostGIS installed in contrib pgsql (/usr/lib/pgsql).</li>
<li>SQL scripts provided by the EPSG:<ol class="arabic">
<li>EPSG_v65.mdb_DDL.sql (table definitions);</li>
<li>EPSG_v65.mdb_DML.sql (data).</li>
</ol>
</li>
<li>Modified SQL scripts - attached as EPSG_v65.mdb-sql.zip</li>
<li>Privileges needed:<ol class="arabic">
<li>System administrator (SA);</li>
<li>PostgreSQL administrator: usually launches the postgreSQL server (it
is normally not able to log onto the system);</li>
<li>a Unix user (epsg_reader), to administrate the epsg database (US).</li>
</ol>
</li>
</ul>
<p>These instructions use the following files:</p>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/EPSG_v65.mdb-sql.zip"><tt class="xref download docutils literal"><span class="pre">EPSG_v65.mdb-sql.zip</span></tt></a>.</li>
</ul>
<p>The EPSG SQL DDL and DML scripts have lots of Windows carriage returns, as well as spaces at the end of lines.</p>
<p>EPSG_v65.mdb_DDL.sql:</p>
<ul class="simple">
<li>#302, lacks a comma between the parameter_code and coord_op_method_code</li>
<li>you should add a BEGIN; and a COMMIT; to the DDL (beginning and end)</li>
<li>the (ALTER TABLE) constraints were moved to EPSG_v65.mdb_DDL2.sql</li>
</ul>
<p>EPSG_v65.mdb_DML.sql:</p>
<ul class="simple">
<li>you should add a BEGIN; and a COMMIT; to the DML (beginning and end)</li>
<li>the order of the tables does not conform with the integrity constraints, a better order is:<ul>
<li>epsg_namingsystem</li>
<li>epsg_alias</li>
<li>epsg_area</li>
<li>epsg_change</li>
<li>epsg_deprecation</li>
<li>epsg_coordinateaxisname</li>
<li>epsg_coordinatesystem</li>
<li>epsg_unitofmeasure</li>
<li>epsg_coordinateaxis</li>
<li>epsg_ellipsoid</li>
<li>epsg_primemeridian</li>
<li>epsg_datum</li>
<li>epsg_coordinatereferencesystem</li>
<li>epsg_coordoperationmethod</li>
<li>epsg_coordoperation</li>
<li>epsg_coordoperationpath</li>
<li>epsg_coordoperationparam</li>
<li>epsg_coordoperationparamusage</li>
<li>epsg_coordoperationparamvalue</li>
<li>epsg_versionhistory</li>
</ul>
</li>
</ul>
<p>Notes about Richard&#8217;s SQL scripts</p>
<ul class="simple">
<li>Because of the problems with the integrity constraints, modified SQL DDL and DML files were created (attached as EPSG_v65.mdb-sql.zip).</li>
<li>These allow the integrity constraints to be added to the tables after the records are inserted.</li>
<li>These new files are:<ul>
<li>EPSG_v65.mdb_DDL.sql - table definitions</li>
<li>EPSG_v65.mdb_DDL2.sql - integrity constraints (ALTER TABLE)</li>
<li>EPSG_v65.mdb_DDL3.sql - drop table statements to DELETE all the epsg tables in the database</li>
<li>EPSG_v65.mdb_DML.sql - database records to insert</li>
</ul>
</li>
</ul>
<p>Here are the instructions:</p>
<ol class="arabic">
<li><p class="first">Open access to the new database (SA):</p>
<p>Geotools CTS will need to access the database through a JDBC driver.
Modify the access configuration file
var/lib/pgsql/data/hb_pga.conf/ (SA) add:</p>
<div class="highlight-python"><pre>...
host       epsg    127.0.0.1    255.255.255.255 password    web
host       epsg    192.168.0.0  255.255.255.0   password    web</pre>
</div>
<p>This indicates that the database &#8216;epsg&#8217; is accessible locally or via the machine
with the IP address 192.168.0.0, requires a password, and is restricted to users
whose name exists in the file /var/lib/pgsql/data/web:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="n">epsg_reader</span>
</pre></div>
</div>
<p>(SA) now restart the postgreSQL server:</p>
<div class="highlight-python"><pre>$ service postgresql restart
Arrêt de postgresql                                             [  OK  ]
Démarrage de postgresql                                         [  OK  ]</pre>
</div>
</li>
<li><p class="first">Create the administrator of the new epsg database (SA):</p>
<p>Create the administrative user of the new epsg database. This can be done by the
system administrator (SA) if the postgres user has no right to log onto linux
system (his login shell does not belong to /etc/shells like /bin/false).</p>
<p>The createuser can be carried out as the postgres user directly, if this user has
permission to log onto the system.:</p>
<div class="highlight-python"><pre>$ su - postgres -c "createuser --createdb --adduser --pwprompt --echo epsg_reader"
Enter password for user "epsg_reader":
Enter it again:
CREATE USER "epsg_reader" WITH  PASSWORD '#epsg' CREATEDB CREATEUSER
CREATE USER</pre>
</div>
</li>
<li><p class="first">Create the database (US)</p>
<p>The following steps describe how to create the epsg database and turn this into a
PostGIS spatial database.</p>
<p>Note:</p>
<ul class="simple">
<li>why create a spatial database to manage of coordinate systems? The idea is to
&#8220;verify&#8221; the spacial constraints associated with a system and, possibly, to represent
it graphically!</li>
<li>Installing PostGIS (and some of the following steps) are not necessary to use the
EPSG database with Geotools.</li>
</ul>
<p>The user (administrator) begins by creating a new postgreSQL database:</p>
<div class="highlight-python"><pre>$ createdb -U epsg_reader -h localhost -E LATIN9 -e epsg "EPSG sous postgreSQL"
Password:
CREATE DATABASE "epsg" WITH ENCODING = 'LATIN9'
CREATE DATABASE
Password:
COMMENT ON DATABASE "epsg" IS 'EPSG sous postgreSQL'
COMMENT</pre>
</div>
<p>Then the database administrator creates the PL/pgSQL language for PostGIS in
the database:</p>
<div class="highlight-python"><pre>$ createlang -U epsg_reader -h localhost plpgsql epsg
Password:
Password:
Password:
Password:</pre>
</div>
<p>Next, import the functions and tables associated with PostGIS:</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost -f /usr/lib/pgsql/contrib/postgis/postgis.sql epsg
Password:
BEGIN
...
COMMIT
$ psql -U epsg_reader -h localhost -f /usr/lib/pgsql/contrib/postgis/spatial_ref_sys.sql epsg
Password:
BEGIN
...
COMMIT</pre>
</div>
<p>Lastly, grant the epsg_reader user permission to read the PostGIS tables:</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost -c "grant select on geometry_columns, spatial_ref_sys to epsg_reader;" epsg
Password:
GRANT</pre>
</div>
</li>
<li><p class="first">Insert the EPSG data (US):</p>
<p>Note:</p>
<ul>
<li><p class="first">If errors occur, the following SQL command must be issued to
clean the posgreSQL database before restarting the creation/import process:</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost -f /path/2/EPSG_v65.mdb_DDL3.sql epsg</pre>
</div>
</li>
</ul>
<p>The administrator creates the EPSG tables:</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost -f /path/2/EPSG_v65.mdb_DDL.sql epsg
Password:
...</pre>
</div>
<p>Then, insert the records:</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost -f /path/2/EPSG_v65.mdb_DML.sql epsg
Password:
...</pre>
</div>
<p>Then, add the constraints:</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost -f /path/2/EPSG_v65.mdb_DDL2.sql epsg
...</pre>
</div>
<p>Finally, vacuume analyze the new database:</p>
<div class="highlight-python"><pre>$ vacuumdb -U epsg_reader -h localhost -z epsg
...</pre>
</div>
</li>
<li><p class="first">Check the database (US):</p>
<div class="highlight-python"><pre>$ psql -U epsg_reader -h localhost epsg
Password:
Welcome to psql, the PostgreSQL interactive terminal.

Type:  \copyright for distribution terms
       \h for help with SQL commands
       \? for help on internal slash commands
       \g or terminate with semicolon to execute query
       \q to quit

epsg=# \dt
                  List of relations
              Name              | Type  |    Owner
--------------------------------+-------+-------------
 epsg_alias                     | table | epsg_reader
 epsg_area                      | table | epsg_reader
 epsg_change                    | table | epsg_reader
 epsg_coordinateaxis            | table | epsg_reader
 epsg_coordinateaxisname        | table | epsg_reader
 epsg_coordinatereferencesystem | table | epsg_reader
 epsg_coordinatesystem          | table | epsg_reader
 epsg_coordoperation            | table | epsg_reader
 epsg_coordoperationmethod      | table | epsg_reader
 epsg_coordoperationparam       | table | epsg_reader
 epsg_coordoperationparamusage  | table | epsg_reader
 epsg_coordoperationparamvalue  | table | epsg_reader
 epsg_coordoperationpath        | table | epsg_reader
 epsg_datum                     | table | epsg_reader
 epsg_deprecation               | table | epsg_reader
 epsg_ellipsoid                 | table | epsg_reader
 epsg_namingsystem              | table | epsg_reader
 epsg_primemeridian             | table | epsg_reader
 epsg_unitofmeasure             | table | epsg_reader
 epsg_versionhistory            | table | epsg_reader
 geometry_columns               | table | epsg_reader
 spatial_ref_sys                | table | epsg_reader
(22 rows)

epsg=# \q</pre>
</div>
</li>
<li><p class="first">Provides connection parameters</p>
<p>Create a EPSG-DataSource.properties file in the user home directory with the following content:</p>
<ul class="simple">
<li>serverName   = myserver.foo.com</li>
<li>databaseName = mydatabase</li>
<li>user         = ...</li>
<li>password     = ...</li>
</ul>
<p>If the Geotools libraries are installed, a better test will be:</p>
<div class="highlight-python"><pre>$ java -cp gt-epsg-postgresql-2.5.1.jar org.geotools.referencing.CRS EPSG:4326 EPSG:2154 EPSG:7412

&lt;=== EPSG 4326 ===&gt;
GEOGCS["WGS 84",
    DATUM["World Geodetic System 1984",
        SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],
    UNIT["×0,017 rad",0.017453292519943278],
    AXIS["Geodetic latitude",NORTH],
    AXIS["Geodetic longitude",EAST],
    AUTHORITY["EPSG","4326"]]


&lt;=== EPSG 2154 ===&gt;
PROJCS["RGF93 / Lambert-93",
    GEOGCS["RGF93",
        DATUM["Reseau Geodesique Francais 1993",
            SPHEROID["GRS 1980", 6378137.0, 298.257222101, AUTHORITY["EPSG","7019"]],
            TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            AUTHORITY["EPSG","6171"]],
        PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],
        UNIT["×0,017 rad",0.017453292519943278],
        AXIS["Geodetic latitude",NORTH],
        AXIS["Geodetic longitude",EAST],
        AUTHORITY["EPSG","4171"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["semi_major", 6378137.0],
    PARAMETER["semi_minor", 6356752.314140356],
    PARAMETER["central_meridian", 3.0],
    PARAMETER["latitude_of_origin", 46.5],
    PARAMETER["false_easting", 700000.0],
    PARAMETER["false_northing", 6600000.0],
    PARAMETER["standard_parallel_1", 49.0],
    PARAMETER["standard_parallel_2", 44.0],
    UNIT["mètre",1.0],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2154"]]


&lt;=== EPSG 7412 ===&gt;
COMPD_CS["NTF (Paris) / Lambert zone II + NGF IGN69",
    PROJCS["NTF (Paris) / Lambert zone II",
        GEOGCS["NTF (Paris)",
            DATUM["Nouvelle Triangulation Francaise (Paris)",
                SPHEROID["Clarke 1880 (IGN)", 6378249.2, 293.4660212936269, AUTHORITY["EPSG","7011"]],
                AUTHORITY["EPSG","6807"]],
            PRIMEM["Paris", 2.5969213, AUTHORITY["EPSG","8903"]],
            UNIT["×0,016 rad",0.01570796326794895],
            AXIS["Geodetic latitude",NORTH],
            AXIS["Geodetic longitude",EAST],
            AUTHORITY["EPSG","4807"]],
        PROJECTION["Lambert_Conic_Conformal_1SP"],
        PARAMETER["semi_major", 6378249.2],
        PARAMETER["semi_minor", 6356515.0],
        PARAMETER["central_meridian", 0.0],
        PARAMETER["latitude_of_origin", 46.79999999999995],
        PARAMETER["scale_factor", 0.99987742],
        PARAMETER["false_easting", 600000.0],
        PARAMETER["false_northing", 2200000.0],
        UNIT["mètre",1.0],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","27572"]],
    VERT_CS["NGF Lallemand",
        VERT_DATUM["Nivellement general de la France - Lalle", 2002, AUTHORITY["EPSG","5118"]],
        UNIT["mètre",1.0],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5719"]],
    AUTHORITY["EPSG","7412"]]</pre>
</div>
<p>For more information please see Referencing Configuration and Tool.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="wkt.html" title="EPSG WKT Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="access.html" title="EPSG Access Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">EPSG PostgreSQL Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>