<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transform &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="GeodeticCalculator" href="calculator.html" />
    <link rel="prev" title="Parameter" href="parameter.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">Transform</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transform</a><ul>
<li><a class="reference internal" href="#parameter-names">Parameter Names</a></li>
<li><a class="reference internal" href="#map-projection-parameters">Map Projection Parameters</a></li>
<li><a class="reference internal" href="#other-math-transform-parameters">Other Math Transform Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parameter.html"
                        title="previous chapter">Parameter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculator.html"
                        title="next chapter">GeodeticCalculator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/transform.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transform">
<h1>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h1>
<p>The following is a list of the projection parameters used in the Geotools referencing module. These try to follow the OGC Coordinate Transformation Services specification (OGC 01-009), but this document only specified the parameters for a few projections. When in doubt we have followed the EPSG Guidance Note Number 7 and suggestions from the Projections Transform List.</p>
<div class="section" id="parameter-names">
<h2>Parameter Names<a class="headerlink" href="#parameter-names" title="Permalink to this headline">¶</a></h2>
<p>Parameters can have more than one name, and are recognised by all the names known to the MathTransformFactory. Many classification and parameter names in GeoTools come from the legacy OGC 01-009 document. But what about other standards for classification names (e.g., &#8220;Transverse_Mercator&#8221; and &#8220;Orthogonal&#8221;) and parameter names (e.g., &#8220;semi_major&#8221;)?</p>
<p><strong>GeoTIFF parameter names</strong></p>
<p>In addition to OGC 01-009, we used an other source of very valuable references for classification and parameter names: the GeoTIFF projection list:</p>
<p><a class="reference external" href="http://www.remotesensing.org/geotiff/proj_list/">http://www.remotesensing.org/geotiff/proj_list/</a></p>
<p>This list provides both GeoTIFF and OGC classification and parameter names. This web site was actually one of our main sources for classification and parameter names in Geotools. The &#8220;Mercator (1SP)&#8221; projection in this list provides the &#8220;latitude_of_origin&#8221; and similar parameters.</p>
<p><strong>Custom parameter names</strong></p>
<p>But let&#8217;s say I&#8217;m a developer and I want to develop something that has no &#8220;official&#8221; names for the parameters? If we can&#8217;t find a standard name, we use ours own. This is the case for example of the &#8220;Logarithmic&#8221; transform.</p>
<p><strong>Authorities for Parameter and Classification Names</strong></p>
<p>However, each name is always associated to an authority (or a &#8220;scope&#8221; in the context of scoped names). Thats said, the full name of &#8220;semi_major&#8221; is actually &#8220;OGC:semi_major&#8221;, where &#8220;semi_major&#8221; is the LocalName (from the org.opengis.util package) and &#8220;OGC&#8221; is the scope. The mechanism is similar to fully qualified names in Java packages.</p>
<p>It should always be possible to know if a particular name is an OGC&#8217;s name or a GeoTIFF one: just look at the scope. For our own transformation, we use &#8220;Geotools:&#8221; scope. If we find an official name from OGC later, we will add that &#8220;OGC:&#8221; scoped name.</p>
<p><strong>Multiple names for Parameters</strong></p>
<p>A single physical parameter can have more than one name. Each classification/parameter can have an arbitrary number of names. Actually they do have. For example (using again the &#8220;Mercator_1SP&#8221; classification), one can try the following from the command line:</p>
<div class="highlight-python"><pre>java org.geotools.referencing.operation.DefaultMathTransformFactory Mercator_1SP</pre>
</div>
<p>Geotools will tells you that it know all of the above names for this transformation:</p>
<ul class="simple">
<li>OGC:Mercator_1SP</li>
<li>EPSG:Mercator (1SP)</li>
<li>EPSG:9804</li>
<li>GeoTIFF:CT_Mercator</li>
<li>Geotools:Projection Mercator cylindrique</li>
</ul>
<p>Note the Geotools name is localised, so it may appears in another language depending on how you have your machine set up.</p>
<p>One can use any of those names. Geotools will recognizes &#8220;CT_Mercator&#8221; as well as &#8220;Mercator_1SP&#8221;. However, if one wants to be sure that he is looking for a GeoTIFF name and not an OGC name, we can always use the fully qualified name.</p>
<p>For example GeoTools:</p>
<ul class="simple">
<li>GeoTIFF:CT_Mercator - will accept this name</li>
<li>OGC:CT_Mercator - but won&#8217;t recognise this one</li>
<li>OGC:Mercator_1SP - recognised</li>
</ul>
<p>One can use DefaultMathTransformFactory in order to experiment the names from the command line.</p>
</div>
<div class="section" id="map-projection-parameters">
<h2>Map Projection Parameters<a class="headerlink" href="#map-projection-parameters" title="Permalink to this headline">¶</a></h2>
<p>All projections have the following default parameters:</p>
<ul class="simple">
<li>semi_major - equatorial radius of the ellipsoid of reference</li>
<li>semi_minor - polar radius of the ellipsoid of reference</li>
<li>central_meridian - longitude for the natural origin (for rectangular coordinates)</li>
<li>false_easting - easting value assigned to the natural origin (added to all x coordinates)</li>
<li>false_northing - northing value assigned to the natural origin (added to all y coordinates)</li>
</ul>
<p>The &#8220;semi_major&#8221; and &#8220;semi_minor&#8221; parameters do not need to be specified in the projection section of WKT strings, since this information can be obtained from the GEOGCS.</p>
<p>Additional parameters are shown in the following table. Note that &#8220;latitude_of_origin&#8221; and &#8220;scale_factor&#8221; are usually default parameters, except in the Mercator and some conic projections.</p>
<table border="1" class="docutils">
<caption>Map Projection Parameters</caption>
<colgroup>
<col width="29%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Projection</th>
<th class="head">latitude_of_origin</th>
<th class="head">scale_factor</th>
<th class="head">standard_parallel_1</th>
<th class="head">standard_parallel_2</th>
<th class="head">latitude_true_scale</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Mercator_1SP</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Mercator_2SP</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Transverse_Mercator</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Lambert_Conformal_Conic_1SP</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Lambert_Conformal_Conic_2SP</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Lambert_Conformal_Conic_2SP_Belgium</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Albers_Conic_Equal_Area</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Oblique_Stereographic</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Polar_Stereographic</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Polar_Stereographic_Series</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Stereographic</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Orthographic</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>latitude_of_origin</dt>
<dd>latitude of the natural origin (for rectangular coordinates)</dd>
<dt>scale_factor</dt>
<dd>scale factor at the natural origin (along a parallel of latitude)</dd>
<dt>standard_parallel_1</dt>
<dd>latitude of first standard parallel (true to scale)</dd>
<dt>standard_parallel_2</dt>
<dd>latitude of second standard parallel (true to scale)</dd>
<dt>latitude_true_scale</dt>
<dd>latitude (parallel) where the scale will equal the scale factor</dd>
</dl>
<p>Notes</p>
<ul class="simple">
<li>For the &#8220;Lambert_Conformal_Conic_1SP&#8221;, the standard parallel is equal to the latitude of origin.</li>
<li>The &#8220;latitude_true_scale&#8221; parameter of the &#8220;Polar_Stereographic&#8221; is not a standard EPSG parameter. &#8220;Polar_Stereographic_Series&#8221; uses the correct EPSG parameters (but a non-standard name).</li>
<li>For more information, see the javadocs for the projection classes in Geotools.</li>
</ul>
<p>Notes about projections in ESRI&#8217;s ArcGIS 8.x</p>
<ul class="simple">
<li>The &#8220;Mercator_1SP&#8221; and &#8220;Mercator_2SP&#8221; are called the &#8220;Mercator&#8221; in ArcGIS. The distinction between the 1 and 2 standard parallel cases is determined based on the &#8220;standard_parallel_1&#8221; parameter.</li>
<li>&#8220;Lambert_Conformal_Conic_1SP&#8221; and &#8220;Lambert_Conformal_Conic_2SP&#8221; are called the &#8220;Lambert_Conformal_Conic&#8221;. The distinction is based on the values of the &#8220;standard_parallel_1&#8221; and &#8220;standard_parallel_2&#8221; parameters. Note that the &#8220;Lambert_Conformal_Conic&#8221; will NOT use the &#8220;latitude_of_origin&#8221; as the standard_parallel in the 1 SP case: you must also specify a &#8220;standard_parallel_1&#8221; parameter.</li>
<li>The &#8220;Albers_Conic_Equal_Area&#8221; is called the &#8220;Albers&#8221; in ArcGIS.</li>
</ul>
</div>
<div class="section" id="other-math-transform-parameters">
<h2>Other Math Transform Parameters<a class="headerlink" href="#other-math-transform-parameters" title="Permalink to this headline">¶</a></h2>
<p>&#8220;Affine&#8221;</p>
<ul class="simple">
<li>num_row - number of rows in matrix</li>
<li>num_col - number of columns in matrix</li>
<li>elt_&lt;r&gt;_&lt;c&gt; - element of matrix (where r is from 0 to (num_row - 1) and c is from 0 to (num_col - 1)</li>
</ul>
<p>&#8220;Geocentric_To_Ellipsoid&#8221; and &#8220;Ellipsoid_To_Geocentric&#8221;</p>
<ul class="simple">
<li>semi_major - equatorial radius of the ellipsoid of reference</li>
<li>semi_minor - polar radius of the ellipsoid of reference</li>
</ul>
<p>&#8220;Molodenski&#8221; and &#8220;Abridged_Molodenski&#8221;</p>
<ul class="simple">
<li>dim - dimension of points (2 or 3)</li>
<li>dx - x shift (m)</li>
<li>dy - y shift (m)</li>
<li>dz - z shift (m)</li>
<li>src_semi_major - source equatorial radius (m)</li>
<li>src_semi_minor - source polar radius (m)</li>
<li>tgt_semi_major - target equatorial radius (m)</li>
<li>tgt_semi_minor - target polar radius (m)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="calculator.html" title="GeodeticCalculator"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="parameter.html" title="Parameter"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">Transform</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>