<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>geosciml-3.0-seegrid</artifactId>
    <version>3.0.0-1</version>
    <name>Geoscience Markup Language (GeoSciML) 3.0 application schema</name>


    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>Ben.Caradoc-Davies@csiro.au</email>
            <organization>CSIRO Earth Science and Resource Engineering </organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.2</artifactId>
            <version>3.2.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>iso-19139-2007</artifactId>
            <version>1.0.0-1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>iso-19156-seegrid</artifactId>
            <version>2.0.0-1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>sweCommon-1.0-gml32</artifactId>
            <version>1.0.1-1</version>
        </dependency>
        <dependency>
            <!-- used for smil/xml-mod.xsd only -->
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.1</artifactId>
            <version>3.1.1-4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir"
                                    value="https://www.seegrid.csiro.au/subversion/GeoSciML/branches/3.0.0_rc1_gml3.2" />
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/au/csiro/seegrid/www/subversion/GeoSciML/branches/3.0.0_rc1_gml3.2" />
                                <mkdir dir="${destdir}/borehole/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/cgiUtilities/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/fossil/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/geosciml-core/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/geosciml/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/geotime/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/laboratoryAnalysis/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/physicalProperties/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/temporalReferenceSystem/3.0.0/xsd/" />
                                <mkdir dir="${destdir}/vocabulary/3.0.0/xsd/" />
                                <get src="${srcdir}/borehole/3.0.0/xsd/borehole.xsd" dest="${destdir}/borehole/3.0.0/xsd/borehole.xsd" />
                                <get src="${srcdir}/cgiUtilities/3.0.0/xsd/PrimitiveTypes.xsd"
                                    dest="${destdir}/cgiUtilities/3.0.0/xsd/PrimitiveTypes.xsd" />
                                <get src="${srcdir}/cgiUtilities/3.0.0/xsd/Value.xsd" dest="${destdir}/cgiUtilities/3.0.0/xsd/Value.xsd" />
                                <get src="${srcdir}/cgiUtilities/3.0.0/xsd/cgiUtilities.xsd"
                                    dest="${destdir}/cgiUtilities/3.0.0/xsd/cgiUtilities.xsd" />
                                <get src="${srcdir}/fossil/3.0.0/xsd/fossil.xsd" dest="${destdir}/fossil/3.0.0/xsd/fossil.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/Collection.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/Collection.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/EarthMaterial.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/EarthMaterial.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/GeologicFeature.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/GeologicFeature.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/GeologicRelation.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/GeologicRelation.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/GeologicStructure.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/GeologicStructure.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/GeologicUnit.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/GeologicUnit.xsd" />
                                <get src="${srcdir}/geosciml-core/3.0.0/xsd/geosciml-core.xsd"
                                    dest="${destdir}/geosciml-core/3.0.0/xsd/geosciml-core.xsd" />
                                <get src="${srcdir}/geosciml/3.0.0/xsd/geosciml.xsd" dest="${destdir}/geosciml/3.0.0/xsd/geosciml.xsd" />
                                <get src="${srcdir}/geotime/3.0.0/xsd/Dating.xsd" dest="${destdir}/geotime/3.0.0/xsd/Dating.xsd" />
                                <get src="${srcdir}/geotime/3.0.0/xsd/GSSP.xsd" dest="${destdir}/geotime/3.0.0/xsd/GSSP.xsd" />
                                <get src="${srcdir}/geotime/3.0.0/xsd/GeologicAge.xsd" dest="${destdir}/geotime/3.0.0/xsd/GeologicAge.xsd" />
                                <get src="${srcdir}/geotime/3.0.0/xsd/TimeScale.xsd" dest="${destdir}/geotime/3.0.0/xsd/TimeScale.xsd" />
                                <get src="${srcdir}/geotime/3.0.0/xsd/geologicTime.xsd" dest="${destdir}/geotime/3.0.0/xsd/geologicTime.xsd" />
                                <get src="${srcdir}/laboratoryAnalysis/3.0.0/xsd/GeologicSpecimen.xsd"
                                    dest="${destdir}/laboratoryAnalysis/3.0.0/xsd/GeologicSpecimen.xsd" />
                                <get src="${srcdir}/laboratoryAnalysis/3.0.0/xsd/LaboratoryAnalysis.xsd"
                                    dest="${destdir}/laboratoryAnalysis/3.0.0/xsd/LaboratoryAnalysis.xsd" />
                                <get
                                    src="${srcdir}/laboratoryAnalysis/3.0.0/xsd/laboratoryAnalysis-Specimen.xsd"
                                    dest="${destdir}/laboratoryAnalysis/3.0.0/xsd/laboratoryAnalysis-Specimen.xsd" />
                                <get src="${srcdir}/physicalProperties/3.0.0/xsd/physicalProperties.xsd"
                                    dest="${destdir}/physicalProperties/3.0.0/xsd/physicalProperties.xsd" />
                                <get src="${srcdir}/temporalReferenceSystem/3.0.0/xsd/trs.xsd"
                                    dest="${destdir}/temporalReferenceSystem/3.0.0/xsd/trs.xsd" />
                                <get src="${srcdir}/vocabulary/3.0.0/xsd/vocabulary.xsd" dest="${destdir}/vocabulary/3.0.0/xsd/vocabulary.xsd" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
