<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.metadata.identification.AssociationType (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.metadata.identification.AssociationType (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/identification/class-use/AssociationType.html" target="_top">Frames</a></li>
<li><a href="AssociationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.metadata.identification.AssociationType" class="title">Uses of Class<br>org.opengis.metadata.identification.AssociationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.identification">org.opengis.metadata.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a> information
 (includes data and service identification).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opengis.metadata.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a> in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> declared as <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#CROSS_REFERENCE">CROSS_REFERENCE</a></span></code>
<div class="block">Reference from one dataset to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#LARGER_WORD_CITATION">LARGER_WORD_CITATION</a></span></code>
<div class="block">Reference to a master dataset of which this one is a part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#PART_OF_SEAMLESS_DATABASE">PART_OF_SEAMLESS_DATABASE</a></span></code>
<div class="block">Part of same structured set of data held in a computer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#SOURCE">SOURCE</a></span></code>
<div class="block">Mapping and charting information from which the dataset content originates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#STEREO_MATE">STEREO_MATE</a></span></code>
<div class="block">Part of a set of imagery that when used together, provides three-dimensional images.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> that return <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateInformation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AggregateInformation.html#getAssociationType--">getAssociationType</a></span>()</code>
<div class="block">Association type of the aggregate dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the association type that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">AssociationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/AssociationType.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>AssociationType</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/identification/class-use/AssociationType.html" target="_top">Frames</a></li>
<li><a href="AssociationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
