<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.metadata.identification.Progress (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.metadata.identification.Progress (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/identification/class-use/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.metadata.identification.Progress" class="title">Uses of Class<br>org.opengis.metadata.identification.Progress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.identification">org.geotools.metadata.iso.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html" title="class in org.geotools.metadata.iso.identification">Identification</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.identification">org.opengis.metadata.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a> information
 (includes data and service identification).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a> in <a href="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Status of the resource(s).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a> with type arguments of type <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html#setStatus-java.util.Collection-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a>&gt;&nbsp;newValues)</code>
<div class="block">Set the status of the resource(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a> in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> declared as <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#COMPLETED">COMPLETED</a></span></code>
<div class="block">Production of the data has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#HISTORICAL_ARCHIVE">HISTORICAL_ARCHIVE</a></span></code>
<div class="block">Data has been stored in an offline storage facility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#OBSOLETE">OBSOLETE</a></span></code>
<div class="block">Data is no longer relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#ON_GOING">ON_GOING</a></span></code>
<div class="block">Data is continually being updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#PLANNED">PLANNED</a></span></code>
<div class="block">Fixed date has been established upon or by which the data will be created or updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#REQUIRED">REQUIRED</a></span></code>
<div class="block">Data needs to be generated or updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#UNDER_DEVELOPMENT">UNDER_DEVELOPMENT</a></span></code>
<div class="block">Data is currently in the process of being created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> that return <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the progress that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Progress.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Progress.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>Progress</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Progress</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Identification.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Status of the resource(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/identification/class-use/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
