<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Render &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Library" href="../index.html" />
    <link rel="next" title="Render FAQ" href="faq.html" />
    <link rel="prev" title="Schema Resolving" href="../xml/resolving.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Library</a> &raquo;</li>
        <li><a href="#">Render</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../xml/resolving.html"
                        title="previous chapter">Schema Resolving</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Render FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/render/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="render">
<h1>Render<a class="headerlink" href="#render" title="Permalink to this headline">¶</a></h1>
<p>Supports the rendering of geospatial information using the Java2D API.</p>
<img alt="../../_images/gt-render.png" src="../../_images/gt-render.png" />
<p>This is most likely the reason you are interested in the GeoTools library - this module finally
lets you draw a map using all that data you set up.</p>
<p><strong>Reference</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../opengis/se.html"><em>Symbology Encoding</em></a></li>
<li><a class="reference internal" href="../api/sld.html"><em>Style Layer Descriptor</em></a></li>
<li><a class="reference external" href="http://www.opengeospatial.org/standards/sld">http://www.opengeospatial.org/standards/sld</a></li>
<li><a class="reference external" href="http://www.opengeospatial.org/standards/se">http://www.opengeospatial.org/standards/se</a></li>
</ul>
<p><strong>Tutorial</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../../tutorial/map/style.html"><em>style</em></a> (tutorial)</li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-render&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Render FAQ</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtrenderer.html">GTRenderer to draw maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map data and display classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styling features for display</a></li>
<li class="toctree-l1"><a class="reference internal" href="icon.html">Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="wkt.html">WKT Marks</a></li>
</ul>
</div>
<p>Graphic plugins:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chart.html">Chart Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="svg.html">SVG Plugin</a></li>
</ul>
</div>
<p>Unsupported:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shapefile.html">Shapefile Renderer</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="../../unsupported/css.html"><em>Cartographic CSS Plugin</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="Render FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../xml/resolving.html" title="Schema Resolving"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
        <li><a href="#">Render</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>