<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SVG Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Render" href="index.html" />
    <link rel="next" title="Shapefile Renderer" href="shapefile.html" />
    <link rel="prev" title="Chart Plugin" href="chart.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Render</a> &raquo;</li>
        <li><a href="#">SVG Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SVG Plugin</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#parameter-extension">Parameter extension</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chart.html"
                        title="previous chapter">Chart Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shapefile.html"
                        title="next chapter">Shapefile Renderer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/render/svg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="svg-plugin">
<h1>SVG Plugin<a class="headerlink" href="#svg-plugin" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-svg</strong> plugin uses the Batik library to support the use of SVG graphics.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-svg&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from test cases:</p>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/house.svg"><tt class="xref download docutils literal"><span class="pre">house.svg</span></tt></a></li>
<li><a class="reference download internal" href="../../_downloads/fillHouse.sld"><tt class="xref download docutils literal"><span class="pre">fillHouse.sld</span></tt></a></li>
</ul>
<p>Here is the example fillHouse.sld:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
  <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>

    <span class="nt">&lt;Name&gt;</span>Grass<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;PolygonSymbolizer&gt;</span>
            <span class="nt">&lt;Fill&gt;</span>
              <span class="nt">&lt;GraphicFill&gt;</span>
                <span class="nt">&lt;Graphic&gt;</span>
                  <span class="nt">&lt;ExternalGraphic&gt;</span>
                    <span class="nt">&lt;OnlineResource</span> <span class="na">xlink:type=</span><span class="s">&quot;simple&quot;</span> <span class="na">xlink:href=</span><span class="s">&quot;house.svg&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;Format&gt;</span>image/svg<span class="nt">&lt;/Format&gt;</span>
                  <span class="nt">&lt;/ExternalGraphic&gt;</span>
                  <span class="nt">&lt;size&gt;</span>64<span class="nt">&lt;/size&gt;</span>
                <span class="nt">&lt;/Graphic&gt;</span>
              <span class="nt">&lt;/GraphicFill&gt;</span>
            <span class="nt">&lt;/Fill&gt;</span>
            <span class="nt">&lt;Stroke/&gt;</span>
          <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="parameter-extension">
<h2>Parameter extension<a class="headerlink" href="#parameter-extension" title="Permalink to this headline">¶</a></h2>
<p>The plug-in can handle a basic support for parametric styling based on the <a class="reference external" href="https://www.w3.org/TR/SVGParamPrimer">SVG Parameters 1.0 specification</a>
The support is limited to attribute values, as the underlying library (Batik) cannot perform parameter expansion on its own.</p>
<p>This is good enough to work again QGis own SVG library, here is a simple excerpt from the square symbol, notice the <tt class="docutils literal"><span class="pre">param(paramName)</span></tt> calls making the style parametric:</p>
<div class="highlight-python"><pre>&lt;rect x="37.064" y="37.065" fill="param(fill)" fill-opacity="param(fill-opacity)" stroke="param(outline)"
      stroke-opacity="param(outline-opacity)" stroke-width="param(outline-width)" width="505.871" height="505.871"/&gt;</pre>
</div>
<p>The parameter values can be specified as URL parameters, for example:</p>
<div class="highlight-python"><pre>&lt;OnlineResource xlink:type="simple" xlink:href="square.svg?fill=xFF0000&amp;fill-opacity=0.5" /&gt;</pre>
</div>
<p>While any type of parameter can be handled, it&#8217;s best to follow a naming convention, in particular:</p>
<blockquote>
<div><ul class="simple">
<li>Any parameter representing a width must contain &#8220;width&#8221; in its name</li>
<li>Any parameter representing a opacity must contain either &#8220;opacity&#8221; or &#8220;alpha&#8221; in its name</li>
<li>Any other parameter should be a color</li>
</ul>
</div></blockquote>
<p>This is because BATIK will log on the standard error any parsing issue, in particular, any non replaced parameter. The above conventions
give the parameter replacement engine an opportunity to set default values for missing parameters (in particular, 0 for width, 1 for opacity/alpha,
<tt class="docutils literal"><span class="pre">x000000</span></tt> for colors).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="shapefile.html" title="Shapefile Renderer"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="chart.html" title="Chart Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Render</a> &raquo;</li>
        <li><a href="#">SVG Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>