<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WKT Marks &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Render" href="index.html" />
    <link rel="next" title="Chart Plugin" href="chart.html" />
    <link rel="prev" title="Icon" href="icon.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Render</a> &raquo;</li>
        <li><a href="#">WKT Marks</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WKT Marks</a><ul>
<li><a class="reference internal" href="#property-file-configuration">Property File Configuration</a></li>
<li><a class="reference internal" href="#weather-symbols">Weather symbols</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="icon.html"
                        title="previous chapter">Icon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chart.html"
                        title="next chapter">Chart Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/render/wkt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wkt-marks">
<h1>WKT Marks<a class="headerlink" href="#wkt-marks" title="Permalink to this headline">¶</a></h1>
<p>The use of WKT marks (prefiex with &#8220;wkt://&#8221; in your SLD) allows an easy way to add complex symbols to the rendering process.
Also there is the option of rendering marks built from WKT geometries; moreover, some Java-generated
shapes can be used to draw meteorological symbols... hope the weathermen will find this useful.</p>
<p>Examples:</p>
<ul>
<li><p class="first">A double dashed line with transparent background can be shown with this SLD fragment:</p>
<div class="highlight-python"><pre>&lt;LineSymbolizer&gt;
  &lt;Stroke&gt;
    &lt;GraphicStroke&gt;
      &lt;Graphic&gt;
        &lt;Mark&gt;
          &lt;WellKnownName&gt;wkt://MULTILINESTRING((-0.25 -0.25, -0.125 -0.25), (0.125 -0.25, 0.25 -0.25), (-0.25 0.25, -0.125 0.25), (0.125 0.25, 0.25 0.25))&lt;/WellKnownName&gt;
          &lt;Fill&gt;
            &lt;CssParameter name="fill"&gt;#0000ff&lt;/CssParameter&gt;
          &lt;/Fill&gt;
          &lt;Stroke&gt;
            &lt;CssParameter name="stroke"&gt;#0000ff&lt;/CssParameter&gt;
            &lt;CssParameter name="stroke-width"&gt;1&lt;/CssParameter&gt;
          &lt;/Stroke&gt;
        &lt;/Mark&gt;
        &lt;Size&gt;6&lt;/Size&gt;
      &lt;/Graphic&gt;
    &lt;/GraphicStroke&gt;
  &lt;/Stroke&gt;
&lt;/LineSymbolizer&gt;</pre>
</div>
<p>Which gives this output:</p>
<img alt="../../_images/double-dashed-line.png" src="../../_images/double-dashed-line.png" />
</li>
<li><p class="first">This module supports curves as well; for instance, this SLD fragment:</p>
<div class="highlight-python"><pre>&lt;LineSymbolizer&gt;
  &lt;Stroke&gt;
    &lt;GraphicStroke&gt;
      &lt;Graphic&gt;
        &lt;Mark&gt;
          &lt;WellKnownName&gt;wkt://COMPOUNDCURVE((0 0, 0.25 0), CIRCULARSTRING(0.25 0, 0.5 0.5, 0.75 0), (0.75 0, 1 0))&lt;/WellKnownName&gt;
          &lt;Fill&gt;
            &lt;CssParameter name="fill"&gt;#0000ff&lt;/CssParameter&gt;
          &lt;/Fill&gt;
          &lt;Stroke&gt;
            &lt;CssParameter name="stroke"&gt;#0000ff&lt;/CssParameter&gt;
            &lt;CssParameter name="stroke-width"&gt;1&lt;/CssParameter&gt;
          &lt;/Stroke&gt;
        &lt;/Mark&gt;
        &lt;Size&gt;10&lt;/Size&gt;
      &lt;/Graphic&gt;
    &lt;/GraphicStroke&gt;
  &lt;/Stroke&gt;
&lt;/LineSymbolizer&gt;</pre>
</div>
<p>Produces this:</p>
<img alt="../../_images/emicircle-line.png" src="../../_images/emicircle-line.png" />
</li>
</ul>
<div class="section" id="property-file-configuration">
<h2>Property File Configuration<a class="headerlink" href="#property-file-configuration" title="Permalink to this headline">¶</a></h2>
<p>WKT shapes may be pooled in properties files (this file must be packed in the same JAR of this module) and re-used across SLD files, becoming libraries of symbols.</p>
<p>For instance the WKT marks defined in this properties files (wkt.properties):</p>
<div class="highlight-python"><pre>ls=LINESTRING(0.0 0.25, 0.25 0.25, 0.5 0.75, 0.75 0.25, 1.00 0.25)
...</pre>
</div>
<p>To reference the above property file in your SLD, prefixed like this (note the protocol changed to &#8220;wktlib://&#8221;):</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;wktlib://wkt.properties#ls&lt;/WellKnownName&gt;</pre>
</div>
<p>The location of the property file is either to be provided as an absolute path, or should be relative to a search root which can be programmatically set using <tt class="docutils literal"><span class="pre">WKTMarkFactory.setRoot(URL)</span></tt></p>
</div>
<div class="section" id="weather-symbols">
<h2>Weather symbols<a class="headerlink" href="#weather-symbols" title="Permalink to this headline">¶</a></h2>
<p>The weather symbols, which are create using Java code, should be prefixed by the &#8220;extshape://&#8221; protocol in the SLD,  are, for the time being, limited to the following</p>
<ul>
<li><p class="first">Triangle:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://triangle&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/triangle.png" src="../../_images/triangle.png" />
</li>
<li><p class="first">Emicircle:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://emicircle&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/emicircle.png" src="../../_images/emicircle.png" />
</li>
<li><p class="first">Triangle Emicircle:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://triangleemicircle&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/triangleemicircle.png" src="../../_images/triangleemicircle.png" />
</li>
<li><p class="first">North Arrow:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://narrow&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/narrow.png" src="../../_images/narrow.png" />
</li>
<li><p class="first">South Arrow:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://sarrow&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/sarrow.png" src="../../_images/sarrow.png" />
</li>
</ul>
<p>A customizable arrow shape is also available, that can generate different arrows based on different values
of three optional parameters:</p>
<blockquote>
<div><ul class="simple">
<li>t: thickness of the arrow base, between 0 and 1, default is 0.2</li>
<li>hr: height over width ratio, a positive number, default is 2</li>
<li>ab: arrow head base ration, between 0 and 1, default is 0.5</li>
</ul>
</div></blockquote>
<p>The general syntax is:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://arrow?hr=[hrValue]&amp;t=[tValue]&amp;ab=[abValue]&lt;/WellKnownName&gt;</pre>
</div>
<p>Changing the thickness between 0 and 1 generates:</p>
<blockquote>
<div><img alt="../../_images/arrowThickness.png" src="../../_images/arrowThickness.png" />
</div></blockquote>
<p>Changing the height ratio between 0.2 and 2 generates:</p>
<blockquote>
<div><img alt="../../_images/arrowHeight.png" src="../../_images/arrowHeight.png" />
</div></blockquote>
<p>Finally, changing the arrow base between 0 and 1 generates:</p>
<blockquote>
<div><img alt="../../_images/arrowBase.png" src="../../_images/arrowBase.png" />
</div></blockquote>
<p>All of the above pictures have been taken using an anchor point of (0.5,0), that is, anchoring
the arrow to its base, instead of its center, which would be its natural position.</p>
<p>More complex symbols like Wind Barbs can be created with the <strong>windbarbs://</strong> prefix. This is an example:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;windbarbs://default(15)[kts]&lt;/WellKnownName&gt;</pre>
</div>
<p>Where <em>15</em> indicates the wind intensity and <em>[kts]</em> indicates its unit of measure.</p>
<p>And it produces:</p>
<blockquote>
<div><img alt="../../_images/barbs.png" src="../../_images/barbs.png" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="chart.html" title="Chart Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="icon.html" title="Icon"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Render</a> &raquo;</li>
        <li><a href="#">WKT Marks</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>