<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.geometry.primitive.CurveInterpolation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.geometry.primitive.CurveInterpolation (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/geometry/primitive/class-use/CurveInterpolation.html" target="_top">Frames</a></li>
<li><a href="CurveInterpolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.geometry.primitive.CurveInterpolation" class="title">Uses of Class<br>org.opengis.geometry.primitive.CurveInterpolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.geometry.coordinate">org.opengis.geometry.coordinate</a></td>
<td class="colLast">
<div class="block">Set of geometric objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.geometry.primitive">org.opengis.geometry.primitive</a></td>
<td class="colLast">
<div class="block">Set of geometric objects that are not decomposed further into
  other <a href="../../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitives</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opengis.geometry.coordinate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a> in <a href="../../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a> that return <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParametricCurveSurface.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ParametricCurveSurface.html#getHorizontalCurveType--">getHorizontalCurveType</a></span>()</code>
<div class="block">Indicates the type of surface curves used to traverse the surface horizontally
 with respect to the parameter <var>s</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeodesicString.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/GeodesicString.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">The interpolation for a <code>GeodesicString</code> is
 "<a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#GEODESIC">geodesic</a>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcString.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ArcString.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">The interpolation for a <code>ArcString</code> is
 "<a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_3_POINTS">circular arc by 3 points</a>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubicSpline.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/CubicSpline.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">The interpolation mechanism for a <code>CubicSpline</code>
 is <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CUBIC_SPLINE"><code>CUBIC_SPLINE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialSpline.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/PolynomialSpline.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">The interpolation mechanism for a <code>PolynomialSpline</code>
 is <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#POLYNOMIAL_SPLINE"><code>POLYNOMIAL_SPLINE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcStringByBulge.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">The interpolation for a <code>ArcStringByBulge</code> is
 "<a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_2_POINTS_WITH_BULGE">Circular arc by 2 points and bulge factor</a>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParametricCurveSurface.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ParametricCurveSurface.html#getVerticalCurveType--">getVerticalCurveType</a></span>()</code>
<div class="block">Indicates the type of surface curves used to traverse the surface vertically with
 respect to the parameter <var>t</var>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.geometry.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a> in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a> declared as <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_2_POINTS_WITH_BULGE">CIRCULAR_ARC_2_POINTS_WITH_BULGE</a></span></code>
<div class="block">For each consecutive pair of control points, the interpolation mechanism shall return
 <a href="../../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</a> on a circular arc passing from the first
 control point to the second control point, such that the associated control parameter
 determines the offset of the center of the arc from the center point of the chord,
 positive for leftward and negative for rightward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CIRCULAR_ARC_3_POINTS">CIRCULAR_ARC_3_POINTS</a></span></code>
<div class="block">For each set of three consecutive control points, the middle one being an even offset from
 the beginning of the sequence of control points, the interpolation mechanism shall return
 <a href="../../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</a> on a circular arc passing from the first point
 through the middle point to the third point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CLOTHOID">CLOTHOID</a></span></code>
<div class="block">Uses a Cornu's spiral or clothoid interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CONIC">CONIC</a></span></code>
<div class="block">Same as <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#ELLIPTICAL">elliptical arc</a> but using 5 consecutive control points
 to determine a conic section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#CUBIC_SPLINE">CUBIC_SPLINE</a></span></code>
<div class="block">The control points are interpolated using initial tangents and cubic polynomials, a
 form of degree 3 polynomial spline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#ELLIPTICAL">ELLIPTICAL</a></span></code>
<div class="block">For each set of four consecutive control points, the interpolation mechanism shall return
 <a href="../../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</a> on an elliptical arc passing from the first
 control point through the middle control points in order to the fourth control point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#GEODESIC">GEODESIC</a></span></code>
<div class="block">The interpolation mechanism shall return <a href="../../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</a> on a
 geodesic curve between each consecutive pair of control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#LINEAR">LINEAR</a></span></code>
<div class="block">The interpolation mechanism shall return <a href="../../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</a>
 on a straight line between each consecutive pair of control points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#POLYNOMIAL_SPLINE">POLYNOMIAL_SPLINE</a></span></code>
<div class="block">The control points are ordered as in a line-string, but they are spanned by a polynomial
 spline function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#RATIONAL_SPLINE">RATIONAL_SPLINE</a></span></code>
<div class="block">The control points are ordered as in a line string, but they are spanned by a
 rational (quotient of polynomials) spline function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a> that return <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveSegment.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">Specifies the curve interpolation mechanism used for this segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the curve interpolation that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">CurveInterpolation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CurveInterpolation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>CurveInterpolation</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/geometry/primitive/CurveInterpolation.html" title="class in org.opengis.geometry.primitive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/geometry/primitive/class-use/CurveInterpolation.html" target="_top">Frames</a></li>
<li><a href="CurveInterpolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
