<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.geometry.primitive.CurveSegment (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.geometry.primitive.CurveSegment (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/geometry/primitive/class-use/CurveSegment.html" target="_top">Frames</a></li>
<li><a href="CurveSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.geometry.primitive.CurveSegment" class="title">Uses of Interface<br>org.opengis.geometry.primitive.CurveSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.geometry.coordinate">org.opengis.geometry.coordinate</a></td>
<td class="colLast">
<div class="block">Set of geometric objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.geometry.primitive">org.opengis.geometry.primitive</a></td>
<td class="colLast">
<div class="block">Set of geometric objects that are not decomposed further into
  other <a href="../../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitives</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opengis.geometry.coordinate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a> in <a href="../../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a> in <a href="../../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">Arc</a></span></code>
<div class="block">Arc of the circle determined by 3 points, starting at the first, passing through the second
 and terminating at the third.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ArcByBulge.html" title="interface in org.opengis.geometry.coordinate">ArcByBulge</a></span></code>
<div class="block">Equivalents to the <a href="../../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate"><code>Arc</code></a>, except the bulge representation is maintained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ArcString.html" title="interface in org.opengis.geometry.coordinate">ArcString</a></span></code>
<div class="block">Similar to a <a href="../../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">line string</a> except that the interpolation is
 by circular arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html" title="interface in org.opengis.geometry.coordinate">ArcStringByBulge</a></span></code>
<div class="block">A variant of the arc that stores the parameters of the second constructor of
 the component <a href="../../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">arcs</a> and recalculates the other attributes of
 the standard arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/Bezier.html" title="interface in org.opengis.geometry.coordinate">Bezier</a></span></code>
<div class="block">Polynomial splines that use Bezier or Bernstein polynomials for interpolation
 purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/BSplineCurve.html" title="interface in org.opengis.geometry.coordinate">BSplineCurve</a></span></code>
<div class="block">A piecewise parametric polynomial or rational curve described
 in terms of control points and basis functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/Circle.html" title="interface in org.opengis.geometry.coordinate">Circle</a></span></code>
<div class="block">Same as an <a href="../../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">arc</a>, but closed to form a full circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/Clothoid.html" title="interface in org.opengis.geometry.coordinate">Clothoid</a></span></code>
<div class="block">The clothoid (or Cornu's spiral), a plane curve whose curvature is a fixed function of
 its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/Conic.html" title="interface in org.opengis.geometry.coordinate">Conic</a></span></code>
<div class="block">Any general conic curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/CubicSpline.html" title="interface in org.opengis.geometry.coordinate">CubicSpline</a></span></code>
<div class="block">Cubic splines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/Geodesic.html" title="interface in org.opengis.geometry.coordinate">Geodesic</a></span></code>
<div class="block">Two distinct positions joined by a geodesic curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/GeodesicString.html" title="interface in org.opengis.geometry.coordinate">GeodesicString</a></span></code>
<div class="block">Sequence of geodesic segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/LineSegment.html" title="interface in org.opengis.geometry.coordinate">LineSegment</a></span></code>
<div class="block">Two distinct <a href="../../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct positions</a>
 (the <a href="../../../../../org/opengis/geometry/coordinate/GenericCurve.html#getStartPoint--">start point</a> and <a href="../../../../../org/opengis/geometry/coordinate/GenericCurve.html#getEndPoint--">end point</a>) joined
 by a straight line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">LineString</a></span></code>
<div class="block">A sequence of line segments, each having a parameterization like the one
 <a href="../../../../../org/opengis/geometry/coordinate/LineSegment.html" title="interface in org.opengis.geometry.coordinate"><code>LineSegment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/OffsetCurve.html" title="interface in org.opengis.geometry.coordinate">OffsetCurve</a></span></code>
<div class="block">A curve at a constant distance from the basis curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/PolynomialSpline.html" title="interface in org.opengis.geometry.coordinate">PolynomialSpline</a></span></code>
<div class="block">A polynimal spline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/SplineCurve.html" title="interface in org.opengis.geometry.coordinate">SplineCurve</a></span></code>
<div class="block">Root for subtypes of <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">curve segment</a> using some version of spline,
 either polynomial or rational functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a> that return types with arguments of type <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OffsetCurve.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/coordinate/OffsetCurve.html#getBaseCurves--">getBaseCurves</a></span>()</code>
<div class="block">Returns the base curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.geometry.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a> in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a> that return <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveSegment.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the orientation of the parameterizations of the segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a> that return types with arguments of type <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/Curve.html#getSegments--">getSegments</a></span>()</code>
<div class="block">Lists the components <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">curve segments</a> of <code>Curve</code>, each
 of which defines the direct position of points along a portion of the curve.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a> with type arguments of type <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createCurve-java.util.List-">createCurve</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a>&gt;&nbsp;segments)</code>
<div class="block">Takes a list of <a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">curve segments</a> with the appropriate
 end-to-start relationships and creates a <a href="../../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">curve</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/geometry/primitive/class-use/CurveSegment.html" target="_top">Frames</a></li>
<li><a href="CurveSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
