<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JAI-EXT Tutorial &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="AffineTransformation Tutorial" href="../affinetransform.html" />
    <link rel="prev" title="Process Tutorial" href="../process.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">JAI-EXT Tutorial</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JAI-EXT Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#jai-ext-registration">JAI-EXT registration</a></li>
<li><a class="reference internal" href="#geotools-registration">GeoTools registration</a></li>
<li><a class="reference internal" href="#best-practice">Best Practice</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../process.html"
                        title="previous chapter">Process Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../affinetransform.html"
                        title="next chapter">AffineTransformation Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/raster/jaiext.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jai-ext-tutorial">
<span id="jaiext"></span><h1>JAI-EXT Tutorial<a class="headerlink" href="#jai-ext-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>From GeoTools 14.x a new JAI extension API has been integrated, this new API is called <a class="reference external" href="https://github.com/geosolutions-it/jai-ext">JAI-EXT</a>.</p>
<p><strong>JAI-EXT</strong> is an open-source Project which provides a fast, high-scalability API for image processing. The main feature of this API is the ability to
support external <strong>ROI</strong> objects and Image <strong>NoData</strong> for most of its processing operations.</p>
<p>This page has been written to describe this new API inside GeoTools, to demonstrate its use, and to explain best practises for working with it.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jai-ext-registration">
<h3>JAI-EXT registration<a class="headerlink" href="#jai-ext-registration" title="Permalink to this headline">¶</a></h3>
<p>A project which would like to use JAI-EXT operations needs to first register them. This may be accomplished by calling, at the top of your project, the following piece of code:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">static</span> <span class="o">{</span>
        <span class="n">JAIExt</span><span class="o">.</span><span class="na">initJAIEXT</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This registers all of the JAI-EXT operations inside the JAI <em>OperationRegistry</em> in order to use them instead of old JAI operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It should be pointed out that if this method is called more than one time; it has no effect since it is only an initialization method.</p>
</div>
<p>The above changes can be reverted individually:</p>
<div class="highlight-python"><pre>JAIExt.registerJAIDescriptor("Warp") --&gt; Replace the JAI-EXT "Warp" operation with the JAI one

JAIExt.registerJAIEXTDescriptor("Warp") --&gt; Replace the JAI "Warp" operation with the JAI-EXT one</pre>
</div>
<p>These methods allow replacement of the <em>OperationDescriptor</em> associated with an operation with one from JAI or JAI-EXT.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>OperationDescriptor</em> is a class describing the parameters to set for executing a JAI/JAI-EXT operation.</p>
</div>
<p>In order to avoid exceptions after replacing the <em>OperationDescriptor</em> associated with a JAI/JAI-EXT operation, users should take care on how they launch the operation:</p>
<ol class="arabic">
<li><p class="first">Using a <em>ParameterBlock</em> instance, which does not provide the same checks present in the <em>ParameterBlockJAI</em> class which may lead to unexpected exceptions. Here is an example</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="c1">// Inputs</span>
<span class="n">RenderedImage</span> <span class="n">img</span><span class="o">;</span> <span class="c1">// Example image (256x256)</span>
<span class="kt">double</span><span class="o">[]</span> <span class="n">scales</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[]{</span><span class="mf">2.0d</span><span class="o">};</span>
<span class="kt">double</span><span class="o">[]</span> <span class="n">offsets</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[]{</span><span class="mf">1.0d</span><span class="o">};</span>
<span class="c1">// Input NoData, for example 128. It must be passed as a JAI-EXT &quot;Range&quot;</span>
<span class="n">Range</span> <span class="n">nodata</span> <span class="o">=</span> <span class="n">RangeFactory</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">128</span><span class="n">d</span><span class="o">,</span> <span class="mi">128</span><span class="n">d</span><span class="o">);</span>
<span class="c1">// Input ROI</span>
<span class="n">ROI</span> <span class="n">roi</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ROIShape</span><span class="o">(</span><span class="k">new</span> <span class="n">Rectangle</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">128</span><span class="o">,</span> <span class="mi">128</span><span class="o">));</span>
<span class="c1">// Optional input RenderingHints</span>
<span class="n">RenderingHints</span> <span class="n">hints</span><span class="o">;</span>

<span class="c1">// Creation of the ParameterBlock</span>
<span class="n">ParameterBlock</span> <span class="n">pb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParameterBlock</span><span class="o">();</span>
<span class="c1">// Setting the parameters</span>
<span class="n">pb</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">img</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">// The source image.</span>
<span class="n">pb</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">scales</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>    <span class="c1">// The per-band constants to multiply by.</span>
<span class="n">pb</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">offsets</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>   <span class="c1">// The per-band offsets to be added.</span>
<span class="n">pb</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">roi</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>       <span class="c1">// ROI</span>
<span class="n">pb</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">nodata</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>    <span class="c1">// NoData range</span>
<span class="c1">// Calling the operation</span>
<span class="n">RenderedOp</span> <span class="n">result</span> <span class="o">=</span> <span class="n">JAI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">&quot;Rescale&quot;</span><span class="o">,</span> <span class="n">pb</span><span class="o">,</span> <span class="n">hints</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Call the related GeoTools <em>ImageWorker</em> method, if present:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="c1">// Same inputs as above</span>
<span class="c1">// Instantiation of the ImageWorker</span>
<span class="n">ImageWorker</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ImageWorker</span><span class="o">(</span><span class="n">img</span><span class="o">);</span>
<span class="c1">// Setting RenderingHints</span>
<span class="n">w</span><span class="o">.</span><span class="na">setRenderingHints</span><span class="o">(</span><span class="n">img</span><span class="o">);</span>
<span class="c1">// Setting ROI and NoData</span>
<span class="n">w</span><span class="o">.</span><span class="na">setROI</span><span class="o">(</span><span class="n">roi</span><span class="o">);</span>
<span class="n">w</span><span class="o">.</span><span class="na">setNoData</span><span class="o">(</span><span class="n">nodata</span><span class="o">);</span>

<span class="c1">// Executing the operation</span>
<span class="n">w</span><span class="o">.</span><span class="na">rescale</span><span class="o">(</span><span class="n">scales</span><span class="o">,</span> <span class="n">offsets</span><span class="o">);</span>

<span class="c1">// Getting the result</span>
<span class="n">RenderedOp</span> <span class="n">result</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">getRenderedImage</span><span class="o">();</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The main aim of the JAI-EXT project is to completely replace all the JAI framework. In this temporary phase users may notice a few error messages on startup similar to this one:</p>
<div class="highlight-bash"><div class="highlight"><pre>Error in registry file at line number <span class="c">#5</span>
A descriptor is already registered against the name <span class="s2">&quot;OrderedDither&quot;</span> under registry mode <span class="s2">&quot;rendered&quot;</span>
</pre></div>
</div>
<p class="last">These errors are reported by JAI at low level and will be removed when JAI has been totally replaced.</p>
</div>
</div>
<div class="section" id="geotools-registration">
<h3>GeoTools registration<a class="headerlink" href="#geotools-registration" title="Permalink to this headline">¶</a></h3>
<p>Since the majority of the <strong>GeoTools</strong> operations are internally bound to the <strong>JAI</strong> operations, users must take care on how they handle them with <strong>JAI-EXT</strong>.</p>
<p>The first suggestion is to always use a <strong>CoverageProcessor</strong> instance for getting a GeoTools coverage <em>operation</em>. It should be better to get a new <em>CoverageProcessor</em> instance by using the static factory method <strong>CoverageProcessor.getInstance()</strong> since this method allows to cache the various <em>CoverageProcessor</em> instances and reuse them if needed.</p>
<p>When an <em>OperationDescriptor</em> is replaced, users should take care to remove the existing associated GeoTools operation from all the <em>CoverageProcessor</em> instances and then to insert it again. This procedure must be done in order to avoid having a GeoTools operation with an internal <em>OperationDescriptor</em> which has been replaced; this situation may lead to wrong parameter initialization which could then lead to exceptions during Coverage processing.</p>
<p>The procedure is described below.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">CoverageProcessor</span><span class="o">.</span><span class="na">removeOperationFromProcessors</span><span class="o">(</span><span class="s">&quot;Warp&quot;</span><span class="o">);</span> <span class="c1">// Removal of the operation from the processors</span>
<span class="n">CoverageProcessor</span><span class="o">.</span><span class="na">updateProcessors</span><span class="o">();</span> <span class="c1">// Update of all the processors with the new operation</span>
</pre></div>
</div>
</div>
<div class="section" id="best-practice">
<h3>Best Practice<a class="headerlink" href="#best-practice" title="Permalink to this headline">¶</a></h3>
<p>Below is a simple piece of code for how to handle NoData for a GridCoverage.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="c1">// Creation of a new GridCoverage2D from a RenderedImage</span>
<span class="n">RenderedImage</span> <span class="n">img</span><span class="o">;</span> <span class="c1">// Example image (256x256)</span>
<span class="c1">// Coverage CRS</span>
<span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;EPSG:4326&quot;</span><span class="o">);</span>
<span class="c1">// Coverage Envelope</span>
<span class="n">Envelope</span> <span class="n">envelope</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(-</span><span class="mi">180</span><span class="o">,</span> <span class="mi">180</span><span class="o">,</span> <span class="o">-</span><span class="mi">90</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="n">crs</span><span class="o">);</span>
<span class="c1">// Coverage Properties</span>
<span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">properties</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;();</span>
<span class="c1">// NoData definition</span>
<span class="kt">double</span> <span class="n">nodata</span> <span class="o">=</span> <span class="o">-</span><span class="mi">9999</span><span class="o">;</span>
<span class="c1">// Wrapping NoData inside a container</span>
<span class="n">NoDataContainer</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NoDataContainer</span><span class="o">(</span><span class="n">nodata</span><span class="o">);</span>
<span class="c1">// Setting NoData as property</span>
<span class="n">CoverageUtilities</span><span class="o">.</span><span class="na">setNoDataProperty</span><span class="o">(</span><span class="n">properties</span><span class="o">,</span> <span class="n">container</span><span class="o">);</span>

<span class="c1">// Setting ROI as property</span>
<span class="n">ROI</span> <span class="n">roi</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ROIShape</span><span class="o">(</span><span class="k">new</span> <span class="n">Rectangle</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">128</span><span class="o">,</span> <span class="mi">128</span><span class="o">));</span>
<span class="n">CoverageUtilities</span><span class="o">.</span><span class="na">setROIProperty</span><span class="o">(</span><span class="n">properties</span><span class="o">,</span> <span class="n">roi</span><span class="o">);</span>

<span class="c1">// Creating the GridCoverage</span>
<span class="n">GridCoverageFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridCoverageFactory</span><span class="o">();</span>
<span class="n">GridCoverage2D</span> <span class="n">coverage</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">&quot;Test&quot;</span><span class="o">,</span> <span class="n">img</span><span class="o">,</span> <span class="n">envelope</span><span class="o">);</span>

<span class="c1">// Retrieving NoData from the GridCoverage</span>
<span class="n">NoDataContainer</span> <span class="n">newContainer</span> <span class="o">=</span> <span class="n">CoverageUtilities</span><span class="o">.</span><span class="na">getNoDataProperty</span><span class="o">(</span><span class="n">coverage</span><span class="o">);</span>

<span class="c1">// Retrieving ROI from GridCoverage</span>
<span class="n">ROI</span> <span class="n">newROI</span> <span class="o">=</span> <span class="n">CoverageUtilities</span><span class="o">.</span><span class="na">getROIProperty</span><span class="o">(</span><span class="n">coverage</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
<p>It should be noted that NoData is always returned as <em>NoDataContainer</em> instance. This class provides useful methods for accessing NoData as array, single value or <em>Range</em>. In the the following code shows how to change the NoData value after executing a single operation.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="c1">// Getting CoverageProcessor</span>
<span class="n">CoverageProcessor</span> <span class="n">processor</span> <span class="o">=</span> <span class="n">CoverageProcessor</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>

<span class="c1">// Getting Scale operation</span>
<span class="n">Operation</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="na">getOperation</span><span class="o">(</span><span class="s">&quot;Scale&quot;</span><span class="o">);</span>
<span class="c1">// Getting scale parameters</span>
<span class="n">ParameterValueGroup</span> <span class="n">params</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="na">getParameters</span><span class="o">();</span>
<span class="n">params</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;Source0&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(</span><span class="n">coverage</span><span class="o">);</span>
<span class="c1">// Setting the Background. The first value will be taken as NoData if a NoData was already present in input</span>
<span class="n">params</span><span class="o">.</span><span class="na">parameter</span><span class="o">(</span><span class="s">&quot;backgroundValues&quot;</span><span class="o">).</span><span class="na">setValue</span><span class="o">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]{</span><span class="mi">100</span><span class="o">});</span>

<span class="c1">// Executing the operation</span>
<span class="n">GridCoverage2D</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="n">GridCoverage2D</span><span class="o">)</span> <span class="n">processor</span><span class="o">.</span><span class="na">doOperation</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
<span class="c1">// Getting the new NoData value</span>
<span class="n">NoDataContainer</span> <span class="n">newNoDataContainer</span> <span class="o">=</span> <span class="n">CoverageUtilities</span><span class="o">.</span><span class="na">getNoDataProperty</span><span class="o">(</span><span class="n">result</span><span class="o">);</span> <span class="c1">// it should have 100 as NoData</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Since the <em>GTCrop</em> operation has been moved to the JAI-EXT project, users should take care that replacing the JAI-EXT Crop with the JAI one will result in the loss of all the fixes provided by <em>GTCrop</em>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../affinetransform.html" title="AffineTransformation Tutorial"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../process.html" title="Process Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">JAI-EXT Tutorial</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>