<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML FAQ &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="XML" href="index.html" />
    <link rel="next" title="Internals" href="internal/index.html" />
    <link rel="prev" title="XML" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">XML</a> &raquo;</li>
        <li><a href="#">XML FAQ</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XML FAQ</a><ul>
<li><a class="reference internal" href="#q-what-parser-does-geotools-use">Q: What parser does GeoTools use?</a></li>
<li><a class="reference internal" href="#q-what-is-sax">Q: What is SAX?</a></li>
<li><a class="reference internal" href="#q-what-is-dom">Q: What is DOM?</a></li>
<li><a class="reference internal" href="#q-what-is-xml-transform">Q: What is XML Transform?</a></li>
<li><a class="reference internal" href="#q-schema-assisted-did-you-make-that-up">Q: Schema Assisted -did you make that up?</a></li>
<li><a class="reference internal" href="#q-xdo">Q: XDO?</a></li>
<li><a class="reference internal" href="#q-gtxml">Q: GTXML?</a></li>
<li><a class="reference internal" href="#q-why-doesn-t-geotools-use-jaxb">Q: Why doesn&#8217;t GeoTools use JAXB?</a></li>
<li><a class="reference internal" href="#q-for-wfs-why-does-parser-return-a-map">Q: For WFS why does Parser return a Map?</a></li>
<li><a class="reference internal" href="#q-i-am-in-a-restricted-environment-how-to-configure-schemalocator">Q: I am in a restricted environment, how to configure SchemaLocator?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">XML</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internal/index.html"
                        title="next chapter">Internals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/xml/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xml-faq">
<h1>XML FAQ<a class="headerlink" href="#xml-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q-what-parser-does-geotools-use">
<h2>Q: What parser does GeoTools use?<a class="headerlink" href="#q-what-parser-does-geotools-use" title="Permalink to this headline">¶</a></h2>
<p>We have a range of tools to help you with parsing and encoding XML. As a
general purpose library GeoTools does not have the luxury of choosing a
parser to work with.</p>
<p>The following parsers are based on W3C APIs (SAX, DOM, and XML Transform).
You can choose the most appropriate solution for the system you want to
use GeoTools in.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="7%" />
<col width="7%" />
<col width="12%" />
<col width="13%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Technology</th>
<th class="head">SAX</th>
<th class="head">DOM</th>
<th class="head">Encode</th>
<th class="head">Support</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SAX</td>
<td>sax</td>
<td>dom</td>
<td>&nbsp;</td>
<td>Filter
GML
SLD</td>
<td>Hard to trace through, parse
not easily extended</td>
</tr>
<tr class="row-odd"><td>DOM</td>
<td>&nbsp;</td>
<td>dom</td>
<td>&nbsp;</td>
<td>Filter
GML
SLD</td>
<td>Forgiving and easy to trace
through and debug, memory
limitation for GIS data</td>
</tr>
<tr class="row-even"><td>Transform</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>XML</td>
<td>Filter
GML2
SLD</td>
<td>Easy to trace through and
debug, difficult to
configure for specific data</td>
</tr>
<tr class="row-odd"><td>JABX</td>
<td>sax</td>
<td>dom</td>
<td>XML</td>
<td>n/a</td>
<td>Fast but not suitable for
dynamic data, precompiled</td>
</tr>
<tr class="row-even"><td>Pull</td>
<td>sax</td>
<td>dom</td>
<td>&nbsp;</td>
<td>n/a</td>
<td>Should combine the ease of
DOM with the streaming
performance of XDO and GTXML</td>
</tr>
<tr class="row-odd"><td>XDO</td>
<td>sax</td>
<td>dom</td>
<td>XML</td>
<td>Filter
GML
SLD
WMS
WFS1.0
XSD</td>
<td>Proof of concept of schema
assisted parsing allowing
streaming into Java Objects.
Code is fast and well tested
but is hard to trace through</td>
</tr>
<tr class="row-even"><td>GTXML</td>
<td>sax</td>
<td>dom</td>
<td>XML</td>
<td>Filter
GML
SLD
WMS
WFS1.0
WFS1.1
WPS
XSD</td>
<td><p class="first">Schema assisted parsing
backed by Eclipse XSD
to represent schema.</p>
<p>Easier to trace through but
still not straight forward</p>
<p class="last">Allows streaming for large
GIS data volumes.</p>
</td>
</tr>
</tbody>
</table>
<p>The XDO and GTXML solutions are configuration based. You set up a configuration
matching the data you wish to work with and the technology will make use of
any XML schema available to assist in parsing or encoding your content correctly.</p>
<p>The JAXB library from Java is a little different in that you start from an
XML schema and generate a parser or encoder class for use. This solution
performs well but cannot be used for dynamic content such as GML.</p>
</div>
<div class="section" id="q-what-is-sax">
<h2>Q: What is SAX?<a class="headerlink" href="#q-what-is-sax" title="Permalink to this headline">¶</a></h2>
<p>SAX is a W3C technology from the early days of XML. SAX Parsers work using
callbacks, they pass control between several hard coded implementations. For
basic use you create your own SAX Parser (say responding to a new Geometry being
parsed) and pass control off to the GeoTools implementations and wait for it
to call you.</p>
<ul class="simple">
<li>Allows streaming for large content.</li>
<li>Rather tricky to set up</li>
<li>Reuse of a SAX parser is possible, but is very tricky to reuse</li>
</ul>
<p>As a result SAX parsers are rather &#8220;brittle&#8221; and difficult to maintain
are currently hardcoded to pass control between themselves, making support for
new specifications tricky.</p>
<p>Example: while parsing a Filter control will be need to be handed over to
a Geometry parser if the expression contains a literal Geometry.</p>
<p>The later Schema Assisted parsers are an attempt to let mere mortals create a
tree of handlers on the fly (they use the schema document to do a bunch of the
grunt work) that is hard coded for the SAX Parsers.</p>
</div>
<div class="section" id="q-what-is-dom">
<h2>Q: What is DOM?<a class="headerlink" href="#q-what-is-dom" title="Permalink to this headline">¶</a></h2>
<p>The W3C Document Object Model (DOM) is most popularly used to represent the
the contents of a web page as a series of <strong>Nodes</strong>. These notes form a
tree structure and can be used to represent the contents of an XML document
in memory.</p>
<p>As a result the GeoTools DOM parsers are functions that can wander through an
in memory DOM doing their best to extract content.</p>
<p>Delegation is hard coded in much the same way as with the SAX parsers.</p>
<ul class="simple">
<li>accessible easy to understand technology</li>
<li>very nice for quick examples</li>
<li>obvious how to use the parser</li>
<li>solution does not scale to large content as steaming not available</li>
<li>can only handle direct use of GML</li>
<li>additional coding is always required to parse your own content</li>
</ul>
</div>
<div class="section" id="q-what-is-xml-transform">
<h2>Q: What is XML Transform?<a class="headerlink" href="#q-what-is-xml-transform" title="Permalink to this headline">¶</a></h2>
<p>Traditional XML generation, traverse your data structure and call methods
to generate as you go.</p>
<ul class="simple">
<li>very fast, so fast we use it for GeoServer even though it is hard to maintain</li>
<li>scalable (does not load features into memory)</li>
<li>not open ended</li>
<li>need to carefully provide hints before use</li>
<li>may revisit data several times (for bounding box and then content)</li>
</ul>
</div>
<div class="section" id="q-schema-assisted-did-you-make-that-up">
<h2>Q: Schema Assisted -did you make that up?<a class="headerlink" href="#q-schema-assisted-did-you-make-that-up" title="Permalink to this headline">¶</a></h2>
<p>Yes we did.</p>
<p>This idea of &#8220;Schema Assisted&#8221; parsers is a GeoTools specific piece of
technology. Then general idea is to makes use of XML Schema information to
minimise the amount of code you need to write.</p>
<p>A parser is supplied a configuration of bindings; each binding maps an XML
elements or XML attributes to Java class.</p>
<p>While this sounds similar to other XML parsing technologies we do have a
couple of key differences:</p>
<ul class="simple">
<li>taking special care to pay attention to the schema at runtime (so we can parse
new documents using the &#8220;best&#8221; binding available rather than fail)</li>
<li>Ensure that data is not loaded into memory; allowing us to &#8220;stream&#8221; the XML
document through an application.</li>
<li>We are on our third generation schema assisted parser.</li>
</ul>
</div>
<div class="section" id="q-xdo">
<h2>Q: XDO?<a class="headerlink" href="#q-xdo" title="Permalink to this headline">¶</a></h2>
<p>XML Data Objects (XDO) is the third generation of our schema
assisted parser idea (where the SAX bindings are referenced by the XMLSchema
rather then directly hard coded). This is fast scalable solution that supports
reading and writing.</p>
<ul class="simple">
<li>fast and proven solution for geospatial data</li>
<li>ability to handle MASSIVE content like FeatureCollections</li>
<li>how to create new bindings is not obvious</li>
</ul>
</div>
<div class="section" id="q-gtxml">
<h2>Q: GTXML?<a class="headerlink" href="#q-gtxml" title="Permalink to this headline">¶</a></h2>
<p>GeoTools XML (GTXML) is the fourth generation schema assisted parser, using the
XML Schema data structure (rather then hard coding) to figure out what binding to
call. The XSD is used to hold our representation of the schema at runtime.</p>
<ul class="simple">
<li>schema aware allowing use of new content without additional coding</li>
<li>code generator for making custom bindings</li>
<li>streaming content for MASSIVE content like feature collections</li>
<li>support for content generation</li>
<li>hard to debug and trace through the parsing or encoding process</li>
<li>code generator available to jump start the development of bindings</li>
<li>examples how how to use Eclipse Modeling Objects (EMF) based bindings to
work directly from the schema</li>
</ul>
</div>
<div class="section" id="q-why-doesn-t-geotools-use-jaxb">
<h2>Q: Why doesn&#8217;t GeoTools use JAXB?<a class="headerlink" href="#q-why-doesn-t-geotools-use-jaxb" title="Permalink to this headline">¶</a></h2>
<p>JAXB is a set of Java technologies (now included as part of Java 6) that are able
to generate a parser form an XML schema.</p>
<p>A couple of groups have used JAXB have bind things such as OGC Filter. In general
works well; however it does have trouble responding to content that is
negotiated dynamically ... such as GML.</p>
</div>
<div class="section" id="q-for-wfs-why-does-parser-return-a-map">
<h2>Q: For WFS why does Parser return a Map?<a class="headerlink" href="#q-for-wfs-why-does-parser-return-a-map" title="Permalink to this headline">¶</a></h2>
<p>This shows up as the following error:</p>
<ul class="simple">
<li>ClassCastException &#8220;java.util.HashMap cannot be cast to FeatureCollection&#8221;.</li>
</ul>
<p>To understand this error please remember that the GML returned by a WFS GetFeatures
request is a normal XML file, with a reference to an XML schema at the top.</p>
<p>For a WFS GetFeature response the schema reference is usually a DescribeFeatureType call that returns
an XML Schema.</p>
<p>If this schema is incorrectly configured (common with MapServer) or cannot be reached (common with restricted
environments) our Parser will give up guessing what is a Feature and just return the values in a HashMap.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you are using the GML utility class it will perform a bit of analysis and create an ad-hoc
FeatureType in order to return you Features.</p>
<ul class="simple">
<li>looking at the HashMaps returned</li>
<li>building a feature type that matches that kind of contents</li>
<li>building features that match that FeatureType</li>
</ul>
<p>This is similar to the approach taken by OGR; OGR figures out where the &#8220;geometry&#8221; is; and then
goes up two levels and assumes those things are features.</p>
<p class="last">Both of these approaches are strictly a work around for a common problem of misconfigured WFS servers.</p>
</div>
<p>Here is how to review the configuration of your WFS Server:</p>
<ol class="arabic">
<li><p class="first">If you are having a problem with a HashMap being returned when you expect a Feature, you should check
GetCapabilities responses for remote server e.g. with browser:</p>
<div class="highlight-python"><pre>http://{URL}?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=GetCapabilities</pre>
</div>
</li>
<li><p class="first">After that, ensure that &lt;ows:Operation&gt; elements contain urls that actually work</p>
</li>
<li><p class="first">In particular check that DescribeFeatureType responds with the expected XML Schema</p>
</li>
</ol>
</div>
<div class="section" id="q-i-am-in-a-restricted-environment-how-to-configure-schemalocator">
<h2>Q: I am in a restricted environment, how to configure SchemaLocator?<a class="headerlink" href="#q-i-am-in-a-restricted-environment-how-to-configure-schemalocator" title="Permalink to this headline">¶</a></h2>
<p>You can configure the Parser with a SchemaLocator (we use this internally to force the parser
to a copy of the GML schema included in the GeoTools jars; rather than force the Parser to download
the GML schema each time).</p>
<ol class="arabic">
<li><p class="first">To customise how XML Schemas are located in a restricted environment (such as web portal for multiple
WFS services that require authorization, or require the use of an HTTP proxy for schema requests).</p>
</li>
<li><p class="first">Create custom SchemaLocator we start with configuration like so:</p>
<div class="highlight-python"><pre>GMLConfiguration configuration = new GMLConfiguration() {
    public void configureContext(final MutablePicoContainer container) {
        super.configureContext(container);
        String username = "geotools user";
        String password = "support osgeo";
        Boolean useProxy = true;
        XSDSchemaLocator locator = new CachingSchemaLocator(username, password, useProxy);
        QName key = new QName("mycustom", "schemaLocator");
        container.registerComponentInstance(key, locator);
    }
};</pre>
</div>
</li>
<li><p class="first">In the above code, CachingSchemaLocator is a custom XSDSchemaLocator:</p>
<div class="highlight-python"><pre>public class CachingSchemaLocator implements XSDSchemaLocator {
    public XSDSchema locateSchema(XSDSchema schema, String namespaceURI, String rawSchemaLocationURI, String resolvedSchemaLocationURI) {

         ... Implementation ...

    }
}</pre>
</div>
</li>
<li><p class="first">Set up a configuration for use with the Parser:</p>
<div class="highlight-python"><pre>Parser parser = new Parser(configuration);

parser.setValidating(false);
parser.setFailOnValidationError(false);
parser.setStrict(false);
FeatureCollection&lt;SimpleFeatureType, SimpleFeature&gt; features = parser.parse(... WFS response InputStream Here ...);</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="internal/index.html" title="Internals"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="XML"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >XML</a> &raquo;</li>
        <li><a href="#">XML FAQ</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>