<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schema Resolving &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="XML" href="index.html" />
    <link rel="next" title="Render" href="../render/index.html" />
    <link rel="prev" title="Style" href="style.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">XML</a> &raquo;</li>
        <li><a href="#">Schema Resolving</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schema Resolving</a><ul>
<li><a class="reference internal" href="#schemaresolver">SchemaResolver</a><ul>
<li><a class="reference internal" href="#oasis-catalog">OASIS Catalog</a></li>
<li><a class="reference internal" href="#classpath">Classpath</a></li>
<li><a class="reference internal" href="#cache">Cache</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style.html"
                        title="previous chapter">Style</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../render/index.html"
                        title="next chapter">Render</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/xml/resolving.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schema-resolving">
<h1>Schema Resolving<a class="headerlink" href="#schema-resolving" title="Permalink to this headline">¶</a></h1>
<p>XSD Schema resolving is done through the <tt class="docutils literal"><span class="pre">SchemaResolver</span></tt> class.</p>
<div class="section" id="schemaresolver">
<h2>SchemaResolver<a class="headerlink" href="#schemaresolver" title="Permalink to this headline">¶</a></h2>
<p>This supports resolution of schemas obtained from an OASIS Catalog, the Java classpath, or cached network download, or all three.</p>
<p>This class will resolve any resource type, but it is designed to aid relative imports between XML Schemas; to do this it keeps a reverse-lookup table to convert resolved locations back to their original locations, facilitating correct determination of relative imports and includes. To ensure that this works, use a single instance of <tt class="docutils literal"><span class="pre">SchemaResolver</span></tt> to resolve a schema and all its dependencies.</p>
<p>Optional <tt class="docutils literal"><span class="pre">SchemaResolver</span></tt> constructors arguments allow configuration of permitted resolution methods.</p>
<div class="section" id="oasis-catalog">
<h3>OASIS Catalog<a class="headerlink" href="#oasis-catalog" title="Permalink to this headline">¶</a></h3>
<p>The resolver can be configured to use an <a class="reference external" href="http://www.oasis-open.org/committees/entity/spec-2001-08-06.html">OASIS Catalog</a> to resolve schema locations. The resolver uses catalog URI semantics to locate schemas, so <tt class="docutils literal"><span class="pre">uri</span></tt> or <tt class="docutils literal"><span class="pre">rewriteURI</span></tt> entries should be present in your catalog.</p>
<p>Example:</p>
<div class="highlight-python"><pre>SchemaResolver resolver = new SchemaResolver(SchemaCatalog.build(DataUtilities.fileToURL(new File("/path/to/catalog.xml"))));</pre>
</div>
</div>
<div class="section" id="classpath">
<h3>Classpath<a class="headerlink" href="#classpath" title="Permalink to this headline">¶</a></h3>
<p>Schema resolution on the classpath is always enabled. For example, a schema <tt class="docutils literal"><span class="pre">http://schemas.example.org/exampleml/exml.xsd</span></tt> resolves to <tt class="docutils literal"><span class="pre">/org/example/schemas/exampleml/exml.xsd</span></tt> on the classpath. To create a resolver with only support for schemas on the classpath, use the default constructor:</p>
<div class="highlight-python"><pre>SchemaResolver resolver = new SchemaResolver();</pre>
</div>
</div>
<div class="section" id="cache">
<h3>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h3>
<p>If the resolver is configured to use a cache, schemas not resolved by other methods will be downloaded from the network and stored in the cache directory. For example, a schema published at <tt class="docutils literal"><span class="pre">http://schemas.example.org/exampleml/exml.xsd</span></tt> would be downloaded and stored as <tt class="docutils literal"><span class="pre">org/example/schemas/exampleml/exml.xsd</span></tt> in the cache directory.</p>
<p>Example:</p>
<div class="highlight-python"><pre>SchemaResolver resolver = new SchemaResolver(new SchemaCache(new File("/path/to/schema-cache"), true));</pre>
</div>
<p>If downloads are not enabled, a prepopulated cache will still be used, but missing schemas will not be downloaded.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../render/index.html" title="Render"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="style.html" title="Style"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >XML</a> &raquo;</li>
        <li><a href="#">Schema Resolving</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>