<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transform plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Extensions" href="../index.html" />
    <link rel="next" title="Unsupported" href="../../unsupported/index.html" />
    <link rel="prev" title="XSD WPS" href="../xsd/wps.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">Transform plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transform plugin</a><ul>
<li><a class="reference internal" href="#selecting-attributes">Selecting attributes</a></li>
<li><a class="reference internal" href="#renaming-attributes">Renaming attributes</a></li>
<li><a class="reference internal" href="#creating-new-attributes-with-expressions">Creating new attributes with expressions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../xsd/wps.html"
                        title="previous chapter">XSD WPS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../unsupported/index.html"
                        title="next chapter">Unsupported</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/transform/transform.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transform-plugin">
<h1>Transform plugin<a class="headerlink" href="#transform-plugin" title="Permalink to this headline">¶</a></h1>
<p>The <em>gt-transform</em> module allows to wrap <tt class="docutils literal"><span class="pre">SimpleFeatureSource</span></tt> or <tt class="docutils literal"><span class="pre">SimpleFeatureStore</span></tt> objects and transform their features and feature types. The transformation abilities include:</p>
<blockquote>
<div><ul class="simple">
<li>renaming existing attributes</li>
<li>convert an attribute type to a different type (via Converters api)</li>
<li>create a new attribute as an Expression of existing attributes (the module will try to figure out the target type of the new attribute if none is provided)</li>
<li>remove attributes</li>
</ul>
</div></blockquote>
<p>The transformed feature source will make sure all <tt class="docutils literal"><span class="pre">Filter</span></tt> and <tt class="docutils literal"><span class="pre">Query</span></tt> are translated back to the original feature type when accessing data, and will apply the transformations on the fly when returning data. If the original source was writeable, the transformed version will still work as writeable, with back transformations of renamed/retyped attributes.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-transform&lt;artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p>While <tt class="docutils literal"><span class="pre">TransformFeatureSource</span></tt> and <tt class="docutils literal"><span class="pre">TransformFeatureStore</span></tt> can be created directly, it is advised to use the <tt class="docutils literal"><span class="pre">TransformFactory</span></tt> to build the transformed sources.</p>
<div class="section" id="selecting-attributes">
<h2>Selecting attributes<a class="headerlink" href="#selecting-attributes" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to set up a transformation that merely selects a subset of attributes from an original feature type <tt class="docutils literal"><span class="pre">states</span></tt> into a reduced version called <tt class="docutils literal"><span class="pre">states_mini</span></tt>:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">List</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;</span> <span class="n">definitions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;();</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;the_geom&quot;</span><span class="o">));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;state_name&quot;</span><span class="o">));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;persons&quot;</span><span class="o">));</span>

<span class="n">SimpleFeatureSource</span> <span class="n">transformed</span> <span class="o">=</span> <span class="n">TransformFactory</span><span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">STATES</span><span class="o">,</span> <span class="s">&quot;states_mini&quot;</span><span class="o">,</span> <span class="n">definitions</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="renaming-attributes">
<h2>Renaming attributes<a class="headerlink" href="#renaming-attributes" title="Permalink to this headline">¶</a></h2>
<p>Same as above, but some of the attributes are getting renamed:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">List</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;</span> <span class="n">definitions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;();</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;geom&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;the_geom&quot;</span><span class="o">)));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;state_name&quot;</span><span class="o">)));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;people&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;persons&quot;</span><span class="o">)));</span>

<span class="n">SimpleFeatureSource</span> <span class="n">transformed</span> <span class="o">=</span> <span class="n">TransformFactory</span><span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">STATES</span><span class="o">,</span> <span class="s">&quot;usa&quot;</span><span class="o">,</span> <span class="n">definitions</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-new-attributes-with-expressions">
<h2>Creating new attributes with expressions<a class="headerlink" href="#creating-new-attributes-with-expressions" title="Permalink to this headline">¶</a></h2>
<p>In this case the attributes are all defined in terms of expressions using source attributes. Notice how none of the attributes contains a target type definition, the module will perform a static analysis of the expressions and determine the target type automatically:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">List</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;</span> <span class="n">definitions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;();</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;geom&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;buffer(the_geom, 1)&quot;</span><span class="o">)));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;strToLowercase(state_name)&quot;</span><span class="o">)));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;total&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;male + female&quot;</span><span class="o">)));</span>
<span class="n">definitions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Definition</span><span class="o">(</span><span class="s">&quot;logp&quot;</span><span class="o">,</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;log(persons)&quot;</span><span class="o">)));</span>

<span class="n">SimpleFeatureSource</span> <span class="n">transformed</span> <span class="o">=</span> <span class="n">TransformFactory</span><span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">STATES</span><span class="o">,</span> <span class="s">&quot;bstates&quot;</span><span class="o">,</span> <span class="n">definitions</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../../unsupported/index.html" title="Unsupported"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../xsd/wps.html" title="XSD WPS"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">Transform plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>