<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="XSD" href="xsd/index.html" />
    <link rel="prev" title="WebMapServer" href="wms/wms.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">Validation</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validation</a><ul>
<li><a class="reference internal" href="#validationprocessor">ValidationProcessor</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#feature-validation-example">Feature Validation Example</a></li>
<li><a class="reference internal" href="#integrity-validation-example">Integrity Validation Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wms/wms.html"
                        title="previous chapter">WebMapServer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xsd/index.html"
                        title="next chapter">XSD</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/extension/validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p>The gt-validation module provides a framework for defining data quality constraints in the form of a validation framework. This allows an application to define constraints based on business rules, along with code to help check these constraints prior to commit being called.</p>
<p>Similar in practice to traditional database integrity checks, the module works across datastore boundaries and specific to the geospatial domain. Were possible the naming and feature set has been brought in line with commercial offerings to ease migration.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://vwfs.refractions.net/">http://vwfs.refractions.net/</a></li>
<li><a class="reference external" href="http://vwfs.refractions.net/docs/Plugin_API.pdf">http://vwfs.refractions.net/docs/Plugin_API.pdf</a></li>
<li><a class="reference external" href="http://vwfs.refractions.net/docs/Validation_Language.pdf">http://vwfs.refractions.net/docs/Validation_Language.pdf</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-validation&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="validationprocessor">
<h2>ValidationProcessor<a class="headerlink" href="#validationprocessor" title="Permalink to this headline">¶</a></h2>
<p><strong>ValidationProcessor</strong> is software component offered by gt-validation extension.</p>
<img alt="../_images/validationProcessor.PNG" src="../_images/validationProcessor.PNG" />
<p>One thing you will notice is that this is a full extension built on top of the
GeoTools library. As a result <strong>ValidationProcessor</strong> is is a ready to use
software component with its own file formats and so forth.</p>
<p>It is not trying to implement any standards in order to integrate with your
your existing infrastructure; it is up to you to host a <a class="reference internal" href="../library/main/repository.html"><em>Repository</em></a> allowing the <strong>ValidationProcessor</strong> to access your organisations data.</p>
<p>The key concepts offered by the Validation Processor are:</p>
<ul class="simple">
<li>ValidationProcessor - this is the validation engine responsible for running tests against your data.</li>
<li>ValidationResults - this is a class you provide that will be called as each error or warning is found.</li>
<li>Validation - definition of a test to be performed.<ul>
<li>FeatureValidation - test is performed on a feature by feature basis</li>
<li>IntegrityValidation - test is performed between two FeatureSources</li>
</ul>
</li>
</ul>
<p>The design of the ValidationProcessor is similar in spirit to JUnit tests; a &#8220;test results&#8221; object is passed in and used to collect information about the running tests. As this class is provided by your application you can hook these results up to the screen for display; or write out a log file or take other appropriate action.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>THe ValidationProcessor is configured using:</p>
<ul>
<li><p class="first">plugin configuration: plugins are defined using a combination of xml and an implementing Java class. This configuration can be reused between
applications; and are aligned with your organisation data quality policies.</p>
<p>Here is an example:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin xmlns="pluginSchema"
        xmlns:gml="http://www.opengis.net/gml"
        xmlns:ogc="http://www.opengis.net/ogc"
        xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
        xs:schemaLocation="pluginSchema /data/capabilities/validate/pluginSchema.xsd"&gt;
  &lt;name&gt;Is Valid Geometry&lt;/name&gt;
  &lt;description&gt;Is this a valid GML geometry for geoserver.&lt;/description&gt;
  &lt;class&gt;org.geotools.validation.spatial.IsValidGeometryValidation&lt;/class&gt;
&lt;/plugin&gt;</pre>
</div>
<p>This xml file defines the test <strong>Is Valid Geometry</strong>, this definition is backed by the implementation <strong>IsValidGeometryValidation</strong>.</p>
</li>
<li><p class="first">test configuration: tests defined specific to your data.</p>
<p>Here is an example of a test suite defined for the data set <em>lakes</em>:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;suite xmlns="testSuiteSchema"
   xmlns:gml="http://www.opengis.net/gml"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
   xs:schemaLocation="testSuiteSchema /data/capabilities/validate/testSuiteSchema.xsd"&gt;
    &lt;name&gt;Lake Integrity Checks&lt;/name&gt;
    &lt;description&gt;Checks to ensure the lakes are valid&lt;/description&gt;
    &lt;test&gt;
        &lt;name&gt;Lake Valid&lt;/name&gt;
        &lt;description&gt;Checks that Lakes are represented by valid geometries&lt;/description&gt;
        &lt;plugin&gt;Is Valid Geometry&lt;/plugin&gt;
        &lt;argument &gt;
            &lt;name&gt;typeRef&lt;/name&gt;
            &lt;string&gt;LAKES:lakes&lt;/string&gt;
        &lt;/argument&gt;
    &lt;/test&gt;
    &lt;test&gt;
        &lt;name&gt;Stream&lt;/name&gt;
        &lt;description&gt;Stream must not crosss itself (expect on a node)&lt;/description&gt;
        &lt;plugin&gt;Line Not Self Intersection&lt;/plugin&gt;
        &lt;argument&gt;
            &lt;name&gt;typeRef&lt;/name&gt;
            &lt;string&gt;STREAMS:streams&lt;/string&gt;
        &lt;/argument&gt;
    &lt;/test&gt;
&lt;/suite&gt;</pre>
</div>
<p>This file defines a suite of two tests that will be performed against LAKES.</p>
<ul class="simple">
<li>One of these is a reference the the <strong>Is Valid Geometry</strong> plugin defined above. Note that this
test is restricted to the typeRef &#8220;LAKES:lakes&#8221;</li>
<li>The second test is an integrity test that needs to make reference to another layer (ie typeRef &#8220;STREAMS.streams&#8221;).
The test is defined to prevent lakes and streams being used to describe the same water work.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="feature-validation-example">
<h2>Feature Validation Example<a class="headerlink" href="#feature-validation-example" title="Permalink to this headline">¶</a></h2>
<p>The following example is minimal:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">MemoryDataStore</span> <span class="n">store</span><span class="o">;</span>
    <span class="n">store</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MemoryDataStore</span><span class="o">();</span>
    <span class="n">store</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span> <span class="n">roadFeatures</span> <span class="o">);</span>
    <span class="n">store</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span> <span class="n">riverFeatures</span> <span class="o">);</span>
    
    <span class="c1">//</span>
    <span class="c1">// SETUP</span>
    <span class="c1">//</span>
    <span class="n">ValidationProcessor</span> <span class="n">processor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ValidationProcessor</span><span class="o">();</span> 

    <span class="c1">// normally you load definition from file</span>
    <span class="c1">// Here we are doing it by hand    </span>
    <span class="n">IsValidGeometryValidation</span> <span class="n">geom</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IsValidGeometryValidation</span><span class="o">();</span>
    <span class="n">geom</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span> <span class="s">&quot;IsValidGeometry&quot;</span><span class="o">);</span>
    <span class="n">geom</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="s">&quot;IsValid geomtry check&quot;</span><span class="o">);</span>
    <span class="n">geom</span><span class="o">.</span><span class="na">setTypeRef</span><span class="o">(</span><span class="s">&quot;*&quot;</span><span class="o">);</span> <span class="c1">// works on any feature type</span>
    <span class="n">processor</span><span class="o">.</span><span class="na">addValidation</span><span class="o">(</span> <span class="n">geom</span> <span class="o">);</span>

    <span class="c1">//</span>
    <span class="c1">// TESTING</span>
    <span class="c1">//</span>
    
    <span class="c1">// Create a ValidationResults callback object to receive </span>
    <span class="c1">// any warnings or errors</span>
    <span class="c1">//</span>
    <span class="c1">// Normally you implement this as a callback to your application;</span>
    <span class="c1">// here we will use a default implementation here that adds results to a list</span>
    <span class="n">DefaultFeatureResults</span> <span class="n">results</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultFeatureResults</span><span class="o">();</span>

    <span class="c1">// test a featureCollection </span>
    <span class="n">processor</span><span class="o">.</span><span class="na">runFeatureTests</span><span class="o">(</span> <span class="s">&quot;dataStoreId&quot;</span><span class="o">,</span> <span class="n">roadFeatures</span><span class="o">,</span> <span class="n">results</span><span class="o">);</span>

    <span class="c1">// and check the results</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Found &quot;</span><span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="na">error</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; failires&quot;</span> <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="integrity-validation-example">
<h2>Integrity Validation Example<a class="headerlink" href="#integrity-validation-example" title="Permalink to this headline">¶</a></h2>
<p>The following example is minimal and refers to the configuration above:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="c1">// set up a validation processor using two directories of</span>
    <span class="c1">// configuraiton files</span>
    <span class="n">ValidationProcessor</span> <span class="n">processor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ValidationProcessor</span><span class="o">();</span> 
    <span class="n">processor</span><span class="o">.</span><span class="na">load</span><span class="o">(</span> <span class="n">pluginDirectory</span><span class="o">,</span> <span class="n">testSuiteDirectory</span> <span class="o">);</span>

    <span class="c1">// normally you load definition from file</span>
    <span class="c1">// it will load all the files in the provided directories</span>
    <span class="n">processor</span><span class="o">.</span><span class="na">load</span><span class="o">(</span> <span class="n">pluginDirectory</span><span class="o">,</span> <span class="n">testSuiteDirectory</span> <span class="o">);</span>

    <span class="n">DefaultFeatureResults</span> <span class="n">results</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultFeatureResults</span><span class="o">();</span>

        <span class="c1">// To run integrity tests (that compare several featureSources we need</span>
    <span class="c1">// to make a Map of FeatureSources.</span>
    <span class="c1">// the *key* is called the &quot;typeRef&quot; and will be used by test suites</span>
    <span class="c1">// to refer to look up a featureSource as needed</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">SimpleFeatureSource</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    
    <span class="c1">// register in map so validation processor can find it</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;LAKES:lakes&quot;</span><span class="o">,</span>  <span class="n">lakesFeatureSource</span> <span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;STREAMS:streams&quot;</span><span class="o">,</span> <span class="n">streamsFeatureSource</span> <span class="o">);</span>
    <span class="c1">// optional shortlist of layers to check (these are usually the layers your</span>
    <span class="c1">// user modified)</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">Name</span><span class="o">&gt;</span> <span class="n">check</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="n">check</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="n">NameImpl</span><span class="o">(</span><span class="s">&quot;LAKES:lakes&quot;</span><span class="o">));</span>
    
    <span class="n">processor</span><span class="o">.</span><span class="na">runIntegrityTests</span><span class="o">(</span> <span class="n">check</span><span class="o">,</span> <span class="n">map</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">results</span><span class="o">);</span>

    <span class="c1">// and check the results</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Found &quot;</span><span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="na">error</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; failires&quot;</span> <span class="o">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="xsd/index.html" title="XSD"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="wms/wms.html" title="WebMapServer"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">Validation</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>