<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Georeferenceable (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.spatial.Georeferenceable interface">
<meta name="keywords" content="isControlPointAvailable()">
<meta name="keywords" content="isOrientationParameterAvailable()">
<meta name="keywords" content="getOrientationParameterDescription()">
<meta name="keywords" content="getGeoreferencedParameters()">
<meta name="keywords" content="getParameterCitation()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Georeferenceable (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Georeferenceable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/spatial/Georectified.html" title="interface in org.opengis.metadata.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/spatial/Georeferenceable.html" target="_top">Frames</a></li>
<li><a href="Georeferenceable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.spatial</div>
<h2 title="Interface Georeferenceable" class="title">Interface Georeferenceable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a>, <a href="../../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">SpatialRepresentation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/geotools/metadata/iso/spatial/GeoreferenceableImpl.html" title="class in org.geotools.metadata.iso.spatial">GeoreferenceableImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="MD_Georeferenceable",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public interface <span class="typeNameLabel">Georeferenceable</span>
extends <a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a></pre>
<div class="block">Grid with cells irregularly spaced in any given geographic/map projection coordinate
 system, whose individual cells can be geolocated using geolocation information
 supplied with the data but cannot be geolocated from the grid properties alone.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD), Cory Horner (Refractions Research)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/Record.html" title="interface in org.opengis.util">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/spatial/Georeferenceable.html#getGeoreferencedParameters--">getGeoreferencedParameters</a></span>()</code>
<div class="block">Terms which support grid data georeferencing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/spatial/Georeferenceable.html#getOrientationParameterDescription--">getOrientationParameterDescription</a></span>()</code>
<div class="block">Description of parameters used to describe sensor orientation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/spatial/Georeferenceable.html#getParameterCitation--">getParameterCitation</a></span>()</code>
<div class="block">Reference providing description of the parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/spatial/Georeferenceable.html#isControlPointAvailable--">isControlPointAvailable</a></span>()</code>
<div class="block">Indication of whether or not control point(s) exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/spatial/Georeferenceable.html#isOrientationParameterAvailable--">isOrientationParameterAvailable</a></span>()</code>
<div class="block">Indication of whether or not orientation parameters are available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GridSpatialRepresentation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a></h3>
<code><a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html#getAxisDimensionsProperties--">getAxisDimensionsProperties</a>, <a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html#getCellGeometry--">getCellGeometry</a>, <a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html#getNumberOfDimensions--">getNumberOfDimensions</a>, <a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html#isTransformationParameterAvailable--">isTransformationParameterAvailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isControlPointAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlPointAvailable</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="controlPointAvailability",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
boolean&nbsp;isControlPointAvailable()</pre>
<div class="block">Indication of whether or not control point(s) exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not control point(s) exists.</dd>
</dl>
</li>
</ul>
<a name="isOrientationParameterAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientationParameterAvailable</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="orientationParameterAvailability",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
boolean&nbsp;isOrientationParameterAvailable()</pre>
<div class="block">Indication of whether or not orientation parameters are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not orientation parameters are available.</dd>
</dl>
</li>
</ul>
<a name="getOrientationParameterDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationParameterDescription</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="orientationParameterDescription",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getOrientationParameterDescription()</pre>
<div class="block">Description of parameters used to describe sensor orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of parameters used to describe sensor orientation, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getGeoreferencedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoreferencedParameters</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="georeferencedParameters",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/Record.html" title="interface in org.opengis.util">Record</a>&nbsp;getGeoreferencedParameters()</pre>
<div class="block">Terms which support grid data georeferencing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Terms which support grid data georeferencing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.1</dd>
</dl>
</li>
</ul>
<a name="getParameterCitation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterCitation</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="parameterCitation",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a>&gt;&nbsp;getParameterCitation()</pre>
<div class="block">Reference providing description of the parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference providing description of the parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Georeferenceable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/spatial/Georectified.html" title="interface in org.opengis.metadata.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/spatial/Georeferenceable.html" target="_top">Frames</a></li>
<li><a href="Georeferenceable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
