<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.opengis.metadata.spatial (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.opengis.metadata.spatial (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/spatial/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.opengis.metadata.spatial" class="title">Uses of Package<br>org.opengis.metadata.spatial</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.coverage.grid">org.geotools.coverage.grid</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/geotools/coverage/grid/GridCoverage2D.html" title="class in org.geotools.coverage.grid">GridCoverage2D</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso">org.geotools.metadata.iso</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/geotools/metadata/iso/MetaDataImpl.html" title="class in org.geotools.metadata.iso">Metadata</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.identification">org.geotools.metadata.iso.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html" title="class in org.geotools.metadata.iso.identification">Identification</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.spatial">org.geotools.metadata.iso.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/geotools/metadata/iso/spatial/SpatialRepresentationImpl.html" title="class in org.geotools.metadata.iso.spatial">Spatial representation</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata">org.opengis.metadata</a></td>
<td class="colLast">
<div class="block">Root package for <a href="../../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.identification">org.opengis.metadata.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a> information
 (includes data and service identification).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.spatial">org.opengis.metadata.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Spatial representation</a> information
 (includes grid and vector representation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.coverage.grid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/geotools/coverage/grid/package-summary.html">org.geotools.coverage.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/PixelOrientation.html#org.geotools.coverage.grid">PixelOrientation</a>
<div class="block">Point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentation.html#org.geotools.metadata.iso">SpatialRepresentation</a>
<div class="block">Digital mechanism used to represent spatial information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.identification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentationType.html#org.geotools.metadata.iso.identification">SpatialRepresentationType</a>
<div class="block">Method used to represent geographic information in the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.spatial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/CellGeometry.html#org.geotools.metadata.iso.spatial">CellGeometry</a>
<div class="block">Code indicating whether grid data is point or area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/Dimension.html#org.geotools.metadata.iso.spatial">Dimension</a>
<div class="block">Axis properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/DimensionNameType.html#org.geotools.metadata.iso.spatial">DimensionNameType</a>
<div class="block">Name of the dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/GeometricObjects.html#org.geotools.metadata.iso.spatial">GeometricObjects</a>
<div class="block">Number of objects, listed by geometric object type, used in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/GeometricObjectType.html#org.geotools.metadata.iso.spatial">GeometricObjectType</a>
<div class="block">Name of point and vector spatial objects used to locate zero-, one-, and twodimensional
 spatial locations in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/Georectified.html#org.geotools.metadata.iso.spatial">Georectified</a>
<div class="block">Grid whose cells are regularly spaced in a geographic (i.e., lat / long) or map
 coordinate system defined in the Spatial Referencing System (SRS) so that any cell
 in the grid can be geolocated given its grid coordinate and the grid origin, cell spacing,
 and orientation indication of whether or not geographic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/Georeferenceable.html#org.geotools.metadata.iso.spatial">Georeferenceable</a>
<div class="block">Grid with cells irregularly spaced in any given geographic/map projection coordinate
 system, whose individual cells can be geolocated using geolocation information
 supplied with the data but cannot be geolocated from the grid properties alone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/GridSpatialRepresentation.html#org.geotools.metadata.iso.spatial">GridSpatialRepresentation</a>
<div class="block">Basic information required to uniquely identify a resource or resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/PixelOrientation.html#org.geotools.metadata.iso.spatial">PixelOrientation</a>
<div class="block">Point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentation.html#org.geotools.metadata.iso.spatial">SpatialRepresentation</a>
<div class="block">Digital mechanism used to represent spatial information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/TopologyLevel.html#org.geotools.metadata.iso.spatial">TopologyLevel</a>
<div class="block">Degree of complexity of the spatial relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/VectorSpatialRepresentation.html#org.geotools.metadata.iso.spatial">VectorSpatialRepresentation</a>
<div class="block">Information about the vector spatial objects in the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentation.html#org.opengis.metadata">SpatialRepresentation</a>
<div class="block">Digital mechanism used to represent spatial information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.identification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentationType.html#org.opengis.metadata.identification">SpatialRepresentationType</a>
<div class="block">Method used to represent geographic information in the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.spatial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> used by <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/CellGeometry.html#org.opengis.metadata.spatial">CellGeometry</a>
<div class="block">Code indicating whether grid data is point or area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/Dimension.html#org.opengis.metadata.spatial">Dimension</a>
<div class="block">Axis properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/DimensionNameType.html#org.opengis.metadata.spatial">DimensionNameType</a>
<div class="block">Name of the dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/GeometricObjects.html#org.opengis.metadata.spatial">GeometricObjects</a>
<div class="block">Number of objects, listed by geometric object type, used in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/GeometricObjectType.html#org.opengis.metadata.spatial">GeometricObjectType</a>
<div class="block">Name of point and vector spatial objects used to locate zero-, one-, and twodimensional
 spatial locations in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/GridSpatialRepresentation.html#org.opengis.metadata.spatial">GridSpatialRepresentation</a>
<div class="block">Basic information required to uniquely identify a resource or resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/PixelOrientation.html#org.opengis.metadata.spatial">PixelOrientation</a>
<div class="block">Point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentation.html#org.opengis.metadata.spatial">SpatialRepresentation</a>
<div class="block">Digital mechanism used to represent spatial information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/SpatialRepresentationType.html#org.opengis.metadata.spatial">SpatialRepresentationType</a>
<div class="block">Method used to represent geographic information in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/metadata/spatial/class-use/TopologyLevel.html#org.opengis.metadata.spatial">TopologyLevel</a>
<div class="block">Degree of complexity of the spatial relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/spatial/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
