<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Citation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.citation.Citation interface">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="getAlternateTitles()">
<meta name="keywords" content="getDates()">
<meta name="keywords" content="getEdition()">
<meta name="keywords" content="getEditionDate()">
<meta name="keywords" content="getIdentifiers()">
<meta name="keywords" content="getCitedResponsibleParties()">
<meta name="keywords" content="getPresentationForm()">
<meta name="keywords" content="getSeries()">
<meta name="keywords" content="getOtherCitationDetails()">
<meta name="keywords" content="getCollectiveTitle()">
<meta name="keywords" content="getISBN()">
<meta name="keywords" content="getISSN()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Citation (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Citation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/citation/Citation.html" target="_top">Frames</a></li>
<li><a href="Citation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.citation</div>
<h2 title="Interface Citation" class="title">Interface Citation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/geotools/metadata/iso/citation/CitationImpl.html" title="class in org.geotools.metadata.iso.citation">CitationImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="CI_Citation",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public interface <span class="typeNameLabel">Citation</span></pre>
<div class="block">Standardized resource reference.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD), Cory Horner (Refractions Research)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getAlternateTitles--">getAlternateTitles</a></span>()</code>
<div class="block">Short name or other language name by which the cited information is known.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getCitedResponsibleParties--">getCitedResponsibleParties</a></span>()</code>
<div class="block">Name and position information for an individual or organization that is responsible
 for the resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getCollectiveTitle--">getCollectiveTitle</a></span>()</code>
<div class="block">Common title with holdings note.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation">CitationDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getDates--">getDates</a></span>()</code>
<div class="block">Reference date for the cited resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getEdition--">getEdition</a></span>()</code>
<div class="block">Version of the cited resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getEditionDate--">getEditionDate</a></span>()</code>
<div class="block">Date of the edition, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/Identifier.html" title="interface in org.opengis.metadata">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getIdentifiers--">getIdentifiers</a></span>()</code>
<div class="block">Unique identifier for the resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getISBN--">getISBN</a></span>()</code>
<div class="block">International Standard Book Number, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getISSN--">getISSN</a></span>()</code>
<div class="block">International Standard Serial Number, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getOtherCitationDetails--">getOtherCitationDetails</a></span>()</code>
<div class="block">Other information required to complete the citation that is not recorded elsewhere.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getPresentationForm--">getPresentationForm</a></span>()</code>
<div class="block">Mode in which the resource is represented, or an empty string if none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/citation/Series.html" title="interface in org.opengis.metadata.citation">Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getSeries--">getSeries</a></span>()</code>
<div class="block">Information about the series, or aggregate dataset, of which the dataset is a part.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Name by which the cited resource is known.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="title",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getTitle()</pre>
<div class="block">Name by which the cited resource is known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cited resource name.</dd>
</dl>
</li>
</ul>
<a name="getAlternateTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateTitles</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="alternateTitle",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&gt;&nbsp;getAlternateTitles()</pre>
<div class="block">Short name or other language name by which the cited information is known.
 Example: "DCW" as an alternative title for "Digital Chart of the World".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Other names for the resource, or an empty collection if none.</dd>
</dl>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="date",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation">CitationDate</a>&gt;&nbsp;getDates()</pre>
<div class="block">Reference date for the cited resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference date.</dd>
</dl>
</li>
</ul>
<a name="getEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdition</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="edition",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getEdition()</pre>
<div class="block">Version of the cited resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getEditionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditionDate</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="editionDate",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEditionDate()</pre>
<div class="block">Date of the edition, or <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edition date, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiers</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="identifier",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/Identifier.html" title="interface in org.opengis.metadata">Identifier</a>&gt;&nbsp;getIdentifiers()</pre>
<div class="block">Unique identifier for the resource. Example: Universal Product Code (UPC),
 National Stock Number (NSN).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifiers, or an empty collection if none.</dd>
</dl>
</li>
</ul>
<a name="getCitedResponsibleParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitedResponsibleParties</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="citedResponsibleParty",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a>&gt;&nbsp;getCitedResponsibleParties()</pre>
<div class="block">Name and position information for an individual or organization that is responsible
 for the resource. Returns an empty string if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The individual or organization that is responsible, or an empty collection if none.</dd>
</dl>
</li>
</ul>
<a name="getPresentationForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationForm</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="presentationForm",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;&nbsp;getPresentationForm()</pre>
<div class="block">Mode in which the resource is represented, or an empty string if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presentation mode, or an empty collection if none.</dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="series",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/metadata/citation/Series.html" title="interface in org.opengis.metadata.citation">Series</a>&nbsp;getSeries()</pre>
<div class="block">Information about the series, or aggregate dataset, of which the dataset is a part.
 Returns <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series of which the dataset is a part, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getOtherCitationDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherCitationDetails</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="otherCitationDetails",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getOtherCitationDetails()</pre>
<div class="block">Other information required to complete the citation that is not recorded elsewhere.
 Returns <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Other details, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getCollectiveTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectiveTitle</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="collectiveTitle",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getCollectiveTitle()</pre>
<div class="block">Common title with holdings note. Note: title identifies elements of a series
 collectively, combined with information about what volumes are available at the
 source cited. Returns <code>null</code> if there is no title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The common title, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="ISBN",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getISBN()</pre>
<div class="block">International Standard Book Number, or <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ISBN, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getISSN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getISSN</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="ISSN",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getISSN()</pre>
<div class="block">International Standard Serial Number, or <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ISSN, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Citation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/citation/Citation.html" target="_top">Frames</a></li>
<li><a href="Citation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
