<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PresentationForm (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.citation.PresentationForm class">
<meta name="keywords" content="DOCUMENT_DIGITAL">
<meta name="keywords" content="DOCUMENT_HARDCOPY">
<meta name="keywords" content="IMAGE_DIGITAL">
<meta name="keywords" content="IMAGE_HARDCOPY">
<meta name="keywords" content="MAP_DIGITAL">
<meta name="keywords" content="MAP_HARDCOPY">
<meta name="keywords" content="MODEL_DIGITAL">
<meta name="keywords" content="MODEL_HARDCOPY">
<meta name="keywords" content="PROFILE_DIGITAL">
<meta name="keywords" content="PROFILE_HARDCOPY">
<meta name="keywords" content="TABLE_DIGITAL">
<meta name="keywords" content="TABLE_HARDCOPY">
<meta name="keywords" content="VIDEO_DIGITAL">
<meta name="keywords" content="VIDEO_HARDCOPY">
<meta name="keywords" content="values()">
<meta name="keywords" content="family()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresentationForm (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/citation/PresentationForm.html" target="_top">Frames</a></li>
<li><a href="PresentationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.citation</div>
<h2 title="Class PresentationForm" class="title">Class PresentationForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PresentationForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="CI_PresentationFormCode",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public final class <span class="typeNameLabel">PresentationForm</span>
extends <a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</pre>
<div class="block">Mode in which the data is represented.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opengis.metadata.citation.PresentationForm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#DOCUMENT_DIGITAL">DOCUMENT_DIGITAL</a></span></code>
<div class="block">Digital representation of a primarily textual item (can contain illustrations also).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#DOCUMENT_HARDCOPY">DOCUMENT_HARDCOPY</a></span></code>
<div class="block">Representation of a primarily textual item (can contain illustrations also) on paper,
 photographic material, or other media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#IMAGE_DIGITAL">IMAGE_DIGITAL</a></span></code>
<div class="block">Likeness of natural or man-made features, objects, and activities acquired through
 the sensing of visual or any other segment of the electromagnetic spectrum by sensors,
 such as thermal infrared, and high resolution radar and stored in digital format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#IMAGE_HARDCOPY">IMAGE_HARDCOPY</a></span></code>
<div class="block">Likeness of natural or man-made features, objects, and activities acquired through
 the sensing of visual or any other segment of the electromagnetic spectrum by sensors,
 such as thermal infrared, and high resolution radar and reproduced on paper, photographic
 material, or other media for use directly by the human user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#MAP_DIGITAL">MAP_DIGITAL</a></span></code>
<div class="block">Map represented in raster or vector form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#MAP_HARDCOPY">MAP_HARDCOPY</a></span></code>
<div class="block">Map printed on paper, photographic material, or other media for use directly by the
 human user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#MODEL_DIGITAL">MODEL_DIGITAL</a></span></code>
<div class="block">Multi-dimensional digital representation of a feature, process, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#MODEL_HARDCOPY">MODEL_HARDCOPY</a></span></code>
<div class="block">3-dimensional, physical model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#PROFILE_DIGITAL">PROFILE_DIGITAL</a></span></code>
<div class="block">Vertical cross-section in digital form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#PROFILE_HARDCOPY">PROFILE_HARDCOPY</a></span></code>
<div class="block">Vertical cross-section printed on paper, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#TABLE_DIGITAL">TABLE_DIGITAL</a></span></code>
<div class="block">Digital representation of facts or figures systematically displayed, especially in columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#TABLE_HARDCOPY">TABLE_HARDCOPY</a></span></code>
<div class="block">Representation of facts or figures systematically displayed, especially in columns,
 printed on paper, photographic material, or other media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#VIDEO_DIGITAL">VIDEO_DIGITAL</a></span></code>
<div class="block">Digital video recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#VIDEO_HARDCOPY">VIDEO_HARDCOPY</a></span></code>
<div class="block">Video recording on film.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the presentation form that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/PresentationForm.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>PresentationForm</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CodeList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a></h3>
<code><a href="../../../../org/opengis/util/CodeList.html#compareTo-E-">compareTo</a>, <a href="../../../../org/opengis/util/CodeList.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opengis/util/CodeList.html#identifier--">identifier</a>, <a href="../../../../org/opengis/util/CodeList.html#matches-java.lang.String-">matches</a>, <a href="../../../../org/opengis/util/CodeList.html#name--">name</a>, <a href="../../../../org/opengis/util/CodeList.html#ordinal--">ordinal</a>, <a href="../../../../org/opengis/util/CodeList.html#readResolve--">readResolve</a>, <a href="../../../../org/opengis/util/CodeList.html#toString--">toString</a>, <a href="../../../../org/opengis/util/CodeList.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="documentDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> DOCUMENT_DIGITAL</pre>
<div class="block">Digital representation of a primarily textual item (can contain illustrations also).</div>
</li>
</ul>
<a name="DOCUMENT_HARDCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="documentHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> DOCUMENT_HARDCOPY</pre>
<div class="block">Representation of a primarily textual item (can contain illustrations also) on paper,
 photographic material, or other media.</div>
</li>
</ul>
<a name="IMAGE_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="imageDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> IMAGE_DIGITAL</pre>
<div class="block">Likeness of natural or man-made features, objects, and activities acquired through
 the sensing of visual or any other segment of the electromagnetic spectrum by sensors,
 such as thermal infrared, and high resolution radar and stored in digital format.</div>
</li>
</ul>
<a name="IMAGE_HARDCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="imageHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> IMAGE_HARDCOPY</pre>
<div class="block">Likeness of natural or man-made features, objects, and activities acquired through
 the sensing of visual or any other segment of the electromagnetic spectrum by sensors,
 such as thermal infrared, and high resolution radar and reproduced on paper, photographic
 material, or other media for use directly by the human user.</div>
</li>
</ul>
<a name="MAP_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="mapDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> MAP_DIGITAL</pre>
<div class="block">Map represented in raster or vector form.</div>
</li>
</ul>
<a name="MAP_HARDCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="mapHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> MAP_HARDCOPY</pre>
<div class="block">Map printed on paper, photographic material, or other media for use directly by the
 human user.</div>
</li>
</ul>
<a name="MODEL_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="modelDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> MODEL_DIGITAL</pre>
<div class="block">Multi-dimensional digital representation of a feature, process, etc.</div>
</li>
</ul>
<a name="MODEL_HARDCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="modelHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> MODEL_HARDCOPY</pre>
<div class="block">3-dimensional, physical model.</div>
</li>
</ul>
<a name="PROFILE_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="profileDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> PROFILE_DIGITAL</pre>
<div class="block">Vertical cross-section in digital form.</div>
</li>
</ul>
<a name="PROFILE_HARDCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="profileHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> PROFILE_HARDCOPY</pre>
<div class="block">Vertical cross-section printed on paper, etc.</div>
</li>
</ul>
<a name="TABLE_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="tableDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> TABLE_DIGITAL</pre>
<div class="block">Digital representation of facts or figures systematically displayed, especially in columns.</div>
</li>
</ul>
<a name="TABLE_HARDCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="tableHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> TABLE_HARDCOPY</pre>
<div class="block">Representation of facts or figures systematically displayed, especially in columns,
 printed on paper, photographic material, or other media.</div>
</li>
</ul>
<a name="VIDEO_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_DIGITAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="videoDigital",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> VIDEO_DIGITAL</pre>
<div class="block">Digital video recording.</div>
</li>
</ul>
<a name="VIDEO_HARDCOPY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDEO_HARDCOPY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="videoHardcopy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> VIDEO_HARDCOPY</pre>
<div class="block">Video recording on film.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>[]&nbsp;values()</pre>
<div class="block">Returns the list of <code>PresentationForm</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of codes declared in the current JVM.</dd>
</dl>
</li>
</ul>
<a name="family--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family</h4>
<pre>public&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>[]&nbsp;family()</pre>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/util/CodeList.html#family--">family</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The codes of the same kind than this code.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Returns the presentation form that matches the given string, or returns a
 new one if none match it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The name of the code to fetch or to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A code matching the given name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/citation/PresentationForm.html" target="_top">Frames</a></li>
<li><a href="PresentationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
