<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Eclipse Quickstart" href="eclipse.html" />
    <link rel="prev" title="Tutorials" href="../index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Quickstart</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#notes-and-errata">Notes and Errata</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="eclipse.html"
                        title="next chapter">Eclipse Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/quickstart/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Welcome to your first GeoTools project! We are going to set up a project using GeoTools to quickly
display a shapefile on screen.</p>
<p>This tutorial is available for:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eclipse.html">Eclipse Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="netbeans.html">Netbeans Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="intellij.html">IntelliJ Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="intellij.html#things-to-try">Things to Try</a></li>
<li class="toctree-l1"><a class="reference internal" href="maven.html">Maven Quickstart</a></li>
</ul>
</div>
<p>If you are interested in porting this tutorial to an additional IDE please <a class="reference external" href="http://geotools.org/getinvolved.html">contact us</a> on the
users list.</p>
<div class="section" id="notes-and-errata">
<h2>Notes and Errata<a class="headerlink" href="#notes-and-errata" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">If you&#8217;re running under OS X you may run into an issue where the file chooser dialog
never appears and the application hangs. This is a known issue with the native OS X
Swing look and feel. As a workaround you can use the cross platform look and feel; either
use the following static block in your files:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kd">static</span> <span class="o">{</span>
  <span class="c1">// Set System L&amp;F</span>
  <span class="k">try</span> <span class="o">{</span>
      <span class="n">UIManager</span><span class="o">.</span><span class="na">setLookAndFeel</span><span class="o">(</span>
          <span class="n">UIManager</span><span class="o">.</span><span class="na">getCrossPlatformLookAndFeelClassName</span><span class="o">());</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>or run your applications with the following VM argument <cite>-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel</cite></p>
</li>
<li><p class="first">At the time of writing the CRSLab application may fail if you try to change the projection a second
time. There is no workaround or fix for this at the time.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="eclipse.html" title="Eclipse Quickstart"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../index.html" title="Tutorials"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Quickstart</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>