<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IntelliJ Quickstart &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Quickstart" href="index.html" />
    <link rel="next" title="Maven Quickstart" href="maven.html" />
    <link rel="prev" title="Netbeans Quickstart" href="netbeans.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Quickstart</a> &raquo;</li>
        <li><a href="#">IntelliJ Quickstart</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IntelliJ Quickstart</a><ul>
<li><a class="reference internal" href="#pre-requisites">Pre-Requisites</a></li>
<li><a class="reference internal" href="#create-a-new-project">Create a New Project</a></li>
<li><a class="reference internal" href="#adding-jars-to-your-project">Adding Jars to Your Project</a></li>
<li><a class="reference internal" href="#quickstart-application">Quickstart Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#things-to-try">Things to Try</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="netbeans.html"
                        title="previous chapter">Netbeans Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="maven.html"
                        title="next chapter">Maven Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/quickstart/intellij.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intellij-quickstart">
<h1>IntelliJ Quickstart<a class="headerlink" href="#intellij-quickstart" title="Permalink to this headline">¶</a></h1>
<p>This guide will help you setup the IntelliJ IDE in order to work with GeoTools and follow along with the rest of the
GeoTools tutorial.</p>
<div class="section" id="pre-requisites">
<h2>Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<p>This guide assumes the following:</p>
<ul class="simple">
<li>You have the latest JDK installed (8 at the time this article was written) installed. If not the TODO Eclipse Quickstart
provides instructions on how to do this.</li>
<li>You have IntelliJ installed. This article targets IntelliJ CE 2016; however, previous versions at least as far back as
13 should work fine. Ultimate versions should also work fine. IntelliJ can be downloaded from <a class="reference external" href="https://www.jetbrains.com/idea/">JetBrains</a> and generally
works out of the box on common operating systems.</li>
</ul>
</div>
<div class="section" id="create-a-new-project">
<h2>Create a New Project<a class="headerlink" href="#create-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>To start with we&#8217;ll create a new project using the Maven quickstart archetype.</p>
<ol class="arabic">
<li><p class="first">Choose File -&gt; New Project from the menu. In the New Project dialog choose Maven project, ensure <em>Create from archetype</em> is selected,
and choose the <em>org.apache.maven.archetypes:maven-archetype-quickstart</em> archetype. Press <em>Next</em></p>
<a class="reference internal image-reference" href="../../_images/new_project_screen.png"><img alt="../../_images/new_project_screen.png" class="align-center" src="../../_images/new_project_screen.png" /></a>
</li>
<li><p class="first">The next screen asks us for basic identifying information for our project:</p>
<ul class="simple">
<li>GroupId: org.geotools</li>
<li>ArtifactId: tutorial</li>
<li>Version: 1.0-SNAPSHOT</li>
</ul>
<a class="reference internal image-reference" href="../../_images/new_project2.png"><img alt="../../_images/new_project2.png" class="align-center" src="../../_images/new_project2.png" /></a>
</li>
<li><p class="first">Hit next. The following screen we should be able to leave with the defaults. For our purposes IntelliJ&#8217;s bundled Maven should be
fine, unless the version is lower than 3, in which case you should consider using a new external verision.</p>
<a class="reference internal image-reference" href="../../_images/new_project3.png"><img alt="../../_images/new_project3.png" class="align-center" src="../../_images/new_project3.png" /></a>
</li>
<li><p class="first">Hit next. Give the project a name (this name is only used internally by IntelliJ), tutorial should work for our
purposes. You can change the project location to suit your needs and hopefully leave <em>More Settings</em> as their defaults (recommended)</p>
<a class="reference internal image-reference" href="../../_images/new_project4.png"><img alt="../../_images/new_project4.png" class="align-center" src="../../_images/new_project4.png" /></a>
</li>
<li><p class="first">Hit finish and our new project will be created. IntelliJ will show us our newly created Maven file and do an initial Maven build
(let this finish before attempting the next steps, it shouldn&#8217;t take long). IntelliJ should also ask if you want to enable <em>Auto Import</em>
for Maven dependencies. Let&#8217;s turn that on for the purposes of this tutorial, it will automatically detect changes we make to
our POM file and automatically import them.</p>
<img alt="../../_images/auto_import.png" class="align-center" src="../../_images/auto_import.png" />
</li>
</ol>
<p>IntelliJ has created an empty App.java with a simple <em>Hello World!</em> along with a <strong>JUnit</strong> test case. You can run <em>App</em> or <em>AppTest</em>
by right clicking on them in the Project Explorer and choosing <em>Run</em> from the context menu.</p>
<img alt="../../_images/run_menu.png" class="align-center" src="../../_images/run_menu.png" />
</div>
<div class="section" id="adding-jars-to-your-project">
<h2>Adding Jars to Your Project<a class="headerlink" href="#adding-jars-to-your-project" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Lab</p>
<p>If you&#8217;re following along with this tutorial a pre-loaded Maven repository may have been provided. We can use <em>Offline Mode</em>
to ensure Maven doesn&#8217;t try to download any dependencies.</p>
<p>To turn on Offline Mode:</p>
<ol class="last arabic simple">
<li>Open the <em>Settings</em>. On OS X this is IntelliJ -&gt; Preferences, on other OSes it&#8217;s under File -&gt; Settings</li>
<li>Choose Build, Execution, Deployment -&gt; Build Tools -&gt; Maven</li>
<li>Check the <em>Work Offline</em> option</li>
</ol>
</div>
<p>The pom.xml file describes the structure, configuration, dependencies and many other facets of your project. We are going to focus
on the dependencies needed for your project.</p>
<p>When downloading jars Maven makes use of a &#8220;local repository&#8221; to store copies if the dependencies it downloads.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PLATFORM</th>
<th class="head">LOCAL REPOSITORY</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows XP:</td>
<td><tt class="file docutils literal"><span class="pre">C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\You\.m2\repository</span></tt></td>
</tr>
<tr class="row-odd"><td>Windows:</td>
<td><tt class="file docutils literal"><span class="pre">C:\Users\You\.m2repository</span></tt></td>
</tr>
<tr class="row-even"><td>Linux and Mac:</td>
<td><tt class="file docutils literal"><span class="pre">~/.m2/repository</span></tt></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Maven downloads jars from public repositories on the internet where projects such as GeoTools publish their work.</p>
<ol class="arabic">
<li><p class="first">Open up the <cite>pom.xml</cite> file at the root of the project. You can see some of the information we entered through the wizard
earlier.</p>
</li>
<li><p class="first">We&#8217;re going to add three things to this file. First, at the top of the file after moduleVersion we want to add a
properties element defining the version of GeoTools we wish to use. This workbook was written for 16.0
although you may wish to try a different version.</p>
<p>For production a stable release is recommended:</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>15.1<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
<p>To make use of a nightly build set the <cite>geotools.version</cite> property to 16-SNAPSHOT .</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="c">&lt;!-- use the latest snapshot --&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>16-SNAPSHOT<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">We are going to add a dependence to GeoTools <tt class="file docutils literal"><span class="pre">gt-main</span></tt> and <tt class="file docutils literal"><span class="pre">gt-swing</span></tt> jars. Note we
are making use of the geotools.version defined above.</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.11<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-shapefile<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-swing<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Finally we need to list the external <em>repositories</em> where maven can download GeoTools and and
other required jars from.</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;repositories&gt;</span>
      <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/repository&gt;</span>
      <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
<p>If you are using a nightly build (such as 16-SNAPSHOT) and add a reference to the snapshot repository.</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;snapshots&gt;</span>
            <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
          <span class="nt">&lt;/snapshots&gt;</span>
          <span class="nt">&lt;id&gt;</span>boundless<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Boundless Maven Repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://repo.boundlessgeo.com/main<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">If you&#8217;d like to use Java 8 language level features (eg. lambdas), you need to tell Maven to use the 1.8 source level</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;inherited&gt;</span>true<span class="nt">&lt;/inherited&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;source&gt;</span>1.8<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>1.8<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="8">
<li><p class="first">For comparison here is the completed <a class="reference download internal" href="../../_downloads/pom1.xml"><tt class="xref download docutils literal"><span class="pre">pom.xml</span></tt></a> file for download.</p>
<p>You may find cutting and pasting to be easier than typing, you can choose Code -&gt; Reformat Code to
fix indentation</p>
</li>
</ol>
<p>Tips:</p>
<ul class="simple">
<li>If Maven isn&#8217;t downloading dependencies automatically for some reason (maybe <em>Auto-Import</em> is turned off)
you can manually download dependencies by right-clicking on your project and choosing Maven -&gt; Reimport.</li>
<li>If you&#8217;d like to download the Javadoc for your dependencies you can again go to the Maven context menu and choose
<em>Download Documentation</em></li>
</ul>
</div>
<div class="section" id="quickstart-application">
<h2>Quickstart Application<a class="headerlink" href="#quickstart-application" title="Permalink to this headline">¶</a></h2>
<p>Now that our environment is set up we can put together a simple Quickstart. This example will display a
shapefile on the screen.</p>
<ol class="arabic">
<li><p class="first">Let&#8217;s create a class called <cite>Quickstart</cite> in the package <cite>org.geotools.tutorial.quickstart</cite>. IntelliJ can
create both the package and the class for us in one shot; right click on the org.geootools package in the Project panel
and in the context menu choose New -&gt; Java Class.</p>
<img alt="../../_images/new_class_menu.png" class="align-center" src="../../_images/new_class_menu.png" />
<img alt="../../_images/new_class_dialog.png" class="align-center" src="../../_images/new_class_dialog.png" />
</li>
<li><p class="first">Fill in the following code:</p>
</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStoreFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.FeatureLayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.Layer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.MapContent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.SLD</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.Style</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.JMapFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.data.JFileDataStoreChooser</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * Prompts the user for a shapefile and displays the contents on the screen in a map frame.</span>
<span class="cm"> * &lt;p&gt;</span>
<span class="cm"> * This is the GeoTools Quickstart application used in documentationa and tutorials. *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Quickstart</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * GeoTools Quickstart demo application. Prompts the user for a shapefile and displays its</span>
<span class="cm">     * contents on the screen in a map frame</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// display a data store file chooser dialog for shapefiles</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">FileDataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>

        <span class="c1">// Create a map content and add our shapefile to it</span>
        <span class="n">MapContent</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MapContent</span><span class="o">();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Quickstart&quot;</span><span class="o">);</span>
        
        <span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">SLD</span><span class="o">.</span><span class="na">createSimpleStyle</span><span class="o">(</span><span class="n">featureSource</span><span class="o">.</span><span class="na">getSchema</span><span class="o">());</span>
        <span class="n">Layer</span> <span class="n">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureLayer</span><span class="o">(</span><span class="n">featureSource</span><span class="o">,</span> <span class="n">style</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">layer</span><span class="o">);</span>

        <span class="c1">// Now display the map</span>
        <span class="n">JMapFrame</span><span class="o">.</span><span class="na">showMap</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic">
<li><p class="first">We need to download some sample data to work with. The <a class="reference external" href="http://www.naturalearthdata.com/">http://www.naturalearthdata.com/</a> project
is a great project supported by the North American Cartographic Information Society.  Head to the link below and download some cultural vectors. You can use the &#8216;Download all 50m cultural themes&#8217; at top.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.naturalearthdata.com/downloads/50m-cultural-vectors/">1:50m Cultural Vectors</a></li>
</ul>
<p>Please unzip the above data into a location you can find easily such as the desktop.</p>
</li>
<li><p class="first">Run the application to open a file chooser. Choose a shapefile from the example dataset.</p>
<a class="reference internal image-reference" href="../../_images/QuickstartOpen.png"><img alt="../../_images/QuickstartOpen.png" src="../../_images/QuickstartOpen.png" /></a>
</li>
<li><p class="first">The application will connect to your shapefile, produce a map content, and display the shapefile.</p>
<a class="reference internal image-reference" href="../../_images/QuickstartMap.png"><img alt="../../_images/QuickstartMap.png" src="../../_images/QuickstartMap.png" /></a>
</li>
<li><p class="first">A couple of things to note about the code example:</p>
<ul class="simple">
<li>The shapefile is not loaded into memory - instead it is read from disk each and every time it is needed
This approach allows you to work with data sets larger than available memory.</li>
<li>We are using a very basic display style here that just shows feature outlines. In the examples that follow we will see how to specify more sophisticated styles.</li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="things-to-try">
<h1>Things to Try<a class="headerlink" href="#things-to-try" title="Permalink to this headline">¶</a></h1>
<p>Each tutorial consists of very detailed steps followed by a series of extra questions. If you get
stuck at any point please ask your instructor; or sign up to the geotools-users email list.</p>
<p>Here are some additional challenges for you to try:</p>
<ul class="simple">
<li>Try out the different sample data sets</li>
<li>You can zoom in, zoom out and show the full extents and Use the select tool to examine individual
countries in the sample countries.shp file</li>
<li>Download the largest shapefile you can find and see how quickly it can be rendered. You should
find that the very first time it will take a while as a spatial index is generated. After that
performance should be very good when zoomed in.</li>
<li>Performance: We know that one of the ways people select a spatial library is based on speed.
By design GeoTools does not load the above shapefile into memory (instead it streams it off
of disk each time it is drawn using a spatial index to only bring the content required for
display).</li>
</ul>
<p>If you would like to ask GeoTools to cache the shapefile in memory try the following code:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * This method demonstrates using a memory-based cache to speed up the display (e.g. when</span>
<span class="cm">     * zooming in and out).</span>
<span class="cm">     * </span>
<span class="cm">     * There is just one line extra compared to the main method, where we create an instance of</span>
<span class="cm">     * CachingFeatureStore.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// display a data store file chooser dialog for shapefiles</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">FileDataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>
        
        <span class="c1">// CachingFeatureSource is deprecated as experimental (not yet production ready)</span>
        <span class="n">CachingFeatureSource</span> <span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CachingFeatureSource</span><span class="o">(</span><span class="n">featureSource</span><span class="o">);</span>

        <span class="c1">// Create a map content and add our shapefile to it</span>
        <span class="n">MapContent</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MapContent</span><span class="o">();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Using cached features&quot;</span><span class="o">);</span>
        <span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">SLD</span><span class="o">.</span><span class="na">createSimpleStyle</span><span class="o">(</span><span class="n">featureSource</span><span class="o">.</span><span class="na">getSchema</span><span class="o">());</span>
        <span class="n">Layer</span> <span class="n">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureLayer</span><span class="o">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">style</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">layer</span><span class="o">);</span>

        <span class="c1">// Now display the map</span>
        <span class="n">JMapFrame</span><span class="o">.</span><span class="na">showMap</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>This code won&#8217;t compile initially because we&#8217;re missing an import. IntelliJ should prompt to import
the missing class immediately. Press Alt-Enter (^-Enter on OS X) to bring up a dialog to import the missing class.
It will pull in the following import:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">org.geotools.data.CachingFeatureSource</span><span class="o">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When building you may see a message that CachingFeatureSource is deprecated. It&#8217;s ok to ignore
it, it&#8217;s just a warning. The class is still under test but usable.</p>
</div>
</div></blockquote>
<ul class="simple">
<li>Try and sort out what all the different &#8220;side car&#8221; files are - and what they are for. The sample
data set includes &#8220;shp&#8221;, &#8220;dbf&#8221; and &#8220;shx&#8221;. How many other side car files are there?</li>
</ul>
<ul>
<li><p class="first">Advanced: The use of FileDataStoreFinder allows us to work easily with files. The other way to do
things is with a map of connection parameters. This techniques gives us a little more control over
how we work with a shapefile and also allows us to connect to databases and web feature servers.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;url&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">toURI</span><span class="o">().</span><span class="na">toURL</span><span class="o">()</span> <span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;create spatial index&quot;</span><span class="o">,</span> <span class="kc">false</span> <span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;memory mapped buffer&quot;</span><span class="o">,</span> <span class="kc">false</span> <span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;charset&quot;</span><span class="o">,</span> <span class="s">&quot;ISO-8859-1&quot;</span> <span class="o">);</span>
        
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span> <span class="n">params</span> <span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span> <span class="n">store</span><span class="o">.</span><span class="na">getTypeNames</span><span class="o">()[</span><span class="mi">0</span><span class="o">]</span> <span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Important: GeoTools is an active open source project - you can quickly use maven to try out the
latest nightly build by changing your pom.xml file to use a &#8220;SNAPSHOT&#8221; release.</p>
</li>
</ul>
<p>At the time of writing 16-SNAPSHOT is under active development.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="c">&lt;!-- use the latest snapshot --&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>16-SNAPSHOT<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>You will also need to change your pom.xml file to include the following snapshot repository:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;snapshots&gt;</span>
            <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
          <span class="nt">&lt;/snapshots&gt;</span>
          <span class="nt">&lt;id&gt;</span>boundless<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Boundless Maven Repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://repo.boundlessgeo.com/main<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;inherited&gt;</span>true<span class="nt">&lt;/inherited&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;source&gt;</span>1.8<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>1.8<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="maven.html" title="Maven Quickstart"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="netbeans.html" title="Netbeans Quickstart"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Quickstart</a> &raquo;</li>
        <li><a href="#">IntelliJ Quickstart</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>