<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.geometry.primitive (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opengis/geometry/primitive/package-summary.html" target="classFrame">org.opengis.geometry.primitive</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bearing.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Bearing</span></a></li>
<li><a href="Curve.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Curve</span></a></li>
<li><a href="CurveBoundary.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">CurveBoundary</span></a></li>
<li><a href="CurveSegment.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">CurveSegment</span></a></li>
<li><a href="OrientableCurve.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">OrientableCurve</span></a></li>
<li><a href="OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">OrientablePrimitive</span></a></li>
<li><a href="OrientableSurface.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">OrientableSurface</span></a></li>
<li><a href="Point.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Point</span></a></li>
<li><a href="Primitive.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Primitive</span></a></li>
<li><a href="PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">PrimitiveBoundary</span></a></li>
<li><a href="PrimitiveFactory.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">PrimitiveFactory</span></a></li>
<li><a href="Ring.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Ring</span></a></li>
<li><a href="Shell.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Shell</span></a></li>
<li><a href="Solid.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Solid</span></a></li>
<li><a href="SolidBoundary.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">SolidBoundary</span></a></li>
<li><a href="Surface.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">Surface</span></a></li>
<li><a href="SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">SurfaceBoundary</span></a></li>
<li><a href="SurfacePatch.html" title="interface in org.opengis.geometry.primitive" target="classFrame"><span class="interfaceName">SurfacePatch</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CurveInterpolation.html" title="class in org.opengis.geometry.primitive" target="classFrame">CurveInterpolation</a></li>
<li><a href="SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive" target="classFrame">SurfaceInterpolation</a></li>
</ul>
</div>
</body>
</html>
