<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Point (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive.Point interface">
<meta name="keywords" content="getDirectPosition()">
<meta name="keywords" content="setDirectPosition()">
<meta name="keywords" content="getBoundary()">
<meta name="keywords" content="getBearing()">
<meta name="keywords" content="getProxy()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.primitive</div>
<h2 title="Interface Point" class="title">Interface Point</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a>, <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_Point",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">Point</span>
extends <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>, <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a></pre>
<div class="block">Basic data type for a geometric object consisting of one and only one point.
 In most cases, the state of a <code>Point</code> is fully determined by its
 position attribute. The only exception to this is if the <code>Point</code>
 has been subclassed to provide additional non-geometric information such as
 symbology.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createPoint-double:A-"><code>PrimitiveFactory.createPoint(double[])</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Bearing.html" title="interface in org.opengis.geometry.primitive">Bearing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Point.html#getBearing-org.opengis.geometry.coordinate.Position-">getBearing</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;toPoint)</code>
<div class="block">Returns the bearing, as a unit vector, of the tangent (at this <code>Point</code>) to
 the curve between this <code>Point</code> and a passed <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Point.html#getBoundary--">getBoundary</a></span>()</code>
<div class="block">Returns always <code>null</code>, since point has no boundary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Point.html#getDirectPosition--">getDirectPosition</a></span>()</code>
<div class="block">Returns the direct position of this point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Point.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Returns always <code>null</code>, since points have no proxy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Point.html#setDirectPosition-org.opengis.geometry.DirectPosition-">setDirectPosition</a></span>(<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;position)</code>
<div class="block">Sets the direct position of this point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Primitive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a></h3>
<code><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getComplexes--">getComplexes</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html#getComposite--">getComposite</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainedPrimitives--">getContainedPrimitives</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainingPrimitives--">getContainingPrimitives</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Geometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></h3>
<code><a href="../../../../org/opengis/geometry/Geometry.html#clone--">clone</a>, <a href="../../../../org/opengis/geometry/Geometry.html#distance-org.opengis.geometry.Geometry-">distance</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-">getBuffer</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCentroid--">getCentroid</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getClosure--">getClosure</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getConvexHull--">getConvexHull</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension--">getCoordinateDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getDimension-org.opengis.geometry.DirectPosition-">getDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getEnvelope--">getEnvelope</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex--">getMaximalComplex</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--">getMbRegion</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getPrecision--">getPrecision</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint--">getRepresentativePoint</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isCycle--">isCycle</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isMutable--">isMutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isSimple--">isSimple</a>, <a href="../../../../org/opengis/geometry/Geometry.html#toImmutable--">toImmutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-">transform</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.operation.MathTransform-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TransfiniteSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></h3>
<code><a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.DirectPosition-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.TransfiniteSet-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#difference-org.opengis.geometry.TransfiniteSet-">difference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#equals-org.opengis.geometry.TransfiniteSet-">equals</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersection-org.opengis.geometry.TransfiniteSet-">intersection</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersects-org.opengis.geometry.TransfiniteSet-">intersects</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference-org.opengis.geometry.TransfiniteSet-">symmetricDifference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#union-org.opengis.geometry.TransfiniteSet-">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectPosition</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="position",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;getDirectPosition()</pre>
<div class="block">Returns the direct position of this point. <code>Point</code> is the only subclass
 of <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitive</a> that cannot use <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</a>
 to represent its defining geometry. A <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</a> is either a
 <a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</a> or a reference to a <code>Point</code>
 (from which a <a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</a> may be obtained). By not
 allowing <code>Point</code> to use this technique, infinitely recursive references
 are prevented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/coordinate/Position.html#getDirectPosition--">getDirectPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direct position.</dd>
</dl>
</li>
</ul>
<a name="setDirectPosition-org.opengis.geometry.DirectPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectPosition</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="position",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
void&nbsp;setDirectPosition(<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;position)
                                                                                                     throws <a href="../../../../org/opengis/geometry/UnmodifiableGeometryException.html" title="class in org.opengis.geometry">UnmodifiableGeometryException</a></pre>
<div class="block">Sets the direct position of this point. <code>Point</code> is the only subclass
 of <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitive</a> that cannot use <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</a>
 to represent its defining geometry. A <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</a> is either a
 <a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</a> or a reference to a <code>Point</code>
 (from which a <a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">direct position</a> may be obtained). By not
 allowing <code>Point</code> to use this technique, infinitely recursive references
 are prevented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The direct position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/UnmodifiableGeometryException.html" title="class in org.opengis.geometry">UnmodifiableGeometryException</a></code> - if this geometry is not modifiable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.2</dd>
</dl>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="boundary",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</a>&nbsp;getBoundary()</pre>
<div class="block">Returns always <code>null</code>, since point has no boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/Geometry.html#getBoundary--">getBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getBoundary--">getBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--"><code>Geometry.getMbRegion()</code></a>, 
<a href="../../../../org/opengis/geometry/Geometry.html#getClosure--"><code>Geometry.getClosure()</code></a>, 
<a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-"><code>Geometry.getBuffer(double)</code></a>, 
<code>#getDistance</code></dd>
</dl>
</li>
</ul>
<a name="getBearing-org.opengis.geometry.coordinate.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="bearing",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/Bearing.html" title="interface in org.opengis.geometry.primitive">Bearing</a>&nbsp;getBearing(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;toPoint)</pre>
<div class="block">Returns the bearing, as a unit vector, of the tangent (at this <code>Point</code>) to
 the curve between this <code>Point</code> and a passed <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">position</a>.
 The choice of the curve type for defining the bearing is dependent on the
 <a href="../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>
 in which this <code>Point</code> is defined.
 For example, in the Mercator projection, the curve is the rhumb line.
 In 3D, geocentric coordinate system, the curve may be the geodesic joining the two
 points along the surface of the geoid or ellipsoid in use. Implementations that support
 this function shall specify the nature of the curve to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPoint</code> - the destination point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tangent to the curve between this point and the passed position.</dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxy</h4>
<pre><a href="../../../../org/opengis/annotation/Association.html" title="annotation in org.opengis.annotation">@Association</a>(<a href="../../../../org/opengis/annotation/Association.html#value--">value</a>="Oriented")
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="proxy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#FORBIDDEN">FORBIDDEN</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a>[]&nbsp;getProxy()</pre>
<div class="block">Returns always <code>null</code>, since points have no proxy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getProxy--">getProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientable primitives as an array of length 2, or <code>null</code> if none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html#getPrimitive--"><code>OrientablePrimitive.getPrimitive()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
