<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Primitive (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive.Primitive interface">
<meta name="keywords" content="getBoundary()">
<meta name="keywords" content="getContainedPrimitives()">
<meta name="keywords" content="getContainingPrimitives()">
<meta name="keywords" content="getComplexes()">
<meta name="keywords" content="getComposite()">
<meta name="keywords" content="getProxy()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Primitive (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.primitive</div>
<h2 title="Interface Primitive" class="title">Interface Primitive</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a>, <a href="../../../../org/opengis/geometry/complex/CompositeSolid.html" title="interface in org.opengis.geometry.complex">CompositeSolid</a>, <a href="../../../../org/opengis/geometry/complex/CompositeSurface.html" title="interface in org.opengis.geometry.complex">CompositeSurface</a>, <a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">Curve</a>, <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>, <a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a>, <a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">OrientableSurface</a>, <a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a>, <a href="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate">PolyhedralSurface</a>, <a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>, <a href="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">Shell</a>, <a href="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">Solid</a>, <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a>, <a href="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate">Tin</a>, <a href="../../../../org/opengis/geometry/coordinate/TriangulatedSurface.html" title="interface in org.opengis.geometry.coordinate">TriangulatedSurface</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_Primitive",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">Primitive</span>
extends <a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></pre>
<div class="block">Abstract root class of the geometric primitives. Its main purpose is to define the basic
 "boundary" operation that ties the primitives in each dimension together. A geometric primitive
 is a geometric object that is not decomposed further into other primitives in the system. This
 includes curves and surfaces, even though they are composed of curve segments and surface patches,
 respectively. Those curve segments and surface patches cannot exist outside the context of a
 primitive.
 <p>
 Any geometric object that is used to describe a feature is a collection of geometric primitives.
 A collection of geometric primitives may or may not be a geometric complex. Geometric complexes
 have additional properties such as closure by boundary operations and mutually exclusive component
 parts. <code>Primitive</code> and <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex"><code>Complex</code></a> share most semantics, in the meaning of operations
 and attributes. There is an exception in that a <code>Primitive</code> shall not contain its boundary
 (except in the trivial case of <a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">point</a> where the boundary is empty), while a
 <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a> shall contain its boundary in all cases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createPrimitive-org.opengis.geometry.Envelope-"><code>PrimitiveFactory.createPrimitive(org.opengis.geometry.Envelope)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getBoundary--">getBoundary</a></span>()</code>
<div class="block">Returns the boundary of a <code>Primitive</code> as a set of
 <code>Primitive</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getComplexes--">getComplexes</a></span>()</code>
<div class="block">Returns the set of complexes which contains this primitive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex">Composite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getComposite--">getComposite</a></span>()</code>
<div class="block">Returns the owner of this primitive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainedPrimitives--">getContainedPrimitives</a></span>()</code>
<div class="block">Returns the <code>Primitive</code>s which are by definition coincident with this one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainingPrimitives--">getContainingPrimitives</a></span>()</code>
<div class="block">Returns the <code>Primitive</code>s which are by definition coincident with this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Returns the orientable primitives associated with this primitive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Geometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></h3>
<code><a href="../../../../org/opengis/geometry/Geometry.html#clone--">clone</a>, <a href="../../../../org/opengis/geometry/Geometry.html#distance-org.opengis.geometry.Geometry-">distance</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-">getBuffer</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCentroid--">getCentroid</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getClosure--">getClosure</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getConvexHull--">getConvexHull</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension--">getCoordinateDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getDimension-org.opengis.geometry.DirectPosition-">getDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getEnvelope--">getEnvelope</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex--">getMaximalComplex</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--">getMbRegion</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getPrecision--">getPrecision</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint--">getRepresentativePoint</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isCycle--">isCycle</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isMutable--">isMutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isSimple--">isSimple</a>, <a href="../../../../org/opengis/geometry/Geometry.html#toImmutable--">toImmutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-">transform</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.operation.MathTransform-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TransfiniteSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></h3>
<code><a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.DirectPosition-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.TransfiniteSet-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#difference-org.opengis.geometry.TransfiniteSet-">difference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#equals-org.opengis.geometry.TransfiniteSet-">equals</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersection-org.opengis.geometry.TransfiniteSet-">intersection</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersects-org.opengis.geometry.TransfiniteSet-">intersects</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference-org.opengis.geometry.TransfiniteSet-">symmetricDifference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#union-org.opengis.geometry.TransfiniteSet-">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="boundary",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</a>&nbsp;getBoundary()</pre>
<div class="block">Returns the boundary of a <code>Primitive</code> as a set of
 <code>Primitive</code>s. This is a specialization of the operation at
 <a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry"><code>Geometry</code></a>, which does not restrict the class of the returned collection.
 The organization of the boundary set of a <code>Primitive</code> depends on the
 type of the primitive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/Geometry.html#getBoundary--">getBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sets of positions on the boundary.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--"><code>Geometry.getMbRegion()</code></a>, 
<a href="../../../../org/opengis/geometry/Geometry.html#getClosure--"><code>Geometry.getClosure()</code></a>, 
<a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-"><code>Geometry.getBuffer(double)</code></a>, 
<code>#getDistance</code></dd>
</dl>
</li>
</ul>
<a name="getContainedPrimitives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedPrimitives</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="containedPrimitive",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>&gt;&nbsp;getContainedPrimitives()</pre>
<div class="block">Returns the <code>Primitive</code>s which are by definition coincident with this one.
 This allows applications to override the
 <a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry"><code>TransfiniteSet&lt;DirectPosition&gt;</code></a>
 interpretation and its associated computational geometry, and declare one
 <code>Primitive</code> to be "interior to" another.

 This set should normally be empty when the <code>Primitive</code>s are within a
 <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complex</a>, since in that case the boundary
 information is sufficient for most cases.

 This association should not be used when the two <code>Primitive</code>s are not close
 to one another. The intent is to allow applications to compensate for inherent and
 unavoidable round off, truncation, and other mathematical problems indigenous to
 computer calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of primitives contained into this primitive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainingPrimitives--"><code>getContainingPrimitives()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContainingPrimitives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingPrimitives</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="containingPrimitive",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>&gt;&nbsp;getContainingPrimitives()</pre>
<div class="block">Returns the <code>Primitive</code>s which are by definition coincident with this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of primitives which contains this primitive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainedPrimitives--"><code>getContainedPrimitives()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComplexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexes</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="complex",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a>&gt;&nbsp;getComplexes()</pre>
<div class="block">Returns the set of complexes which contains this primitive. A <code>Primitive</code> may
 be in several <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">complexes</a>. This association may not be navigable in this
 direction (from primitive to complex), depending on the implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of complexes which contains this primitive.</dd>
</dl>
</li>
</ul>
<a name="getComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre><a href="../../../../org/opengis/annotation/Association.html" title="annotation in org.opengis.annotation">@Association</a>(<a href="../../../../org/opengis/annotation/Association.html#value--">value</a>="Composition")
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="composite",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex">Composite</a>&nbsp;getComposite()</pre>
<div class="block">Returns the owner of this primitive. This method is <em>optional</em> since
 the association in ISO 19107 is navigable only from <code>Composite</code> to
 <code>Primitive</code>, not the other way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner of this primitive, or <code>null</code> if the association is
         not available or not implemented that way.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/complex/Composite.html#getGenerators--"><code>Composite.getGenerators()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxy</h4>
<pre><a href="../../../../org/opengis/annotation/Association.html" title="annotation in org.opengis.annotation">@Association</a>(<a href="../../../../org/opengis/annotation/Association.html#value--">value</a>="Oriented")
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="proxy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a>[]&nbsp;getProxy()</pre>
<div class="block">Returns the orientable primitives associated with this primitive. Each <code>Primitive</code> of
 dimension 1 or 2 is associated to two <a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">orientable primitives</a>,
 one for each possible orientation. For curves and surfaces, there are exactly two orientable
 primitives for each geometric object. For the positive orientation, the
 <a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">orientable primitive</a> shall be the corresponding
 <a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">curve</a> or <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surface</a>.
 <p>
 This method is mandatory for <a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">curves</a> and <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><code>surfaces</code></a>,
 and is not allowed for <a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Points</a> and <a href="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">solids</a>. The
 later should return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientable primitives as an array of length 2, or <code>null</code> if none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html#getPrimitive--"><code>OrientablePrimitive.getPrimitive()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
