<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ring (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive.Ring interface">
<meta name="keywords" content="isSimple()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ring (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/Ring.html" target="_top">Frames</a></li>
<li><a href="Ring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.primitive</div>
<h2 title="Interface Ring" class="title">Interface Ring</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a>, <a href="../../../../org/opengis/geometry/complex/Composite.html" title="interface in org.opengis.geometry.complex">Composite</a>, <a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a>, <a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a>, <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>, <a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_Ring",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">Ring</span>
extends <a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a></pre>
<div class="block">Represent a single connected component of a <a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundary</a>.
 It consists of a number of references to <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curves</a>
 connected in a cycle (an object whose boundary is empty). A <code>Ring</code> is structurally
 similar to a <a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">composite curve</a> in that the end point of each
 <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curve</a> in the sequence is the start point of the next
 <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curve</a> in the sequence. Since the sequence is circular,
 there is no exception to this rule. Each ring, like all boundaries is a cycle and each ring is
 simple.
 <p>
 Even though each <code>Ring</code> is simple, the boundary need not be simple. The easiest
 case of this is where one of the interior rings of a surface is tangent to its exterior ring.
 Implementations may enforce stronger restrictions on the interaction of boundary elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive"><code>SurfaceBoundary</code></a>, 
<a href="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive"><code>Shell</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/Ring.html#isSimple--">isSimple</a></span>()</code>
<div class="block">Always returns <code>true</code> since ring objects are simples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CompositeCurve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/complex/CompositeCurve.html" title="interface in org.opengis.geometry.complex">CompositeCurve</a></h3>
<code><a href="../../../../org/opengis/geometry/complex/CompositeCurve.html#getGenerators--">getGenerators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Complex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a></h3>
<code><a href="../../../../org/opengis/geometry/complex/Complex.html#getElements--">getElements</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#getSubComplexes--">getSubComplexes</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#getSuperComplexes--">getSuperComplexes</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#isMaximal--">isMaximal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OrientableCurve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a></h3>
<code><a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html#getBoundary--">getBoundary</a>, <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html#getComposite--">getComposite</a>, <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html#getPrimitive--">getPrimitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OrientablePrimitive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive">OrientablePrimitive</a></h3>
<code><a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html#getOrientation--">getOrientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Primitive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a></h3>
<code><a href="../../../../org/opengis/geometry/primitive/Primitive.html#getComplexes--">getComplexes</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainedPrimitives--">getContainedPrimitives</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html#getContainingPrimitives--">getContainingPrimitives</a>, <a href="../../../../org/opengis/geometry/primitive/Primitive.html#getProxy--">getProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Geometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></h3>
<code><a href="../../../../org/opengis/geometry/Geometry.html#clone--">clone</a>, <a href="../../../../org/opengis/geometry/Geometry.html#distance-org.opengis.geometry.Geometry-">distance</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-">getBuffer</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCentroid--">getCentroid</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getClosure--">getClosure</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getConvexHull--">getConvexHull</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension--">getCoordinateDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getDimension-org.opengis.geometry.DirectPosition-">getDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getEnvelope--">getEnvelope</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex--">getMaximalComplex</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--">getMbRegion</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getPrecision--">getPrecision</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint--">getRepresentativePoint</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isCycle--">isCycle</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isMutable--">isMutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#toImmutable--">toImmutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-">transform</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.operation.MathTransform-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TransfiniteSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></h3>
<code><a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.DirectPosition-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.TransfiniteSet-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#difference-org.opengis.geometry.TransfiniteSet-">difference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#equals-org.opengis.geometry.TransfiniteSet-">equals</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersection-org.opengis.geometry.TransfiniteSet-">intersection</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersects-org.opengis.geometry.TransfiniteSet-">intersects</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference-org.opengis.geometry.TransfiniteSet-">symmetricDifference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#union-org.opengis.geometry.TransfiniteSet-">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSimple</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="isSimple",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
boolean&nbsp;isSimple()</pre>
<div class="block">Always returns <code>true</code> since ring objects are simples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/geometry/Geometry.html#isSimple--">isSimple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>true</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/Geometry.html#isCycle--"><code>Geometry.isCycle()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/Ring.html" target="_top">Frames</a></li>
<li><a href="Ring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
