<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SurfaceBoundary (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive.SurfaceBoundary interface">
<meta name="keywords" content="getExterior()">
<meta name="keywords" content="getInteriors()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceBoundary (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/SurfaceBoundary.html" target="_top">Frames</a></li>
<li><a href="SurfaceBoundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.primitive</div>
<h2 title="Interface SurfaceBoundary" class="title">Interface SurfaceBoundary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a>, <a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a>, <a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_SurfaceBoundary",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">SurfaceBoundary</span>
extends <a href="../../../../org/opengis/geometry/primitive/PrimitiveBoundary.html" title="interface in org.opengis.geometry.primitive">PrimitiveBoundary</a></pre>
<div class="block">The boundary of <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surfaces</a>. A <code>SurfaceBoundary</code> consists of some number
 of <a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">rings</a>, corresponding to the various components of its boundary. In the normal 2D
 case, one of these rings is distinguished as being the exterior boundary. In a general manifold this
 is not always possible, in which case all boundaries shall be listed as interior boundaries,
 and the exterior will be empty.

 <blockquote><font size=2>
 <strong>NOTE:</strong> The use of exterior and interior here is not intended to invoke the
 definitions of "interior" and "exterior" of geometric objects. The terms are in common usage,
 and reflect a linguistic metaphor that uses the same linguistic constructs for the concept of
 being inside an object to being inside a container. In normal mathematical terms, the exterior
 boundary is the one that appears in the Jordan Separation Theorem (Jordan Curve Theorem extended
 beyond 2D). The exterior boundary is the one that separates the surface (or solid in 3D) from
 infinite space. The interior boundaries separate the object at hand from other bounded objects.
 The uniqueness of the exterior comes from the uniqueness of unbounded space. Essentially, the
 Jordan Separation Theorem shows that normal 2D or 3D space separates into bounded and unbounded
 pieces by the insertion of a ring or shell, respectively. It goes beyond that, but this
 specification is restricted to at most 3 dimensions.
 <p>
 <strong>EXAMPLE 1:</strong> If the underlying manifold is an infinite cylinder, then two
 transverse cuts of the cylinder define a compact surface between the cuts, and two separate
 unbounded portions of the cylinders. In this case, either cut could reasonably be called
 exterior. In cases of such ambiguity, the standard chooses to list all boundaries in the
 "interior" set. The only guarantee of an exterior boundary being unique is in the 2-dimensional
 plane, E<sup>2</sup>.
 <p>
 <strong>EXAMPLE 2:</strong> Taking the equator of a sphere, and generating a 1 meter buffer,
 we have a surface with two isomorphic boundary components. There is no unbiased manner to
 distinguish one of these as an exterior.
 </font></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/SolidBoundary.html" title="interface in org.opengis.geometry.primitive"><code>SolidBoundary</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html#getExterior--">getExterior</a></span>()</code>
<div class="block">Returns the exterior ring, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html#getInteriors--">getInteriors</a></span>()</code>
<div class="block">Returns the interior rings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Boundary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Boundary.html" title="interface in org.opengis.geometry">Boundary</a></h3>
<code><a href="../../../../org/opengis/geometry/Boundary.html#isCycle--">isCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Complex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/complex/Complex.html" title="interface in org.opengis.geometry.complex">Complex</a></h3>
<code><a href="../../../../org/opengis/geometry/complex/Complex.html#getElements--">getElements</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#getSubComplexes--">getSubComplexes</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#getSuperComplexes--">getSuperComplexes</a>, <a href="../../../../org/opengis/geometry/complex/Complex.html#isMaximal--">isMaximal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Geometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">Geometry</a></h3>
<code><a href="../../../../org/opengis/geometry/Geometry.html#clone--">clone</a>, <a href="../../../../org/opengis/geometry/Geometry.html#distance-org.opengis.geometry.Geometry-">distance</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBoundary--">getBoundary</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getBuffer-double-">getBuffer</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCentroid--">getCentroid</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getClosure--">getClosure</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getConvexHull--">getConvexHull</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateDimension--">getCoordinateDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getDimension-org.opengis.geometry.DirectPosition-">getDimension</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getEnvelope--">getEnvelope</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMaximalComplex--">getMaximalComplex</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getMbRegion--">getMbRegion</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getPrecision--">getPrecision</a>, <a href="../../../../org/opengis/geometry/Geometry.html#getRepresentativePoint--">getRepresentativePoint</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isMutable--">isMutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#isSimple--">isSimple</a>, <a href="../../../../org/opengis/geometry/Geometry.html#toImmutable--">toImmutable</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-">transform</a>, <a href="../../../../org/opengis/geometry/Geometry.html#transform-org.opengis.referencing.crs.CoordinateReferenceSystem-org.opengis.referencing.operation.MathTransform-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TransfiniteSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry">TransfiniteSet</a></h3>
<code><a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.DirectPosition-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#contains-org.opengis.geometry.TransfiniteSet-">contains</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#difference-org.opengis.geometry.TransfiniteSet-">difference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#equals-org.opengis.geometry.TransfiniteSet-">equals</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersection-org.opengis.geometry.TransfiniteSet-">intersection</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#intersects-org.opengis.geometry.TransfiniteSet-">intersects</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#symmetricDifference-org.opengis.geometry.TransfiniteSet-">symmetricDifference</a>, <a href="../../../../org/opengis/geometry/TransfiniteSet.html#union-org.opengis.geometry.TransfiniteSet-">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExterior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExterior</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="exterior",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&nbsp;getExterior()</pre>
<div class="block">Returns the exterior ring, or <code>null</code> if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exterior ring, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getInteriors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInteriors</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="interior",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&gt;&nbsp;getInteriors()</pre>
<div class="block">Returns the interior rings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interior rings. Never <code>null</code>, but may be an empty array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/SurfaceBoundary.html" target="_top">Frames</a></li>
<li><a href="SurfaceBoundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
