<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SurfaceInterpolation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive.SurfaceInterpolation class">
<meta name="keywords" content="NONE">
<meta name="keywords" content="PLANAR">
<meta name="keywords" content="SPHERICAL">
<meta name="keywords" content="ELLIPTICAL">
<meta name="keywords" content="CONIC">
<meta name="keywords" content="TIN">
<meta name="keywords" content="PARAMETRIC_CURVE">
<meta name="keywords" content="POLYNOMIAL_SPLINE">
<meta name="keywords" content="RATIONAL_SPLINE">
<meta name="keywords" content="TRIANGULATED_SPLINE">
<meta name="keywords" content="values()">
<meta name="keywords" content="family()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceInterpolation (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceInterpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/SurfaceInterpolation.html" target="_top">Frames</a></li>
<li><a href="SurfaceInterpolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.primitive</div>
<h2 title="Class SurfaceInterpolation" class="title">Class SurfaceInterpolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>SurfaceInterpolation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_SurfaceInterpolation",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public final class <span class="typeNameLabel">SurfaceInterpolation</span>
extends <a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>&gt;</pre>
<div class="block">List of codes that may be used to identify the interpolation mechanisms.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opengis.geometry.primitive.SurfaceInterpolation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#CONIC">CONIC</a></span></code>
<div class="block">The surface is a section of a conic surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#ELLIPTICAL">ELLIPTICAL</a></span></code>
<div class="block">The surface is a section of a elliptical surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#NONE">NONE</a></span></code>
<div class="block">The interior of the surface is not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#PARAMETRIC_CURVE">PARAMETRIC_CURVE</a></span></code>
<div class="block">The control points are organized into a 2-dimensional grid and each cell
 within the grid is spanned by a surface which shall be defined by a family of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#PLANAR">PLANAR</a></span></code>
<div class="block">The interpolation method shall return points on a single plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#POLYNOMIAL_SPLINE">POLYNOMIAL_SPLINE</a></span></code>
<div class="block">The control points are organized into an irregular 2-dimensional grid and
 each cell within this grid is spanned by a polynomial spline function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#RATIONAL_SPLINE">RATIONAL_SPLINE</a></span></code>
<div class="block">The control points are organized into an irregular 2-dimensional grid and each cell
 within this grid is spanned by a rational (quotient of polynomials) spline function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#SPHERICAL">SPHERICAL</a></span></code>
<div class="block">The surface is a section of a spherical surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#TIN">TIN</a></span></code>
<div class="block">The control points are organized into adjoining triangles, which form small planar segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#TRIANGULATED_SPLINE">TRIANGULATED_SPLINE</a></span></code>
<div class="block">The control points are organized into adjoining triangles, each of
 which is spanned by a polynomial spline function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the surface interpolation that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>SurfaceInterpolation</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CodeList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a></h3>
<code><a href="../../../../org/opengis/util/CodeList.html#compareTo-E-">compareTo</a>, <a href="../../../../org/opengis/util/CodeList.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opengis/util/CodeList.html#identifier--">identifier</a>, <a href="../../../../org/opengis/util/CodeList.html#matches-java.lang.String-">matches</a>, <a href="../../../../org/opengis/util/CodeList.html#name--">name</a>, <a href="../../../../org/opengis/util/CodeList.html#ordinal--">ordinal</a>, <a href="../../../../org/opengis/util/CodeList.html#readResolve--">readResolve</a>, <a href="../../../../org/opengis/util/CodeList.html#toString--">toString</a>, <a href="../../../../org/opengis/util/CodeList.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="none",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> NONE</pre>
<div class="block">The interior of the surface is not specified. The assumption is that the surface
 follows the reference surface defined by the coordinate reference system.</div>
</li>
</ul>
<a name="PLANAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANAR</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="planar",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> PLANAR</pre>
<div class="block">The interpolation method shall return points on a single plane. The boundary in this
 case shall be contained within that plane.</div>
</li>
</ul>
<a name="SPHERICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERICAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="spherical",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> SPHERICAL</pre>
<div class="block">The surface is a section of a spherical surface.</div>
</li>
</ul>
<a name="ELLIPTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPTICAL</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="elliptical",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> ELLIPTICAL</pre>
<div class="block">The surface is a section of a elliptical surface.</div>
</li>
</ul>
<a name="CONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONIC</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="conic",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> CONIC</pre>
<div class="block">The surface is a section of a conic surface.</div>
</li>
</ul>
<a name="TIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIN</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="tin",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> TIN</pre>
<div class="block">The control points are organized into adjoining triangles, which form small planar segments.</div>
</li>
</ul>
<a name="PARAMETRIC_CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETRIC_CURVE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="parametricCurve",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> PARAMETRIC_CURVE</pre>
<div class="block">The control points are organized into a 2-dimensional grid and each cell
 within the grid is spanned by a surface which shall be defined by a family of curves.</div>
</li>
</ul>
<a name="POLYNOMIAL_SPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYNOMIAL_SPLINE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="polynomialSpline",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> POLYNOMIAL_SPLINE</pre>
<div class="block">The control points are organized into an irregular 2-dimensional grid and
 each cell within this grid is spanned by a polynomial spline function.</div>
</li>
</ul>
<a name="RATIONAL_SPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIONAL_SPLINE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="rationalSpline",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> RATIONAL_SPLINE</pre>
<div class="block">The control points are organized into an irregular 2-dimensional grid and each cell
 within this grid is spanned by a rational (quotient of polynomials) spline function.</div>
</li>
</ul>
<a name="TRIANGULATED_SPLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIANGULATED_SPLINE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="triangulatedSpline",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public static final&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a> TRIANGULATED_SPLINE</pre>
<div class="block">The control points are organized into adjoining triangles, each of
 which is spanned by a polynomial spline function.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>[]&nbsp;values()</pre>
<div class="block">Returns the list of <code>SurfaceInterpolation</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of codes declared in the current JVM.</dd>
</dl>
</li>
</ul>
<a name="family--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family</h4>
<pre>public&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>[]&nbsp;family()</pre>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/util/CodeList.html#family--">family</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The codes of the same kind than this code.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Returns the surface interpolation that matches the given string, or returns a
 new one if none match it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The name of the code to fetch or to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A code matching the given name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceInterpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/SurfaceInterpolation.html" target="_top">Frames</a></li>
<li><a href="SurfaceInterpolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
