<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SurfacePatch (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.primitive.SurfacePatch interface">
<meta name="keywords" content="getSurface()">
<meta name="keywords" content="getInterpolation()">
<meta name="keywords" content="getNumDerivativesOnBoundary()">
<meta name="keywords" content="getBoundary()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfacePatch (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfacePatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/SurfacePatch.html" target="_top">Frames</a></li>
<li><a href="SurfacePatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry.primitive</div>
<h2 title="Interface SurfacePatch" class="title">Interface SurfacePatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate">GenericSurface</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/opengis/geometry/coordinate/BicubicGrid.html" title="interface in org.opengis.geometry.coordinate">BicubicGrid</a>, <a href="../../../../org/opengis/geometry/coordinate/BilinearGrid.html" title="interface in org.opengis.geometry.coordinate">BilinearGrid</a>, <a href="../../../../org/opengis/geometry/coordinate/BSplineSurface.html" title="interface in org.opengis.geometry.coordinate">BSplineSurface</a>, <a href="../../../../org/opengis/geometry/coordinate/Cone.html" title="interface in org.opengis.geometry.coordinate">Cone</a>, <a href="../../../../org/opengis/geometry/coordinate/Cylinder.html" title="interface in org.opengis.geometry.coordinate">Cylinder</a>, <a href="../../../../org/opengis/geometry/coordinate/GriddedSurface.html" title="interface in org.opengis.geometry.coordinate">GriddedSurface</a>, <a href="../../../../org/opengis/geometry/coordinate/ParametricCurveSurface.html" title="interface in org.opengis.geometry.coordinate">ParametricCurveSurface</a>, <a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate">Polygon</a>, <a href="../../../../org/opengis/geometry/coordinate/Sphere.html" title="interface in org.opengis.geometry.coordinate">Sphere</a>, <a href="../../../../org/opengis/geometry/coordinate/Triangle.html" title="interface in org.opengis.geometry.coordinate">Triangle</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="GM_SurfacePatch",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">SurfacePatch</span>
extends <a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate">GenericSurface</a></pre>
<div class="block">Defines a homogeneous portion of a <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surface</a>.
 Each <code>SurfacePatch</code> shall be in at most one <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surface</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html#getBoundary--">getBoundary</a></span>()</code>
<div class="block">Returns the boundary of this <code>SurfacePatch</code> represented as a collection of
 <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curves</a> organized into <a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">rings</a>
 by a <a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundary</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html#getInterpolation--">getInterpolation</a></span>()</code>
<div class="block">Determines the surface interpolation mechanism used for this <code>SurfacePatch</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html#getNumDerivativesOnBoundary--">getNumDerivativesOnBoundary</a></span>()</code>
<div class="block">Specifies the type of continuity between this surface patch and its immediate neighbors
 with which it shares a boundary curve.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html#getSurface--">getSurface</a></span>()</code>
<div class="block">Returns the patch which own this surface patch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GenericSurface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate">GenericSurface</a></h3>
<code><a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html#getArea--">getArea</a>, <a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html#getPerimeter--">getPerimeter</a>, <a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html#getUpNormal-org.opengis.geometry.DirectPosition-">getUpNormal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre><a href="../../../../org/opengis/annotation/Association.html" title="annotation in org.opengis.annotation">@Association</a>(<a href="../../../../org/opengis/annotation/Association.html#value--">value</a>="Segmentation")
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="surface",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a>&nbsp;getSurface()</pre>
<div class="block">Returns the patch which own this surface patch. This method is <em>optional</em> since the
 association in ISO 19107 is navigable only from <code>Surface</code> to <code>SurfacePatch</code>,
 not the other way.

 <blockquote><font size=2>
 <strong>NOTE:</strong> In the specification, surface patches do not appear except in the
 context of a surface, and therefore this method should never returns <code>null</code> which
 would preclude the use of surface patches except in this manner. While this would not
 affect the specification, allowing <code>null</code> owner allows other standards based on
 ISO 19107 one to use surface patches in a more open-ended manner.
 </font></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner of this surface patch, or <code>null</code> if the association is
         not available or not implemented that way.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opengis/geometry/primitive/Surface.html#getPatches--"><code>Surface.getPatches()</code></a>, 
<a href="../../../../org/opengis/geometry/primitive/CurveSegment.html#getCurve--"><code>CurveSegment.getCurve()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolation</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="interpolation",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive">SurfaceInterpolation</a>&nbsp;getInterpolation()</pre>
<div class="block">Determines the surface interpolation mechanism used for this <code>SurfacePatch</code>.
 This mechanism uses the control points and control parameters defined in the various
 subclasses to determine the position of this <code>SurfacePatch</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolation mechanism.</dd>
</dl>
</li>
</ul>
<a name="getNumDerivativesOnBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDerivativesOnBoundary</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="numDerivativesOnBoundary",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
int&nbsp;getNumDerivativesOnBoundary()</pre>
<div class="block">Specifies the type of continuity between this surface patch and its immediate neighbors
 with which it shares a boundary curve. The sequence of values corresponds to the
 <a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">rings</a> in the <a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundary</a> returned by
 <a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html#getBoundary--"><code>getBoundary()</code></a> for this patch. The default value of "0" means simple continuity, which
 is a mandatory minimum level of continuity. This level is referred to as "C<sup>0</sup>" in
 mathematical texts. A value of 1 means that the functions are continuous and differentiable
 at the appropriate end point: "C<sup>1</sup>" continuity. A value of "n" for any integer means
 <var>n</var>-times differentiable: "C<sup>n</sup>" continuity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of continuity between this surface patch and its immediate neighbors.</dd>
</dl>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundary</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="boundary",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;getBoundary()</pre>
<div class="block">Returns the boundary of this <code>SurfacePatch</code> represented as a collection of
 <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curves</a> organized into <a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">rings</a>
 by a <a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundary</a>. The semantics of this operation is
 the same as that of <a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html#getBoundary--"><code>OrientableSurface.getBoundary()</code></a>, except that the curves used here may
 be not be persistent <a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">orientable curve</a> instances. Transient
 data type values of <a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">curve</a> are also valid. In the normal case,
 <code>SurfacePatch</code>es will share parts of their boundary with the aggregate
 <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surface</a>, and other parts with <code>SurfacePatch</code>es (not
 necessarily distinct).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boundary of this <code>SurfacePatch</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfacePatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/primitive/SurfaceInterpolation.html" title="class in org.opengis.geometry.primitive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/primitive/SurfacePatch.html" target="_top">Frames</a></li>
<li><a href="SurfacePatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
