<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WebMapServer &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="WMS" href="index.html" />
    <link rel="next" title="Validation" href="../validation.html" />
    <link rel="prev" title="WMS FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">WMS</a> &raquo;</li>
        <li><a href="#">WebMapServer</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WebMapServer</a><ul>
<li><a class="reference internal" href="#wmscapabilities">WMSCapabilities</a><ul>
<li><a class="reference internal" href="#service">Service</a></li>
<li><a class="reference internal" href="#request">Request</a></li>
<li><a class="reference internal" href="#layer">Layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#styles">Styles</a></li>
<li><a class="reference internal" href="#getmaprequest">GetMapRequest</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">WMS FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../validation.html"
                        title="next chapter">Validation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/wms/wms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="webmapserver">
<h1>WebMapServer<a class="headerlink" href="#webmapserver" title="Permalink to this headline">¶</a></h1>
<p>The client code is fairly slick in that it takes care of version negotiation, and even a few server specific wrinkles for you.</p>
<p>This page contains examples how how to connect and use the GeoTools WebMapServer class. WebMapServer acts as a proxy for a remote &#8220;Web Map Server&#8221; and can be used to examine and retrieve published information in the forms of descriptive Java beans, and raw images.</p>
<ul>
<li><p class="first">To begin communicating with a server, pass in a URL pointing to a WMS Capabilities document.</p>
<p>Constructing a WebMapServer object:</p>
<div class="highlight-python"><pre>URL url = null;
try {
  url = new URL("http://atlas.gc.ca/cgi-bin/atlaswms_en?VERSION=1.1.1&amp;Request=GetCapabilities&amp;Service=WMS");
} catch (MalformedURLException e) {
  //will not happen
}

WebMapServer wms = null;
try {
  wms = new WebMapServer(url);
} catch (IOException e) {
  //There was an error communicating with the server
  //For example, the server is down
} catch (ServiceException e) {
  //The server returned a ServiceException (unusual in this case)
} catch (SAXException e) {
  //Unable to parse the response from the server
  //For example, the capabilities it returned was not valid
}</pre>
</div>
<p>Assuming nothing went wrong, we now have a WebMapServer object &#8220;wms&#8221;
that contains the Capabilities document of returned from the server. It
can also provide further communication with the server.</p>
</li>
</ul>
<div class="section" id="wmscapabilities">
<h2>WMSCapabilities<a class="headerlink" href="#wmscapabilities" title="Permalink to this headline">¶</a></h2>
<p>WMSCapabilities is used to describe the abilities and published information available via a Web Map Service.</p>
<p>You can retrive a WMSCapabilities directly from your WebMapService:</p>
<div class="highlight-python"><pre>WMSCapabilities capabilities = wms.getCapabilities();</pre>
</div>
<p>This capabilities bean is split into three sections: Service, Request, and Layer.</p>
<div class="section" id="service">
<h3>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h3>
<p>Service contains metadata information about the server.:</p>
<div class="highlight-python"><pre>WMSCapabilities capabilities = wms.getCapabilities();

String serverName = capabilities.getService().getName();
String serverTitle = capabilities.getService().getTitle();
System.out.println("Capabilities retrieved from server: " + serverName + " (" + serverTitle + ")");</pre>
</div>
</div>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<p>Request contains information about what the server is capable of.:</p>
<div class="highlight-python"><pre>WMSCapabilities capabilities = wms.getCapabilities();

if (capabilities.getRequest().getGetFeatureInfo() != null) {
  //This server supports GetFeatureInfo requests!
  // We could make one if we wanted to.
}</pre>
</div>
<p>Use GetMap to list Valid Formats. Retrieving valid formats for the GetMap operation:</p>
<div class="highlight-python"><pre>URL serverURL = new URL(...);

WebMapServer wms = new WebMapServer(serverURL);

WMSCapabilities capabilities = wms.getCapabilities();

//Get formats for GetMap operation
String[] formats = wms.getCapabilities().getRequest().getGetMap().getFormatStrings()</pre>
</div>
</div>
<div class="section" id="layer">
<h3>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h3>
<p>The Layer section contains detailed information about the layers on the server.:</p>
<div class="highlight-python"><pre>WMSCapabilities capabilities = wms.getCapabilities();

//gets the top most layer, which will contain all the others
Layer rootLayer = capabilities.getLayer();

//gets all the layers in a flat list, in the order they appear in
//the capabilities document (so the rootLayer is at index 0)
List layers = capabilities.getLayerList();</pre>
</div>
<p><strong>WMSUtils</strong></p>
<p>The concept of a Layer in WMS is a bit strange. Not all layers are useful (some are abstract and cannot be used, some are used as folders, and some do not even bother to have names - perhaps they are used for documentation?).</p>
<p>Rather than figure all this out yourself we recommend using the WMSUtils utility class.</p>
<p>To retrieve all the layers that can be requested (i.e. they have a name) try the following:</p>
<div class="highlight-python"><pre>Layer[] layers = WMSUtils.getNamedLayers(capabilities);</pre>
</div>
<p>Note that each Layer maintains references to its children, so even though they are returned in flat arrays, the hierarchy can be reconstructed.</p>
</div>
</div>
<div class="section" id="styles">
<h2>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h2>
<p>For each layer you can get its available styles:</p>
<div class="highlight-python"><pre>for(int i=0; i&lt; layers.length; i++){
  // Print layer info
  System.out.println("Layer: ("+i+")"+layers[i].getName());
  System.out.println("       "+layers[i].getTitle());
  System.out.println("       "+layers[i].getChildren().length);
  System.out.println("       "+layers[i].getBoundingBoxes());
  CRSEnvelope env = layers[i].getLatLonBoundingBox();
  System.out.println("       "+env.getLowerCorner()+" x "+env.getUpperCorner());

  // Get layer styles
  List styles = layers[i].getStyles();
  for (Iterator it = styles.iterator(); it.hasNext();) {
      StyleImpl elem = (StyleImpl) it.next();

      // Print style info
      System.out.println("Style:");
      System.out.println("  Name:"+elem.getName());
      System.out.println("  Title:"+elem.getTitle());
  }
}</pre>
</div>
</div>
<div class="section" id="getmaprequest">
<h2>GetMapRequest<a class="headerlink" href="#getmaprequest" title="Permalink to this headline">¶</a></h2>
<p>Making a GetMap request is more interesting than looking at WMSCapabilities.</p>
<ol class="arabic">
<li><p class="first">We need to ask the client to create us a GetMapRequest object:</p>
<div class="highlight-python"><pre>GetMapRequest request = wms.createGetMapRequest();</pre>
</div>
</li>
<li><p class="first">Using data from the capabilities document (or our own personal choices) we can configure the request object:</p>
<div class="highlight-python"><pre>request.setFormat("image/png");
request.setDimensions("583", "420"); //sets the dimensions of the image to be returned from the server
request.setTransparent(true);
request.setSRS("EPSG:4326");
request.setBBox("-131.13151509433965,46.60532747661736,-117.61620566037737,56.34191403281659");
//Note: you can look at the layer metadata to determine a layer's bounding box for a SRS</pre>
</div>
<p>Here is a method to get all the useful &#8220;Named&#8221; layers in a WMS service:</p>
<div class="highlight-python"><pre>for ( Layer layer : WMSUtils.getNamedLayers(capabilities) ) {
  request.addLayer(layer);
}</pre>
</div>
</li>
</ol>
<ol class="arabic" start="4">
<li><p class="first">Now we can issue our request and grab our image:</p>
<div class="highlight-python"><pre>GetMapResponse response = (GetMapResponse) wms.issueRequest(request);
BufferedImage image = ImageIO.read(response.getInputStream());</pre>
</div>
</li>
</ol>
<p>Other common activites:</p>
<ul>
<li><p class="first">Requesting with a style</p>
<p>If you want to request the map with some of its available styles use the appropriate addLayer method:</p>
<div class="highlight-python"><pre>Layer[] layers = WMSUtils.getNamedLayers(capabilities);
List styles = layers[2].getStyles();
Style style = styles.get(2);

request.addLayer(layers[2]);
request.addLayer(layers[2], style);
request.addLayer(layers[2], style.getName());
request.addLayer(layers[2].getName(), style);</pre>
</div>
</li>
<li><p class="first">List of Valid Formats</p>
<p>Retrieving valid formats for the GetMap operation:</p>
<div class="highlight-python"><pre>URL serverURL = new URL(...);

WebMapServer wms = new WebMapServer(serverURL);

WMSCapabilities capabilities = wms.getCapabilities();

//Get formats for GetMap operation
String[] formats = wms.getCapabilities().getRequest().getGetMap().getFormatStrings()</pre>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../validation.html" title="Validation"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="WMS FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
          <li><a href="index.html" >WMS</a> &raquo;</li>
        <li><a href="#">WebMapServer</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>