<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.geometry.aggregate.MultiPoint (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.geometry.aggregate.MultiPoint (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/geometry/aggregate/class-use/MultiPoint.html" target="_top">Frames</a></li>
<li><a href="MultiPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.geometry.aggregate.MultiPoint" class="title">Uses of Interface<br>org.opengis.geometry.aggregate.MultiPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.geometry">org.geotools.geometry</a></td>
<td class="colLast">
<div class="block">org.geotools.geometry.Geometry implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.geometry.aggregate">org.opengis.geometry.aggregate</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/geometry/aggregate/Aggregate.html" title="interface in org.opengis.geometry.aggregate">Aggregations</a> of geometric objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a> in <a href="../../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a> that return <a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/geometry/GeometryBuilder.html#createMultiPoint-java.util.Set-">createMultiPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.geometry.aggregate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a> in <a href="../../../../../org/opengis/geometry/aggregate/package-summary.html">org.opengis.geometry.aggregate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/geometry/aggregate/package-summary.html">org.opengis.geometry.aggregate</a> that return <a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">MultiPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/geometry/aggregate/AggregateFactory.html#createMultiPoint-java.util.Set-">createMultiPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a>&gt;&nbsp;points)</code>
<div class="block">Creates a <a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">multi point</a> by a set of <a href="../../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">points</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/geometry/aggregate/MultiPoint.html" title="interface in org.opengis.geometry.aggregate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/geometry/aggregate/class-use/MultiPoint.html" target="_top">Frames</a></li>
<li><a href="MultiPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
