Sample
------

The gt-sample jar is actually a member of the top level library; however it is intended to support module developers by gathering up useful test-data in one spot.

This truly is an "internal" detail of how the GeoTools library is build; the classes defined here are mentioned in our **Developers Guide** and their use is required by supported modules.

The information is also available to you and may be of use in furthering your own integration efforts.

References:

* http://docs.geotools.org/latest/developer/guide/conventions/test/test.html