.. _tutorial:

Tutorials
=========

Welcome to the GeoTools tutorial material. These workbooks are provided as part of an introduction
to GIS workshop making use of examples from GeoTools and other Java libraries.

.. sidebar:: Workshop
  
  If you are working through these tutorials as part of workshop please check with your
  instructor. Many of the download materials should be available on a USB stick (in order to save
  time).

Introduction:

.. toctree::
   :maxdepth: 1

   quickstart/index
   feature/csv2shp
   geometry/geometrycrs
   filter/query
   raster/image
   coverage/coverage
   map/style

Intermediate:

.. toctree::
   :maxdepth: 1

   factory
   function
   process
   raster/jaiext
   affinetransform

Advanced:

.. toctree::
   :maxdepth: 1

   datastore/index