<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.metadata.spatial.GeometricObjectType (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.metadata.spatial.GeometricObjectType (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/spatial/class-use/GeometricObjectType.html" target="_top">Frames</a></li>
<li><a href="GeometricObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.metadata.spatial.GeometricObjectType" class="title">Uses of Class<br>org.opengis.metadata.spatial.GeometricObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.spatial">org.geotools.metadata.iso.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/spatial/SpatialRepresentationImpl.html" title="class in org.geotools.metadata.iso.spatial">Spatial representation</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.spatial">org.opengis.metadata.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Spatial representation</a> information
 (includes grid and vector representation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a> in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> that return <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectsImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeometricObjectsImpl.html#getGeometricObjectType--">getGeometricObjectType</a></span>()</code>
<div class="block">Total number of the point or vector object type occurring in the dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectsImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeometricObjectsImpl.html#setGeometricObjectType-org.opengis.metadata.spatial.GeometricObjectType-">setGeometricObjectType</a></span>(<a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a>&nbsp;newValue)</code>
<div class="block">Set the total number of the point or vector object type occurring in the dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeometricObjectsImpl.html#GeometricObjectsImpl-org.opengis.metadata.spatial.GeometricObjectType-">GeometricObjectsImpl</a></span>(<a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a>&nbsp;geometricObjectType)</code>
<div class="block">Creates a geometric object initialized to the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a> in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> declared as <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#COMPLEX">COMPLEX</a></span></code>
<div class="block">Set of geometric primitives such that their boundaries can be represented as a
 union of other primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#COMPOSITE">COMPOSITE</a></span></code>
<div class="block">Connected set of curves, solids or surfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#CURVE">CURVE</a></span></code>
<div class="block">Bounded, 1-dimensional geometric primitive, representing the continuous image of a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#POINT">POINT</a></span></code>
<div class="block">Zero-dimensional geometric primitive, representing a position but not having an extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#SOLID">SOLID</a></span></code>
<div class="block">Bounded, connected 3-dimensional geometric primitive, representing the
 continuous image of a region of space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#SURFACE">SURFACE</a></span></code>
<div class="block">Bounded, connected 2-dimensional geometric, representing the continuous image
 of a region of a plane.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> that return <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjects.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjects.html#getGeometricObjectType--">getGeometricObjectType</a></span>()</code>
<div class="block">Name of point and vector spatial objects used to locate zero-, one-, and twodimensional
 spatial locations in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the geometric object type that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">GeometricObjectType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeometricObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>GeometricObjectType</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/spatial/GeometricObjectType.html" title="class in org.opengis.metadata.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/spatial/class-use/GeometricObjectType.html" target="_top">Frames</a></li>
<li><a href="GeometricObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
