<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.spatial.GridSpatialRepresentation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.spatial.GridSpatialRepresentation (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/spatial/class-use/GridSpatialRepresentation.html" target="_top">Frames</a></li>
<li><a href="GridSpatialRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.spatial.GridSpatialRepresentation" class="title">Uses of Interface<br>org.opengis.metadata.spatial.GridSpatialRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.spatial">org.geotools.metadata.iso.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/spatial/SpatialRepresentationImpl.html" title="class in org.geotools.metadata.iso.spatial">Spatial representation</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.spatial">org.opengis.metadata.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Spatial representation</a> information
 (includes grid and vector representation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a> in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> that implement <a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeorectifiedImpl.html" title="class in org.geotools.metadata.iso.spatial">GeorectifiedImpl</a></span></code>
<div class="block">Grid whose cells are regularly spaced in a geographic (i.e., lat / long) or map
 coordinate system defined in the Spatial Referencing System (SRS) so that any cell
 in the grid can be geolocated given its grid coordinate and the grid origin, cell spacing,
 and orientation indication of whether or not geographic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeoreferenceableImpl.html" title="class in org.geotools.metadata.iso.spatial">GeoreferenceableImpl</a></span></code>
<div class="block">Grid with cells irregularly spaced in any given geographic/map projection coordinate
 system, whose individual cells can be geolocated using geolocation information
 supplied with the data but cannot be geolocated from the grid properties alone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GridSpatialRepresentationImpl.html" title="class in org.geotools.metadata.iso.spatial">GridSpatialRepresentationImpl</a></span></code>
<div class="block">Basic information required to uniquely identify a resource or resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GridSpatialRepresentationImpl.html#GridSpatialRepresentationImpl-org.opengis.metadata.spatial.GridSpatialRepresentation-">GridSpatialRepresentationImpl</a></span>(<a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a> in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">GridSpatialRepresentation</a> in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/Georectified.html" title="interface in org.opengis.metadata.spatial">Georectified</a></span></code>
<div class="block">Grid whose cells are regularly spaced in a geographic (i.e., lat / long) or map
 coordinate system defined in the Spatial Referencing System (SRS) so that any cell
 in the grid can be geolocated given its grid coordinate and the grid origin, cell spacing,
 and orientation indication of whether or not geographic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/Georeferenceable.html" title="interface in org.opengis.metadata.spatial">Georeferenceable</a></span></code>
<div class="block">Grid with cells irregularly spaced in any given geographic/map projection coordinate
 system, whose individual cells can be geolocated using geolocation information
 supplied with the data but cannot be geolocated from the grid properties alone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/spatial/GridSpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/spatial/class-use/GridSpatialRepresentation.html" target="_top">Frames</a></li>
<li><a href="GridSpatialRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
