<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.metadata.spatial.PixelOrientation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.metadata.spatial.PixelOrientation (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/spatial/class-use/PixelOrientation.html" target="_top">Frames</a></li>
<li><a href="PixelOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.metadata.spatial.PixelOrientation" class="title">Uses of Class<br>org.opengis.metadata.spatial.PixelOrientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.coverage.grid">org.geotools.coverage.grid</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/coverage/grid/GridCoverage2D.html" title="class in org.geotools.coverage.grid">GridCoverage2D</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.spatial">org.geotools.metadata.iso.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/spatial/SpatialRepresentationImpl.html" title="class in org.geotools.metadata.iso.spatial">Spatial representation</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.spatial">org.opengis.metadata.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Spatial representation</a> information
 (includes grid and vector representation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.coverage.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a> in <a href="../../../../../org/geotools/coverage/grid/package-summary.html">org.geotools.coverage.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/coverage/grid/package-summary.html">org.geotools.coverage.grid</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/referencing/operation/MathTransform2D.html" title="interface in org.opengis.referencing.operation">MathTransform2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridGeometry2D.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/coverage/grid/GridGeometry2D.html#getCRSToGrid2D-org.opengis.metadata.spatial.PixelOrientation-">getCRSToGrid2D</a></span>(<a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;orientation)</code>
<div class="block">Returns a math transform for the two dimensional part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/referencing/operation/MathTransform.html" title="interface in org.opengis.referencing.operation">MathTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridGeometry2D.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/coverage/grid/GridGeometry2D.html#getGridToCRS-org.opengis.metadata.spatial.PixelOrientation-">getGridToCRS</a></span>(<a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;orientation)</code>
<div class="block">Returns a math transform mapping the specified pixel part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/referencing/operation/MathTransform2D.html" title="interface in org.opengis.referencing.operation">MathTransform2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridGeometry2D.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/coverage/grid/GridGeometry2D.html#getGridToCRS2D-org.opengis.metadata.spatial.PixelOrientation-">getGridToCRS2D</a></span>(<a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;orientation)</code>
<div class="block">Returns a math transform for the two dimensional part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/coverage/grid/package-summary.html">org.geotools.coverage.grid</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/coverage/grid/GridGeometry2D.html#GridGeometry2D-org.opengis.coverage.grid.GridEnvelope-org.opengis.metadata.spatial.PixelOrientation-org.opengis.referencing.operation.MathTransform-org.opengis.referencing.crs.CoordinateReferenceSystem-org.geotools.factory.Hints-">GridGeometry2D</a></span>(<a href="../../../../../org/opengis/coverage/grid/GridEnvelope.html" title="interface in org.opengis.coverage.grid">GridEnvelope</a>&nbsp;gridRange,
              <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;anchor,
              <a href="../../../../../org/opengis/referencing/operation/MathTransform.html" title="interface in org.opengis.referencing.operation">MathTransform</a>&nbsp;gridToCRS,
              <a href="../../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</a>&nbsp;crs,
              <a href="../../../../../org/geotools/factory/Hints.html" title="class in org.geotools.factory">Hints</a>&nbsp;hints)</code>
<div class="block">Constructs a new grid geometry from a math transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a> in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> declared as <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelTranslation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/PixelTranslation.html#orientation">orientation</a></span></code>
<div class="block">The pixel orientation for this translation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> that return <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelTranslation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/PixelTranslation.html#getPixelOrientation-double-double-">getPixelOrientation</a></span>(double&nbsp;dx,
                   double&nbsp;dy)</code>
<div class="block">Returns the pixel orientation for the given offset, or <code>null</code> if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelTranslation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/PixelTranslation.html#getPixelOrientation-org.opengis.referencing.datum.PixelInCell-">getPixelOrientation</a></span>(<a href="../../../../../org/opengis/referencing/datum/PixelInCell.html" title="class in org.opengis.referencing.datum">PixelInCell</a>&nbsp;anchor)</code>
<div class="block">Returns the pixel orientation for the given <code>PixelInCell</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeorectifiedImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeorectifiedImpl.html#getPointInPixel--">getPointInPixel</a></span>()</code>
<div class="block">Point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/geotools/metadata/iso/spatial/PixelTranslation.html" title="class in org.geotools.metadata.iso.spatial">PixelTranslation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelTranslation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/PixelTranslation.html#getPixelTranslation-org.opengis.metadata.spatial.PixelOrientation-">getPixelTranslation</a></span>(<a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;anchor)</code>
<div class="block">Returns the specified position relative to the pixel center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeorectifiedImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeorectifiedImpl.html#setPointInPixel-org.opengis.metadata.spatial.PixelOrientation-">setPointInPixel</a></span>(<a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;newValue)</code>
<div class="block">Set the point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/referencing/operation/MathTransform.html" title="interface in org.opengis.referencing.operation">MathTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelTranslation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/PixelTranslation.html#translate-org.opengis.referencing.operation.MathTransform-org.opengis.metadata.spatial.PixelOrientation-org.opengis.metadata.spatial.PixelOrientation-int-int-">translate</a></span>(<a href="../../../../../org/opengis/referencing/operation/MathTransform.html" title="interface in org.opengis.referencing.operation">MathTransform</a>&nbsp;gridToCRS,
         <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;current,
         <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;expected,
         int&nbsp;xDimension,
         int&nbsp;yDimension)</code>
<div class="block">Translates the specified math transform according the specified pixel orientations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/spatial/package-summary.html">org.geotools.metadata.iso.spatial</a> with parameters of type <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/spatial/GeorectifiedImpl.html#GeorectifiedImpl-int-java.util.List-org.opengis.metadata.spatial.CellGeometry-boolean-boolean-java.util.List-org.opengis.metadata.spatial.PixelOrientation-">GeorectifiedImpl</a></span>(int&nbsp;numberOfDimensions,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/opengis/metadata/spatial/Dimension.html" title="interface in org.opengis.metadata.spatial">Dimension</a>&gt;&nbsp;axisDimensionsProperties,
                <a href="../../../../../org/opengis/metadata/spatial/CellGeometry.html" title="class in org.opengis.metadata.spatial">CellGeometry</a>&nbsp;cellGeometry,
                boolean&nbsp;transformationParameterAvailable,
                boolean&nbsp;checkPointAvailable,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a>&gt;&nbsp;cornerPoints,
                <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>&nbsp;pointInPixel)</code>
<div class="block">Creates a georectified object initialized to the specified values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a> in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> declared as <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#CENTER">CENTER</a></span></code>
<div class="block">Point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#LOWER_LEFT">LOWER_LEFT</a></span></code>
<div class="block">The corner in the pixel closest to the origin of the SRS; if two are at the same
 distance from the origin, the one with the smallest x-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#LOWER_RIGHT">LOWER_RIGHT</a></span></code>
<div class="block">Next corner counterclockwise from the <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#LOWER_LEFT">lower left</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#UPPER_LEFT">UPPER_LEFT</a></span></code>
<div class="block">Next corner counterclockwise from the <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#UPPER_RIGHT">upper right</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#UPPER_RIGHT">UPPER_RIGHT</a></span></code>
<div class="block">Next corner counterclockwise from the <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#LOWER_RIGHT">lower right</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> that return <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Georectified.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/Georectified.html#getPointInPixel--">getPointInPixel</a></span>()</code>
<div class="block">Point in a pixel corresponding to the Earth location of the pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the pixel orientation that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">PixelOrientation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PixelOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>PixelOrientation</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/spatial/PixelOrientation.html" title="class in org.opengis.metadata.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/spatial/class-use/PixelOrientation.html" target="_top">Frames</a></li>
<li><a href="PixelOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
