<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rich Client Platform &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="SWT" href="index.html" />
    <link rel="next" title="WPS" href="../wps.html" />
    <link rel="prev" title="SWTMapFrame" href="swtmapframe.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SWT</a> &raquo;</li>
        <li><a href="#">Rich Client Platform</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rich Client Platform</a><ul>
<li><a class="reference internal" href="#the-hello-world-rcp-application">The Hello World RCP application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#put-the-map-panel-inside-the-rcp-application">Put the map panel inside the rcp application</a></li>
<li><a class="reference internal" href="#adding-the-map-tools-as-view-actions">Adding the map tools as view actions</a></li>
<li><a class="reference internal" href="#adding-the-layer-addition-as-menu-commands">Adding the layer addition as menu commands</a></li>
<li><a class="reference internal" href="#resulting-rcp">Resulting RCP</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="swtmapframe.html"
                        title="previous chapter">SWTMapFrame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../wps.html"
                        title="next chapter">WPS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swt/rcp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rich-client-platform">
<h1>Rich Client Platform<a class="headerlink" href="#rich-client-platform" title="Permalink to this headline">¶</a></h1>
<p>Well , the reason for having an SWT module is to be able to exploit a lightweight map viewer inside
an RCP application, whenever the &#8220;weight&#8221; of the RCP GIS application uDig is too much.</p>
<div class="section" id="the-hello-world-rcp-application">
<h2>The Hello World RCP application<a class="headerlink" href="#the-hello-world-rcp-application" title="Permalink to this headline">¶</a></h2>
<p>To integrate the gt-swt map panel inside an rcp application, we will start with an existing simple
rcp hello world application that contains a view. To explain how to achieve that is beyond the aim
of this tutorial, if you need help, there are a ton of tutorials out there that will guide you in
that (one example is the really good rcp tutorial by Vogella).</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.vogella.de/articles/EclipseRCP/article.html">http://www.vogella.de/articles/EclipseRCP/article.html</a></li>
</ul>
</div>
</div>
<div class="section" id="put-the-map-panel-inside-the-rcp-application">
<h1>Put the map panel inside the rcp application<a class="headerlink" href="#put-the-map-panel-inside-the-rcp-application" title="Permalink to this headline">¶</a></h1>
<p>The source of the rcp application has been bundeled together with all the needed geotools libs and
uploaded here. From here import the project into eclipse and you are ready to go.</p>
<ul class="simple">
<li><a class="reference external" href="http://jgrasstools.googlecode.com/files/rcp-gt-swt.tar.gz">http://jgrasstools.googlecode.com/files/rcp-gt-swt.tar.gz</a></li>
</ul>
<p>Putting the gt-swt map panel inside the view of your application:</p>
<ol class="arabic">
<li><p class="first">It is as easy as implementing the createPartControl method of the view like the following:</p>
<div class="highlight-python"><pre>public void createPartControl( Composite parent ) {
   // handle icons, will be explained later
   handleImages();

   // create the default mapcontext
   MapContext context = new DefaultMapContext();
   context.layers();

   // create the main composite, with or without layer panel
   Composite mainComposite = null;
   if (showLayerTable) {
       SashForm sashForm = new SashForm(parent, SWT.HORIZONTAL | SWT.NULL);
       mainComposite = sashForm;
       MapLayerComposite mapLayerTable = new MapLayerComposite(mainComposite, SWT.BORDER);
       mapPane = new SwtMapPane(mainComposite, SWT.BORDER | SWT.NO_BACKGROUND);
       mapPane.setMapContext(context);
       mapLayerTable.setMapPane(mapPane);
       sashForm.setWeights(new int[]{1, 3});
   } else {
       mainComposite = parent;
       mapPane = new SwtMapPane(mainComposite, SWT.BORDER | SWT.NO_BACKGROUND);
       mapPane.setMapContext(context);
   }

   mapPane.setBackground(Display.getCurrent().getSystemColor(SWT.COLOR_WHITE));
   // set the renderer
   StreamingRenderer renderer = new StreamingRenderer();
   mapPane.setRenderer(renderer);
}</pre>
</div>
</li>
<li><p class="first">One method that has to be explained is the handleImages. Since the handling of file paths
inside a java project and an rcp plugin project are quite different, the ImageCache isn&#8217;t
able to retrieve the necessary icons fro the gui from the gt-swt module. Therefore it is
necessary to supply the needed images to the cache before starting. This can be done as
follows based on the rcp file path handling:</p>
<div class="highlight-python"><pre>private void handleImages() {
   // get the image cache
   ImageCache imageCache = ImageCache.getInstance();
   // get all the relative paths needed by the cache
   List&lt;String&gt; relativePaths = imageCache.getRelativePaths();
   /*
      * Create all the needed images. The images have to reside in the plugin root
      * in the same folder structure as in the gt-swt resources folder.
      *
      * The icons of the gt-swt module are currently located in /icons/
      */
   for( String path : relativePaths ) {
       Image image =
          AbstractUIPlugin.imageDescriptorFromPlugin(GtSwtPlugin.PLUGIN_ID, path).createImage();
       // feed the image into the cache for further use
       imageCache.addImage(path, image);
   }
}</pre>
</div>
</li>
<li><p class="first">For the exact same reason it is also necessary to have the language file of the gt-swt module
insid the plugin root as:</p>
<div class="highlight-python"><pre>/resources/Text.properties</pre>
</div>
<p>in order to be properly picked by the plugin.</p>
</li>
</ol>
</div>
<div class="section" id="adding-the-map-tools-as-view-actions">
<h1>Adding the map tools as view actions<a class="headerlink" href="#adding-the-map-tools-as-view-actions" title="Permalink to this headline">¶</a></h1>
<p>Right now we have only the map view. The best place to put the tools like pan and zoom is probably
the toolbar of the map view. To do so, we can add a viewActions extention point to our view, then
add a viewContribution to the viewActions and finally all the actions we need there.</p>
<ol class="arabic">
<li><p class="first">To add the Info Tool action, you add:</p>
<div class="highlight-python"><pre>&lt;action
      class="org.geotools.swt.actions.InfoAction"
      icon="icons/info_mode.gif"
      id="rcp-gt-swt.info"
      label="Info Action"
      style="push"
      toolbarPath="gtswt"&gt;
&lt;/action&gt;</pre>
</div>
</li>
<li><p class="first">Then we have to implement the action itself.</p>
<p>That is fairly easy, since we can delegate the activation of the tools to the gt-swt map panel:</p>
<div class="highlight-python"><pre>public class InfoAction implements IViewActionDelegate {
   private IViewPart view;
   public void init( IViewPart view ) {
       this.view = view;
   }
   public void run( IAction action ) {
       SwtMapPane mapPane = ((MapView) view).getMapPane();
       mapPane.setCursorTool(new InfoTool());
   }
   public void selectionChanged( IAction action, ISelection selection ) {
   }
}</pre>
</div>
</li>
<li><p class="first">The same applies to all other actions.</p>
</li>
</ol>
</div>
<div class="section" id="adding-the-layer-addition-as-menu-commands">
<h1>Adding the layer addition as menu commands<a class="headerlink" href="#adding-the-layer-addition-as-menu-commands" title="Permalink to this headline">¶</a></h1>
<p>One last thing we will add is a command to load shapefiles from the filesystem.  This just to show
how to retrieve the map panel in case the view is not directly accessible.</p>
<ol class="arabic">
<li><p class="first">First you create a command through the proper extension point. It should look like this:</p>
<div class="highlight-python"><pre>&lt;extension
      point="org.eclipse.ui.commands"&gt;
 &lt;command
       defaultHandler="org.geotools.swt.actions.OpenShapefileCommand"
       id="rcp-gt-swt.openshp"
       name="Open Shapefile"&gt;
 &lt;/command&gt;
&lt;/extension&gt;</pre>
</div>
</li>
<li><p class="first">Then that command can be added to the already existing File menu:</p>
<div class="highlight-python"><pre>&lt;extension
      point="org.eclipse.ui.menus"&gt;
 &lt;menuContribution
       locationURI="menu:org.eclipse.ui.main.menu"&gt;
      &lt;menu
            label="File"&gt;
       &lt;command
             commandId="org.eclipse.ui.file.exit"
             label="Exit"&gt;
       &lt;/command&gt;
       &lt;!-- add the commadn to the menu --&gt;
       &lt;command
             commandId="rcp-gt-swt.openshp"
             icon="icons/open.gif"
             label="Open Shapefile"
             style="push"
             tooltip="Opens a shapefile from the filesystem"&gt;
       &lt;/command&gt;
      &lt;/menu&gt;
 &lt;/menuContribution&gt;
&lt;/extension&gt;</pre>
</div>
</li>
<li><p class="first">Last thing is to implement the org.geotools.swt.actions.OpenShapefileCommand, that we supplied in
the above command as the one that would handle the command.</p>
<p>There is not that much behind that. We open a file browser, gather the selected file and add it to
the mapcontext of the map pane, that we as usual retrieve from the map view:</p>
<div class="highlight-python"><pre>public class OpenShapefileCommand extends AbstractHandler {

   @Override
   public Object execute( ExecutionEvent event ) throws ExecutionException {
     IWorkbenchPage activePage = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
     MapView mapView = (MapView) activePage.findView(MapView.ID);

     SwtMapPane mapPane = mapView.getMapPane();

     Display display = Display.getCurrent();
     Shell shell = new Shell(display);
     File openFile = JFileDataStoreChooser.showOpenFile(new String[]{"*.shp"}, shell);

     try {
         if (openFile != null &amp;&amp; openFile.exists()) {
             MapContext mapContext = mapPane.getMapContext();
             FileDataStore store = FileDataStoreFinder.getDataStore(openFile);
             SimpleFeatureSource featureSource = store.getFeatureSource();
             Style style = Utils.createStyle(openFile, featureSource);
             mapContext.addLayer(featureSource, style);
             mapPane.redraw();
         }
     } catch (IOException e) {
         e.printStackTrace();
     }
     return null;
  }
}</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="resulting-rcp">
<h1>Resulting RCP<a class="headerlink" href="#resulting-rcp" title="Permalink to this headline">¶</a></h1>
<p>If everything went smooth, you should be able to run the application and see something like:</p>
<img alt="../../_images/gtswt_rcp_01.png" src="../../_images/gtswt_rcp_01.png" />
<p>And with some layers loaded:</p>
<img alt="../../_images/gtswt_rcp_02.png" src="../../_images/gtswt_rcp_02.png" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../wps.html" title="WPS"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="swtmapframe.html" title="SWTMapFrame"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >SWT</a> &raquo;</li>
        <li><a href="#">Rich Client Platform</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>