<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Extent (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.extent.Extent interface">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="getGeographicElements()">
<meta name="keywords" content="getTemporalElements()">
<meta name="keywords" content="getVerticalElements()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extent (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/extent/BoundingPolygon.html" title="interface in org.opengis.metadata.extent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/extent/Extent.html" target="_top">Frames</a></li>
<li><a href="Extent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.extent</div>
<h2 title="Interface Extent" class="title">Interface Extent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/geotools/metadata/iso/extent/ExtentImpl.html" title="class in org.geotools.metadata.iso.extent">ExtentImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="EX_Extent",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public interface <span class="typeNameLabel">Extent</span></pre>
<div class="block">Information about spatial, vertical, and temporal extent.
 This interface has four optional attributes
 (<a href="../../../../org/opengis/metadata/extent/Extent.html#getGeographicElements--">geographic elements</a>,
  <a href="../../../../org/opengis/metadata/extent/Extent.html#getTemporalElements--">temporal elements</a>, and
  <a href="../../../../org/opengis/metadata/extent/Extent.html#getVerticalElements--">vertical elements</a>) and an element called
  <a href="../../../../org/opengis/metadata/extent/Extent.html#getDescription--">description</a>.
  At least one of the four shall be used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/extent/Extent.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the spatial and temporal extent for the referring object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">GeographicExtent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/extent/Extent.html#getGeographicElements--">getGeographicElements</a></span>()</code>
<div class="block">Provides geographic component of the extent of the referring object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/extent/Extent.html#getTemporalElements--">getTemporalElements</a></span>()</code>
<div class="block">Provides temporal component of the extent of the referring object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/VerticalExtent.html" title="interface in org.opengis.metadata.extent">VerticalExtent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/extent/Extent.html#getVerticalElements--">getVerticalElements</a></span>()</code>
<div class="block">Provides vertical component of the extent of the referring object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="description",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getDescription()</pre>
<div class="block">Returns the spatial and temporal extent for the referring object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spatial and temporal extent, or <code>null</code> in none.</dd>
</dl>
</li>
</ul>
<a name="getGeographicElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeographicElements</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="geographicElement",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">GeographicExtent</a>&gt;&nbsp;getGeographicElements()</pre>
<div class="block">Provides geographic component of the extent of the referring object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographic extent, or an empty set if none.</dd>
</dl>
</li>
</ul>
<a name="getTemporalElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalElements</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="temporalElement",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a>&gt;&nbsp;getTemporalElements()</pre>
<div class="block">Provides temporal component of the extent of the referring object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temporal extent, or an empty set if none.</dd>
</dl>
</li>
</ul>
<a name="getVerticalElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerticalElements</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="verticalElement",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/VerticalExtent.html" title="interface in org.opengis.metadata.extent">VerticalExtent</a>&gt;&nbsp;getVerticalElements()</pre>
<div class="block">Provides vertical component of the extent of the referring object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical extent, or an empty set if none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/extent/BoundingPolygon.html" title="interface in org.opengis.metadata.extent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/extent/Extent.html" target="_top">Frames</a></li>
<li><a href="Extent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
