<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.metadata.extent (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.extent package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opengis/metadata/extent/package-summary.html" target="classFrame">org.opengis.metadata.extent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoundingPolygon.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">BoundingPolygon</span></a></li>
<li><a href="Extent.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">Extent</span></a></li>
<li><a href="GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">GeographicBoundingBox</span></a></li>
<li><a href="GeographicDescription.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">GeographicDescription</span></a></li>
<li><a href="GeographicExtent.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">GeographicExtent</span></a></li>
<li><a href="SpatialTemporalExtent.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">SpatialTemporalExtent</span></a></li>
<li><a href="TemporalExtent.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">TemporalExtent</span></a></li>
<li><a href="VerticalExtent.html" title="interface in org.opengis.metadata.extent" target="classFrame"><span class="interfaceName">VerticalExtent</span></a></li>
</ul>
</div>
</body>
</html>
