<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.metadata.extent (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.extent package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.metadata.extent (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/distribution/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/metadata/identification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/extent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opengis.metadata.extent</h1>
<div class="docSummary">
<div class="block"><a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a> information.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/BoundingPolygon.html" title="interface in org.opengis.metadata.extent">BoundingPolygon</a></td>
<td class="colLast">
<div class="block">Boundary enclosing the dataset, expressed as the closed set of
 (<var>x</var>,<var>y</var>) coordinates of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a></td>
<td class="colLast">
<div class="block">Information about spatial, vertical, and temporal extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></td>
<td class="colLast">
<div class="block">Geographic position of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/GeographicDescription.html" title="interface in org.opengis.metadata.extent">GeographicDescription</a></td>
<td class="colLast">
<div class="block">Description of the geographic area using identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">GeographicExtent</a></td>
<td class="colLast">
<div class="block">Base interface for geographic area of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/SpatialTemporalExtent.html" title="interface in org.opengis.metadata.extent">SpatialTemporalExtent</a></td>
<td class="colLast">
<div class="block">Extent with respect to date/time and spatial boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></td>
<td class="colLast">
<div class="block">Time period covered by the content of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/extent/VerticalExtent.html" title="interface in org.opengis.metadata.extent">VerticalExtent</a></td>
<td class="colLast">
<div class="block">Vertical domain of dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opengis.metadata.extent Description">Package org.opengis.metadata.extent Description</h2>
<div class="block"><a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a> information. The following is adapted from
 <A HREF="http://www.opengis.org/docs/01-111.pdf">OpenGIS&reg; Metadata (Topic 11)</A> specification.

 <P ALIGN="justify">The datatype in this package is an aggregate of the metadata
 elements that describe the spatial and temporal extent of the referring entity.
 The <a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">extent</a> entity contains information about the
 <a href="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">geographic</a>,
 <a href="../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">temporal</a> and the
 <a href="../../../../org/opengis/metadata/extent/VerticalExtent.html" title="interface in org.opengis.metadata.extent">vertical</a> extent of the referring
 entity.

 The <a href="../../../../org/opengis/metadata/extent/GeographicExtent.html" title="interface in org.opengis.metadata.extent">geographic extent</a> can be subclassed as
 <a href="../../../../org/opengis/metadata/extent/BoundingPolygon.html" title="interface in org.opengis.metadata.extent">bounding polygon</a>,
 <a href="../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">geographic bounding box</a> and
 <a href="../../../../org/opengis/metadata/extent/GeographicDescription.html" title="interface in org.opengis.metadata.extent">geographic description</a>.</P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/distribution/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/metadata/identification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/extent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
