<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.distribution.Format (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.distribution.Format (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/distribution/class-use/Format.html" target="_top">Frames</a></li>
<li><a href="Format.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.distribution.Format" class="title">Uses of Interface<br>org.opengis.metadata.distribution.Format</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.distribution">org.geotools.metadata.iso.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributionImpl.html" title="class in org.geotools.metadata.iso.distribution">Distribution</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.identification">org.geotools.metadata.iso.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html" title="class in org.geotools.metadata.iso.identification">Identification</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.distribution">org.opengis.metadata.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.identification">org.opengis.metadata.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a> information
 (includes data and service identification).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a> in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> that implement <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/FormatImpl.html" title="class in org.geotools.metadata.iso.distribution">FormatImpl</a></span></code>
<div class="block">Description of the computer language construct that specifies the representation
 of data objects in a record, file, message, storage device or transmission channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DistributionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributionImpl.html#getDistributionFormats--">getDistributionFormats</a></span>()</code>
<div class="block">Provides a description of the format of the data to be distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DistributorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributorImpl.html#getDistributorFormats--">getDistributorFormats</a></span>()</code>
<div class="block">Provides information about the format used by the distributor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> with type arguments of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistributionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributionImpl.html#setDistributionFormats-java.util.Collection-">setDistributionFormats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;&nbsp;newValues)</code>
<div class="block">Set a description of the format of the data to be distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistributorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributorImpl.html#setDistributorFormats-java.util.Collection-">setDistributorFormats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;&nbsp;newValues)</code>
<div class="block">Set information about the format used by the distributor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> with parameters of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/FormatImpl.html#FormatImpl-org.opengis.metadata.distribution.Format-">FormatImpl</a></span>(<a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a> in <a href="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html#getResourceFormat--">getResourceFormat</a></span>()</code>
<div class="block">Provides a description of the format of the resource(s).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/identification/package-summary.html">org.geotools.metadata.iso.identification</a> with type arguments of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/identification/IdentificationImpl.html#setResourceFormat-java.util.Collection-">setResourceFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;&nbsp;newValues)</code>
<div class="block">Set a description of the format of the resource(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a> in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/Distribution.html#getDistributionFormats--">getDistributionFormats</a></span>()</code>
<div class="block">Provides a description of the format of the data to be distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distributor.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/Distributor.html#getDistributorFormats--">getDistributorFormats</a></span>()</code>
<div class="block">Provides information about the format used by the distributor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a> in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/identification/Identification.html#getResourceFormat--">getResourceFormat</a></span>()</code>
<div class="block">Provides a description of the format of the resource(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/distribution/class-use/Format.html" target="_top">Frames</a></li>
<li><a href="Format.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
