<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.metadata.distribution.MediumName (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.metadata.distribution.MediumName (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/distribution/class-use/MediumName.html" target="_top">Frames</a></li>
<li><a href="MediumName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.metadata.distribution.MediumName" class="title">Uses of Class<br>org.opengis.metadata.distribution.MediumName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.distribution">org.geotools.metadata.iso.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributionImpl.html" title="class in org.geotools.metadata.iso.distribution">Distribution</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.distribution">org.opengis.metadata.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a> in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> that return <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/MediumImpl.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the medium on which the resource can be received.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> with parameters of type <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediumImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/MediumImpl.html#setName-org.opengis.metadata.distribution.MediumName-">setName</a></span>(<a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a>&nbsp;newValue)</code>
<div class="block">Set the name of the medium on which the resource can be received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a> in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a> declared as <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CARTRIDGE_3480">CARTRIDGE_3480</a></span></code>
<div class="block">3480 cartridge tape drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CARTRIDGE_3490">CARTRIDGE_3490</a></span></code>
<div class="block">3490 cartridge tape drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CARTRIDGE_3580">CARTRIDGE_3580</a></span></code>
<div class="block">3580 cartridge tape drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CARTRIDGE_TAPE_1_QUARTER_INCH">CARTRIDGE_TAPE_1_QUARTER_INCH</a></span></code>
<div class="block">&frac14; inch magnetic tape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CARTRIDGE_TAPE_4mm">CARTRIDGE_TAPE_4mm</a></span></code>
<div class="block">4 millimetre magnetic tape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CARTRIDGE_TAPE_8mm">CARTRIDGE_TAPE_8mm</a></span></code>
<div class="block">8 millimetre magnetic tape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#CD_ROM">CD_ROM</a></span></code>
<div class="block">Read-only optical disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#DIGITAL_LINEAR_TAPE">DIGITAL_LINEAR_TAPE</a></span></code>
<div class="block">Half inch cartridge streaming tape drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#DVD">DVD</a></span></code>
<div class="block">Digital versatile disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#DVD_ROM">DVD_ROM</a></span></code>
<div class="block">Digital versatile disk digital versatile disk, read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#FLOPPY_3_HALF_INCH">FLOPPY_3_HALF_INCH</a></span></code>
<div class="block">3&frac12; inch magnetic disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#FLOPPY_5_QUARTER_INCH">FLOPPY_5_QUARTER_INCH</a></span></code>
<div class="block">5&frac14; inch magnetic disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#HARD_COPY">HARD_COPY</a></span></code>
<div class="block">Pamphlet or leaflet giving descriptive information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#ON_LINE">ON_LINE</a></span></code>
<div class="block">Direct computer linkage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#SATELLITE">SATELLITE</a></span></code>
<div class="block">Linkage through a satellite communication system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#TAPE_7_TRACK">TAPE_7_TRACK</a></span></code>
<div class="block">7 track magnetic tape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#TAPE_9_TRACK">TAPE_9_TRACK</a></span></code>
<div class="block">9 track magnetic tape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#TELEPHONE_LINK">TELEPHONE_LINK</a></span></code>
<div class="block">Communication through a telephone network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a> that return <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Medium.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/Medium.html#getName--">getName</a></span>()</code>
<div class="block">Name of the medium on which the resource can be received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the medium name that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MediumName.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/MediumName.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>MediumName</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/distribution/class-use/MediumName.html" target="_top">Frames</a></li>
<li><a href="MediumName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
