<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataUtilities &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Main" href="index.html" />
    <link rel="next" title="Filter" href="filter.html" />
    <link rel="prev" title="Internals" href="internal.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Main</a> &raquo;</li>
        <li><a href="#">DataUtilities</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataUtilities</a><ul>
<li><a class="reference internal" href="#url-and-file">URL and File</a></li>
<li><a class="reference internal" href="#featuretype">FeatureType</a><ul>
<li><a class="reference internal" href="#featuretype-creation">FeatureType Creation</a></li>
<li><a class="reference internal" href="#featuretype-modify">FeatureType Modify</a></li>
<li><a class="reference internal" href="#featuretype-summary">FeatureType Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feature">Feature</a></li>
<li><a class="reference internal" href="#featurecollection">FeatureCollection</a><ul>
<li><a class="reference internal" href="#featuresource">FeatureSource</a></li>
<li><a class="reference internal" href="#featurereader">FeatureReader</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#cast">Cast</a></li>
</ul>
</li>
<li><a class="reference internal" href="#query">Query</a><ul>
<li><a class="reference internal" href="#sortby">SortBy</a></li>
<li><a class="reference internal" href="#filter-and-expression">Filter and Expression</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal.html"
                        title="previous chapter">Internals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filter.html"
                        title="next chapter">Filter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/main/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datautilities">
<h1>DataUtilities<a class="headerlink" href="#datautilities" title="Permalink to this headline">¶</a></h1>
<p>Working with GIS data can be difficult. Working with the number of classes in the GeoTools library can also be a bit intimidating. The <strong>DataUtilities</strong> a facade classes which can help simplify common data wrangling chores.</p>
<p>In almost all cases the methods for this class act as a front end for the classes provided by gt-main. This documentation makes note of the classes used internally so you can learn how the library is put together and can go look for more control if needed.</p>
<p>If you do have any commonly used data hacks in your code; please submit a patch request to the issue tracker and we can add more useful methods here.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/DataUtilities.html">DataUtilities</a> (javadocs)</li>
</ul>
<div class="section" id="url-and-file">
<h2>URL and File<a class="headerlink" href="#url-and-file" title="Permalink to this headline">¶</a></h2>
<p>DataUtilities also gathers up common solutions to problems encountered in Java, with that in mind we have a number of methods for safely handling files and URLs.</p>
<ul class="simple">
<li>DataUtilities.fileToURL( file )</li>
<li>DataUtilities.urlToFile( url )</li>
</ul>
<p>One of the changes between Java 5 and Java 6 is the deprecation of the File.toURL() method. Earlier version of Java implemented this method incorrectly, and Java 6 offers File.toURI().toURL() as a replacement.</p>
<p>Problem is that does not help anyone - since when we are provided a URL we cannot be sure if it was constructed correctly.</p>
<p>These two methods have been extensively tested and can handle odd corner cases such
as files located on windows shared folders.</p>
<p>We use this method internally to make sure we can understand each URL that is handed to the library. It is available for use in your application as well.</p>
<p>Here is a scary example of a windows network share:</p>
<div class="highlight-python"><pre>File file = new File("\\\\host\\share\\file");
URL url = DataUtilities.fileToURL( file );</pre>
</div>
<ul>
<li><p class="first">changeUrlExt(URL, String)</p>
</li>
<li><p class="first">getParentUrl(URL)</p>
</li>
<li><p class="first">extendURL(URL, String)</p>
</li>
<li><p class="first">checkFileReadable(File, Logger)</p>
</li>
<li><p class="first">checkDirectory(File)</p>
</li>
<li><p class="first">excludeFilters(FilenameFilter, FilenameFilter...)</p>
</li>
<li><p class="first">includeFilters(FilenameFilter, FilenameFilter...)</p>
<p>Allows FilenameFilters to be combined.</p>
</li>
</ul>
</div>
<div class="section" id="featuretype">
<h2>FeatureType<a class="headerlink" href="#featuretype" title="Permalink to this headline">¶</a></h2>
<p>Working with FeatureType can be a bit troubling, as much like Java String it is immutable (cannot be modified once created).</p>
<div class="section" id="featuretype-creation">
<h3>FeatureType Creation<a class="headerlink" href="#featuretype-creation" title="Permalink to this headline">¶</a></h3>
<p>DataUtilities provides the following methods to help you quickly create and modify FeatureType information.</p>
<ul>
<li><p class="first">DataUtilities.createType( typeName, specification )</p>
</li>
<li><p class="first">DataUtilities.createType( namespace, typeName, specification)</p>
<p>This is great for quickly whipping up a FeatureType when making test cases. For more
control use SimpleFeatureTypeBuilder as described in gt-opengis.</p>
<p>If you just want to quickly describe some information:</p>
<div class="highlight-python"><pre>SimpleFeatureType lineType = DataUtilities.createType("LINE", "centerline:LineString,name:\"\",id:0");</pre>
</div>
<p>I admit that looks a bit strange, you can also use a Java class names if it makes you happy:</p>
<div class="highlight-python"><pre>SimpleFeatureType schema = DataUtilities.createType("EDGE", "edge:Polygon,name:String,timestamp:java.util.Date");</pre>
</div>
<p>If you need to set the coordinate reference system as well:</p>
<div class="highlight-python"><pre>SimpleFeatureType lineType = DataUtilities.createType("LINE", "centerline:LineString:srid=32615,name:\"\",id:0");</pre>
</div>
<p>If you are into names spaces that can be handled as well:</p>
<div class="highlight-python"><pre>SimpleFeatureType lineType = DataUtilities.createType("http://somewhere.net/","LINE", "centerline:LineString,name:\"\",id:0");</pre>
</div>
<p>Now we don&#8217;t want to see you writing code to build up your initial &#8220;definition&#8221; String, that means you are doing something
general (and dynamic!) and   should go figure out SimpleFeatureTypeBuilder and SimpleFeatureBuilder.</p>
</li>
<li><p class="first">DataUtilities.spec(SimpleFeatureType)</p>
<p>You can use this method to quickly get a text representation of a FeatureType:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;FeatureType: &quot;</span> <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="n">spec</span><span class="p">(</span><span class="n">schema</span><span class="p">));</span>
</pre></div>
</div>
<p>The representation is the same one used by createType above.</p>
</li>
</ul>
</div>
<div class="section" id="featuretype-modify">
<h3>FeatureType Modify<a class="headerlink" href="#featuretype-modify" title="Permalink to this headline">¶</a></h3>
<p>Because a FeatureType cannot be modified once created; all of the following methods
return a modified copy.</p>
<ul>
<li><p class="first">DataUtilities.createSubType(SimpleFeatureType, String[], CoordinateReferenceSystem)</p>
</li>
<li><p class="first">DataUtilities.createSubType(SimpleFeatureType, String[], CoordinateReferenceSystem, String, URI)</p>
</li>
<li><p class="first">DataUtilities.createSubType(SimpleFeatureType, String[])</p>
<p>Used to quickly produce a (slightly modified) copy of the provided FeatureType. Used to
recast a FeatureType with a desired CoordinateReferenceSystem or limit a FeatureType
to a specific list of attributes.</p>
<p>There are actually a couple subType methods depending on how complicated you want to get.:</p>
<div class="highlight-python"><pre>FeatureType schema = DataUtilities.createType("EDGE", "edge:Polygon,name:String");
CoordinateReferenceSystem crs = CRS.decode( "EPSG:4326" );

schema = DataUtilities.createSubType( schema, null, crs );</pre>
</div>
<p>You can also get a bit more complicated and choose exactly which attributes you want.:</p>
<div class="highlight-python"><pre>FeatureType schema = DataUtilities.createType("EDGE", "edge:Polygon,name:String,timestamp:java.util.Date");

schema = DataUtilities.subType( schema, new String[]{"edge","name"}, null );</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="featuretype-summary">
<h3>FeatureType Summary<a class="headerlink" href="#featuretype-summary" title="Permalink to this headline">¶</a></h3>
<p>FeatureType forms an interesting little data structure as shown in the gt-opengis diagrams.</p>
<p>The following methods traverse this data structure for you building up a summary to answer specific questions.</p>
<ul>
<li><p class="first">DataUtilities.addMandatoryProperties( schema, propertyNames )</p>
<p>Used to review a FeatureType and add the required properties to an existing list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">List</span><span class="o">&lt;</span><span class="n">PropertyName</span><span class="o">&gt;</span> <span class="n">requiredProperties</span> <span class="o">=</span> <span class="n">addMandatoryProperties</span><span class="p">(</span> <span class="n">schema</span><span class="p">,</span> <span class="n">null</span> <span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">compare(schema1, schema2)</p>
<p>The retype methods allow us to start with an existing FeatureType and produced a
simplified or modified copy.</p>
<p>This method compares two feature types to sort out if one is a simplification
of the other.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">value</th>
<th class="head">compare</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+1</td>
<td>if schema1 is a sub type/reorder/renamespace of schema2</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>if schema1 and schema2 are the same</td>
</tr>
<tr class="row-even"><td>-1</td>
<td>if schema1 and schema2 are not related</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">isMatch(AttributeDescriptor, AttributeDescriptor)</p>
<p>Used to check if values from the two attribute descriptors have a hope of matching.
Both the name and the binding to a Java class are checked.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="feature">
<h2>Feature<a class="headerlink" href="#feature" title="Permalink to this headline">¶</a></h2>
<p>These methods help you work with the values stored in an individual feature. They can quickly produce a set of default values, or parse a set of provided strings into the
correct Java Objects as needed.</p>
<ul>
<li><p class="first">template(SimpleFeatureType)</p>
</li>
<li><p class="first">template(SimpleFeatureType, String)</p>
</li>
<li><p class="first">template(SimpleFeatureType, Object[])</p>
</li>
<li><p class="first">template(SimpleFeatureType, String, Object[])</p>
<p>These template methods create a new Feature using of sensible default values
in the event the user supplied null for a mandatory value.</p>
</li>
<li><p class="first">defaultValues(SimpleFeatureType)</p>
</li>
<li><p class="first">defaultValues(SimpleFeatureType, Object[])</p>
</li>
<li><p class="first">defaultValue(AttributeDescriptor)</p>
</li>
<li><p class="first">defaultValue(Class)</p>
<p>These methods provide sensible default values that are a good starting point for
data entry (if you are giving your user a chance to enter new a new feature by hand).</p>
</li>
<li><p class="first">parse(SimpleFeatureType, String, String[])</p>
<p>You can quickly parse out a new feature from input text:</p>
<div class="highlight-python"><pre>SimpleFeature feature = DataUtilities.parse( schema, fid, text );</pre>
</div>
</li>
<li><p class="first">duplicate(Object)</p>
<p>Performs a deep copy of the provided attribute value.
It is aware of JTS Geometry, and GeoTools constructs such as SimpleFeature
and will take appropriate measures.</p>
</li>
<li><p class="first">attributesEqual(Object, Object)</p>
<p>You can safely compare if two attribute values are equal (without worrying about
Geometry behaving funny):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DataUtilities</span><span class="o">.</span><span class="n">attributesEquals</span><span class="p">(</span> <span class="n">feature1</span><span class="o">.</span><span class="n">getAttribute</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">feature2</span><span class="o">.</span><span class="n">getAttribute</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">reType(SimpleFeatureType, SimpleFeature)</p>
</li>
<li><p class="first">reType(SimpleFeatureType, SimpleFeature, boolean)</p>
<p>These methods allow you to modify a feature to match a new schema:</p>
</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">exampleRetype</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">SimpleFeatureType</span> <span class="n">origional</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">createType</span><span class="o">(</span><span class="s">&quot;LINE&quot;</span><span class="o">,</span> <span class="s">&quot;centerline:LineString,name:\&quot;\&quot;,id:0&quot;</span><span class="o">);</span>
    <span class="n">SimpleFeatureType</span> <span class="n">modified</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">createSubType</span><span class="o">(</span><span class="n">origional</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]{</span><span class="s">&quot;centerline&quot;</span><span class="o">});</span>
    
    <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">template</span><span class="o">(</span> <span class="n">origional</span> <span class="o">);</span>
    
    <span class="n">SimpleFeature</span> <span class="n">changed</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">reType</span><span class="o">(</span> <span class="n">modified</span><span class="o">,</span> <span class="n">feature</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="featurecollection">
<h2>FeatureCollection<a class="headerlink" href="#featurecollection" title="Permalink to this headline">¶</a></h2>
<p>Creating Features has gotten a lot easier with the advent of SimpleFeatureTypeBuilder.</p>
<p>You can still run into situations where adapting feature data is useful when calling methods. The DataUtilities class can help by providing wrappers taking your feature information from Arrays, Collections, FeatureReaders and other</p>
<p>In general we try and work with FeatureReader and FeatureIterator (as these support the
idea of &#8220;streaming&#8221; information larger than memory). You will find some areas of the code that want to load everything into memory (either as a Collection or Array) often for analysis.</p>
<p><strong>FeatureCollection</strong></p>
<p>FeatureCollection is used a lot in GeoTools code giving you a chance to use the following methods.</p>
<ul class="simple">
<li>DataUtilities.collection( FeatureCollection ) - copies into memory!</li>
<li>DataUtilities.collection( FeatureReader ) - copies into memory!</li>
<li>DataUtilities.collection( List&lt;SimpleFeature&gt; )</li>
<li>DataUtilities.collection( SimpleFeature )</li>
<li>DataUtilities.collection( SimpleFeature[] )</li>
<li>DataUtilities.collection( SimpleFeatureIterator )</li>
</ul>
<p>DataUtilities has helper methods to turn almost anything into a FeatureCollection, this
is really helpful when working with an API that expects a FeatureCollection.:</p>
<div class="highlight-python"><pre>Feature[] array;
...
return DataUtilities.collection( array );</pre>
</div>
<p>These methods are often used to add a single SimpleFeature to a FeatureStore:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">featureStore</span><span class="o">.</span><span class="n">addFeatures</span><span class="p">(</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="n">collection</span><span class="p">(</span> <span class="n">newFeature</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
<p>Do be careful some of these implementations suck everything into memory! With GIS
data sizes this will eventually break your application.</p>
<ul class="simple">
<li>results(SimpleFeature[])</li>
<li>results(SimpleFeatureCollection)</li>
<li>results(FeatureCollection&lt;T, F&gt;)</li>
</ul>
<p>These methods convert to a FeatureCollection; but with a twist. They will
produce an error (rather than an empty collection) if the input is null or empty.</p>
<p>In GeoTools 2.0 FeatureCollection was called <strong>FeatureResults</strong>, these methods are
left over from that time.</p>
<p><strong>FeatureCollections</strong></p>
<p>Internally these methods use the <strong>FeatureCollections</strong> class to create collection
to hold the content:</p>
<div class="highlight-python"><pre>SimpleFeatureCollection collection = FeatureCollections.newCollection();
for (SimpleFeature feature : list) {
   collection.add(feature);
}</pre>
</div>
<div class="section" id="featuresource">
<h3>FeatureSource<a class="headerlink" href="#featuresource" title="Permalink to this headline">¶</a></h3>
<p>FeatureSource is a very capable class, in the worst case the wrappers provided here may need to load everything into memory to get the job done.</p>
<ul>
<li><p class="first">source(SimpleFeature[])</p>
<p>Will wrap a FeatureSource around the provided array allowing the features to
be queried.</p>
</li>
<li><p class="first">source(FeatureCollection&lt;SimpleFeatureType, SimpleFeature&gt;)</p>
<p>In a similar fashion a FeatureSource is wrapped around the provided collection.</p>
<p>There are optimised implementations for:</p>
<ul class="simple">
<li>ListFeatureCollection</li>
<li>SpatialIndexFeatureCollection</li>
<li>TreeSetFeatureCollection</li>
</ul>
<p>And as fall back of copying everything into a memory using a CollectionDataStore
to hold the resulting feature source.</p>
</li>
<li><p class="first">createView(DataStore, Query)</p>
<p>Creates a light weight &#8220;view&#8221; that focuses on combining the provided query with
any requests made to the resulting featureSource.</p>
</li>
<li><p class="first">dataStore( source )</p>
<p>Adapt source as a singleton dataStore</p>
</li>
</ul>
</div>
<div class="section" id="featurereader">
<h3>FeatureReader<a class="headerlink" href="#featurereader" title="Permalink to this headline">¶</a></h3>
<p>FeatureReader is the best class we have to represent the nature of streaming large
quantities of information off disk and through your program.</p>
<p>The following methods allow you to simulate a FeatureReader using information you
happen to have in memory.</p>
<ul class="simple">
<li>DataUtilities.reader(Collection&lt;SimpleFeature&gt;)</li>
<li>DataUtilities.reader(FeatureCollection)</li>
<li>DataUtilities.reader(SimpleFeature[])</li>
</ul>
<p>The FeatureReader interface works in a similar manner to Iterator&lt;Feature&gt; with
the benefit of IOExceptions in case you are streaming from disk.</p>
<p>DataUtilities sill lets you adapt your own collection to this format.:</p>
<div class="highlight-python"><pre>FeatureCollection collection;

return DataUtilities.reader( collection );</pre>
</div>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>The following methods provide a summary of feature information; often gathering up
boilerplate code that you would otherwise need to cut and paste into your application.</p>
<ul>
<li><p class="first">DataUtilities.list(FeatureCollection)</p>
<p>Loads the FeatureCollection into a normal java.util.List</p>
</li>
<li><p class="first">DataUtilities.fidSet(FeatureCollection&lt;?, ?&gt;)</p>
<p>Goes through the FeatureCollection and produced the set of FeatureIds as a simple
Set&lt;String&gt;.</p>
<p>These identifiers can be used to retrieve features individually.</p>
<p>An example use is displaying features in a table; by getting a set of identifiers
you can uniquely identify each row, and then only query for the contents of the
features displayed on screen as needed.</p>
</li>
<li><p class="first">DataUtilities.bounds(FeatureCollection&lt;? extends FeatureType, ? extends Feature&gt;)</p>
<p>There are methods to quickly get the bounds from a FeatureSource or FeatureCollection,
but these methods are implementation dependent often making use of header information
or summarising the spatial index in order to get you an answer quickly.</p>
<p>Use this method to go through each feature one by one and compute a bounds.</p>
</li>
</ul>
</div>
<div class="section" id="cast">
<h3>Cast<a class="headerlink" href="#cast" title="Permalink to this headline">¶</a></h3>
<p>In GeoTools 2.7 we introduced the idea of a SimpleFeatureCollection (which is a short hand for FeatureCollection&lt;SimpleFeatureType,SimpleFeature&gt;).</p>
<p>While this really helped with learning the library (and the amount of typing required to use it)
we needed to introduce the following methods to help people safely &#8220;cast&#8221; to a SimpleFeatureCollection when they had a FeatureCollection.</p>
<ul class="simple">
<li>DataUtilities.simple(FeatureCollection&lt;SimpleFeatureType, SimpleFeature&gt;)</li>
<li>DataUtilities.simple(FeatureSource)</li>
<li>DataUtilities.simple(FeatureStore)</li>
<li>DataUtilities.simple(FeatureType)</li>
<li>DataUtilities.simple(FeatureLocking)</li>
</ul>
<p>While the above methods do perform an instance of check; they are also willing to apply a wrapper to get the job done if needed.</p>
<p>In practice these methods are quick and easy to use:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">simple</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="query">
<h2>Query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h2>
<p>A common task with gt-main is preparing a Query against a FeatureSource. DataUtilities has a number of methods to help.</p>
<ul>
<li><p class="first">DataUtilities.mixQueries(Query, Query, String)</p>
<p>Safely combines two queries in a sensible manner. The provided string is used for the name of the new query.</p>
</li>
<li><p class="first">DataUtilities.simplifyFilter(Query)</p>
<p>Simplifies the filter contained in a query, eliminating non-functional clauses.</p>
</li>
<li><p class="first">DataUtilities.resolvePropertyNames(Query, SimpleFeatureType)</p>
</li>
<li><p class="first">DataUtilities.resolvePropertyNames(Filter, SimpleFeatureType)</p>
<p>These two methods rewrite full property names to simple attribute names.
For example, property names such as &#8220;gml:name&#8221; are rewritten as simply &#8220;name&#8221;.</p>
</li>
<li><p class="first">DataUtilities.addMandatoryProperties(SimpleFeatureType, List&lt;PropertyName&gt;)</p>
</li>
</ul>
<div class="section" id="sortby">
<h3>SortBy<a class="headerlink" href="#sortby" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">DataUtilities.sortComparator(SortBy)</p>
<p>Creates a Comparator that can be used to sort features as indicated by the Query
SortBy provided.</p>
</li>
</ul>
</div>
<div class="section" id="filter-and-expression">
<h3>Filter and Expression<a class="headerlink" href="#filter-and-expression" title="Permalink to this headline">¶</a></h3>
<p>Part of the fun of preparing a Query is ensuring you ask for the correct values to
perform the task you have in mind.</p>
<p>We have a number of methods to list required attributes for a Filter or Expression:</p>
<ul>
<li><p class="first">DataUtilities.atttributeNames( Filter )</p>
</li>
<li><p class="first">DataUtilities.atttributeNames( Filter, FeatureType )</p>
</li>
<li><p class="first">DataUtilities.attributenNames( Expression )</p>
</li>
<li><p class="first">DataUtilities.attributenNames( Expression, FeatureType )</p>
<p>The optional FeatureType is used as a reference point and can resolve any ambiguities
between the simple xpath expressions, and the names used in the FeatureType.</p>
<p>Here is an example of using this information to request a FeatureCollection that
has the required attributes to evaluate the provided expression for every feature.:</p>
<div class="highlight-python"><pre>String attributes[] = DataUtilities.attributeNames( expression );
Query query = new Query( typeName, Filter.ALL, attributes );

SimpleFeatureCollection results = featureSource.features( query );</pre>
</div>
</li>
<li><p class="first">DataUtilities.propertyNames( Filter )</p>
</li>
<li><p class="first">DataUtilities.propertyNames( Filter, FeatureType )</p>
</li>
<li><p class="first">DataUtilities.propertyNames( Expression )</p>
</li>
<li><p class="first">DataUtilities.propertyNames( Expression, FeatureType )</p>
<p>A similar batch of methods using FilterAttributeExtractor to retrieve a
Set&lt;PropertyName&gt;.</p>
<p>Using a PropertyName is slightly more useful when considering complex XPath
expressions that use namespaces.</p>
</li>
</ul>
<p><strong>FilterAttributeExtractor</strong></p>
<p>Internally the above methods use FilterAttributeExtractor. You can use this class for
greater control.:</p>
<div class="highlight-python"><pre>FilterAttributeExtractor extract = new FilterAttributeExtractor(null);

Set&lt;String&gt; names = new HashSet&lt;String&gt;();
// used to collect names from expression1, expression2, and filter

expression1.accept(extract, names);
expression2.accept(extract, names);
filter.accept(extract, names);

String array[] = extract.getAttributeNames();
Set&lt;String&gt; attributes = extract.getAttributeNameSet();
Set&lt;PropertyName&gt; properties = extract.getPropertyNameSet();</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="filter.html" title="Filter"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal.html" title="Internals"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Main</a> &raquo;</li>
        <li><a href="#">DataUtilities</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>