<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internals &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Main" href="index.html" />
    <link rel="next" title="DataUtilities" href="data.html" />
    <link rel="prev" title="Main FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Main</a> &raquo;</li>
        <li><a href="#">Internals</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internals</a><ul>
<li><a class="reference internal" href="#abstractdatastore">AbstractDataStore</a></li>
<li><a class="reference internal" href="#datastore">DataStore</a><ul>
<li><a class="reference internal" href="#featurecollection">FeatureCollection</a></li>
<li><a class="reference internal" href="#featurereader">FeatureReader</a></li>
<li><a class="reference internal" href="#attributereader">AttributeReader</a></li>
<li><a class="reference internal" href="#wrappers">Wrappers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#open-web-services">Open Web Services</a></li>
<li><a class="reference internal" href="#xml">XML</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Main FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">DataUtilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/main/internal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internals">
<h1>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h1>
<p>The gt-main class holds a number of internal and abstract classes useful to those implementing support for additional DataStore formats.
These classes should be moved to gt-data when time permits.</p>
<p>The gt-main module provides many well known classes covered in the public documentation:</p>
<ul class="simple">
<li>DataAccessFinder</li>
<li>DataStoreFinder</li>
<li>FileDataStoreFinder</li>
<li>DataUtilities</li>
<li>DefaultRepository</li>
<li>DefaultTransaction</li>
<li>DefaultView</li>
</ul>
<p>A few public exceptions:</p>
<ul class="simple">
<li>FeatureLockException</li>
<li>SchemaNotFoundException</li>
</ul>
<p>And a couple that are no longer used:</p>
<ul class="simple">
<li>DefaultFeatureLock</li>
<li>DefaultFeatureLockFactory</li>
<li>DefaultQuery</li>
</ul>
<div class="section" id="abstractdatastore">
<h2>AbstractDataStore<a class="headerlink" href="#abstractdatastore" title="Permalink to this headline">¶</a></h2>
<p>The <strong>AbstractDataStore</strong> is an old base class for DataStore implementations, currently used only by MemoryDataStore and PropertyDataStore (Old). All new stores use <strong>ContentDataStore</strong> instead.</p>
<img alt="../../_images/AbstractDataStore.PNG" src="../../_images/AbstractDataStore.PNG" />
<p>This class is helpful starting point, however we have taken the lessons learned and wrapped them up in ContentDataStore covered in the <a class="reference internal" href="../data/internal.html"><em>gt-data</em></a> documentation.</p>
<p>The following classes are related:</p>
<ul class="simple">
<li>AbstractDataStore</li>
<li>AbstractDataStoreFactory</li>
<li>AbstractDataStoreTest</li>
<li>AbstractFeatureSource</li>
<li>AbstractFeatureStore</li>
<li>AbstractFeatureLocking</li>
<li>DefaultFeatureResults - the original name of FeatureCollection was FeatureResults!Simpl</li>
</ul>
</div>
<div class="section" id="datastore">
<h2>DataStore<a class="headerlink" href="#datastore" title="Permalink to this headline">¶</a></h2>
<p>There are a large number of DataStore helper classes in gt-main.</p>
<ul>
<li><p class="first">Default implementations:</p>
<ul class="simple">
<li>DefaultResourceInfo</li>
<li>DefaultServiceInfo</li>
</ul>
</li>
<li><p class="first">FileDataStore</p>
<ul class="simple">
<li>AbstractFileDataStore</li>
</ul>
</li>
<li><p class="first">Conformance test case:</p>
<ul class="simple">
<li>DataTestCase</li>
</ul>
</li>
<li><p class="first">Managers</p>
<p>These managers, with their supporting readers and writers are responsible for AbstractDataStore being able
wrap transaction and locking support around you work.</p>
<ul class="simple">
<li>FeatureListenerManager</li>
<li>InProcessLockingManager</li>
</ul>
</li>
<li><p class="first">Transaction Implementation</p>
<p>You can store a TransactionStateDiff in a Transaction, the DiffFeatureReader and DiffFeatureWriters will collect any changes for you
in memory which you can review when the user calls commit.</p>
<ul class="simple">
<li>TransactionStateDiff</li>
<li>Diff</li>
<li>DiffFeatureReader</li>
<li>DiffFeatureWriter</li>
</ul>
</li>
<li><p class="first">Projection File</p>
<ul class="simple">
<li>PrjFileReader</li>
<li>WorldFileReader</li>
<li>WorldFileWriter</li>
</ul>
</li>
</ul>
<div class="section" id="featurecollection">
<h3>FeatureCollection<a class="headerlink" href="#featurecollection" title="Permalink to this headline">¶</a></h3>
<p>Lots of abstract and utility classes are available when working with FeatureCollection:</p>
<ul class="simple">
<li>AbstractFeatureCollection.</li>
<li>AbstractFeatureVisitor</li>
<li>AdaptorFeatureCollection</li>
<li>DecoratingFeatureCollection</li>
<li>DecoratingSimpleFeatureCollection</li>
<li>DelegateFeatureIterator</li>
<li>DelegateSimpleFeatureIterator</li>
<li>FilteringSimpleFeatureCollection</li>
<li>MaxSimpleFeatureCollection</li>
<li>SubFeatureCollection / FilteredIterator</li>
<li>SubFeatureList</li>
</ul>
<p>FeatureCollections often form a pair with the iterator they use to make contents available:
* DataFeatureCollection / FeatureWriterIterator / FeatureReaderIterator
* EmptyFeatureCollection / EmptyIterator
* FilteringFeatureCollection / FilteringFeatureIterator
* MaxFeaturesFeatureCollection / MaxFeaturesIterator
* ReprojectingFeatureCollection / ReprojectingIterator
* ReTypingFeatureCollection / ReTypingIterator</p>
<p>And the lower level iterator helpers:</p>
<ul class="simple">
<li>SimpleFeatureIteratorImpl - used by DefaultFeatureCollection to access all contents</li>
<li>FeatureIteratorImpl</li>
<li>NoContentIterator - used to throw an exception on next()</li>
<li>FilteringIterator</li>
<li>FeatureIteratorIterator</li>
<li>FeatureReaderFeatureIterator</li>
<li>FeatureWriterFeatureIterator</li>
</ul>
</div>
<div class="section" id="featurereader">
<h3>FeatureReader<a class="headerlink" href="#featurereader" title="Permalink to this headline">¶</a></h3>
<p>Low-level implementation support for implementing FeatureReader.</p>
<ul class="simple">
<li>DefaultFeatureReader</li>
<li>DefaultFIDReader</li>
<li>EmptyFeatureReader</li>
<li>EmptyFeatureWriter</li>
</ul>
<p>These readers wrap around your simple FeatureReader and add additional functionality such as filtering:</p>
<ul class="simple">
<li>DelegatingFeatureReader</li>
<li>DelegatingFeatureWriter</li>
<li>FIDFeatureReader</li>
<li>FIDReader</li>
<li>FilteringFeatureReader</li>
<li>FilteringFeatureWriter</li>
<li>MaxFeatureReader</li>
<li>ReTypeFeatureReader</li>
<li>ForceCoordinateSystemFeatureReader</li>
<li>ForceCoordinateSystemFeatureResults</li>
<li>ReprojectFeatureReader</li>
<li>ReprojectFeatureResults</li>
</ul>
<p>A few even work on iterators:</p>
<ul class="simple">
<li>CollectionFeatureReader</li>
<li>ForceCoordinateSystemIterator</li>
<li>ReprojectFeatureIterator</li>
</ul>
<p>Where general facilities are available we need SimpleFeature implementations:</p>
<ul class="simple">
<li>DelegateSimpleFeatureReader</li>
<li>DelegatingSimpleFeatureWriter</li>
<li>EmptySimpleFeatureReader</li>
<li>FilteringSimpleFeatureReader</li>
</ul>
</div>
<div class="section" id="attributereader">
<h3>AttributeReader<a class="headerlink" href="#attributereader" title="Permalink to this headline">¶</a></h3>
<p>Sub-zero: These are not used in practice they were intended to be used for attribute level operations; in practice everyone works
directly with features. The only place where they are used is with the Shapefile implementation where they are used to &#8220;join&#8221; the attributes
from the shp and dbf files.</p>
<ul class="simple">
<li>AbstractAttributeIO</li>
<li>AttributeReader</li>
<li>AttributeWriter</li>
<li>JoiningAttributeReader</li>
<li>JoiningAttributeWriter</li>
</ul>
</div>
<div class="section" id="wrappers">
<h3>Wrappers<a class="headerlink" href="#wrappers" title="Permalink to this headline">¶</a></h3>
<p>Wrappers used by DataUtilities to morph to SimpleFeatureSource, SimpleFeatureCollection etc...</p>
<ul class="simple">
<li>SimpleFeatureCollectionBridge</li>
<li>SimpleFeatureLockingBridge</li>
<li>SimpleFeatureSourceBridge</li>
<li>SimpleFeatureStoreBridge</li>
</ul>
</div>
</div>
<div class="section" id="open-web-services">
<h2>Open Web Services<a class="headerlink" href="#open-web-services" title="Permalink to this headline">¶</a></h2>
<p>Some of the data structures used by open web services such as WMS and WFS are defined here, when we are happy with them
they will be published as part of gt-api.</p>
</div>
<div class="section" id="xml">
<h2>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h2>
<p>Some of the SAX, DOM and Transform classes for handling are defined in gt-main.</p>
<p>Their use for XML and GML handling will be covered in gt-xml.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="data.html" title="DataUtilities"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="Main FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Main</a> &raquo;</li>
        <li><a href="#">Internals</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>