<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Repository &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Main" href="index.html" />
    <link rel="next" title="Data" href="../data/index.html" />
    <link rel="prev" title="WKT Parser" href="geometry.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Main</a> &raquo;</li>
        <li><a href="#">Repository</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Repository</a><ul>
<li><a class="reference internal" href="#singleton">Singleton</a></li>
<li><a class="reference internal" href="#map">Map</a></li>
<li><a class="reference internal" href="#id1">Repository</a></li>
<li><a class="reference internal" href="#catalog">Catalog</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">WKT Parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../data/index.html"
                        title="next chapter">Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/main/repository.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="repository">
<h1>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h1>
<p>Applications based on Geotools must keep track of the geographic data accessed by the application. It is important not to create and throw away DataStores at runtime; as they often contain JDBC connections or open file handles.</p>
<p>If there is only one or are only a few sources of data, the application can easily keep track directly the data being handled. However, geographic information systems often handle large volumes of data and it can become complex to keep track of all the different sources of data. GeoTools has developed several approaches to track multiple sources of data but not all of these have matured to be fully functional.</p>
<p>The critical issue is that the GeoTools DataStore class is design:</p>
<ul class="simple">
<li>to be thread safe (so you can access data from multiple threads)</li>
<li>not be duplicated (so a single DataStore talks to a single server or file)</li>
</ul>
<p>If you have two instances of PostGISDataStore both talking to the same database there is a
chance for them to trip over each other - and BAD THINGS TO HAPPEN. A more extreme example
would be losing the contents of your Shapefile as to ShapefileDataStore attempt to update
it at the same time.</p>
<p>In the simplest approach, applications based on GeoTools keep track explicitly of the different DataStores which they are using and make sure they only connect to each source of data with one and only one DataStore class. They may choose to protect themselves from BAD THINGS by using the &#8216;Singleton&#8217; design pattern.</p>
<p>An alternative approach for applications using more than one or a few DataStores, is to create a map structure with &#8216;singleton&#8217; code to both ensure this singleton access to the data and easily grab the right DataStore when it is needed. The Map relates some identifier for the data store (the ID) with the DataStore class accessing that resource. URLs are often used for the ID.</p>
<p>This second approach is so common that GeoTools developed the <strong>Repository</strong> interface along with
two implementations to handle this situation.</p>
<p>A more sophisticated approach &#8220;Catalog&#8221; approached is used by GeoServer and uDig in order to track
large numbers of data sources (and lazily create DataStores as needed).</p>
<div class="section" id="singleton">
<h2>Singleton<a class="headerlink" href="#singleton" title="Permalink to this headline">¶</a></h2>
<p>A simple application may track its use of DataStores on its own. Ideally, it will create a
singleton structure around each DataStore to ensure that it only accesses the DataStore once.:</p>
<div class="highlight-python"><pre>class MyApp {
   public static DataStore store;
   public synchronized static DataStore getMyData(){
     if( store == null ){
          try {
              store = connect();
          }
          catch( IOException eek ){
              System.err.println("Could not connect to data store - exiting");
              eek.printStackTrace();
              System.exit(1); // die die die
          }
     }
     return store;
   }
   ....
}</pre>
</div>
</div>
<div class="section" id="map">
<h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p>When you start working with lots of data you end up storing the list of data sources in a Map to which you add the singleton protection code.:</p>
<div class="highlight-python"><pre>class MyApp {
   public static Map&lt;String,DataStore&gt; data;
   public synchronized static DataStore getData(String id) throws IOException {
     DataStore store = data.get( id );
     if( store == null ){
          store = connect( id );
          data.put( id, store );
     }
     return store;
   }
   ....
}</pre>
</div>
<p>Usually you make up the ID based on:</p>
<ul class="simple">
<li>the URL of your data (for files and webservices)</li>
<li>the jdbc url if you are using a database</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Repository<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The use of a Map like that describe above happens so often that we have a special GeoTools interface and two implementations which you can use - so GeoTools code can look up and make use of your applications data.:</p>
<div class="highlight-python"><pre>interface Repository {
  Map getDataStores();
  SortedMap getFeatureSources();
  Set getPrefixes();
  boolean lockExists(String lockId)
  boolean lockRefresh(String lockId, Transaction)
  boolean lockRelease(String lockId, Transaction)
  source source(String dataStoreId, String typeName )
}</pre>
</div>
<p>In addition if you are working inside GeoServer or uDig they offer up access to their internal Catalog using this interface (so you can find DataStores as needed).</p>
<p>To look up individual FeatureSources we use a &#8220;typeRef&#8221; - basically &#8220;dataStoreId:typeName&#8221;.</p>
<p>This interface is used by the gt-validation module in order to look up information for integrity tests.
Often tests make use of several dataStores (in order to make sure roads are on land for example).</p>
<p>There are two implementations:</p>
<ul class="simple">
<li>DefaultRepository - quick implementation - works fine.</li>
<li>FeatureSourceRepository - quick implementation used to organise FeatureSources</li>
</ul>
<p>DefaultRepository Example:</p>
<div class="highlight-python"><pre>class MyApp {
   public static DefaultRepository data;
   ....
   public void static main(String args[]){
      for( String file: args){
           File file = new File( args );
           if( file.exists ){
                data.load( file );
           }
      }
      ...
   }
}</pre>
</div>
<p>A couple additional features are available to assist in managing information.</p>
<ul>
<li><p class="first">Registery.load( file )</p>
<p>Load up a DataStores from individual property files. The property files should have the
information needed to connect to your DataStore implementation.</p>
<p>file1.properties:</p>
<div class="highlight-python"><pre>url=file:./myshape.shp</pre>
</div>
<p>file2.properties:</p>
<div class="highlight-python"><pre>url=http://localhost/geoserver/wfs?SERVICE=WFS+REQUEST=GETCAPABILITIES+VERSION=1.0</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="catalog">
<h2>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h2>
<p>Two major applications (GeoServer and uDig) both use the idea of a Catalog to store &#8220;database&#8221;
of all the data they are working with (both DataStores and GridCoverages) and then &#8220;connect&#8221;
to the data only when needed.</p>
<p>You may have thousands of entries in your catalog (all the GIS data on your computer?) and only
be using 10 of them for your current map. This is the &#8220;lazy access&#8221; for which catalog was
created.</p>
<p>The other Catalog offers is the ability to manage WebMapServer, DataStores and Rasters in a similar
manner (rather than just DataStores).</p>
<p>Both GeoServer and and uDig offer some form of Catalog API. Here is an example of using the uDig catalog:</p>
<div class="highlight-python"><pre>Catalog catalog = new DefaultCatalog();
ServiceFinder finder = new DefaultServiceFactory( catalog );

WFSService service = finder.aquire( uri ); // uri of your GetCapabilities document

IServiceInfo info = service.getInfo( new NullProgressListener() );

String name = info.getName();
String title = info.getTitle().toString();

DataStore dataStore = service.resolve( DataStore.class, new NullProgressListener() );</pre>
</div>
<p>This interface is set up for real world applications, progress listeners are used to report on progress
to a user interface while still giving the end user the ability to cancel what may be a long running operation.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://geoserver.org/display/GEOS/Configuration+Proposal">http://geoserver.org/display/GEOS/Configuration+Proposal</a></li>
<li><a class="reference external" href="http://help.eclipse.org/helios/topic/org.eclipse.platform.doc.isv/resInt_filesystem.htm">http://help.eclipse.org/helios/topic/org.eclipse.platform.doc.isv/resInt_filesystem.htm</a></li>
<li><a class="reference external" href="http://udig.github.io/docs/dev/catalog.html">http://udig.github.io/docs/dev/catalog.html</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../data/index.html" title="Data"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="geometry.html" title="WKT Parser"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Main</a> &raquo;</li>
        <li><a href="#">Repository</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>