<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.citation.Contact (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.citation.Contact (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/citation/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.citation.Contact" class="title">Uses of Interface<br>org.opengis.metadata.citation.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.citation">org.geotools.metadata.iso.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html" title="class in org.geotools.metadata.iso.citation">Citation</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.citation">org.opengis.metadata.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a> and
 <a href="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">responsible party</a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a> in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> that implement <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html" title="class in org.geotools.metadata.iso.citation">ContactImpl</a></span></code>
<div class="block">Information required to enable contact with the responsible person and/or organization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> declared as <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#EPSG">EPSG</a></span></code>
<div class="block">Contact informations for the
 <A HREF="http://www.epsg.org">European Petroleum Survey Group</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#ESRI">ESRI</a></span></code>
<div class="block">Contact informations for <A HREF="http://www.esri.com">ESRI</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#GEOTIFF">GEOTIFF</a></span></code>
<div class="block">Contact informations for the
 <A HREF="http://www.remotesensing.org/geotiff/geotiff.html">GeoTIFF</A> group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#GEOTOOLS">GEOTOOLS</a></span></code>
<div class="block">Contact informations for the <A HREF="http://www.geotools.org">Geotools</A> project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#OGC">OGC</a></span></code>
<div class="block">Contact informations for the <A HREF="http://www.opengeospatial.org">Open Geospatial consortium</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#OPEN_GIS">OPEN_GIS</a></span></code>
<div class="block">Contact informations for the <A HREF="http://www.opengis.org">OpenGIS consortium</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#ORACLE">ORACLE</a></span></code>
<div class="block">Contact informations for <A HREF="http://www.oracle.com">Oracle</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#POSTGIS">POSTGIS</a></span></code>
<div class="block">Contact informations for <A HREF="http://postgis.refractions.net">PostGIS</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#SUN_MICROSYSTEMS">SUN_MICROSYSTEMS</a></span></code>
<div class="block">Contact informations for <A HREF="http://www.sun.com/">Sun Microsystems</A>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> that return <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponsiblePartyImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#getContactInfo--">getContactInfo</a></span>()</code>
<div class="block">Returns the address of the responsible party.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponsiblePartyImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#setContactInfo-org.opengis.metadata.citation.Contact-">setContactInfo</a></span>(<a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a>&nbsp;newValue)</code>
<div class="block">Set the address of the responsible party.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#ContactImpl-org.opengis.metadata.citation.Contact-">ContactImpl</a></span>(<a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a> in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> that return <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/CitationFactory.html#createContact-org.opengis.metadata.citation.Telephone-org.opengis.metadata.citation.Address-org.opengis.metadata.citation.OnLineResource-org.opengis.util.InternationalString-org.opengis.util.InternationalString-">createContact</a></span>(<a href="../../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</a>&nbsp;phone,
             <a href="../../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</a>&nbsp;address,
             <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;onLineResource,
             <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;hoursOfService,
             <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;contactInstructions)</code>
<div class="block">Information required to enable contact with the responsible person and/or organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponsibleParty.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/ResponsibleParty.html#getContactInfo--">getContactInfo</a></span>()</code>
<div class="block">Address of the responsible party.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/CitationFactory.html#createResponsibleParty-java.lang.String-org.opengis.util.InternationalString-org.opengis.util.InternationalString-org.opengis.metadata.citation.Contact-org.opengis.metadata.citation.Role-">createResponsibleParty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;individualName,
                      <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;organisationName,
                      <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;positionName,
                      <a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a>&nbsp;contactInfo,
                      <a href="../../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</a>&nbsp;role)</code>
<div class="block">Identification of, and means of communication with, person(s) and organizations associated with the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/citation/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
