<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.citation.OnLineResource (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.citation.OnLineResource (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/citation/class-use/OnLineResource.html" target="_top">Frames</a></li>
<li><a href="OnLineResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.citation.OnLineResource" class="title">Uses of Interface<br>org.opengis.metadata.citation.OnLineResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso">org.geotools.metadata.iso</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/MetaDataImpl.html" title="class in org.geotools.metadata.iso">Metadata</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.citation">org.geotools.metadata.iso.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html" title="class in org.geotools.metadata.iso.citation">Citation</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.distribution">org.geotools.metadata.iso.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/distribution/DistributionImpl.html" title="class in org.geotools.metadata.iso.distribution">Distribution</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.styling">org.geotools.styling</a></td>
<td class="colLast">
<div class="block">Allows for symbolization of geospatial data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.styling.builder">org.geotools.styling.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata">org.opengis.metadata</a></td>
<td class="colLast">
<div class="block">Root package for <a href="../../../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.citation">org.opengis.metadata.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a> and
 <a href="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">responsible party</a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.distribution">org.opengis.metadata.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a> information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.style">org.opengis.style</a></td>
<td class="colLast">
<div class="block">The following package is an implementation of OGC Symbology Encoding 1.1.0 and ISO 19117 : Portrayal
  This package is a merge from package GeoAPI SLD (v1.0.0) and GeoTools styling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</a> that return <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExtensionInformationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/MetadataExtensionInformationImpl.html#getExtensionOnLineResource--">getExtensionOnLineResource</a></span>()</code>
<div class="block">Information about on-line sources containing the community profile name and
 the extended metadata elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExtensionInformationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/MetadataExtensionInformationImpl.html#setExtensionOnLineResource-org.opengis.metadata.citation.OnLineResource-">setExtensionOnLineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;newValue)</code>
<div class="block">Set information about on-line sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> that implement <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html" title="class in org.geotools.metadata.iso.citation">OnLineResourceImpl</a></span></code>
<div class="block">Information about on-line sources from which the dataset, specification, or
 community profile name and extended metadata elements can be obtained.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> declared as <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#EPSG">EPSG</a></span></code>
<div class="block">The online resources for the
 <A HREF="http://www.epsg.org">European Petroleum Survey Group</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#ESRI">ESRI</a></span></code>
<div class="block">The online resources for <A HREF="http://www.esri.com">ESRI</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#GEOTIFF">GEOTIFF</a></span></code>
<div class="block">The online resources for the
 <A HREF="http://www.remotesensing.org/geotiff/geotiff.html">GeoTIFF</A> group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#GEOTOOLS">GEOTOOLS</a></span></code>
<div class="block">The online resources for the <A HREF="http://www.geotools.org">Geotools</A> project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#OGC">OGC</a></span></code>
<div class="block">The online resources for the <A HREF="http://www.opengeospatial.org">Open Geospatial Consortium</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#OPEN_GIS">OPEN_GIS</a></span></code>
<div class="block">The online resources for the <A HREF="http://www.opengis.org">OpenGIS consortium</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#ORACLE">ORACLE</a></span></code>
<div class="block">The online resources for <A HREF="http://www.oracle.com">Oracle</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#POSTGIS">POSTGIS</a></span></code>
<div class="block">The online resources for <A HREF="http://postgis.refractions.net">PostGIS</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#SUN_MICROSYSTEMS">SUN_MICROSYSTEMS</a></span></code>
<div class="block">The online resources for <A HREF="http://java.sun.com/">Sun Microsystems</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnLineResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#WMS">WMS</a></span></code>
<div class="block">The download link for <A HREF="http://portal.opengis.org/files/?</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> that return <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#getOnLineResource--">getOnLineResource</a></span>()</code>
<div class="block">Return on-line information that can be used to contact the individual or organization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponsiblePartyImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ResponsiblePartyImpl.html#OGC-org.opengis.metadata.citation.Role-org.opengis.metadata.citation.OnLineResource-">OGC</a></span>(<a href="../../../../../org/opengis/metadata/citation/Role.html" title="class in org.opengis.metadata.citation">Role</a>&nbsp;role,
   <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource)</code>
<div class="block">Creates a responsible party metadata entry for OGC involvement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#setOnLineResource-org.opengis.metadata.citation.OnLineResource-">setOnLineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;newValue)</code>
<div class="block">Set on-line information that can be used to contact the individual or organization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/ContactImpl.html#ContactImpl-org.opengis.metadata.citation.OnLineResource-">ContactImpl</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource)</code>
<div class="block">Constructs a contact initialized to the specified online resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/OnLineResourceImpl.html#OnLineResourceImpl-org.opengis.metadata.citation.OnLineResource-">OnLineResourceImpl</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalTransferOptionsImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/DigitalTransferOptionsImpl.html#getOnLines--">getOnLines</a></span>()</code>
<div class="block">Returns information about online sources from which the resource can be obtained.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/distribution/package-summary.html">org.geotools.metadata.iso.distribution</a> with type arguments of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalTransferOptionsImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/distribution/DigitalTransferOptionsImpl.html#setOnLines-java.util.Collection-">setOnLines</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&gt;&nbsp;newValues)</code>
<div class="block">Set information about online sources from which the resource can be obtained.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.styling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/geotools/styling/package-summary.html">org.geotools.styling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/styling/package-summary.html">org.geotools.styling</a> that return <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/RuleImpl.html#getOnlineResource--">getOnlineResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalMarkImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalMarkImpl.html#getOnlineResource--">getOnlineResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTypeStyleImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/FeatureTypeStyleImpl.html#getOnlineResource--">getOnlineResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalGraphicImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalGraphicImpl.html#getOnlineResource--">getOnlineResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalMark.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalMark.html#getOnlineResource--">getOnlineResource</a></span>()</code>
<div class="block">Online resource defined by an URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/Rule.html#getOnlineResource--">getOnlineResource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/styling/package-summary.html">org.geotools.styling</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/ExternalGraphic.html" title="interface in org.geotools.styling">ExternalGraphic</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/StyleFactoryImpl.html#externalGraphic-org.opengis.metadata.citation.OnLineResource-java.lang.String-java.util.Collection-">externalGraphic</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/style/ColorReplacement.html" title="interface in org.opengis.style">ColorReplacement</a>&gt;&nbsp;replacements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/ExternalGraphic.html" title="interface in org.geotools.styling">ExternalGraphic</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactoryImpl2.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/StyleFactoryImpl2.html#externalGraphic-org.opengis.metadata.citation.OnLineResource-java.lang.String-java.util.Collection-">externalGraphic</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/style/ColorReplacement.html" title="interface in org.opengis.style">ColorReplacement</a>&gt;&nbsp;replacements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/ExternalGraphic.html" title="interface in org.geotools.styling">ExternalGraphic</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/StyleFactory.html#externalGraphic-org.opengis.metadata.citation.OnLineResource-java.lang.String-java.util.Collection-">externalGraphic</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/style/ColorReplacement.html" title="interface in org.opengis.style">ColorReplacement</a>&gt;&nbsp;replacements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/ExternalMarkImpl.html" title="class in org.geotools.styling">ExternalMarkImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/StyleFactoryImpl.html#externalMark-org.opengis.metadata.citation.OnLineResource-java.lang.String-int-">externalMark</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            int&nbsp;markIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/ExternalMarkImpl.html" title="class in org.geotools.styling">ExternalMarkImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactoryImpl2.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/StyleFactoryImpl2.html#externalMark-org.opengis.metadata.citation.OnLineResource-java.lang.String-int-">externalMark</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            int&nbsp;markIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/ExternalMark.html" title="interface in org.geotools.styling">ExternalMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/StyleFactory.html#externalMark-org.opengis.metadata.citation.OnLineResource-java.lang.String-int-">externalMark</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            int&nbsp;markIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/RuleImpl.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalMarkImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalMarkImpl.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTypeStyleImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/FeatureTypeStyleImpl.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalGraphicImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalGraphicImpl.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalMark.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalMark.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/Rule.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTypeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/FeatureTypeStyle.html#setOnlineResource-org.opengis.metadata.citation.OnLineResource-">setOnlineResource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;online)</code>
<div class="block">It is common to have a style coming from a external xml file, this method
 provide a way to get the original source if there is one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/styling/package-summary.html">org.geotools.styling</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalGraphicImpl.html#ExternalGraphicImpl-javax.swing.Icon-java.util.Collection-org.opengis.metadata.citation.OnLineResource-">ExternalGraphicImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/style/ColorReplacement.html" title="interface in org.opengis.style">ColorReplacement</a>&gt;&nbsp;replaces,
                   <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/ExternalMarkImpl.html#ExternalMarkImpl-org.opengis.metadata.citation.OnLineResource-java.lang.String-int-">ExternalMarkImpl</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                int&nbsp;markIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.styling.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/geotools/styling/builder/package-summary.html">org.geotools.styling.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/styling/builder/package-summary.html">org.geotools.styling.builder</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/builder/ExternalMarkBuilder.html" title="class in org.geotools.styling.builder">ExternalMarkBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalMarkBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/builder/ExternalMarkBuilder.html#resouce-org.opengis.metadata.citation.OnLineResource-">resouce</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/geotools/styling/builder/ExternalGraphicBuilder.html" title="class in org.geotools.styling.builder">ExternalGraphicBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalGraphicBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/styling/builder/ExternalGraphicBuilder.html#resource-org.opengis.metadata.citation.OnLineResource-">resource</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</a> that return <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExtensionInformation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/MetadataExtensionInformation.html#getExtensionOnLineResource--">getExtensionOnLineResource</a></span>()</code>
<div class="block">Information about on-line sources containing the community profile name and
 the extended metadata elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> that return <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/CitationFactory.html#createOnLineResource-java.net.URI-java.lang.String-java.lang.String-org.opengis.util.InternationalString-org.opengis.metadata.citation.OnLineFunction-">createOnLineResource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;linkage,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationProfile,
                    <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;description,
                    <a href="../../../../../org/opengis/metadata/citation/OnLineFunction.html" title="class in org.opengis.metadata.citation">OnLineFunction</a>&nbsp;function)</code>
<div class="block">Information about on-line sources from which the dataset, specification, or
 community profile name and extended metadata elements can be obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/Contact.html#getOnLineResource--">getOnLineResource</a></span>()</code>
<div class="block">On-line information that can be used to contact the individual or organization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/Contact.html" title="interface in org.opengis.metadata.citation">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitationFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/CitationFactory.html#createContact-org.opengis.metadata.citation.Telephone-org.opengis.metadata.citation.Address-org.opengis.metadata.citation.OnLineResource-org.opengis.util.InternationalString-org.opengis.util.InternationalString-">createContact</a></span>(<a href="../../../../../org/opengis/metadata/citation/Telephone.html" title="interface in org.opengis.metadata.citation">Telephone</a>&nbsp;phone,
             <a href="../../../../../org/opengis/metadata/citation/Address.html" title="interface in org.opengis.metadata.citation">Address</a>&nbsp;address,
             <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;onLineResource,
             <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;hoursOfService,
             <a href="../../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;contactInstructions)</code>
<div class="block">Information required to enable contact with the responsible person and/or organization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalTransferOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html#getOnLines--">getOnLines</a></span>()</code>
<div class="block">Information about online sources from which the resource can be obtained.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a> in <a href="../../../../../org/opengis/style/package-summary.html">org.opengis.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/style/package-summary.html">org.opengis.style</a> that return <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalMark.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/style/ExternalMark.html#getOnlineResource--">getOnlineResource</a></span>()</code>
<div class="block">Returns on online resource defined by an URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalGraphic.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/style/ExternalGraphic.html#getOnlineResource--">getOnlineResource</a></span>()</code>
<div class="block">Returns a OnlineResource to a file (perhaps a local file) that contains an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/style/Rule.html#getOnlineResource--">getOnlineResource</a></span>()</code>
<div class="block">It is common to have a style coming from a external xml file, this method
 provide a way to get the original source if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTypeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/style/FeatureTypeStyle.html#getOnlineResource--">getOnlineResource</a></span>()</code>
<div class="block">It is common to have a style coming from a external xml file, this method
 provide a way to get the original source if there is one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/style/package-summary.html">org.opengis.style</a> with parameters of type <a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/style/ExternalGraphic.html" title="interface in org.opengis.style">ExternalGraphic</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/style/StyleFactory.html#externalGraphic-org.opengis.metadata.citation.OnLineResource-java.lang.String-java.util.Collection-">externalGraphic</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/style/ColorReplacement.html" title="interface in org.opengis.style">ColorReplacement</a>&gt;&nbsp;replacements)</code>
<div class="block">Create externalGraphic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/style/ExternalMark.html" title="interface in org.opengis.style">ExternalMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/style/StyleFactory.html#externalMark-org.opengis.metadata.citation.OnLineResource-java.lang.String-int-">externalMark</a></span>(<a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&nbsp;resource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            int&nbsp;markIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/citation/class-use/OnLineResource.html" target="_top">Frames</a></li>
<li><a href="OnLineResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
