<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.metadata.citation.PresentationForm (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.metadata.citation.PresentationForm (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/citation/class-use/PresentationForm.html" target="_top">Frames</a></li>
<li><a href="PresentationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.metadata.citation.PresentationForm" class="title">Uses of Class<br>org.opengis.metadata.citation.PresentationForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.citation">org.geotools.metadata.iso.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html" title="class in org.geotools.metadata.iso.citation">Citation</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.citation">org.opengis.metadata.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a> and
 <a href="../../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">responsible party</a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CitationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html#getPresentationForm--">getPresentationForm</a></span>()</code>
<div class="block">Returns the mode in which the resource is represented, or an empty string if none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/citation/package-summary.html">org.geotools.metadata.iso.citation</a> with type arguments of type <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CitationImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/citation/CitationImpl.html#setPresentationForm-java.util.Collection-">setPresentationForm</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;&nbsp;newValues)</code>
<div class="block">Set the mode in which the resource is represented, or an empty string if none.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a> in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> declared as <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#DOCUMENT_DIGITAL">DOCUMENT_DIGITAL</a></span></code>
<div class="block">Digital representation of a primarily textual item (can contain illustrations also).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#DOCUMENT_HARDCOPY">DOCUMENT_HARDCOPY</a></span></code>
<div class="block">Representation of a primarily textual item (can contain illustrations also) on paper,
 photographic material, or other media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#IMAGE_DIGITAL">IMAGE_DIGITAL</a></span></code>
<div class="block">Likeness of natural or man-made features, objects, and activities acquired through
 the sensing of visual or any other segment of the electromagnetic spectrum by sensors,
 such as thermal infrared, and high resolution radar and stored in digital format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#IMAGE_HARDCOPY">IMAGE_HARDCOPY</a></span></code>
<div class="block">Likeness of natural or man-made features, objects, and activities acquired through
 the sensing of visual or any other segment of the electromagnetic spectrum by sensors,
 such as thermal infrared, and high resolution radar and reproduced on paper, photographic
 material, or other media for use directly by the human user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#MAP_DIGITAL">MAP_DIGITAL</a></span></code>
<div class="block">Map represented in raster or vector form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#MAP_HARDCOPY">MAP_HARDCOPY</a></span></code>
<div class="block">Map printed on paper, photographic material, or other media for use directly by the
 human user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#MODEL_DIGITAL">MODEL_DIGITAL</a></span></code>
<div class="block">Multi-dimensional digital representation of a feature, process, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#MODEL_HARDCOPY">MODEL_HARDCOPY</a></span></code>
<div class="block">3-dimensional, physical model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#PROFILE_DIGITAL">PROFILE_DIGITAL</a></span></code>
<div class="block">Vertical cross-section in digital form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#PROFILE_HARDCOPY">PROFILE_HARDCOPY</a></span></code>
<div class="block">Vertical cross-section printed on paper, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#TABLE_DIGITAL">TABLE_DIGITAL</a></span></code>
<div class="block">Digital representation of facts or figures systematically displayed, especially in columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#TABLE_HARDCOPY">TABLE_HARDCOPY</a></span></code>
<div class="block">Representation of facts or figures systematically displayed, especially in columns,
 printed on paper, photographic material, or other media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#VIDEO_DIGITAL">VIDEO_DIGITAL</a></span></code>
<div class="block">Digital video recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#VIDEO_HARDCOPY">VIDEO_HARDCOPY</a></span></code>
<div class="block">Video recording on film.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> that return <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the presentation form that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PresentationForm.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>PresentationForm</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">PresentationForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Citation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/citation/Citation.html#getPresentationForm--">getPresentationForm</a></span>()</code>
<div class="block">Mode in which the resource is represented, or an empty string if none.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/citation/PresentationForm.html" title="class in org.opengis.metadata.citation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/citation/class-use/PresentationForm.html" target="_top">Frames</a></li>
<li><a href="PresentationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
