<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exporting &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="ArcSDE Plugin" href="arcsde.html" />
    <link rel="prev" title="MemoryDataStore" href="memory.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">Exporting</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exporting</a><ul>
<li><a class="reference internal" href="#memory">Memory</a></li>
<li><a class="reference internal" href="#wfs">WFS</a></li>
<li><a class="reference internal" href="#postgis">PostGIS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="memory.html"
                        title="previous chapter">MemoryDataStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arcsde.html"
                        title="next chapter">ArcSDE Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/export.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exporting">
<h1>Exporting<a class="headerlink" href="#exporting" title="Permalink to this headline">¶</a></h1>
<p>One common thing people want to do is grab data existing data and export to a shapefile or PostGIS.
A lot of desktop and server applications work very well with shapefiles.</p>
<p>There are a few tricks to keep in mind when taking information between different formats
and we cover a few examples on this page.</p>
<p>References:</p>
<ul>
<li><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">doc:</th><td class="field-body"><cite>/tutorial/geometry/geometrycrs</cite> tutorial covers transforming a shapefile</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="section" id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h2>
<p>When working on your own application you will often store your data in a MemoryDataStore
it is under construction.</p>
<ul>
<li><p class="first">The following example shows how to export out a MemoryDataStore as a single shapefile:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="n">DataStore</span> <span class="nf">exportToShapefile</span><span class="o">(</span><span class="n">MemoryDataStore</span> <span class="n">memory</span><span class="o">,</span> <span class="n">String</span> <span class="n">typeName</span><span class="o">,</span> <span class="n">File</span> <span class="n">directory</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="c1">// existing feature source from MemoryDataStore</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="n">SimpleFeatureType</span> <span class="n">ft</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getSchema</span><span class="o">();</span>
    
    <span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="na">getTypeName</span><span class="o">();</span>
    <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">directory</span><span class="o">,</span> <span class="n">fileName</span> <span class="o">+</span> <span class="s">&quot;.shp&quot;</span><span class="o">);</span>
    
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">&gt;</span> <span class="n">creationParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">creationParams</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;url&quot;</span><span class="o">,</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fileToURL</span><span class="o">(</span><span class="n">file</span><span class="o">));</span>
    
    <span class="n">FileDataStoreFactorySpi</span> <span class="n">factory</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStoreFactory</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">);</span>
    <span class="n">DataStore</span> <span class="n">dataStore</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">createNewDataStore</span><span class="o">(</span><span class="n">creationParams</span><span class="o">);</span>
    
    <span class="n">dataStore</span><span class="o">.</span><span class="na">createSchema</span><span class="o">(</span><span class="n">ft</span><span class="o">);</span>
    
    <span class="c1">// The following workaround to write out the prj is no longer needed</span>
    <span class="c1">// ((ShapefileDataStore)dataStore).forceSchemaCRS(ft.getCoordinateReferenceSystem());</span>
    
    <span class="n">SimpleFeatureStore</span> <span class="n">featureStore</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    
    <span class="n">Transaction</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">SimpleFeatureCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">();</span> <span class="c1">// grab all features</span>
        <span class="n">featureStore</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>
        <span class="n">t</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> <span class="c1">// write it out</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">eek</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">eek</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">t</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">doubleEeek</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// rollback failed?</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">t</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">dataStore</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">We also have an alternative example (thanks gaby) using FeatureWriter.</p>
<p>FeatureSource and FeatureCollection are high level API, to get down and dirty you
can use the low-level FeatureReader / FeatureWriter API.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>A couple of hints:</p>
<ul class="simple">
<li>Shapefile does note support &#8220;Geometry&#8221; so if you are working with mixed content
you will need to export out three shapefiles, one for point, line and polygon.</li>
</ul>
</div>
<div class="section" id="wfs">
<h2>WFS<a class="headerlink" href="#wfs" title="Permalink to this headline">¶</a></h2>
<p>You can use the above technique to copy from a WFS to a Shapefile.</p>
<p>A couple of hints:</p>
<ul>
<li><p class="first">Please be advised that WFS TypeNames are not always valid filenames; you should take a moment to change non alphanumeric characters to &#8220;_&#8221; before generating the filename.:</p>
<div class="highlight-python"><pre>.. literalinclude:: /../src/main/java/org/geotools/data/DataExamples.java
   :language: java
   :start-after: // fixWFSTypeName start
   :end-before: // fixWFSTypeName end</pre>
</div>
</li>
<li><p class="first">The WFS-T protocol does not allow us to implement createSchema so creating a new featureType
will need to be done according to the procedure for your WFS prior to calling addFeature</p>
<p>As an example GeoServer supports the use of a REST API for this purpose.</p>
</li>
</ul>
</div>
<div class="section" id="postgis">
<h2>PostGIS<a class="headerlink" href="#postgis" title="Permalink to this headline">¶</a></h2>
<p>To copy information into PostGIS:</p>
<ul class="simple">
<li>You can export from PostGIS as expected using the examples above</li>
<li>PostGIS also supports createSchema allowing you to create a new table to hold the content</li>
<li>You may wish to adjust the featureType information, especially the lengths of strings
prior to calling createSchema</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="arcsde.html" title="ArcSDE Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="memory.html" title="MemoryDataStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">Exporting</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>