<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mongodb Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="Simple Features Service Plugin" href="sfs.html" />
    <link rel="prev" title="KML Plugin" href="kml.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">Mongodb Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mongodb Plugin</a></li>
<li><a class="reference internal" href="#functionality">Functionality</a></li>
<li><a class="reference internal" href="#json-schema">JSON Schema</a></li>
<li><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
<li><a class="reference internal" href="#usage-notes">Usage Notes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kml.html"
                        title="previous chapter">KML Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sfs.html"
                        title="next chapter">Simple Features Service Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/mongodb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mongodb-plugin">
<h1>Mongodb Plugin<a class="headerlink" href="#mongodb-plugin" title="Permalink to this headline">¶</a></h1>
<p>MongoDB is a popular documentation database. This plugin provides read-write
access to appropriately indexed collections.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools&lt;/groupId&gt;
   &lt;artifactId&gt;gt-mongodb&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>To publish a collection:</p>
<ul class="simple">
<li>A compliant collection must have one or more spatial indexes of type 2dsphere.
Any collection without an indexed field of type 2dsphere will be ignored.</li>
<li>When examining compliant collections, the schema store will be queried for an
existing schema by using the collection name as the schema name. If a schema
exists it will be used, otherwise the schema is inferred from the collection
and cached to the schema store for reuse.</li>
<li>Location data is stored in a collection as GeoJSON objects. The coordinate
reference system for GeoJSON uses the WGS84 datum with axis order
longitude/latitude. Therefore, the geometry attribute descriptor in a schema
must specify EPSG:4326 as CRS (always true for inferred schemas).</li>
<li>A new collection can be created using createSchema method. This should not be
used to manually define a schema for an existing collection.</li>
</ul>
</div>
<div class="section" id="functionality">
<h1>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h1>
<p>The MongoDataStore supports the use of MongoDB as a data store with the
following connection parameters:</p>
<ul>
<li><p class="first">data_store: specifies the MongoDB instance and database to connect to.</p>
<p>This field requires a MongoDB client URI as specified by the MongoDB Manual. A
typical URI will be of the form: <tt class="kbd docutils literal"><span class="pre">mongodb://example.com:27017/database</span></tt> .</p>
<p>The URI must include a database, but the database will be created if it does
not yet exist. Write access is only required if the database needs to be created
or if other write operations such as WFS Transactions are expected. If needed,
credentials can be supplied with the MongoDB client URI, in the form:
<tt class="kbd docutils literal"><span class="pre">mongodb://username:password&#64;example.com:27017/database</span></tt> .</p>
</li>
<li><p class="first">schema_store: Designates the storage for inferred and manually defined
schemas.</p>
<p>This field can accept either a mongodb or file URI. The directory will be
created if it does not exist, in which case write permissions will be necessary.</p>
<p>The database and collection names are optional. If missing, the database name
will default to geotools and the collection name to schemas. The database and
collection must be writable using the credentials provided with the URI. Schemas
are stored as MongoDB documents or files adhering to the JSON schema format with
the schema &#8220;Type Name&#8221; (typeName) as the key.</p>
</li>
</ul>
</div>
<div class="section" id="json-schema">
<h1>JSON Schema<a class="headerlink" href="#json-schema" title="Permalink to this headline">¶</a></h1>
<p>Keep in mind:</p>
<ul class="simple">
<li>The valid GeoJSON geometry encodings are Point, LineString,
Polygon, MultiPoint, MultiLineString, MultiPolygon. GeoJSON multigeometry
variants are only supported for MongDB version 2.5 and newer.</li>
<li>The following Java equivalents of BSON types are valid: String, Double, Long,
Integer, Boolean, Date.</li>
</ul>
<p>For the following GeoJSON feature:</p>
<div class="highlight-python"><pre>{   "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [ 45.52, -122.681944 ]
    },
    "properties": {
        "city": "Portland",
        "year": "2014"
        "attendance": "840"
    }
}</pre>
</div>
<p>is described using the following schema:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;typeName&quot;</span><span class="p">:</span> <span class="s">&quot;places&quot;</span><span class="p">,</span>
    <span class="s">&quot;userData&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;collection&quot;</span><span class="p">:</span> <span class="s">&quot;places&quot;</span>
     <span class="p">},</span>
    <span class="s">&quot;geometryDescriptor&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;localName&quot;</span><span class="p">:</span> <span class="s">&quot;location&quot;</span><span class="p">,</span>
        <span class="s">&quot;crs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;urn:ogc:def:crs:EPSG:4326&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;name&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;attributeDescriptors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;localName&quot;</span><span class="p">:</span> <span class="s">&quot;location&quot;</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;binding&quot;</span><span class="p">:</span> <span class="s">&quot;com.vividsolutions.jts.geom.Point&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;userData&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;encoding&quot;</span><span class="p">:</span> <span class="s">&quot;GeoJSON&quot;</span><span class="p">,</span>
                <span class="s">&quot;mapping&quot;</span><span class="p">:</span> <span class="s">&quot;geometry&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>   <span class="s">&quot;localName&quot;</span><span class="p">:</span> <span class="s">&quot;city&quot;</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&quot;binding&quot;</span><span class="p">:</span> <span class="s">&quot;java.lang.String&quot;</span> <span class="p">},</span>
            <span class="s">&quot;userData&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&quot;mapping&quot;</span><span class="p">:</span> <span class="s">&quot;properties.name&quot;</span> <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>   <span class="s">&quot;localName&quot;</span><span class="p">:</span> <span class="s">&quot;year&quot;</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&quot;binding&quot;</span><span class="p">:</span> <span class="s">&quot;java.lang.String&quot;</span> <span class="p">},</span>
            <span class="s">&quot;userData&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&quot;mapping&quot;</span><span class="p">:</span> <span class="s">&quot;properties.year&quot;</span> <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>   <span class="s">&quot;localName&quot;</span><span class="p">:</span> <span class="s">&quot;attendance&quot;</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&quot;binding&quot;</span><span class="p">:</span> <span class="s">&quot;java.lang.String&quot;</span> <span class="p">},</span>
            <span class="s">&quot;userData&quot;</span><span class="p">:</span> <span class="p">{</span>  <span class="s">&quot;mapping&quot;</span><span class="p">:</span> <span class="s">&quot;properties.attendance&quot;</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>File URI schema stores:</p>
<ul>
<li><p class="first">For the directory-based schema store, edit the JSON document with the typeName
requiring modification.</p>
<p>Schemas are written using createSchema() without indenting, but you can indent the
resulting file for readability if desired.</p>
</li>
</ul>
<p>MongoDB URI schema stores:</p>
<ul>
<li><p class="first">Using a MongoDB document manipulation tool, update or insert the schema
document in the collection maintaining the document in a form that follows the
JSON schema format.</p>
<p>The JSON files contained in the file schema store are in a format that can be
inserted into a MongoDB schema store (as long as the typeName in the file is
unique to the document collection ).</p>
<p>Multiple schemas, or views, can be created for a single MongoDB document
collection by creating a new, unique, typeName and specifying the collection
under the root-level userData object.</p>
</li>
</ul>
</div>
<div class="section" id="implementation-notes">
<h1>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Bounding box calculation makes use of a full table scan.</li>
<li>Multigeometry support requires MongoDB versions 2.5 and newer</li>
<li>Self-intersecting polygons is a common data problem preventing
MongoDBDataStore from functioning. Please note that self-intersection
may arise due to the transformation to WGS84 coordinates (which is a necessary
preliminary step for importing data into MongoDB), even
if they did not exist in the original dataset.</li>
<li>All 2dsphere indexes and spatial operations assume the WGS84 datum. All
indexed GeoJSON data stored in a MongoDB document collection is assumed to be
referenced with the WGS84 coordinate reference system.</li>
<li>MongoDB versions tested through 2.4.9 do not support more than one operation
on a spatial index nested in an $or operation (so splitting a query into two
across the dateline will not work).</li>
<li>Within, Intersects and BBOX filters are implemented with $geoWithin and
$geoIntersects operations. These operations are limited when effected by
geometries spanning a hemisphere (and will use the smaller geometry).</li>
</ul>
</div>
<div class="section" id="usage-notes">
<h1>Usage Notes<a class="headerlink" href="#usage-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Attribute names containing characters other than letters and numbers may cause
issues if used in CQL filters and therefore should be enclosed in double quotes
(see:
<a class="reference external" href="http://docs.geoserver.org/latest/en/user/filter/ecql_reference.html#attribute">http://docs.geoserver.org/latest/en/user/filter/ecql_reference.html#attribute</a>).
This is especially relevant for nested properties, which are named after their
full path (dot-notation) by the default schema inference algorithm.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="sfs.html" title="Simple Features Service Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="kml.html" title="KML Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">Mongodb Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>