<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OGR Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="Pregeneralized Plugin" href="pregeneralized.html" />
    <link rel="prev" title="Shapefile Plugin" href="shape.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">OGR Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="shape.html"
                        title="previous chapter">Shapefile Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pregeneralized.html"
                        title="next chapter">Pregeneralized Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/ogr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ogr-plugin">
<h1>OGR Plugin<a class="headerlink" href="#ogr-plugin" title="Permalink to this headline">¶</a></h1>
<p>DataStore making use of OGR to support a slew of additional data formats.</p>
<p>There are two implementations of the OGR plugin.  The first uses OGR&#8217;s standard Java API.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools&lt;/groupId&gt;
   &lt;artifactId&gt;gt-ogr-jni&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>Your installation of GDAL/OGR needs to be compiled with Java support to use this module.</p>
<p>The other OGR plugin uses Bridj to create Java bindings to OGR.  This version does not require
GDAL/OGR to be compiled with Java support.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools&lt;/groupId&gt;
   &lt;artifactId&gt;gt-ogr-bridj&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>The OGR DataStore does require the GDAL/OGR native library.  Once installed you need to add the location to your PATH on Windows, DYLD_LIBRARY_PATH on Mac, and LD_LIBRARY_PATH on Linux.  If you use gt-ogr-bridj and the dll/dylib/so file is not named gdal you will need to set the GDAL_LIBRARY_NAME.  Often it is something like gdal10 depending on the version of GDAL you installed.  You will also have to set the java.library.path to the GDAL&#8217;s location when running your program.</p>
<p>You can then access the module by creating a DataStoreFactory.</p>
<p>If you are using Bridj:</p>
<div class="highlight-python"><pre>OGRDataStoreFactory factory = new BridjOGRDataStoreFactory();</pre>
</div>
<p>or if you are using JNI:</p>
<div class="highlight-python"><pre>OGRDataStoreFactor factory = new JniOGRDataStoreFactory();</pre>
</div>
<p>You can list available drivers:</p>
<div class="highlight-python"><pre>Set&lt;String&gt; drivers = factory.getAvailableDrivers();
for (String driver : drivers) {
    System.out.println(driver);
}</pre>
</div>
<p>To connect to an OGR layer there are two parameters:</p>
<ul class="simple">
<li>DriverName = The name of the OGR Driver (<a class="reference external" href="http://www.gdal.org/ogr/ogr_formats.html">http://www.gdal.org/ogr/ogr_formats.html</a>).</li>
<li>DataSourceName = The name of the file or data source connection. This value depends on what driver you are using.</li>
</ul>
<p>Here is how you would read a shapefile:</p>
<div class="highlight-python"><pre>Map&lt;String, String&gt; connectionParams = new HashMap&lt;String, String&gt;();
connectionParams.put("DriverName", "ESRI Shapefile");
connectionParams.put("DatasourceName", new File("/Some/where/states.shp").getAbsolutePath());
DataStore store = factory.createDataStore(connectionParams);
SimpleFeatureSource source = store.getFeatureSource("states");

SimpleFeatureIterator it = source.getFeatures().features();
try {
    while (it.hasNext()) {
        SimpleFeature feature = it.next();
        System.out.println(feature.getAttribute("NAME"));
        System.out.println(((Geometry) feature.getDefaultGeometry()).getCentroid());
    }
} finally {
   it.close();
}</pre>
</div>
<p>Here is how you would count the features in a GeoJSON file:</p>
<div class="highlight-python"><pre>File file = new File("states.geojson");
Map&lt;String, String&gt; connectionParams = new HashMap&lt;String, String&gt;();
connectionParams.put("DriverName", "GeoJSON");
connectionParams.put("DatasourceName", file.getAbsolutePath());
DataStore dataStore = DataStoreFinder.getDataStore(connectionParams);
System.out.println(dataStore.getFeatureSource("OGRGeoJSON").getCount(Query.ALL));</pre>
</div>
<p>Here is how you would write a GeoJSON file:</p>
<div class="highlight-python"><pre>SimpleFeatureCollection features = getFeatures();
File file = new File("my.geojson");
Map&lt;String, String&gt; connectionParams = new HashMap&lt;String, String&gt;();
connectionParams.put("DriverName", "GeoJSON");
connectionParams.put("DatasourceName", file.getAbsolutePath());
OGRDataStoreFactory factory = new BridjOGRDataStoreFactory();
OGRDataStore dataStore = (OGRDataStore) factory.createNewDataStore(connectionParams);
dataStore.createSchema(features, true, null);</pre>
</div>
<p>And here is now you would write to and then read a SQLite database:</p>
<div class="highlight-python"><pre>SimpleFeatureCollection features = getFeatures();
File file = new File("features.db");
Map&lt;String, String&gt; connectionParams = new HashMap&lt;String, String&gt;();
connectionParams.put("DriverName", "SQLite");
connectionParams.put("DatasourceName", file.getAbsolutePath());
OGRDataStoreFactory factory = new BridjOGRDataStoreFactory();
OGRDataStore dataStore = (OGRDataStore) factory.createNewDataStore(connectionParams);
dataStore.createSchema(features, false, null);

SimpleFeatureSource geoJsonSource = dataStore.getFeatureSource("states");
System.out.println("SQLite Features: " + geoJsonSource.getCount(Query.ALL));
SimpleFeatureIterator it = geoJsonSource.getFeatures().features();
try {
    while (it.hasNext()) {
        SimpleFeature feature = it.next();
        System.out.println(feature.getAttribute("NAME"));
        System.out.println(((Geometry) feature.getDefaultGeometry()).getCentroid());
    }
} finally {
    it.close();
}
dataStore.dispose();</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="pregeneralized.html" title="Pregeneralized Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="shape.html" title="Shapefile Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">OGR Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>