<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shapefile Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="OGR Plugin" href="ogr.html" />
    <link rel="prev" title="ArcSDE Plugin" href="arcsde.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">Shapefile Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shapefile Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#shapefile">Shapefile</a><ul>
<li><a class="reference internal" href="#access">Access</a></li>
<li><a class="reference internal" href="#creating">Creating</a></li>
<li><a class="reference internal" href="#dumping-almost-anything-into-a-shapefile">Dumping almost anything into a shapefile</a></li>
<li><a class="reference internal" href="#force-projection">Force Projection</a></li>
<li><a class="reference internal" href="#character-sets">Character Sets</a></li>
<li><a class="reference internal" href="#timezone">Timezone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-prj">Reading PRJ</a></li>
<li><a class="reference internal" href="#reading-dbf">Reading DBF</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arcsde.html"
                        title="previous chapter">ArcSDE Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ogr.html"
                        title="next chapter">OGR Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/shape.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shapefile-plugin">
<h1>Shapefile Plugin<a class="headerlink" href="#shapefile-plugin" title="Permalink to this headline">¶</a></h1>
<p>Allows the GeoTools library to work with ESRI shapefiles.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/shapefile/ShapefileDataStoreFactory.html">ShapefileDataStoreFactory</a> (javadocs)</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Shapefile">http://en.wikipedia.org/wiki/Shapefile</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/DBase">http://en.wikipedia.org/wiki/DBase</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools&lt;/groupId&gt;
   &lt;artifactId&gt;gt-shapefile&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following connection parameters are available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;url&#8221;</td>
<td>A URL of the file ending in &#8220;shp&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;namespace&#8221;</td>
<td>Optional: URI to use for the FeatureType</td>
</tr>
<tr class="row-even"><td>&#8220;create spatial index&#8221;</td>
<td>Optional: Use Boolean.TRUE to create an index</td>
</tr>
<tr class="row-odd"><td>&#8220;charset&#8221;</td>
<td>Optional: Charset used to decode strings in the
DBF file</td>
</tr>
<tr class="row-even"><td>&#8220;timezone&#8221;</td>
<td>Optional: Timezone used to parse dates in the
DBF file</td>
</tr>
<tr class="row-odd"><td colspan="2"><dl class="first last docutils">
<dt>&#8220;memory mapped buffer&#8221;  | Optional: memory map the files (not recommended</dt>
<dd><div class="first last line-block">
<div class="line">for large files under windows, defaults to false)</div>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td colspan="2"><dl class="first last docutils">
<dt>&#8220;cache memory maps&#8221;     | Optional: when memory mapping, cache and reuse</dt>
<dd><div class="first last line-block">
<div class="line">memory maps (defaults to true)</div>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><dl class="first last docutils">
<dt>&#8220;create spatial index&#8221;  | Optional: if false, won&#8217;t try to create a spatial</dt>
<dd><div class="first last line-block">
<div class="line">index if missing (defaults to true)</div>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td colspan="2"><dl class="first last docutils">
<dt>&#8220;enable spatial index&#8221;  | Optional: if false, the spatial index won&#8217;t be used</dt>
<dd><div class="first last line-block">
<div class="line">even if available (and won&#8217;t be created if missing</div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>This information is also in the <a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/shapefile/ShapefileDataStoreFactory.html">javadocs</a> .</p>
<p>Internally gt-shape provides a two implementations at this time; one for simple access and another that supports the use of an index. The factory will
be able to sort out which one is appropriate when using DataStoreFinder or FileDataStoreFinder.</p>
</div>
<div class="section" id="shapefile">
<h2>Shapefile<a class="headerlink" href="#shapefile" title="Permalink to this headline">¶</a></h2>
<p>A Shapefile is a common file format which contains numerous features of the same type. Each shapefile has a single feature type.</p>
<p>The classic three files:</p>
<ul class="simple">
<li>filename.shp: shapes</li>
<li>filename.shx: shapes to attributes index</li>
<li>filename.dbf: attributes</li>
</ul>
<p>Basic metadata:
* filename.prj: projection</p>
<p>Open source extensions:</p>
<ul class="simple">
<li>filename.qix: quadtree spatial index</li>
<li>filename.fix: feature id index</li>
<li>filename.sld: style-layer-descriptor style xml object</li>
</ul>
<p>ESRI extensions:</p>
<ul class="simple">
<li>filename.sbn: attribute index</li>
<li>filename.sbx: spatial index</li>
<li>filename.lyr: arcmap-only style object</li>
<li>filename.avl: arcview style object</li>
<li>filename.shp.xml: fgdc metadata</li>
</ul>
<p>This style of file format (from the dawn of time) is referred to as &#8220;sidecar&#8221; files, at a minimum filename.shp and its sidecar file filename.dbf are needed.</p>
<div class="section" id="access">
<h3>Access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h3>
<p>Working with an Existing Shapefile:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;example.shp&quot;</span><span class="o">);</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;url&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">toURI</span><span class="o">().</span><span class="na">toURL</span><span class="o">());</span>

    <span class="n">DataStore</span> <span class="n">dataStore</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">typeName</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getTypeNames</span><span class="o">()[</span><span class="mi">0</span><span class="o">];</span>

    <span class="n">FeatureSource</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">source</span> <span class="o">=</span> <span class="n">dataStore</span>
            <span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">Filter</span><span class="o">.</span><span class="na">INCLUDE</span><span class="o">;</span> <span class="c1">// ECQL.toFilter(&quot;BBOX(THE_GEOM, 10,20,30,40)&quot;)</span>

    <span class="n">FeatureCollection</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">(</span><span class="n">FeatureIterator</span><span class="o">&lt;</span><span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">features</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">features</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">features</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">feature</span><span class="o">.</span><span class="na">getID</span><span class="o">());</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;: &quot;</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">feature</span><span class="o">.</span><span class="na">getDefaultGeometryProperty</span><span class="o">().</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating">
<h3>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h3>
<p>Here is a quick example:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">FileDataStoreFactorySpi</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShapefileDataStoreFactory</span><span class="o">();</span>
    
    <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;my.shp&quot;</span><span class="o">);</span>
    <span class="n">Map</span> <span class="n">map</span> <span class="o">=</span> <span class="n">Collections</span><span class="o">.</span><span class="na">singletonMap</span><span class="o">(</span> <span class="s">&quot;url&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">toURI</span><span class="o">().</span><span class="na">toURL</span><span class="o">()</span> <span class="o">);</span>
    
    <span class="n">DataStore</span> <span class="n">myData</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">createNewDataStore</span><span class="o">(</span> <span class="n">map</span> <span class="o">);</span>
    <span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span>
            <span class="n">DataUtilities</span><span class="o">.</span><span class="na">createType</span><span class="o">(</span> <span class="s">&quot;my&quot;</span><span class="o">,</span> <span class="s">&quot;geom:Point,name:String,age:Integer,description:String&quot;</span> <span class="o">);</span>
    <span class="n">myData</span><span class="o">.</span><span class="na">createSchema</span><span class="o">(</span> <span class="n">featureType</span> <span class="o">);</span>
</pre></div>
</div>
<p>The featureType created above was just done quickly, in your application you may wish to use a DefaultFeatureTypeBuilder.</p>
<p>Supports:</p>
<ul class="simple">
<li>attribute names must be 15 characters or you will get a warning:</li>
<li>a single geometry column named &#8220;the_geom&#8221; (stored in the SHP file)
* LineString, MultiLineString - Files occasionally contain invalid lines with one point
* Polygon, MultiPolygon
* Point, MultiPoint*</li>
<li>&#8220;simple&#8221; attributes (stored in the DBF file)<ul>
<li>String  max length of 255</li>
<li>Integer</li>
<li>Double</li>
<li>Boolean</li>
<li>Date - TimeStamp interpretation that is both date and time</li>
</ul>
</li>
</ul>
<p>Limitations:</p>
<ul class="simple">
<li>only work with MultiLineStrings, MultiPolygon or MultiPoint. GIS data often travels
in herds - so being restricted to the plural form is not a great limitation.</li>
<li>only work with fixed length strings (you will find the FeatureType
has a restriction to help you check this, and warnings will be produced if
your content ends up trimmed).</li>
<li>Only supports a single GeometryAttribute</li>
<li>Shapefile does not support plain Geometry (i.e. mixed LineString, Point and Polygon all in the same file).</li>
<li>The shapefile maximum size is limited to 2GB (its sidecar DBF file often to 2GB, some system being able
to read 4GB or more)</li>
</ul>
</div>
<div class="section" id="dumping-almost-anything-into-a-shapefile">
<h3>Dumping almost anything into a shapefile<a class="headerlink" href="#dumping-almost-anything-into-a-shapefile" title="Permalink to this headline">¶</a></h3>
<p>In case the feature collection to be turned into a shapefile is not fitting the shapefile format
limitations it&#8217;s still possible to create shapefiles out of it, at ease, leaving all the
structural bridging work to the <tt class="docutils literal"><span class="pre">ShapefileDumper</span></tt> class.</p>
<p>In particular, given one or more feature collections, the dumper will:</p>
<ul class="simple">
<li>Reduce attribute names to the DBF accepted length, making sure there are not conflicts (counters being added at the end of the attribute name to handle this).</li>
<li>Fan out multiple geometry type into parallel shapefiles, named after the original feature type, plus the geometry type as a suffix.</li>
<li>Fan out multiple shapefiles in case the maximum size is reached.</li>
</ul>
<p>Example usage:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ShapefileDumper</span> <span class="n">dumper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShapefileDumper</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;./target/demo&quot;</span><span class="o">));</span>
    <span class="c1">// optiona, set a target charset (ISO-8859-1 is the default)</span>
    <span class="n">dumper</span><span class="o">.</span><span class="na">setCharset</span><span class="o">(</span><span class="n">Charset</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&quot;ISO-8859-15&quot;</span><span class="o">));</span>
    <span class="c1">// split when shp or dbf reaches 100MB</span>
    <span class="kt">int</span> <span class="n">maxSize</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="o">;</span>
    <span class="n">dumper</span><span class="o">.</span><span class="na">setMaxDbfSize</span><span class="o">(</span><span class="n">maxSize</span><span class="o">);</span>
    <span class="n">dumper</span><span class="o">.</span><span class="na">setMaxDbfSize</span><span class="o">(</span><span class="n">maxSize</span><span class="o">);</span>
    <span class="c1">// actually dump data</span>
    <span class="n">SimpleFeatureCollection</span> <span class="n">fc</span> <span class="o">=</span> <span class="n">getFeatureCollection</span><span class="o">();</span>
    <span class="n">dumper</span><span class="o">.</span><span class="na">dump</span><span class="o">(</span><span class="n">fc</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="force-projection">
<h3>Force Projection<a class="headerlink" href="#force-projection" title="Permalink to this headline">¶</a></h3>
<p>If you run the above code, and then load the result in a GIS application like ArcView it will complain that the projection is unknown.</p>
<p>You can &#8220;force&#8221; the projection using the following code:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem crs = CRS.decode("EPSG:4326");
shape.forceSchemaCRS( crs );</pre>
</div>
<p>This is only a problem if you did not specify the CoordinateReferenceSystem as part of your FeatureType&#8217;s GeometryAttribute, or if a prj file has not been provided.</p>
</div>
<div class="section" id="character-sets">
<h3>Character Sets<a class="headerlink" href="#character-sets" title="Permalink to this headline">¶</a></h3>
<p>If you are working with Arabic, Chinese or Korean character sets you will need to make use of the &#8220;charset&#8221; connection parameter when setting up your shapefile. The codes used here are the same as documented/defined for the Java Charset class. Indeed you can provide a Charset or if you provide a String it will be converted to a Charset.</p>
<p>Thanks to the University of Soul for providing and testing this functionality.</p>
</div>
<div class="section" id="timezone">
<h3>Timezone<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h3>
<p>The store will build dates using the default timezone. If you need to work against meteorological data the timezone has normally to be forced to &#8220;UTC&#8221; instead.</p>
</div>
</div>
<div class="section" id="reading-prj">
<h2>Reading PRJ<a class="headerlink" href="#reading-prj" title="Permalink to this headline">¶</a></h2>
<p>You can use the CRS utility class to read the PRJ file if required. The contents of the file are in &#8220;well known text&#8221;:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem crs = CRS.parseWKT(wkt);</pre>
</div>
</div>
<div class="section" id="reading-dbf">
<h2>Reading DBF<a class="headerlink" href="#reading-dbf" title="Permalink to this headline">¶</a></h2>
<p>A shapefile is actually comprised of a core &#8220;shp&#8221; file and a number of &#8220;sidecar&#8221; files. One of the sidecar files is a &#8220;dbf&#8221; file used to record attributes. This is the original DBF file format provided by one of the original grandfather databases &#8220;DBase&#8221;.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;my.shp&quot;</span><span class="o">);</span>
    <span class="n">FileDataStore</span> <span class="n">myData</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span> <span class="n">file</span> <span class="o">);</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">myData</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>
    <span class="n">SimpleFeatureType</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getSchema</span><span class="o">();</span>

    <span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span><span class="n">schema</span><span class="o">.</span><span class="na">getTypeName</span><span class="o">());</span>
    <span class="n">query</span><span class="o">.</span><span class="na">setMaxFeatures</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    
    <span class="n">FeatureCollection</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">(</span><span class="n">FeatureIterator</span><span class="o">&lt;</span><span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">features</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">features</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">features</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">feature</span><span class="o">.</span><span class="na">getID</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">Property</span> <span class="n">attribute</span> <span class="o">:</span> <span class="n">feature</span><span class="o">.</span><span class="na">getProperties</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;\t&quot;</span><span class="o">+</span><span class="n">attribute</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">&quot;:&quot;</span><span class="o">+</span><span class="n">attribute</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span> <span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>The GeoTools library includes just enough DBF file format support to get out of bed in the morning; indeed you should considered these facilities an internal detail to our shapefile reading code.</p>
<p>Thanks to Larry Reeder form the user list for suppling the following code example:</p>
<div class="highlight-python"><pre>// Here's an example that should work (warning, I haven't
// tried to compile this).  The example assumes the first field has a
// character data type and the second has a numeric data type:

FileInputStream fis = new FileInputStream( "yourfile.dbf" );
DbaseFileReader dbfReader =  new DbaseFileReader(fis.getChannel(),
false,  Charset.forName("ISO-8859-1"));

while ( dbfReader.hasNext() ){
   final Object[] fields = dbfReader.readEntry();

   String field1 = (String) fields[0];
   Integer field2 = (Integer) fields[1];

   System.out.println("DBF field 1 value is: " + field1);
   System.out.println("DBF field 2 value is: " + field2);
}

dbfReader.close();
fis.close();</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="ogr.html" title="OGR Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="arcsde.html" title="ArcSDE Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">Shapefile Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>