XSD-Core
--------

These extensions are used by the gt-xml module to handle basic XML schema types
and XLink.

References:

* :doc:`gt-xml </library/xml/index>`
* http://www.w3.org/TR/xmlschema-1/
* http://www.w3.org/TR/xlink/

**Apache License**

The extension **xsd-core** requires that this license be included with
your GeoTools documentation.::
   
   Copyright 2003, 2004 The Apache Software Foundation
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
