<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataIdentification (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.identification.DataIdentification interface">
<meta name="keywords" content="getSpatialRepresentationTypes()">
<meta name="keywords" content="getSpatialResolutions()">
<meta name="keywords" content="getLanguage()">
<meta name="keywords" content="getCharacterSets()">
<meta name="keywords" content="getTopicCategories()">
<meta name="keywords" content="getEnvironmentDescription()">
<meta name="keywords" content="getExtent()">
<meta name="keywords" content="getSupplementalInformation()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataIdentification (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataIdentification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/identification/DataIdentification.html" target="_top">Frames</a></li>
<li><a href="DataIdentification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.identification</div>
<h2 title="Interface DataIdentification" class="title">Interface DataIdentification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/geotools/metadata/iso/identification/DataIdentificationImpl.html" title="class in org.geotools.metadata.iso.identification">DataIdentificationImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="MD_DataIdentification",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public interface <span class="typeNameLabel">DataIdentification</span>
extends <a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a></pre>
<div class="block">Information required to identify a dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification">CharacterSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getCharacterSets--">getCharacterSets</a></span>()</code>
<div class="block">Full name of the character coding standard(s) used for the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getEnvironmentDescription--">getEnvironmentDescription</a></span>()</code>
<div class="block">Description of the dataset in the producer's processing environment, including items
 such as the software, the computer operating system, file name, and the dataset size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getExtent--">getExtent</a></span>()</code>
<div class="block">Additional extent information including the bounding polygon, vertical, and temporal
 extent of the dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Language(s) used within the dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/spatial/SpatialRepresentationType.html" title="class in org.opengis.metadata.spatial">SpatialRepresentationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getSpatialRepresentationTypes--">getSpatialRepresentationTypes</a></span>()</code>
<div class="block">Method used to spatially represent geographic information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/identification/Resolution.html" title="interface in org.opengis.metadata.identification">Resolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getSpatialResolutions--">getSpatialResolutions</a></span>()</code>
<div class="block">Factor which provides a general understanding of the density of spatial data
 in the dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getSupplementalInformation--">getSupplementalInformation</a></span>()</code>
<div class="block">Any other descriptive information about the dataset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getTopicCategories--">getTopicCategories</a></span>()</code>
<div class="block">Main theme(s) of the dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Identification">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a></h3>
<code><a href="../../../../org/opengis/metadata/identification/Identification.html#getAbstract--">getAbstract</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getAggregationInfo--">getAggregationInfo</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getCitation--">getCitation</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getCredits--">getCredits</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getDescriptiveKeywords--">getDescriptiveKeywords</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getGraphicOverviews--">getGraphicOverviews</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getPointOfContacts--">getPointOfContacts</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getPurpose--">getPurpose</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getResourceConstraints--">getResourceConstraints</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getResourceFormat--">getResourceFormat</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getResourceMaintenance--">getResourceMaintenance</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getResourceSpecificUsages--">getResourceSpecificUsages</a>, <a href="../../../../org/opengis/metadata/identification/Identification.html#getStatus--">getStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpatialRepresentationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialRepresentationTypes</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="spatialRepresentationType",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/spatial/SpatialRepresentationType.html" title="class in org.opengis.metadata.spatial">SpatialRepresentationType</a>&gt;&nbsp;getSpatialRepresentationTypes()</pre>
<div class="block">Method used to spatially represent geographic information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method(s) used to spatially represent geographic information.</dd>
</dl>
</li>
</ul>
<a name="getSpatialResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialResolutions</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="spatialResolution",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/identification/Resolution.html" title="interface in org.opengis.metadata.identification">Resolution</a>&gt;&nbsp;getSpatialResolutions()</pre>
<div class="block">Factor which provides a general understanding of the density of spatial data
 in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor which provides a general understanding of the density of spatial data.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="language",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;getLanguage()</pre>
<div class="block">Language(s) used within the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Language(s) used.</dd>
</dl>
</li>
</ul>
<a name="getCharacterSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSets</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="characterSet",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification">CharacterSet</a>&gt;&nbsp;getCharacterSets()</pre>
<div class="block">Full name of the character coding standard(s) used for the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name(s) of the character coding standard(s) used.</dd>
</dl>
</li>
</ul>
<a name="getTopicCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicCategories</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="topicCategory",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;&nbsp;getTopicCategories()</pre>
<div class="block">Main theme(s) of the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Main theme(s).</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentDescription</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="environmentDescription",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getEnvironmentDescription()</pre>
<div class="block">Description of the dataset in the producer's processing environment, including items
 such as the software, the computer operating system, file name, and the dataset size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the dataset in the producer's processing environment, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="extent",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a>&gt;&nbsp;getExtent()</pre>
<div class="block">Additional extent information including the bounding polygon, vertical, and temporal
 extent of the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional extent information.</dd>
</dl>
</li>
</ul>
<a name="getSupplementalInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupplementalInformation</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="supplementalInformation",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getSupplementalInformation()</pre>
<div class="block">Any other descriptive information about the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Other descriptive information, or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataIdentification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/identification/DataIdentification.html" target="_top">Frames</a></li>
<li><a href="DataIdentification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
