<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.metadata.identification Class Hierarchy (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.metadata.identification Class Hierarchy (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/extent/package-tree.html">Prev</a></li>
<li><a href="../../../../org/opengis/metadata/lineage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/identification/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opengis.metadata.identification</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util"><span class="typeNameLink">CodeList</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/AssociationType.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">AssociationType</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">CharacterSet</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/InitiativeType.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">InitiativeType</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/KeywordType.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">KeywordType</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/Progress.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">Progress</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification"><span class="typeNameLink">TopicCategory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/AggregateInformation.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">AggregateInformation</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/BrowseGraphic.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">BrowseGraphic</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Identification</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">DataIdentification</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/ServiceIdentification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">ServiceIdentification</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/Keywords.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Keywords</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/RepresentativeFraction.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">RepresentativeFraction</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/Resolution.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Resolution</span></a></li>
<li type="circle"><a href="../../../../org/opengis/metadata/identification/Usage.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Usage</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/extent/package-tree.html">Prev</a></li>
<li><a href="../../../../org/opengis/metadata/lineage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/identification/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
