<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopicCategory (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.identification.TopicCategory class">
<meta name="keywords" content="FARMING">
<meta name="keywords" content="BIOTA">
<meta name="keywords" content="BOUNDARIES">
<meta name="keywords" content="CLIMATOLOGY_METEOROLOGY_ATMOSPHERE">
<meta name="keywords" content="ECONOMY">
<meta name="keywords" content="ELEVATION">
<meta name="keywords" content="ENVIRONMENT">
<meta name="keywords" content="GEOSCIENTIFIC_INFORMATION">
<meta name="keywords" content="HEALTH">
<meta name="keywords" content="IMAGERY_BASE_MAPS_EARTH_COVER">
<meta name="keywords" content="INTELLIGENCE_MILITARY">
<meta name="keywords" content="INLAND_WATERS">
<meta name="keywords" content="LOCATION">
<meta name="keywords" content="OCEANS">
<meta name="keywords" content="PLANNING_CADASTRE">
<meta name="keywords" content="SOCIETY">
<meta name="keywords" content="STRUCTURE">
<meta name="keywords" content="TRANSPORTATION">
<meta name="keywords" content="UTILITIES_COMMUNICATION">
<meta name="keywords" content="values()">
<meta name="keywords" content="family()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicCategory (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/identification/ServiceIdentification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/identification/Usage.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/identification/TopicCategory.html" target="_top">Frames</a></li>
<li><a href="TopicCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.identification</div>
<h2 title="Class TopicCategory" class="title">Class TopicCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>TopicCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="MD_TopicCategoryCode",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public final class <span class="typeNameLabel">TopicCategory</span>
extends <a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;</pre>
<div class="block">High-level geographic data thematic classification to assist in the grouping and
 search of available geographic data sets. Can be used to group keywords as well.
 Listed examples are not exhaustive.
 <p>
 NOTE: It is understood there are overlaps between general categories and the user
       is encouraged to select the one most appropriate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opengis.metadata.identification.TopicCategory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#BIOTA">BIOTA</a></span></code>
<div class="block">Flora and/or fauna in natural environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#BOUNDARIES">BOUNDARIES</a></span></code>
<div class="block">Legal land descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#CLIMATOLOGY_METEOROLOGY_ATMOSPHERE">CLIMATOLOGY_METEOROLOGY_ATMOSPHERE</a></span></code>
<div class="block">Processes and phenomena of the atmosphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#ECONOMY">ECONOMY</a></span></code>
<div class="block">Economic activities, conditions and employment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#ELEVATION">ELEVATION</a></span></code>
<div class="block">Height above or below sea level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#ENVIRONMENT">ENVIRONMENT</a></span></code>
<div class="block">Environmental resources, protection and conservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#FARMING">FARMING</a></span></code>
<div class="block">Rearing of animals and/or cultivation of plants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#GEOSCIENTIFIC_INFORMATION">GEOSCIENTIFIC_INFORMATION</a></span></code>
<div class="block">Information pertaining to earth sciences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#HEALTH">HEALTH</a></span></code>
<div class="block">Health, health services, human ecology, and safety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#IMAGERY_BASE_MAPS_EARTH_COVER">IMAGERY_BASE_MAPS_EARTH_COVER</a></span></code>
<div class="block">Base maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#INLAND_WATERS">INLAND_WATERS</a></span></code>
<div class="block">Inland water features, drainage systems and their characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#INTELLIGENCE_MILITARY">INTELLIGENCE_MILITARY</a></span></code>
<div class="block">Military bases, structures, activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#LOCATION">LOCATION</a></span></code>
<div class="block">Positional information and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#OCEANS">OCEANS</a></span></code>
<div class="block">Features and characteristics of salt water bodies (excluding inland waters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#PLANNING_CADASTRE">PLANNING_CADASTRE</a></span></code>
<div class="block">Information used for appropriate actions for future use of the land.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#SOCIETY">SOCIETY</a></span></code>
<div class="block">Characteristics of society and cultures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#STRUCTURE">STRUCTURE</a></span></code>
<div class="block">Man-made construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#TRANSPORTATION">TRANSPORTATION</a></span></code>
<div class="block">Means and aids for conveying persons and/or goods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#UTILITIES_COMMUNICATION">UTILITIES_COMMUNICATION</a></span></code>
<div class="block">Energy, water and waste systems and communications infrastructure and services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#family--">family</a></span>()</code>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Returns the topic category that matches the given string, or returns a
 new one if none match it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/TopicCategory.html#values--">values</a></span>()</code>
<div class="block">Returns the list of <code>TopicCategory</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CodeList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a></h3>
<code><a href="../../../../org/opengis/util/CodeList.html#compareTo-E-">compareTo</a>, <a href="../../../../org/opengis/util/CodeList.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opengis/util/CodeList.html#identifier--">identifier</a>, <a href="../../../../org/opengis/util/CodeList.html#matches-java.lang.String-">matches</a>, <a href="../../../../org/opengis/util/CodeList.html#name--">name</a>, <a href="../../../../org/opengis/util/CodeList.html#ordinal--">ordinal</a>, <a href="../../../../org/opengis/util/CodeList.html#readResolve--">readResolve</a>, <a href="../../../../org/opengis/util/CodeList.html#toString--">toString</a>, <a href="../../../../org/opengis/util/CodeList.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FARMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMING</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="farming",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> FARMING</pre>
<div class="block">Rearing of animals and/or cultivation of plants.

 Examples: agriculture, irrigation, aquaculture, plantations, herding, pests and
           diseases affecting crops and livestock.</div>
</li>
</ul>
<a name="BIOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOTA</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="biota",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> BIOTA</pre>
<div class="block">Flora and/or fauna in natural environment.

 Examples: wildlife, vegetation, biological sciences, ecology, wilderness, sealife,
           wetlands, habitat</div>
</li>
</ul>
<a name="BOUNDARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARIES</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="boundaries",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> BOUNDARIES</pre>
<div class="block">Legal land descriptions.

 Examples: political and administrative boundaries.</div>
</li>
</ul>
<a name="CLIMATOLOGY_METEOROLOGY_ATMOSPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIMATOLOGY_METEOROLOGY_ATMOSPHERE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="climatologyMeteorologyAtmosphere",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> CLIMATOLOGY_METEOROLOGY_ATMOSPHERE</pre>
<div class="block">Processes and phenomena of the atmosphere.

 Examples: cloud cover, weather, climate, atmospheric conditions, climate change,
           precipitation.</div>
</li>
</ul>
<a name="ECONOMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONOMY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="economy",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> ECONOMY</pre>
<div class="block">Economic activities, conditions and employment.

 Examples: production, labour, revenue, commerce, industry, tourism and
           ecotourism, forestry, fisheries, commercial or subsistence hunting,
           exploration and exploitation of resources such as minerals, oil and gas.</div>
</li>
</ul>
<a name="ELEVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATION</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="elevation",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> ELEVATION</pre>
<div class="block">Height above or below sea level.

 Examples: altitude, bathymetry, digital elevation models, slope, derived products.</div>
</li>
</ul>
<a name="ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="environment",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> ENVIRONMENT</pre>
<div class="block">Environmental resources, protection and conservation.

 Examples: environmental pollution, waste storage and treatment, environmental
           impact assessment, monitoring environmental risk, nature reserves, landscape.</div>
</li>
</ul>
<a name="GEOSCIENTIFIC_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOSCIENTIFIC_INFORMATION</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="geoscientificInformation",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> GEOSCIENTIFIC_INFORMATION</pre>
<div class="block">Information pertaining to earth sciences.

 Examples: geophysical features and processes, geology, minerals, sciences
           dealing with the composition, structure and origin of the earth's rocks, risks of
           earthquakes, volcanic activity, landslides, gravity information, soils, permafrost,
           hydrogeology, erosion.</div>
</li>
</ul>
<a name="HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="health",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> HEALTH</pre>
<div class="block">Health, health services, human ecology, and safety.

 Examples: disease and illness, factors affecting health, hygiene, substance abuse,
           mental and physical health, health services.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.1</dd>
</dl>
</li>
</ul>
<a name="IMAGERY_BASE_MAPS_EARTH_COVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGERY_BASE_MAPS_EARTH_COVER</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="imageryBaseMapsEarthCover",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> IMAGERY_BASE_MAPS_EARTH_COVER</pre>
<div class="block">Base maps.

 Examples: land cover, topographic maps, imagery, unclassified images,
           annotations.</div>
</li>
</ul>
<a name="INTELLIGENCE_MILITARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTELLIGENCE_MILITARY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="intelligenceMilitary",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> INTELLIGENCE_MILITARY</pre>
<div class="block">Military bases, structures, activities.

 Examples: barracks, training grounds, military transportation, information collection.</div>
</li>
</ul>
<a name="INLAND_WATERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLAND_WATERS</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="inlandWaters",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> INLAND_WATERS</pre>
<div class="block">Inland water features, drainage systems and their characteristics.

 Examples: rivers and glaciers, salt lakes, water utilization plans, dams, currents,
           floods, water quality, hydrographic charts.</div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="location",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> LOCATION</pre>
<div class="block">Positional information and services.

 Examples: addresses, geodetic networks, control points, postal zones and
           services, place names.</div>
</li>
</ul>
<a name="OCEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEANS</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="oceans",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> OCEANS</pre>
<div class="block">Features and characteristics of salt water bodies (excluding inland waters).

 Examples: tides, tidal waves, coastal information, reefs.</div>
</li>
</ul>
<a name="PLANNING_CADASTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANNING_CADASTRE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="planningCadastre",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> PLANNING_CADASTRE</pre>
<div class="block">Information used for appropriate actions for future use of the land.

 Examples: land use maps, zoning maps, cadastral surveys, land ownership.</div>
</li>
</ul>
<a name="SOCIETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIETY</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="society",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> SOCIETY</pre>
<div class="block">Characteristics of society and cultures.

 Examples: settlements, anthropology, archaeology, education, traditional beliefs,
           manners and customs, demographic data, recreational areas and activities, social
           impact assessments, crime and justice, census information</div>
</li>
</ul>
<a name="STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCTURE</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="structure",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> STRUCTURE</pre>
<div class="block">Man-made construction.

 Examples: buildings, museums, churches, factories, housing, monuments, shops, towers.</div>
</li>
</ul>
<a name="TRANSPORTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORTATION</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="transportation",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> TRANSPORTATION</pre>
<div class="block">Means and aids for conveying persons and/or goods.

 Examples: roads, airports/airstrips, shipping routes, tunnels, nautical charts,
           vehicle or vessel location, aeronautical charts, railways.</div>
</li>
</ul>
<a name="UTILITIES_COMMUNICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTILITIES_COMMUNICATION</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="utilitiesCommunication",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public static final&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a> UTILITIES_COMMUNICATION</pre>
<div class="block">Energy, water and waste systems and communications infrastructure and services.

 Examples: hydroelectricity, geothermal, solar and nuclear sources of energy, water
           purification and distribution, sewage collection and disposal, electricity and gas
           distribution, data communication, telecommunication, radio, communication
           networks.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns the list of <code>TopicCategory</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of codes declared in the current JVM.</dd>
</dl>
</li>
</ul>
<a name="family--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family</h4>
<pre>public&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>[]&nbsp;family()</pre>
<div class="block">Returns the list of enumerations of the same kind than this enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opengis/util/CodeList.html#family--">family</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util">CodeList</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The codes of the same kind than this code.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Returns the topic category that matches the given string, or returns a
 new one if none match it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The name of the code to fetch or to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A code matching the given name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/identification/ServiceIdentification.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/metadata/identification/Usage.html" title="interface in org.opengis.metadata.identification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/identification/TopicCategory.html" target="_top">Frames</a></li>
<li><a href="TopicCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
