<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classifier &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Brewer" href="index.html" />
    <link rel="next" title="ColorBrewer" href="colorbrewer.html" />
    <link rel="prev" title="Brewer FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Brewer</a> &raquo;</li>
        <li><a href="#">Classifier</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Brewer FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colorbrewer.html"
                        title="next chapter">ColorBrewer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/brewer/classifier.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="classifier">
<h1>Classifier<a class="headerlink" href="#classifier" title="Permalink to this headline">¶</a></h1>
<p>A classifier captures a group of values (either expressed explicitly or as a range) providing a title to each group.</p>
<img alt="../../_images/classifier.PNG" src="../../_images/classifier.PNG" />
<p>You can consider a Classifier as a set of groups into which you can sort your data:</p>
<ul>
<li><p class="first">ExplicitClassifier</p>
<p>Definition of explicit classifier by hand:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Set</span><span class="o">[]</span> <span class="n">zones</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Set</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
    <span class="c1">// urban commercial or residencial</span>
    <span class="n">zones</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;Zone 1&quot;</span><span class="o">,</span> <span class="s">&quot;Zone 2&quot;</span><span class="o">,</span> <span class="o">}));</span>
    <span class="c1">// municipal or crown parkland</span>
    <span class="n">zones</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;Zone 4&quot;</span><span class="o">,</span> <span class="s">&quot;Crown 2&quot;</span><span class="o">,</span> <span class="o">}));</span>
    <span class="c1">// industrial</span>
    <span class="n">zones</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;Zone 3&quot;</span> <span class="o">}));</span>
    
    <span class="n">Classifier</span> <span class="n">landuse</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ExplicitClassifier</span><span class="o">(</span><span class="n">zones</span><span class="o">);</span>
    <span class="n">landuse</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">&quot;urban&quot;</span><span class="o">);</span>
    <span class="n">landuse</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&quot;park&quot;</span><span class="o">);</span>
    <span class="n">landuse</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">&quot;industrial&quot;</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">RangedClassifier</p>
<p>Definition of a ranged classifier by hand:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Comparable</span> <span class="n">min</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Comparable</span><span class="o">[</span><span class="mi">25</span><span class="o">];</span>
    <span class="n">Comparable</span> <span class="n">max</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Comparable</span><span class="o">[</span><span class="mi">25</span><span class="o">];</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">min</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="sc">&#39;A&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">max</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="o">(</span><span class="sc">&#39;B&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">Classifier</span> <span class="n">alphabetical</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RangedClassifier</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">max</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">As shown above each group can be provided with a title; these titles will be used in the generated styles:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">groups</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">&quot;Group A&quot;</span><span class="o">);</span>
    <span class="n">groups</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&quot;Group B&quot;</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">You can also automatically generate a Classifier from a FeatureCollection.</p>
<p>The following &#8220;classifier&#8221; functions are available:</p>
<ul class="simple">
<li>EqualInterval - classifier where each group represents the same sized range</li>
<li>Jenks - generate the Jenks&#8217; Natural Breaks classification</li>
<li>Quantile - classifier with an even number of items in each group</li>
<li>StandardDeviation - generated using the standard deviation method</li>
<li>UniqueInterval - variation of EqualInterval that takes into account unique values</li>
</ul>
<p>Here is the code example with quantile:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">FilterFactory2</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory2</span><span class="o">();</span>
    <span class="n">Function</span> <span class="n">classify</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">function</span><span class="o">(</span><span class="s">&quot;Quantile&quot;</span><span class="o">,</span> <span class="n">ff</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">),</span> <span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
    
    <span class="n">Classifier</span> <span class="n">groups</span> <span class="o">=</span> <span class="o">(</span><span class="n">Classifier</span><span class="o">)</span> <span class="n">classify</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>
</pre></div>
</div>
<p>Example using EqualInterval to break down a continuous range of values (such as height):</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">FilterFactory2</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory2</span><span class="o">();</span>
    <span class="n">Function</span> <span class="n">classify</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">function</span><span class="o">(</span><span class="s">&quot;EqualInterval&quot;</span><span class="o">,</span> <span class="n">ff</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s">&quot;height&quot;</span><span class="o">),</span> <span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
    
    <span class="c1">// this will create a nice smooth series of intervals suitable for presentation</span>
    <span class="c1">// with:</span>
    <span class="c1">// - sequential color palette to make each height blend smoothly into the next</span>
    <span class="c1">// - diverging color palettes if you want to make higher and lower areas stand out more</span>
    <span class="n">Classifier</span> <span class="n">height</span> <span class="o">=</span> <span class="o">(</span><span class="n">Classifier</span><span class="o">)</span> <span class="n">classify</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>
</pre></div>
</div>
<p>Example using Quantile to break up a list of items (such as zones):</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">FilterFactory2</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory2</span><span class="o">();</span>
    <span class="n">Function</span> <span class="n">classify</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">function</span><span class="o">(</span><span class="s">&quot;Quantile&quot;</span><span class="o">,</span> <span class="n">ff</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s">&quot;zone&quot;</span><span class="o">),</span> <span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
    
    <span class="c1">// Zones assigned by a municipal board do not have an intrinsic numerical</span>
    <span class="c1">// meaning making them suitable for display using:</span>
    <span class="c1">// - qualitative palette where each zone would have the same visual impact</span>
    <span class="n">Classifier</span> <span class="n">groups</span> <span class="o">=</span> <span class="o">(</span><span class="n">Classifier</span><span class="o">)</span> <span class="n">classify</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>
</pre></div>
</div>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="colorbrewer.html" title="ColorBrewer"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="Brewer FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
          <li><a href="index.html" >Brewer</a> &raquo;</li>
        <li><a href="#">Classifier</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>