<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ColorBrewer &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Brewer" href="index.html" />
    <link rel="next" title="Complex Feature" href="../complex.html" />
    <link rel="prev" title="Classifier" href="classifier.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Brewer</a> &raquo;</li>
        <li><a href="#">ColorBrewer</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ColorBrewer</a><ul>
<li><a class="reference internal" href="#stylegenerator">StyleGenerator</a></li>
<li><a class="reference internal" href="#id1">ColorBrewer</a><ul>
<li><a class="reference internal" href="#website">Website</a></li>
<li><a class="reference internal" href="#id2">ColorBrewer</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="classifier.html"
                        title="previous chapter">Classifier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../complex.html"
                        title="next chapter">Complex Feature</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/brewer/colorbrewer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="colorbrewer">
<h1>ColorBrewer<a class="headerlink" href="#colorbrewer" title="Permalink to this headline">¶</a></h1>
<p>The combination of ColorBrewer and StyleGenerator can be used to generate a FeatureTypeStyle
according to your instruction.</p>
<div class="section" id="stylegenerator">
<h2>StyleGenerator<a class="headerlink" href="#stylegenerator" title="Permalink to this headline">¶</a></h2>
<p>The class that does the work is called StyleGenerator.</p>
<img alt="../../_images/StyleGenerator.PNG" src="../../_images/StyleGenerator.PNG" />
<p>StyleGenerator takes a Color[] (either from ColorBrewer or provided by you!) and
will create a Style containing a Rule for entry indicated by a Classifier.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="n">FeatureTypeStyle</span> <span class="n">style</span> <span class="o">=</span> <span class="n">StyleGenerator</span><span class="o">.</span><span class="na">createFeatureTypeStyle</span><span class="o">(</span>
            <span class="n">groups</span><span class="o">,</span>
            <span class="n">propteryExpression</span><span class="o">,</span>
            <span class="n">colors</span><span class="o">,</span>
            <span class="s">&quot;Generated FeatureTypeStyle for GreeBlue&quot;</span><span class="o">,</span>
            <span class="n">featureCollection</span><span class="o">.</span><span class="na">getSchema</span><span class="o">().</span><span class="na">getGeometryDescriptor</span><span class="o">(),</span>
            <span class="n">StyleGenerator</span><span class="o">.</span><span class="na">ELSEMODE_IGNORE</span><span class="o">,</span>
            <span class="mf">0.95</span><span class="o">,</span>
            <span class="kc">null</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>ColorBrewer<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The colorbrewer project defines a &#8220;good&#8221; set of palettes backed a description of how appropriate each set of colours is for different uses (grayscale printing, display with a projector, friendly to color a blind audience or all three!).</p>
<div class="section" id="website">
<h3>Website<a class="headerlink" href="#website" title="Permalink to this headline">¶</a></h3>
<p>To start with open up <a class="reference external" href="http://colorbrewer2.org/">http://colorbrewer2.org/</a> in your browser and check out what is available using the interactive tools.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The website (c) Cynthia Brewer, Mark Harrower and The Pennsylvania State University.</p>
<img alt="../../_images/cbrewer.png" class="last" src="../../_images/cbrewer.png" />
</div>
<p>You can use this website site to visually explore the palettes: as an example the green blue even spread shown above is called &#8220;GrBu&#8221;.</p>
<p>We will refer to &#8220;GrBu&#8221; in the code examples below.</p>
</div>
<div class="section" id="id2">
<h3>ColorBrewer<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The ColorBrewer class is a straightforward representation of the information on
the above website. There are classes to represent each palette along with information
on suitability and the number of samples that are able to be represented.</p>
<img alt="../../_images/ColorBrewer.PNG" src="../../_images/ColorBrewer.PNG" />
<p>The palettes used for these styles are defined by the colorbrewer project and are defined with a range of metadata allowing you to select an appropriate palette for different uses (grayscale printing, display with a projector, friendly to color a blind audience or all three!).</p>
<ol class="arabic">
<li><p class="first">Create ColorBrewer (it will load the built-in palettes).</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ColorBrewer</span> <span class="n">brewer</span> <span class="o">=</span> <span class="n">ColorBrewer</span><span class="o">.</span><span class="na">instance</span><span class="o">();</span>
    
</pre></div>
</div>
</li>
<li><p class="first">You can then look up palettes using the provided constants. Each entry has a number palettes available
depending on the number of classes you are trying to represent.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">String</span> <span class="n">paletteName</span> <span class="o">=</span> <span class="s">&quot;GrBu&quot;</span><span class="o">;</span>
    <span class="n">Color</span><span class="o">[]</span> <span class="n">colors</span> <span class="o">=</span> <span class="n">brewer</span><span class="o">.</span><span class="na">getPalette</span><span class="o">(</span><span class="n">paletteName</span><span class="o">).</span><span class="na">getColors</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
    
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Here is a complete example showing the steps required to generate a FeatureTypeStyle with a predefined palette for the provided SimpleFeatureCollection.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="c1">// STEP 0 Set up Color Brewer</span>
    <span class="n">ColorBrewer</span> <span class="n">brewer</span> <span class="o">=</span> <span class="n">ColorBrewer</span><span class="o">.</span><span class="na">instance</span><span class="o">();</span>
    
    <span class="c1">// STEP 1 - call a classifier function to summarise your content</span>
    <span class="n">FilterFactory2</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory2</span><span class="o">();</span>
    <span class="n">PropertyName</span> <span class="n">propteryExpression</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s">&quot;height&quot;</span><span class="o">);</span>
    
    <span class="c1">// classify into five categories</span>
    <span class="n">Function</span> <span class="n">classify</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">function</span><span class="o">(</span><span class="s">&quot;Quantile&quot;</span><span class="o">,</span> <span class="n">propteryExpression</span><span class="o">,</span> <span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
    <span class="n">Classifier</span> <span class="n">groups</span> <span class="o">=</span> <span class="o">(</span><span class="n">Classifier</span><span class="o">)</span> <span class="n">classify</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">featureCollection</span><span class="o">);</span>
    
    <span class="c1">// STEP 2 - look up a predefined palette from color brewer</span>
    <span class="n">String</span> <span class="n">paletteName</span> <span class="o">=</span> <span class="s">&quot;GrBu&quot;</span><span class="o">;</span>
    <span class="n">Color</span><span class="o">[]</span> <span class="n">colors</span> <span class="o">=</span> <span class="n">brewer</span><span class="o">.</span><span class="na">getPalette</span><span class="o">(</span><span class="n">paletteName</span><span class="o">).</span><span class="na">getColors</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
    
    <span class="c1">// STEP 3 - ask StyleGenerator to make a set of rules for the Classifier</span>
    <span class="c1">// assigning features the correct color based on height</span>
    <span class="n">FeatureTypeStyle</span> <span class="n">style</span> <span class="o">=</span> <span class="n">StyleGenerator</span><span class="o">.</span><span class="na">createFeatureTypeStyle</span><span class="o">(</span>
            <span class="n">groups</span><span class="o">,</span>
            <span class="n">propteryExpression</span><span class="o">,</span>
            <span class="n">colors</span><span class="o">,</span>
            <span class="s">&quot;Generated FeatureTypeStyle for GreeBlue&quot;</span><span class="o">,</span>
            <span class="n">featureCollection</span><span class="o">.</span><span class="na">getSchema</span><span class="o">().</span><span class="na">getGeometryDescriptor</span><span class="o">(),</span>
            <span class="n">StyleGenerator</span><span class="o">.</span><span class="na">ELSEMODE_IGNORE</span><span class="o">,</span>
            <span class="mf">0.95</span><span class="o">,</span>
            <span class="kc">null</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../complex.html" title="Complex Feature"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="classifier.html" title="Classifier"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
          <li><a href="index.html" >Brewer</a> &raquo;</li>
        <li><a href="#">ColorBrewer</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>