<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XSD &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Extensions" href="../index.html" />
    <link rel="next" title="XSD-Core" href="core.html" />
    <link rel="prev" title="Validation" href="../validation.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">XSD</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../validation.html"
                        title="previous chapter">Validation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.html"
                        title="next chapter">XSD-Core</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/xsd/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xsd">
<h1>XSD<a class="headerlink" href="#xsd" title="Permalink to this headline">¶</a></h1>
<p>These extensions are used by the gt-xml module to capture common XML schemas
(and represent them programatically using the eclipse XSD library). This work
prevents GeoTools from needing to contact the Internet when working with basic
XML schema bindings and XLinks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">XSD-Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="fes.html">XSD-FES</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">XSD-Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="gml2.html">XSD GML2</a></li>
<li class="toctree-l1"><a class="reference internal" href="gml3.html">XSD-GML3</a></li>
<li class="toctree-l1"><a class="reference internal" href="kml.html">XSD-KML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kml.html#kml-parsing">KML Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml.html#kml-encoding">KML Encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ows.html">XSD OWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sld.html">XSD SLD</a></li>
<li class="toctree-l1"><a class="reference internal" href="wcs.html">XSD WCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfs.html">XSD WFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="wms.html">XSD WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="wps.html">XSD WPS</a></li>
</ul>
</div>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="../../library/xml/index.html"><em>gt-xml</em></a></li>
<li><a class="reference internal" href="../ogc/index.html"><em>gt-ogc</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="core.html" title="XSD-Core"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../validation.html" title="Validation"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">XSD</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>