<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.metadata.distribution (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.distribution package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.metadata.distribution (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/content/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/metadata/extent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/distribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opengis.metadata.distribution</h1>
<div class="docSummary">
<div class="block"><a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a> information.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html" title="interface in org.opengis.metadata.distribution">DigitalTransferOptions</a></td>
<td class="colLast">
<div class="block">Technical means and media by which a resource is obtained from the distributor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a></td>
<td class="colLast">
<div class="block">Information about the distributor of and options for obtaining the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/Distributor.html" title="interface in org.opengis.metadata.distribution">Distributor</a></td>
<td class="colLast">
<div class="block">Information about the distributor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></td>
<td class="colLast">
<div class="block">Description of the computer language construct that specifies the representation
 of data objects in a record, file, message, storage device or transmission channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/Medium.html" title="interface in org.opengis.metadata.distribution">Medium</a></td>
<td class="colLast">
<div class="block">Information about the media on which the resource can be distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/StandardOrderProcess.html" title="interface in org.opengis.metadata.distribution">StandardOrderProcess</a></td>
<td class="colLast">
<div class="block">Common ways in which the resource may be obtained or received, and related instructions
 and fee information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/MediumFormat.html" title="class in org.opengis.metadata.distribution">MediumFormat</a></td>
<td class="colLast">
<div class="block">Method used to write to the medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/distribution/MediumName.html" title="class in org.opengis.metadata.distribution">MediumName</a></td>
<td class="colLast">
<div class="block">Name of the medium.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opengis.metadata.distribution Description">Package org.opengis.metadata.distribution Description</h2>
<div class="block"><a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a> information.
 The following is adapted from <A HREF="http://www.opengis.org/docs/01-111.pdf">OpenGIS&reg;
 Metadata (Topic 11)</A> specification.

 <P ALIGN="justify">This package contains information about the distributor of, and options for
 obtaining, a resource. The optional <a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">distribution</a> entity is an aggregate of the options for the digital distribution of a dataset
 (<a href="../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html" title="interface in org.opengis.metadata.distribution">digital transfer options</a>),
 identification of the <a href="../../../../org/opengis/metadata/distribution/Distributor.html" title="interface in org.opengis.metadata.distribution">distributor</a> and
 the <a href="../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">format</a> of the distribution, which contain
 mandatory and optional elements. <a href="../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html" title="interface in org.opengis.metadata.distribution">Digital transfer options</a> contains the <a href="../../../../org/opengis/metadata/distribution/Medium.html" title="interface in org.opengis.metadata.distribution">medium</a>
 used for the distribution of a dataset. <a href="../../../../org/opengis/metadata/distribution/Distributor.html" title="interface in org.opengis.metadata.distribution">Distributor</a>
 is an aggregate of the process for ordering a distribution
 (<a href="../../../../org/opengis/metadata/distribution/StandardOrderProcess.html" title="interface in org.opengis.metadata.distribution">standard order process</a>). The
 <a href="../../../../org/opengis/metadata/distribution/Distribution.html#getDistributionFormats--">distribution format</a>
 of <a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">distribution</a> is mandatory if the
 <a href="../../../../org/opengis/metadata/distribution/Distributor.html#getDistributorFormats--">distribution format</a>
 of <a href="../../../../org/opengis/metadata/distribution/Distributor.html" title="interface in org.opengis.metadata.distribution">distributor</a> is not set.</P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/content/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/metadata/extent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/distribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
