<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.metadata.distribution (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.distribution package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opengis/metadata/distribution/package-summary.html" target="classFrame">org.opengis.metadata.distribution</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DigitalTransferOptions.html" title="interface in org.opengis.metadata.distribution" target="classFrame"><span class="interfaceName">DigitalTransferOptions</span></a></li>
<li><a href="Distribution.html" title="interface in org.opengis.metadata.distribution" target="classFrame"><span class="interfaceName">Distribution</span></a></li>
<li><a href="Distributor.html" title="interface in org.opengis.metadata.distribution" target="classFrame"><span class="interfaceName">Distributor</span></a></li>
<li><a href="Format.html" title="interface in org.opengis.metadata.distribution" target="classFrame"><span class="interfaceName">Format</span></a></li>
<li><a href="Medium.html" title="interface in org.opengis.metadata.distribution" target="classFrame"><span class="interfaceName">Medium</span></a></li>
<li><a href="StandardOrderProcess.html" title="interface in org.opengis.metadata.distribution" target="classFrame"><span class="interfaceName">StandardOrderProcess</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MediumFormat.html" title="class in org.opengis.metadata.distribution" target="classFrame">MediumFormat</a></li>
<li><a href="MediumName.html" title="class in org.opengis.metadata.distribution" target="classFrame">MediumName</a></li>
</ul>
</div>
</body>
</html>
