XML
***

Supports the parsing and encoding of geospatial information using XML.

.. image:: /images/gt-xml.png

There are a large number of supporting plugins capturing XML schemas, and "bindings" mapping
these ideas into concrete Java objects.

The Geotools library has spent a lot of time and energy on this problem, this document introduces
you to what is available.

**Maven**::
   
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-xml</artifactId>
      <version>${geotools.version}</version>
    </dependency>

**Contents**

.. sidebar:: Details
   
   .. toctree::
      :maxdepth: 1
      
      faq
      internal/index

.. toctree::
   :maxdepth: 1
   
   geometry
   filter
   style
   resolving
