Complex Feature
===============

The GeoTools feature model supports both simple features (similar to a database record)
and complex features (similar to an object graph). While the main module provides initial support
for simple features, we have isolated support for complex features to this modules as they
are less frequently used.

**Maven**::

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-complex/artifactId>
      <version>${geotools.version}</version>
    </dependency>


Example
-------

No code example has been provided at this time, the application schema module does make use of
these data structures if you would like to see how it is done.