<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internal &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="CQL" href="index.html" />
    <link rel="next" title="CQL" href="cql.html" />
    <link rel="prev" title="CQL FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CQL</a> &raquo;</li>
        <li><a href="#">Internal</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internal</a><ul>
<li><a class="reference internal" href="#cql-interface">CQL Interface</a></li>
<li><a class="reference internal" href="#cql-implementation">CQL Implementation</a></li>
<li><a class="reference internal" href="#bnf">BNF</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">CQL FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cql.html"
                        title="next chapter">CQL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/cql/internal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internal">
<h1>Internal<a class="headerlink" href="#internal" title="Permalink to this headline">¶</a></h1>
<p>This package is dedicated to support the OGC Common Query Language, version 2.0.1, as a query predicate language inside GeoTools. The rest of this document describe the syntax rules and the parser design.</p>
<div class="section" id="cql-interface">
<h2>CQL Interface<a class="headerlink" href="#cql-interface" title="Permalink to this headline">¶</a></h2>
<p>This diagram presents the package interface. In parser&#8217;s protocol methods performs the parsing of CQL and builds the the filter.</p>
<img alt="../../_images/cql.PNG" src="../../_images/cql.PNG" />
</div>
<div class="section" id="cql-implementation">
<h2>CQL Implementation<a class="headerlink" href="#cql-implementation" title="Permalink to this headline">¶</a></h2>
<p>The figure shows the principal class in the parser and build process. CQLParser does a top down analysis of the input string and makes the parsing tree. Each time CQLParser builds a node, it  makes a call to CQLCompiler, that implements the semantic actions related and builds the product or subproduct required to make the Filter at the end of the parsing process</p>
<img alt="../../_images/cqlParser.PNG" src="../../_images/cqlParser.PNG" />
</div>
<div class="section" id="bnf">
<h2>BNF<a class="headerlink" href="#bnf" title="Permalink to this headline">¶</a></h2>
<p>The BNF is reproduced bellow to indicate the extensions made, which are highlighted in bold characters. The original BNF was extended thinking in SQL where expression. Moreover, we found some errors in the specification and made some corrections, that will help to use and analysis the CQL language.</p>
<p>Syntax Rules:</p>
<div class="highlight-python"><pre>&lt;sequence of search conditions&gt; ::= [1]
     &lt;search condition&gt;
  |  &lt;sequence of search conditions&gt; &lt;semicolon&gt; &lt;search condition&gt;

&lt;search condition&gt; ::= &lt;boolean value expression&gt;
&lt;boolean value expression&gt; ::=
    &lt;boolean term&gt;
  | &lt;boolean value expression&gt; OR &lt;boolean term&gt;

&lt;boolean term&gt; ::=
    &lt;boolean factor&gt;
  | &lt;boolean term&gt; AND &lt;boolean factor&gt;

&lt;boolean factor&gt; ::= [ NOT ] &lt;boolean primary&gt;

&lt;boolean primary&gt; ::=
    &lt;predicate&gt;
  | &lt;routine invocation&gt;
  | &lt;routine invocation&gt;
  | "(" &lt;search condition&gt; ")"
&lt;predicate&gt; ::=
    &lt;comparison predicate&gt;
  | &lt;text predicate&gt;
  | &lt;null predicate&gt;
  | &lt;temporal predicate&gt;
  | &lt;classification predicate&gt; [1]
  | &lt;existence_predicate&gt;
  | &lt;between predicate&gt;
  | &lt;include exclude predicate&gt;</pre>
</div>
<p>Existence Predicate:</p>
<div class="highlight-python"><pre>&lt;existence_predicate&gt; :=
    &lt;attribute_name&gt; EXISTS
  | &lt;attribute_name&gt; DOES-NOT-EXIST</pre>
</div>
<p>Comparison Predicate:</p>
<div class="highlight-python"><pre>&lt;comparison predicate&gt; ::=
    &lt;attribute name&gt; &lt;comp op&gt; &lt;literal&gt;
  | &lt;attribute name&gt; &lt;comp op&gt; &lt;expression&gt;
&lt;comp op&gt; ::= &lt;equals operator&gt;
  | &lt;not equals operator&gt;
  | &lt;less than operator&gt;
  | &lt;greater than operator&gt;
  | &lt;less than or equals operator&gt;
  | &lt;greater than or equals operator&gt;</pre>
</div>
<p>Text Predicate (or Like Predicate):</p>
<div class="highlight-python"><pre>&lt;text predicate&gt; ::= &lt;attribute name&gt; [ NOT ] LIKE &lt;character pattern&gt;

&lt;character pattern&gt; ::= &lt;character string literal&gt;

(* pattern examples :
      attribute like '%contains_this%'
      attribute like 'begins_with_this%'
      attribute like '%ends_with_this'
      attribute like 'd_ve' will match 'dave' or 'dove'
      attribute not like '%will_not_contain_this%'
      attribute not like 'will_not_begin_with_this%'
      attribute not like '%will_not_end_with_this' *)</pre>
</div>
<p>NULL Predicate:</p>
<div class="highlight-python"><pre>&lt;null predicate&gt; ::= &lt;attribute name&gt; IS [ NOT ] NULL</pre>
</div>
<p>Between Predicate:</p>
<div class="highlight-python"><pre>&lt;between predicate&gt; ::= &lt;attribute name&gt; [ NOT ] BETWEEN &lt;literal&gt; AND &lt; literal &gt; [1]</pre>
</div>
<p>Temporal Predicate:</p>
<div class="highlight-python"><pre>&lt;temporal predicate&gt; ::=
    &lt;attribute_name&gt; "BEFORE" &lt;date-time expression&gt;
  | &lt;attribute_name&gt; "BEFORE OR DURING" &lt;period&gt;
  | &lt;attribute_name&gt; "DURING" &lt;period&gt;
  | &lt;attribute_name&gt; "DURING OR AFTER" &lt;period&gt;
  | &lt;attribute_name&gt; "AFTER" &lt;date-time expression&gt;

&lt;date-time expression ::= &lt;date-time&gt; | &lt;period&gt;

&lt;date-time&gt; ::= &lt;full-date&gt; "T" &lt;UTC-time&gt;
&lt;full_date&gt; ::= &lt;date-year&gt; "-" &lt;date-month&gt; "-" &lt;date-day&gt;
&lt;date-year&gt; ::= &lt;digit&gt;&lt;digit&gt;&lt;digit&gt;&lt;digit&gt;
&lt;date-month&gt; ::= &lt;digit&gt;&lt;digit&gt;
&lt;date-day&gt; ::= &lt;digit&gt;&lt;digit&gt;
&lt;UTC-time&gt; ::=&lt;time-hour&gt;":"&lt;time-minute&gt;":"&lt;time-second&gt; [&lt;time-zone-offset&gt;]
&lt;time-zone-offset&gt; ::= "Z" | &lt;sign&gt; &lt;time-hour&gt;":"&lt;time-minute&gt;

&lt;time-hour&gt; ::= &lt;digit&gt;&lt;digit&gt;
&lt;time-minute&gt; ::= &lt;digit&gt;&lt;digit&gt;
&lt;time-second&gt; ::= &lt;digit&gt;&lt;digit&gt;[.&lt;digit&gt;...]
&lt;duration&gt; ::= "P" &lt;dur-date&gt; | "T"&lt;dur-time&gt;
&lt;dur-date&gt; ::= &lt;dur-day&gt; | &lt;dur-month&gt; | &lt;dur-year&gt; [&lt;dur-time&gt;]
&lt;dur-day&gt; ::= &lt;digit&gt;... "D"
&lt;dur-month&gt; ::= &lt;digit&gt;... "M" [&lt;dur-day&gt;]
&lt;dur-year&gt; ::= &lt;didit&gt;... "Y" [&lt;dur-month&gt;]
&lt;dur-time&gt; ::= &lt;dur-hour&gt; | &lt;dur-minute&gt; | &lt;dur-second&gt;
&lt;dur-hour&gt; ::= &lt;digit&gt;... "H" [&lt;dur-minute&gt;]
&lt;dur-minute&gt; ::= &lt;digit&gt;... "M" [&lt;dur-second&gt;]
&lt;dur-second&gt; ::= &lt;digit&gt;... "S"
&lt;period&gt; ::=
    &lt;date-time&gt; / &lt;date-time&gt;
  | &lt;date-time&gt; / &lt;duration&gt;
  | &lt;duration&gt; / &lt;date-time&gt;</pre>
</div>
<p>INCLUDE/EXCLUDE Predicate:</p>
<div class="highlight-python"><pre>&lt;include exclude predicate&gt; ::= "INCLUDE" | "EXCLUDE"</pre>
</div>
<p>Expression:</p>
<div class="highlight-python"><pre>&lt;expression&gt; ::= &lt;term&gt; { &lt;addition operator&gt;  &lt;term&gt; }
&lt;addition operator&gt;::= &lt;plus sign&gt; | &lt;minus sign&gt;

&lt;term&gt; ::=  &lt;factor&gt; { &lt;multiplication operator&gt; &lt;factor&gt; }
&lt;multiplication operator&gt; ::= &lt;asterisk&gt; | &lt;solidus&gt;

&lt;factor&gt; ::=
  &lt;function&gt;
| &lt;literal&gt;
| &lt;attribute&gt;
| ( &lt;expression&gt; )
| [ &lt;expression&gt; ]

&lt;function&gt; ::= &lt;identifier&gt; "(" ( &lt;function arguments&gt; ("," &lt;function arguments&gt; )* )? ")"

&lt;function arguments&gt; ::= &lt;literal&gt; | &lt;attribute&gt; | &lt;expression&gt;
&lt;literal&gt; ::= &lt;signed numeric literal&gt;| &lt;general literal&gt;

&lt;signed numeric literal&gt; ::= [ &lt;sign&gt; ] &lt;unsigned numeric literal&gt;

&lt;general literal&gt; ::=
    &lt;character string literal&gt;
  | &lt;boolean literal&gt;
  | &lt;geography literal

&lt;boolean literal&gt; ::= "TRUE" | "FALSE" | "UNKNOWN"</pre>
</div>
<p>Georoutine and Relational Geooperations:</p>
<div class="highlight-python"><pre>&lt;routine invocation&gt; ::=
    &lt;geoop name&gt;&lt;georoutine argument list&gt;
  | &lt;relgeoop name&gt;&lt;relgeoop argument list&gt;
  | &lt;bbox geoop&gt;
  | &lt;relate geop&gt;

&lt;routine name&gt; ::= &lt; attribute name&gt;

&lt;geoop name&gt; ::= "EQUALS" | "DISJOINT" | "INTERSECTS" | "TOUCHES" | "CROSSES" | "WITHIN" | "CONTAINS" | "OVERLAPS"

&lt;bbox geoop&gt;::= "BBOX" "(" &lt;attribute&gt; ","&lt;min X&gt; ","&lt;min Y&gt; ","&lt;max X&gt; ","&lt;max Y&gt;["," &lt;crs&gt;] ")"  [1]

&lt;min X&gt; ::= &lt;signed numerical literal&gt;
&lt;min Y&gt; ::= &lt;signed numerical literal&gt;
&lt;max X&gt; ::= &lt;signed numerical literal&gt;
&lt;max Y&gt; ::= &lt;signed numerical literal&gt;
&lt;crs&gt; ::=  ... (* default: EPSG:4326. *)

&lt;relate geop&gt; ::= "RELATE" "(" &lt;attribute name&gt;"," &lt;geometry literal&gt;"," &lt;DE-9IM pattern&gt; ")"

&lt;DE-9IM pattern&gt; ::= &lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;&lt;dimension simbol&gt;
&lt;dimension simbol&gt; ::= "*"| "T" | "F" | "0" | "1" | "2"&gt; |

&lt;relgeoop name&gt; ::= "DWITHIN" | "BEYOND"

&lt;argument list&gt; ::= "(" [ &lt;positional arguments&gt; ] ")"

&lt;positional arguments&gt; ::= &lt;argument&gt; [ { "," &lt;argument&gt; } ...]

&lt;argument&gt; ::= &lt;literal&gt; | &lt;attribute name&gt;

&lt;georoutine argument list&gt; ::=  "("&lt;attribute name&gt;","&lt;geometry literal&gt;")"

&lt;relgeoop argument list&gt; ::= "("&lt;attribute name&gt;","&lt;geometry literal&gt;","&lt;tolerance&gt;")"

&lt;tolerance&gt; ::=&lt;unsigned numeric literal&gt;","&lt;distance units&gt;

&lt;distance units&gt; ::= = "feet" | "meters" | "statute miles" | "nautical miles" | "kilometers"</pre>
</div>
<p>Geometry Literal:</p>
<div class="highlight-python"><pre>&lt;geometry literal&gt; :=
    &lt;Point Tagged Text&gt;
  | &lt;LineString Tagged Text&gt;
  | &lt;Polygon Tagged Text&gt;
  | &lt;MultiPoint Tagged Text&gt;
  | &lt;MultiLineString Tagged Text&gt;
  | &lt;MultiPolygon Tagged Text&gt;
  | &lt;GeometryCollection Tagged Text&gt;
  | &lt;Envelope Tagged Text&gt;

&lt;Point Tagged Text&gt; ::= POINT &lt;Point Text&gt;

&lt;LineString Tagged Text&gt; ::= LINESTRING &lt;LineString Text&gt;

&lt;Polygon Tagged Text&gt; ::= POLYGON &lt;Polygon Text&gt;

&lt;MultiPoint Tagged Text&gt; ::= MULTIPOINT &lt;Multipoint Text&gt;

&lt;MultiLineString Tagged Text&gt; ::= MULTILINESTRING &lt;MultiLineString Text&gt;

&lt;MultiPolygon Tagged Text&gt; ::= MULTIPOLYGON &lt;MultiPolygon Text&gt;

&lt;GeometryCollection Tagged Text&gt; ::=GEOMETRYCOLLECTION &lt;GeometryCollection Text&gt;

&lt;Point Text&gt; := EMPTY | "(" &lt;Point&gt; ")"
&lt;Point&gt; := &lt;x&gt;&lt;space&gt;&lt;y&gt;
&lt;x&gt; := numeric literal
&lt;y&gt; := numeric literal
&lt;LineString Text&gt; := EMPTY | "(" &lt;Point&gt; \{","&lt;Point &gt;\}...")"
&lt;Polygon Text&gt; := EMPTY | "("&lt;LineString Text&gt;\{","&lt;LineString Text&gt; \}...")"
&lt;Multipoint Text&gt; := EMPTY | "("&lt;Point Text&gt;\{","&lt;Point Text &gt;\}...")"
&lt;MultiLineString Text&gt; := EMPTY | "("&lt;LineString Text&gt;\{","&lt;LineString Text&gt;\}...")"
&lt;MultiPolygon Text&gt; := EMPTY | "("&lt;Polygon Text&gt;\{","&lt;Polygon Text&gt;\}...")"
&lt;GeometryCollection Text&gt; := EMPTY | "("&lt;Geometry Tagged Text&gt;\{","&lt;Geometry Tagged Text&gt;\}...")"
&lt;Envelope Tagged Text&gt; ::= ENVELOPE &lt;Envelope Text&gt;
&lt;Envelope Text&gt; ::= EMPTY |
    "("&lt;WestBoundLongitude&gt;","
      &lt;EastBoundLongitude&gt;","
      &lt;NorthBoundLatitude&gt;","
      &lt;SouthBoundLatitude&gt;&lt; ")"
&lt;WestBoundLongitude&gt; ::= numeric literal
&lt;EastBoundLongitude&gt; ::= numeric literal
&lt;NorthBoundLatitude&gt; ::= numeric literal
&lt;SouthBoundLatitude&gt; ::= numeric literal</pre>
</div>
<p>Lexical Rules:</p>
<div class="highlight-python"><pre>&lt;SQL terminal character&gt; ::= &lt;SQL language character&gt;
&lt;SQL language character&gt; ::= &lt;simple Latin letter&gt;
| &lt;digit&gt;
| &lt;SQL special character&gt;
&lt;simple Latin letter&gt; ::= &lt;simple Latin upper case letter&gt;
                        | &lt;simple Latin lower case letter&gt;
&lt;simple Latin upper case letter&gt; ::=
     A | B | C | D | E | F | G | H | I | J | K | L | M | N | O
     | P | Q | R | S | T | U | V | W | X | Y | Z
&lt;simple Latin lower case letter&gt; ::=
     a | b | c | d | e | f | g | h | i | j | k | l | m | n | o
     | p | q | r | s | t | u | v | w | x | y | z
&lt;digit&gt; ::=
     0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
&lt;SQL special character&gt; ::= &lt;space&gt;
                          | &lt;double quote&gt;
                          | &lt;percent&gt;
                          | &lt;ampersand&gt;
                          | &lt;quote&gt;
                          | &lt;left paren&gt;
                          | &lt;right paren&gt;
                          | &lt;asterisk&gt;
                          | &lt;plus sign&gt;
                          | &lt;comma&gt;
                          | &lt;minus sign&gt;
                          | &lt;period&gt;
                          | &lt;solidus&gt;
                          | &lt;colon&gt;
                          | &lt;semicolon&gt;
                          | &lt;less than operator&gt;
                          | &lt;equals operator&gt;
                          | &lt;greater than operator&gt;
                          | &lt;question mark&gt;
                          | &lt;left bracket&gt;
                          | &lt;right bracket&gt;
                          | &lt;circumflex&gt;
                          | &lt;underscore&gt;
                          | &lt;vertical bar&gt;
                          | &lt;left brace&gt;
                          | &lt;right brace&gt;
&lt;space&gt; ::= /*space character in character set in use
              In ASCII it would be 40*/
&lt;double quote&gt; ::= "
&lt;percent&gt; ::= %
&lt;ampersand&gt; ::= &amp;
&lt;quote&gt; ::= '
&lt;left paren&gt; ::= (
&lt;right paren&gt; ::= )
&lt;asterisk&gt; ::= *
&lt;plus sign&gt; ::= +
&lt;comma&gt; ::= ,
&lt;minus sign&gt; ::= -
&lt;period&gt; ::= .
&lt;solidus&gt; ::= /
&lt;colon&gt; ::= :
&lt;semicolon&gt; ::= ;
&lt;less than operator&gt; ::= &lt;
&lt;equals operator&gt; ::= =
&lt;greater than operator&gt; ::= &gt;
&lt;question mark&gt; ::= ?
&lt;left bracket&gt; ::= [
&lt;right bracket&gt; ::= ]
&lt;circumflex&gt; ::= ^
&lt;underscore&gt; ::= _
&lt;vertical bar&gt; ::= |
&lt;left brace&gt; ::={
&lt;right brace&gt; ::=}
&lt;separator&gt; ::= { &lt;comment&gt; | &lt;space&gt; | &lt;newline&gt; }...
&lt;token&gt; ::= &lt;nondelimiter token&gt;
          | &lt;delimiter token&gt;
&lt;nondelimiter token&gt; ::= &lt;regular identifier&gt;
                        | &lt;key word&gt;
                        | &lt;unsigned numeric literal&gt;
&lt;key word&gt; ::= &lt;reserved word&gt;
&lt;reserved word&gt; ::= NOT | AND | OR | LIKE |
                    IS | NULL |
                    EXISTS | DOES-NOT-EXIST |
                    DURING | AFTER | BEFORE
                    INCLUDE | EXCLUDE |
                    TRUE | FALSE |
                    EQUALS | DISJOINT | INTERSECTS | TOUCHES | CROSSES | WITHIN | CONTAINS| OVERLAPS | RELATE | DWITHIN | BEYOND |
                    POINT | LINESTRING | POLYGON |
                    MULTIPOINT | MULTILINESTRING | MULTIPOLYGON | GEOMETRYCOLLECTION</pre>
</div>
<p>Numeric:</p>
<div class="highlight-python"><pre>&lt;unsigned numeric literal&gt; ::= &lt;exact numeric literal&gt;
                             | &lt;approximate numeric literal&gt;
&lt;exact numeric literal&gt; ::=
                &lt;unsigned integer&gt; [&lt;period&gt;[&lt;unsigned integer&gt; ] ]
              | &lt;period&gt; &lt;unsigned integer&gt;
&lt;unsigned integer&gt; ::= &lt;digit&gt;...
&lt;approximate numeric literal&gt; ::= &lt;mantissa&gt; E &lt;exponent&gt;
&lt;mantissa&gt; ::= &lt;exact numeric literal&gt;
&lt;exponent&gt; ::= &lt;signed integer&gt;
&lt;signed integer&gt; ::= [ &lt;sign&gt; ] &lt;unsigned integer&gt;
&lt;sign&gt; ::= &lt;plus sign&gt; | &lt;minus sign&gt;</pre>
</div>
<p>Delimiter:</p>
<div class="highlight-python"><pre>&lt;delimiter token&gt; ::= &lt;character string literal&gt;
                    | &lt;SQL special character&gt;
                    | &lt;not equals operator&gt;
                    | &lt;greater than or equals operator&gt;
                    | &lt;less than or equals operator&gt;
                    | &lt;concatenation operator&gt;
                    | &lt;double greater than operator&gt;
                    | &lt;right arrow&gt;
                    | &lt;left bracket&gt;
                    | &lt;right bracket&gt;
&lt;character string literal&gt; ::=
              &lt;quote&gt; [ &lt;character representation&gt;... ] &lt;quote&gt;
&lt;character representation&gt; ::= &lt;nonquote character&gt; | &lt;quote symbol&gt;
&lt;quote symbol&gt; ::= &lt;quote&gt;&lt;quote&gt;
&lt;not equals operator&gt; ::= &lt;&gt;
&lt;greater than or equals operator&gt; ::= &gt;=
&lt;less than or equals operator&gt; ::= &lt;=</pre>
</div>
<p>Character String Literal:</p>
<div class="highlight-python"><pre>&lt;character string literal&gt; ::=
    &lt;quote&gt; [ &lt;character representation&gt;... ] &lt;quote&gt;
&lt;character representation&gt; ::= &lt;nonquote character&gt; | &lt;quote symbol&gt;

&lt;quote symbol&gt; ::= &lt;quote&gt;&lt;quote&gt;</pre>
</div>
<p>Identifier</p>
<p>The following section is intended to give context for identifier and namespaces. It assumes that the default namespace is specified in the query request and does not allow any overrides of the namepace:</p>
<div class="highlight-python"><pre>&lt;regular identifier&gt; ::= &lt;identifier body&gt;
&lt;identifier body&gt; ::=
&lt;identifier start&gt; [ { &lt;underscore&gt; | &lt;identifier part&gt; }... ]
&lt;identifier start&gt; ::= &lt;simple latin letter&gt;
&lt;identifier part&gt; ::= &lt;identifier start&gt;
                   | &lt;digit&gt;

&lt;identifier&gt; ::= &lt;identifier start&gt; [ { &lt;colon&gt; | &lt;identifier part&gt; }... ]
&lt;identifier start&gt; ::= &lt;simple Latin letter&gt;
&lt;identifier part&gt; ::= &lt;simple Latin letter&gt; | &lt;digit&gt;
&lt;attribute name&gt; ::= &lt;simple attribute name&gt; | &lt;compound attribute name&gt;
&lt;simple attribute name&gt; ::= &lt;identifier&gt;
&lt;compound attribute name&gt; ::= &lt;identifier&gt;&lt;period&gt;
                              [{&lt;identifier&gt;&lt;period&gt;}...]
                              &lt;simple attribute name&gt;</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="cql.html" title="CQL"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="CQL FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >CQL</a> &raquo;</li>
        <li><a href="#">Internal</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>