<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.geometry.coordinate Class Hierarchy (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.geometry.coordinate Class Hierarchy (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/complex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/opengis/geometry/primitive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/coordinate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opengis.geometry.coordinate</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/util/CodeList.html" title="class in org.opengis.util"><span class="typeNameLink">CodeList</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/BSplineSurfaceForm.html" title="class in org.opengis.geometry.coordinate"><span class="typeNameLink">BSplineSurfaceForm</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/KnotType.html" title="class in org.opengis.geometry.coordinate"><span class="typeNameLink">KnotType</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/SplineCurveForm.html" title="class in org.opengis.geometry.coordinate"><span class="typeNameLink">SplineCurveForm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/GenericCurve.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">GenericCurve</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">CurveSegment</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/ArcString.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">ArcString</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Arc</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Circle.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Circle</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">ArcStringByBulge</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/ArcByBulge.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">ArcByBulge</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Clothoid.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Clothoid</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Conic.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Conic</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/GeodesicString.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">GeodesicString</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Geodesic.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Geodesic</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">LineString</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/LineSegment.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">LineSegment</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/OffsetCurve.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">OffsetCurve</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/SplineCurve.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">SplineCurve</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/BSplineCurve.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">BSplineCurve</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Bezier.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Bezier</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/PolynomialSpline.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">PolynomialSpline</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/CubicSpline.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">CubicSpline</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">GenericSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Surface</span></a> (also extends <a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive">OrientableSurface</a>)
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">PolyhedralSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/TriangulatedSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">TriangulatedSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Tin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">SurfacePatch</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/ParametricCurveSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">ParametricCurveSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/GriddedSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">GriddedSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/BicubicGrid.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">BicubicGrid</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/BilinearGrid.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">BilinearGrid</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/BSplineSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">BSplineSurface</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Cone.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Cone</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Cylinder.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Cylinder</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Sphere.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Sphere</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Polygon</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Triangle.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Triangle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">GeometryFactory</span></a></li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">PointArray</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Knot.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Knot</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/ParamForPoint.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">ParamForPoint</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Placement.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Placement</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/AffinePlacement.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">AffinePlacement</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/PointGrid.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">PointGrid</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Position</span></a></li>
<li type="circle"><a href="../../../../org/opengis/geometry/TransfiniteSet.html" title="interface in org.opengis.geometry"><span class="typeNameLink">TransfiniteSet</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry"><span class="typeNameLink">Geometry</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Primitive</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/OrientablePrimitive.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">OrientablePrimitive</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/OrientableSurface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">OrientableSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive"><span class="typeNameLink">Surface</span></a> (also extends <a href="../../../../org/opengis/geometry/coordinate/GenericSurface.html" title="interface in org.opengis.geometry.coordinate">GenericSurface</a>)
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">PolyhedralSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/TriangulatedSurface.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">TriangulatedSurface</span></a>
<ul>
<li type="circle"><a href="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate"><span class="typeNameLink">Tin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/geometry/complex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/opengis/geometry/primitive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/coordinate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
