<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dialog classes &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Swing" href="index.html" />
    <link rel="next" title="Wizard classes" href="wizard.html" />
    <link rel="prev" title="JMapFrame top-level component" href="jmapframe.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Swing</a> &raquo;</li>
        <li><a href="#">Dialog classes</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dialog classes</a><ul>
<li><a class="reference internal" href="#jfiledatastorechooser">JFileDataStoreChooser</a></li>
<li><a class="reference internal" href="#jfontchooser">JFontChooser</a></li>
<li><a class="reference internal" href="#jsimplestyledialog">JSimpleStyleDialog</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jmapframe.html"
                        title="previous chapter">JMapFrame top-level component</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wizard.html"
                        title="next chapter">Wizard classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swing/dialog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dialog-classes">
<h1>Dialog classes<a class="headerlink" href="#dialog-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jfiledatastorechooser">
<h2>JFileDataStoreChooser<a class="headerlink" href="#jfiledatastorechooser" title="Permalink to this headline">¶</a></h2>
<p>This is a dialog class to prompt a user for a data store such as a shapefile. It relieves you of having to work with JFileChooser and FileFilters directly.</p>
<ul>
<li><p class="first">To prompt for a file of given format you can use the static
showOpenFile method as in this snippet:</p>
<div class="highlight-python"><pre>// Prompt the user for a shapefile (the null argument here is
// for a parent frame or dialog)
File file = JFileDataStoreChooser.showOpenFile("shp", null);
if (file != null) {
    // use the shapefile
}</pre>
</div>
<p>This displays the following dialog:</p>
<a class="reference internal image-reference" href="../../_images/open_dialog.gif"><img alt="../../_images/open_dialog.gif" src="../../_images/open_dialog.gif" /></a>
</li>
<li><p class="first">Formats with alternate file extensions</p>
<p>Another form of the showOpenFile method allows alternate file extensions to be
specified:</p>
<div class="highlight-python"><pre>// Prompt for a geotiff file that may have a tif or tiff
// extension
File file = JFileDataStoreChooser.showOpenFile(new String[]{"tif", "tiff"}, null);
if (file != null) {
   // use the file
}</pre>
</div>
</li>
<li><p class="first">Prompting for an output file name</p>
<p>In this snippet, taken from the GeoTools example demo Shp2Shp.java, we create
a JFileDataStoreChooser object and prompt the user for the name of an output
shapefile:</p>
<div class="highlight-python"><pre>String newPath = ...
JFileDataStoreChooser chooser = new JFileDataStoreChooser("shp");
chooser.setDialogTitle("Save reprojected shapefile");
chooser.setSelectedFile(new File(newPath));

int returnVal = chooser.showSaveDialog(null);
if (returnVal != JFileDataStoreChooser.APPROVE_OPTION) {
    System.exit(0);
}
File newFile = chooser.getSelectedFile();</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="jfontchooser">
<h2>JFontChooser<a class="headerlink" href="#jfontchooser" title="Permalink to this headline">¶</a></h2>
<p>No surprises here... it&#8217;s a font dialog.</p>
<p>This is used by JSimpleStyleDialog but is also available for general use. It includes a static helper method to display the dialog and return a GeoTools Font object.</p>
<a class="reference internal image-reference" href="../../_images/font_dialog.gif"><img alt="../../_images/font_dialog.gif" src="../../_images/font_dialog.gif" /></a>
<ul>
<li><p class="first">Basic use:</p>
<div class="highlight-python"><pre>import org.geotools.styling.Font;

...

// args are parent JFrame or JDialog, title and initial font
Font font = JFontChooser.showDialog(null, "Choose a label font", null);
if (font != null) {
    // use the font...
}</pre>
</div>
</li>
<li><p class="first">Setting a default font:</p>
<div class="highlight-python"><pre>import org.geotools.styling.Font;

...

Font myFaveFont = ...
JFrame owner = ...

// dialog to display sample text using myFaveFont
Font selectedFont = JFontChooser.showDialog(owner, "Your favourite font", myFaveFont);
if (selectedFont == null) {
    selectedFont = myFaveFont;
}</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="jsimplestyledialog">
<h2>JSimpleStyleDialog<a class="headerlink" href="#jsimplestyledialog" title="Permalink to this headline">¶</a></h2>
<p>This dialog presents basic options for point, line, polygon and text styling. It saves you from having to provide SLD documents or write styling code for your application when the feature styling requirements are modest.</p>
<a class="reference internal image-reference" href="../../_images/style_dialog.gif"><img alt="../../_images/style_dialog.gif" src="../../_images/style_dialog.gif" /></a>
<p>Example:</p>
<div class="highlight-python"><pre>ShapefileDataStore shapefile = ...
Style style = JSimpleStyleDialog.showDialog(shapefile, null);
if (style != null) {
    // use the Style object
}</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="wizard.html" title="Wizard classes"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="jmapframe.html" title="JMapFrame top-level component"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Swing</a> &raquo;</li>
        <li><a href="#">Dialog classes</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>