<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JMapFrame top-level component &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Swing" href="index.html" />
    <link rel="next" title="Dialog classes" href="dialog.html" />
    <link rel="prev" title="JMapPane canvas class" href="jmappane.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Swing</a> &raquo;</li>
        <li><a href="#">JMapFrame top-level component</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jmappane.html"
                        title="previous chapter">JMapPane canvas class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dialog.html"
                        title="next chapter">Dialog classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swing/jmapframe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jmapframe-top-level-component">
<h1>JMapFrame top-level component<a class="headerlink" href="#jmapframe-top-level-component" title="Permalink to this headline">¶</a></h1>
<p>JMapFrame packages up a JMapPane for a quick visual display. In GeoTools we often use this class to in our example code to show results.</p>
<ul>
<li><p class="first">Here is how to show a map:</p>
<div class="highlight-python"><pre>MapContent content = new MapContent();

// add map layers here

// Title will be used as the title for JMapFrame
content.setTitle("The Map is Back");

// Show the Map to the user
JMapFrame.showMap( content );</pre>
</div>
<p>The resulting map is displayed in a simple frame.</p>
<a class="reference internal image-reference" href="../../_images/jmapframe1.jpg"><img alt="../../_images/jmapframe1.jpg" src="../../_images/jmapframe1.jpg" /></a>
</li>
<li><p class="first">Please note that when the user closes the JMapFrame the application will exit.</p>
<p>To prevent this (say if you are using JMapFrame for debugging) please use the
following:</p>
<div class="highlight-python"><pre>JMapFrame show = new JMapFrame( content );
show.setDefaultCloseOperation( JFrame.DISPOSE_ON_CLOSE );
show.setVisible(true);</pre>
</div>
</li>
<li><p class="first">Turning on additional tools</p>
<p>By default JMapFrame only shows the JMapPane and is not very exciting.</p>
<p>To turn additional features on:</p>
<div class="highlight-python"><pre>JMapFrame show = new JMapFrame( content );

// list layers and set them as visible + selected
show.enableLayerTable( true );

// zoom in, zoom out, pan, show all
show.enableToolBar( true );

// location of cursor and bounds of current
show.enableStatusBar( true );

// display
show.setVisible( true );</pre>
</div>
<p>Here is JMapFrame with toolbar, status bar and layer table.</p>
<a class="reference internal image-reference" href="../../_images/jmapframe2.jpg"><img alt="../../_images/jmapframe2.jpg" src="../../_images/jmapframe2.jpg" /></a>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="dialog.html" title="Dialog classes"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="jmappane.html" title="JMapPane canvas class"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Swing</a> &raquo;</li>
        <li><a href="#">JMapFrame top-level component</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>