<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wizard classes &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Swing" href="index.html" />
    <link rel="next" title="SWT" href="../swt/index.html" />
    <link rel="prev" title="Dialog classes" href="dialog.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Swing</a> &raquo;</li>
        <li><a href="#">Wizard classes</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wizard classes</a><ul>
<li><a class="reference internal" href="#jdatastorewizard">JDataStoreWizard</a></li>
<li><a class="reference internal" href="#jparameterlistwizard">JParameterListWizard</a></li>
<li><a class="reference internal" href="#jwizard">JWizard</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dialog.html"
                        title="previous chapter">Dialog classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../swt/index.html"
                        title="next chapter">SWT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swing/wizard.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wizard-classes">
<h1>Wizard classes<a class="headerlink" href="#wizard-classes" title="Permalink to this headline">¶</a></h1>
<p>Wizards are dialogs that prompt for user inputs, possibly with a sequence of dialog pages (think Next and Back buttons). They also provide validation of the inputs.</p>
<p>Swing doesn&#8217;t have a wizard class so GeoTools has filled this void with JWizard.</p>
<div class="section" id="jdatastorewizard">
<h2>JDataStoreWizard<a class="headerlink" href="#jdatastorewizard" title="Permalink to this headline">¶</a></h2>
<p>Quickly collect connection parameter information for a DataStore:</p>
<p>The DataStore api makes use of a list of <strong>Parameter**s to describe valid connection parameters. You can make use of **JDataStoreWizard</strong> to prompt the user for appropriate values.</p>
<ul>
<li><p class="first">You can allow your user to select the kind of DataStore they want to use:</p>
<div class="highlight-python"><pre>JDataStoreWizard wizard = new JDataStoreWizard();
int result = wizard.showModalDialog();
if (result == JWizard.FINISH) {
    Map&lt;String, Object&gt; connectionParameters = wizard.getConnectionParameters();
    dataStore = DataStoreFinder.getDataStore(connectionParameters);
    if (dataStore == null) {
        JOptionPane.showMessageDialog(null, "Could not connect - check parameters");
    }
}</pre>
</div>
<p>Allowing your users for example to work with PostGIS:</p>
<a class="reference internal image-reference" href="../../_images/postgisWizard1.png"><img alt="../../_images/postgisWizard1.png" src="../../_images/postgisWizard1.png" /></a>
</li>
<li><p class="first">You can limit your user to a specific kind of file extension:</p>
<div class="highlight-python"><pre>JDataStoreWizard wizard = new JDataStoreWizard("shp");
int result = wizard.showModalDialog();
if (result == JWizard.FINISH) {
    Map&lt;String, Object&gt; connectionParameters = wizard.getConnectionParameters();
    dataStore = DataStoreFinder.getDataStore(connectionParameters);
    if (dataStore == null) {
        JOptionPane.showMessageDialog(null, "Could not connect - check parameters");
    }
}</pre>
</div>
<p>Presented as as a two page wizard with file selection:</p>
<a class="reference internal image-reference" href="../../_images/shapeWizard1.png"><img alt="../../_images/shapeWizard1.png" src="../../_images/shapeWizard1.png" /></a>
<p>And advanced settings:</p>
<a class="reference internal image-reference" href="../../_images/shapeWizard2.png"><img alt="../../_images/shapeWizard2.png" src="../../_images/shapeWizard2.png" /></a>
</li>
<li><p class="first">Or you can prompt for a specific datastore; such as ShapefileDataStoreFactory:</p>
<div class="highlight-python"><pre>DataStoreFactorySpi format = new ShapefileDataStoreFactory();
JDataStoreWizard wizard = new JDataStoreWizard(format);
int result = wizard.showModalDialog();
if (result == JWizard.FINISH) {
    Map&lt;String, Object&gt; connectionParameters = wizard.getConnectionParameters();
    dataStore = DataStoreFinder.getDataStore(connectionParameters);
    if (dataStore == null) {
        JOptionPane.showMessageDialog(null, "Could not connect - check parameters");
    }
}</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="jparameterlistwizard">
<h2>JParameterListWizard<a class="headerlink" href="#jparameterlistwizard" title="Permalink to this headline">¶</a></h2>
<p>The process api also makes use of a list of <strong>Parameter**s to describe inputs. You can make use of **JParameterListWizard</strong> to prompt the user for appropriate values.</p>
<img alt="../../_images/paramlistwizard.png" src="../../_images/paramlistwizard.png" />
<p>Defining your own parameters represents the quickest way to set up a wizard for use.</p>
<p>Example:</p>
<div class="highlight-python"><pre>List&gt; list = new ArrayList&gt;();
list.add(new Parameter("image", File.class, "Image",
        "GeoTiff or World+Image to display as basemap",
        new KVP( Parameter.EXT, "tif", Parameter.EXT, "jpg")));
list.add(new Parameter("shape", File.class, "Shapefile",
        "Shapefile contents to display", new KVP(Parameter.EXT, "shp")));

JParameterListWizard wizard = new JParameterListWizard("Image Lab",
        "Fill in the following layers", list);
int finish = wizard.showModalDialog();

if (finish != JWizard.FINISH) {
    System.exit(0);
}
File imageFile = (File) wizard.getConnectionParameters().get("image");
File shapeFile = (File) wizard.getConnectionParameters().get("shape");</pre>
</div>
</div>
<div class="section" id="jwizard">
<h2>JWizard<a class="headerlink" href="#jwizard" title="Permalink to this headline">¶</a></h2>
<p>The base class for these wizards is <strong>JWizard</strong>, you can use this base class in the construction of your own custom wizards.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how to create a wizard from scratch using the base classes mentioned above.</p>
<ul class="simple">
<li>Page 1
.. image:: /images/jwizard1.gif</li>
<li>Page 2
.. image:: /images/jwizard2.gif</li>
</ul>
<p>You can download the complete example here: <a class="reference download internal" href="../../_downloads/JExampleWizard.java"><tt class="xref download docutils literal"><span class="pre">JExampleWizard.java</span></tt></a></p>
<ol class="arabic">
<li><p class="first">Create the wizard</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JExampleWizard</span> <span class="kd">extends</span> <span class="n">JWizard</span> <span class="o">{</span>    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2103905729508952829L</span><span class="o">;</span>
    
    <span class="cm">/** Value collected by the first page */</span>
    <span class="n">Double</span> <span class="n">x</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="cm">/** Value collected by the first second page */</span>
    <span class="n">Double</span> <span class="n">y</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">JExampleWizard</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="s">&quot;Example Wizard&quot;</span><span class="o">);</span>
        
        <span class="n">JPage</span> <span class="n">page1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Page1</span><span class="o">(</span><span class="s">&quot;page1&quot;</span><span class="o">);</span>
        <span class="n">page1</span><span class="o">.</span><span class="na">setBackPageIdentifier</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="n">page1</span><span class="o">.</span><span class="na">setNextPageIdentifier</span><span class="o">(</span><span class="s">&quot;page2&quot;</span><span class="o">);</span>                   
        <span class="n">registerWizardPanel</span><span class="o">(</span> <span class="n">page1</span> <span class="o">);</span>
        
        <span class="n">JPage</span> <span class="n">page2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Page2</span><span class="o">(</span><span class="s">&quot;page2&quot;</span><span class="o">);</span>
        <span class="n">page2</span><span class="o">.</span><span class="na">setBackPageIdentifier</span><span class="o">(</span><span class="s">&quot;page1&quot;</span><span class="o">);</span>
        <span class="n">page2</span><span class="o">.</span><span class="na">setNextPageIdentifier</span><span class="o">(</span><span class="n">JPage</span><span class="o">.</span><span class="na">FINISH</span><span class="o">);</span>
        <span class="n">registerWizardPanel</span><span class="o">(</span><span class="n">page2</span><span class="o">);</span>
        
        <span class="n">setCurrentPanel</span><span class="o">(</span><span class="s">&quot;page1&quot;</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getAnswer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>Note that the wizard pages are:</p>
<ul class="simple">
<li>constructed with simple string id</li>
<li>hooked up to each other by describing their next and previous id</li>
<li>you can change these values at runtime to have a dynamic wizard
that changes the next page based on user input</li>
</ul>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Create the first wizard page</p>
<p>To construct this wizard we begin by making the page in much the
same way that we would when creating a JDialog or JFrame, except
that here we derive our page class from JPage:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">class</span> <span class="nc">Page1</span> <span class="kd">extends</span> <span class="n">JPage</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">Page1</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span> <span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>        
        <span class="n">JTextField</span> <span class="n">field</span><span class="o">;</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">JPanel</span> <span class="nf">createPanel</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">JPanel</span> <span class="n">page</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JPanel</span><span class="o">(</span> <span class="k">new</span> <span class="n">MigLayout</span><span class="o">()</span> <span class="o">);</span>
            <span class="n">page</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">JLabel</span><span class="o">(</span><span class="s">&quot;X:&quot;</span><span class="o">),</span> <span class="s">&quot;skip&quot;</span><span class="o">);</span>
            <span class="n">page</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">field</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTextField</span><span class="o">(</span><span class="mi">15</span><span class="o">),</span> <span class="s">&quot;span, growx&quot;</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">page</span><span class="o">;</span>            
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preDisplayPanel</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span> <span class="n">x</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">){</span>
                <span class="n">field</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">field</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span> <span class="n">x</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">);</span>
            <span class="o">}</span>
            <span class="n">field</span><span class="o">.</span><span class="na">addKeyListener</span><span class="o">(</span> <span class="n">getJWizard</span><span class="o">().</span><span class="na">getController</span><span class="o">()</span> <span class="o">);</span>
        <span class="o">};</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preClosePanel</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">field</span><span class="o">.</span><span class="na">removeKeyListener</span><span class="o">(</span> <span class="n">getJWizard</span><span class="o">().</span><span class="na">getController</span><span class="o">()</span> <span class="o">);</span>
        <span class="o">};</span>

        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">String</span> <span class="n">txt</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span> <span class="n">txt</span> <span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="n">NumberFormatException</span> <span class="n">invalid</span> <span class="o">){</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">};</span>
</pre></div>
</div>
</li>
<li><p class="first">Note that we override the JPage.isValid method to check that the user has entered a valid number.</p>
<ul class="simple">
<li>getJWizard().getController() is added as a listener to the
field. The controller implements most swing listeners allowing
you to use it with fields, lists and buttons as needed</li>
<li>The controller is responsible for listening to any and all
user input resulting in its syncButtonsToPage() method being
callled.</li>
<li>The syncButtonsToPage() method will use page.isValid()
to determine if the <strong>Next</strong> or <strong>Finish</strong> buttons should
be enabled.</li>
</ul>
</li>
<li><p class="first">We can create the second page in a similar fashion:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">class</span> <span class="nc">Page2</span> <span class="kd">extends</span> <span class="n">JPage</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">Page2</span><span class="o">(</span> <span class="n">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span> <span class="n">id</span> <span class="o">);</span>
        <span class="o">}</span>
        <span class="n">JTextField</span> <span class="n">field</span><span class="o">;</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">JPanel</span> <span class="nf">createPanel</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">JPanel</span> <span class="n">page</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JPanel</span><span class="o">(</span> <span class="k">new</span> <span class="n">MigLayout</span><span class="o">()</span> <span class="o">);</span>
            <span class="n">page</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">JLabel</span><span class="o">(</span><span class="s">&quot;Y:&quot;</span><span class="o">),</span> <span class="s">&quot;skip&quot;</span><span class="o">);</span>
            <span class="n">page</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">field</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTextField</span><span class="o">(</span><span class="mi">15</span><span class="o">),</span> <span class="s">&quot;span, growx&quot;</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">page</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preDisplayPanel</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span> <span class="n">y</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">){</span>
                <span class="n">field</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">field</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span> <span class="n">y</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">);</span>
            <span class="o">}</span>
            <span class="n">field</span><span class="o">.</span><span class="na">addKeyListener</span><span class="o">(</span> <span class="n">getJWizard</span><span class="o">().</span><span class="na">getController</span><span class="o">()</span> <span class="o">);</span>
        <span class="o">};</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preClosePanel</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">field</span><span class="o">.</span><span class="na">removeKeyListener</span><span class="o">(</span> <span class="n">getJWizard</span><span class="o">().</span><span class="na">getController</span><span class="o">()</span> <span class="o">);</span>
        <span class="o">};</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">String</span> <span class="n">txt</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span> <span class="n">txt</span> <span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="n">NumberFormatException</span> <span class="n">invalid</span> <span class="o">){</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">};</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p class="first">Using the wizard:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">JExampleWizard</span> <span class="n">wizard</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JExampleWizard</span><span class="o">();</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Show wizard &quot;</span> <span class="o">+</span> <span class="n">wizard</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">wizard</span><span class="o">.</span><span class="na">showModalDialog</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;Wizard completed with:&quot;</span><span class="o">);</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="n">JWizard</span><span class="o">.</span><span class="na">CANCEL</span><span class="o">:</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;CANEL&quot;</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="n">JWizard</span><span class="o">.</span><span class="na">FINISH</span><span class="o">:</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;FINISH &quot;</span><span class="o">+</span><span class="n">wizard</span><span class="o">.</span><span class="na">getAnswer</span><span class="o">());</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="n">JWizard</span><span class="o">.</span><span class="na">ERROR</span><span class="o">:</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;ERROR&quot;</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;unexpected &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../swt/index.html" title="SWT"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="dialog.html" title="Dialog classes"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Swing</a> &raquo;</li>
        <li><a href="#">Wizard classes</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>