<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JDBCDataStore &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="DB2 Plugin" href="db2.html" />
    <link rel="prev" title="Internals" href="internal.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">JDBCDataStore</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JDBCDataStore</a><ul>
<li><a class="reference internal" href="#creating-a-jdbcdatastore">Creating a JDBCDataStore</a><ul>
<li><a class="reference internal" href="#using-jndi">Using JNDI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connection-pooling">Connection Pooling</a></li>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal.html"
                        title="previous chapter">Internals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="db2.html"
                        title="next chapter">DB2 Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/datastore.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jdbcdatastore">
<h1>JDBCDataStore<a class="headerlink" href="#jdbcdatastore" title="Permalink to this headline">¶</a></h1>
<p>The gt-jdbc module is odd in that it provides a single implementation of a DataStore (JDBCDataStore actually) and you are forced to use the DataStoreFinder mechanism in order to access the different formats.</p>
<p>In this case each format is implementing a custom SQLDialect as discussed in the <a class="reference internal" href="internal.html"><em>gt-jdbc internals</em></a> page.</p>
<div class="section" id="creating-a-jdbcdatastore">
<h2>Creating a JDBCDataStore<a class="headerlink" href="#creating-a-jdbcdatastore" title="Permalink to this headline">¶</a></h2>
<p>The process of creating a JDBC data store follows the regular steps of creating any type of datastore. That is defining the parameters to connect to the database in a map, and then creating the data store factory.:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;dbtype&quot;</span><span class="o">,</span> <span class="s">&quot;postgis&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;host&quot;</span><span class="o">,</span> <span class="s">&quot;localhost&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;port&quot;</span><span class="o">,</span> <span class="mi">5432</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;schema&quot;</span><span class="o">,</span> <span class="s">&quot;public&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;database&quot;</span><span class="o">,</span> <span class="s">&quot;database&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;user&quot;</span><span class="o">,</span> <span class="s">&quot;postgres&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;passwd&quot;</span><span class="o">,</span> <span class="s">&quot;postgres&quot;</span><span class="o">);</span>
    
    <span class="n">DataStore</span> <span class="n">dataStore</span><span class="o">=</span><span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
</pre></div>
</div>
<p>An important parameter is the <strong>dbtype</strong> parameter which specifies the type of database to connect to.</p>
<div class="section" id="using-jndi">
<h3>Using JNDI<a class="headerlink" href="#using-jndi" title="Permalink to this headline">¶</a></h3>
<p>The above example illustrates the case where a direct connection to a database is specified. A JNDI connection can also be specified using the JDBCJNDIDataStoreFactory class.:</p>
<div class="highlight-python"><pre>Map map = new HashMap();
map.put( "dbtype", "postgis");
map.put( "jndiReferenceName", "java:comp/env/jdbc/geotools");

DataStore store =  DataStoreFinder.getDataStore(map);</pre>
</div>
</div>
</div>
<div class="section" id="connection-pooling">
<h2>Connection Pooling<a class="headerlink" href="#connection-pooling" title="Permalink to this headline">¶</a></h2>
<p>Internally JDBC data stores use a connection pool when creating database connections. Properly configuring a connection pool for your application can have a profound impact on performance.</p>
<p>Here is an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s">&quot;max connections&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>
<span class="nb">map</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s">&quot;min connections&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<span class="nb">map</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s">&quot;connection timeout&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<p>Connection validation is on by default, it takes a small toll to make sure the connection is still valid before using it (e.g., make sure the DBMS did not drop it due to a server side timeout).
If you want to get extra performance and you&#8217;re sure the connections will never be dropped you can disable connection validation with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s">&quot;validating connections&quot;</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<p>All the gt-jdbc formats have the option of using the following set of connection parameters. You will
need to consult the documentation for the plugin you are using; the following is provided to
help with consistency.</p>
<p>Crucial to this is the agreement that they use a unique &#8220;dbtype&#8221; for each format.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>A URL of the file ending in &#8220;shp&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;host&#8221;</td>
<td>Server to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;port&#8221;</td>
<td>Port to connect to.</td>
</tr>
<tr class="row-odd"><td>&#8220;database&#8221;</td>
<td>database instance</td>
</tr>
<tr class="row-even"><td>&#8220;schema&#8221;</td>
<td>database schema</td>
</tr>
<tr class="row-odd"><td>&#8220;user</td>
<td>username if required</td>
</tr>
<tr class="row-even"><td>&#8220;passwd&#8221;</td>
<td>password if required</td>
</tr>
<tr class="row-odd"><td>&#8220;namespace&#8221;</td>
<td>namespace prefix to use for content</td>
</tr>
</tbody>
</table>
<p><strong>Advanced</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;Data Source&#8221;</td>
<td>Optional: DataSource instance to use.</td>
</tr>
</tbody>
</table>
<p><strong>Connection Pooling</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;max connections&#8221;</td>
<td>Maximum number of connection the pool will hold at
any time, default is 10</td>
</tr>
<tr class="row-odd"><td>&#8220;min connections&#8221;</td>
<td>Minimum number of connection the pool will hold at
any time, default is 1</td>
</tr>
<tr class="row-even"><td>&#8220;connection timeout&#8221;</td>
<td>Maximum number of second the pool will wait when
trying to obtain a connection, default is 20
seconds</td>
</tr>
<tr class="row-odd"><td>&#8220;validate connections&#8221;</td>
<td>Flag controlling if the pool should validate
connections when a new connection is obtained</td>
</tr>
<tr class="row-even"><td>&#8220;Max open prepared statements&#8221;</td>
<td>Maximum number of prepared statements kept open
and cached for each connection in the pool.
Set to 0 to have unbounded caching, -1 to disable</td>
</tr>
<tr class="row-odd"><td>&#8220;Test while idle&#8221;</td>
<td>Periodically test if the connections are still
valid also while idle in the pool</td>
</tr>
<tr class="row-even"><td>&#8220;Time between evictor runs&#8221;</td>
<td>Number of seconds between idle object evictor runs.
The default value is 300 seconds.</td>
</tr>
<tr class="row-odd"><td>&#8220;Min evictable time&#8221;</td>
<td>Number of seconds a connection needs to stay idle
before the evictor starts to consider closing it</td>
</tr>
<tr class="row-even"><td>&#8220;Evictor tests per run&#8221;</td>
<td>Number of connections checked by the idle
connection evictor for each of its runs.
The default value is 3 connections.</td>
</tr>
</tbody>
</table>
<p><strong>Tweaking and Performance</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;fetch size&#8221;</td>
<td>Number of records to read</td>
</tr>
<tr class="row-odd"><td>&#8220;Primary key metadata table&#8221;</td>
<td>The optional table containing primary key
structure and sequence associations. Either
expressed as &#8216;schema.name&#8217; or just &#8216;name&#8217;</td>
</tr>
<tr class="row-even"><td>&#8220;Expose primary keys&#8221;</td>
<td>&#8220;Expose primary key columns as attributes</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="db2.html" title="DB2 Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal.html" title="Internals"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">JDBCDataStore</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>