<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DB2 Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="H2 Plugin" href="h2.html" />
    <link rel="prev" title="JDBCDataStore" href="datastore.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">DB2 Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DB2 Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#creating">Creating</a></li>
<li><a class="reference internal" href="#advanced-connection-parameters">Advanced Connection Parameters</a></li>
<li><a class="reference internal" href="#advanced-geotools-parameters">Advanced Geotools Parameters</a></li>
<li><a class="reference internal" href="#registering-spatial-columns">Registering spatial columns</a></li>
<li><a class="reference internal" href="#speeding-up-extent-calculation">Speeding up extent calculation</a></li>
<li><a class="reference internal" href="#paging-support">Paging Support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datastore.html"
                        title="previous chapter">JDBCDataStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="h2.html"
                        title="next chapter">H2 Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/db2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="db2-plugin">
<h1>DB2 Plugin<a class="headerlink" href="#db2-plugin" title="Permalink to this headline">¶</a></h1>
<p>Supports direct access to a DB2 database.</p>
<p>A couple of really good things have happened for DB2 support recently. We have obtained permission to distribute the DB2 driver with GeoTools, and you can now download a free community version of DB2 .</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www-01.ibm.com/software/data/db2/express/">http://www-01.ibm.com/software/data/db2/express/</a></li>
</ul>
<p><strong>Maven</strong></p>
<p>Note that the groupId is <strong>org.geotools.jdbc</strong> for this and other JDBC plugin modules.</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools.jdbc&lt;/groupId&gt;
   &lt;artifactId&gt;gt-jdbc-db2&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>Must be the string &#8220;db2&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;host&#8221;</td>
<td>Machine name or IP address to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;port&#8221;</td>
<td>Port number to connect to, default 50000</td>
</tr>
<tr class="row-odd"><td>&#8220;tabschema&#8221;</td>
<td>The database schema to access</td>
</tr>
<tr class="row-even"><td>&#8220;database&#8221;</td>
<td>The database to connect to</td>
</tr>
<tr class="row-odd"><td>&#8220;user&#8221;</td>
<td>User name</td>
</tr>
<tr class="row-even"><td>&#8220;passwd&#8221;</td>
<td>Password</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating">
<h2>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of connecting:</p>
<div class="highlight-python"><pre>Map params = new HashMap();
params.put("dbtype", "db2");        //must be db2 or DB2
params.put("host", "localhost");    //the name or ip address of the machine running DB2
params.put("port", "50000");        //the port that DB2 is running on (generally 50000)
params.put("database", "geotools"); //the name of the database to connect to.
params.put("user", "db2admin");     //the user to connect with
params.put("passwd", "adminpw");    //the password of the user
params.put("tabschema", "SPEAR");   //the table schema

DataStore datastore = DataStoreFinder.getDataStore(params);</pre>
</div>
</div>
<div class="section" id="advanced-connection-parameters">
<h2>Advanced Connection Parameters<a class="headerlink" href="#advanced-connection-parameters" title="Permalink to this headline">¶</a></h2>
<p>Additional connection parameters are available to configure connection pool use, or
to feed in your own DataSource.</p>
<p>For more information check the java docs for:</p>
<ul class="simple">
<li>DB2NGJNDIDataStoreFactory</li>
<li>DB2NGDataStoreFactory</li>
</ul>
</div>
<div class="section" id="advanced-geotools-parameters">
<h2>Advanced Geotools Parameters<a class="headerlink" href="#advanced-geotools-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;loose bbox&#8221;</td>
<td>Flag controlling loose bbox comparisons,
default is true</td>
</tr>
<tr class="row-odd"><td>&#8220;use selectivity&#8221;</td>
<td>Flag to raise the priority of spatial
indices for the db2 optimizer,
default is false</td>
</tr>
</tbody>
</table>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">params</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">DB2NGDataStoreFactory</span><span class="o">.</span><span class="n">LOOSEBBOX</span><span class="p">,</span> <span class="n">true</span> <span class="p">);</span>
<span class="n">params</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">DB2BNGDataStoreFactory</span><span class="o">.</span><span class="n">USE_SELECTIVITY</span><span class="p">,</span> <span class="n">true</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-spatial-columns">
<h2>Registering spatial columns<a class="headerlink" href="#registering-spatial-columns" title="Permalink to this headline">¶</a></h2>
<p>It is necessary to register the spatial columns of a table:</p>
<div class="highlight-python"><pre>db2se register_spatial_column mydb
     -tableName mytable -columnName mycolumn -srsName USA_SRS_1</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a SQL view includes a spatial column, the column has to be registered for this view.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a historical table includes a spatial column, this column has to be registered too. (See DB2 temporal support, since DB2 version 10)</p>
</div>
</div>
<div class="section" id="speeding-up-extent-calculation">
<h2>Speeding up extent calculation<a class="headerlink" href="#speeding-up-extent-calculation" title="Permalink to this headline">¶</a></h2>
<p>Since DB2 Spatial Extender V10 it is possible to store the extent of a geometry column during registration:</p>
<div class="highlight-python"><pre>db2se register_spatial_column mydb
     -tableName mytable -columnName mycolumn -srsName USA_SRS_1 -computeExtents 1</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This makes only sense if the table is populated before registration and there will be no future modifications altering the extent dramatically.</p>
</div>
</div>
<div class="section" id="paging-support">
<h2>Paging Support<a class="headerlink" href="#paging-support" title="Permalink to this headline">¶</a></h2>
<p>Paging support is necessary to retrieve only a subset of a query result. (e. g. rows numbered 100 - 200). Many databases support the SQL keywords
LIMIT and OFFSET, Oracle uses a pseudo column called ROWNUM. This plugin uses a strategy depending on the DB2 compatibility mode.</p>
<ul class="simple">
<li>In MYSQL compatibility mode, LIMIT and OFFSET is used</li>
<li>In Oracle compatibility mode, ROWNUM is used</li>
<li>Fetch needed rows and ignore the unneeded rows (e. g fetch rows 1 - 200 and ignore rows from 1-100).
This may result in very bad performance. Using a scrollable cursor would not help since BLOBs (vector data) are
not supported for such cursors in DB2.</li>
</ul>
<p>The strategy used can be found in the log file. If no paging support is enabled, the log file contains a warning:</p>
<div class="highlight-python"><pre>Try to set MySql or Oracle compatibility mode
dbstop
db2set DB2_COMPATIBILITY_VECTOR=MYS
db2start</pre>
</div>
<p>The above commands enable  MYSQL compatibility, the command for Oracle compatibility mode is:</p>
<div class="highlight-python"><pre>db2set DB2_COMPATIBILITY_VECTOR=ORA</pre>
</div>
<p>On success the log file contains:</p>
<div class="highlight-python"><pre>Using LIMIT OFFSET for paging support</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>Using Oracle ROWNUM for paging support</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="h2.html" title="H2 Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="datastore.html" title="JDBCDataStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">DB2 Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>