<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MySQL Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="Oracle Plugin" href="oracle.html" />
    <link rel="prev" title="H2 Plugin" href="h2.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">MySQL Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MySQL Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#creating">Creating</a></li>
<li><a class="reference internal" href="#storage-engine">Storage Engine</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="h2.html"
                        title="previous chapter">H2 Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oracle.html"
                        title="next chapter">Oracle Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/mysql.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mysql-plugin">
<h1>MySQL Plugin<a class="headerlink" href="#mysql-plugin" title="Permalink to this headline">¶</a></h1>
<p>Supports direct access to a MySQL database.</p>
<p><strong>Maven</strong></p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools.jdbc&lt;/groupId&gt;
   &lt;artifactId&gt;gt-jdbc-mysql&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>Note that the groupId is <strong>org.geotools.jdbc</strong> for this and other JDBC plugin modules.</p>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>Basic connection parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>Must be the string &#8220;mysql&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;host&#8221;</td>
<td>Machine name or IP address to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;port&#8221;</td>
<td>Port number to connect to, default 3309</td>
</tr>
<tr class="row-odd"><td>&#8220;database&#8221;</td>
<td>The database to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;user&#8221;</td>
<td>User name</td>
</tr>
<tr class="row-odd"><td>&#8220;passwd&#8221;</td>
<td>Password</td>
</tr>
</tbody>
</table>
<p><strong>Advanced Connection Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;storage engine&#8221;</td>
<td>Storage engine to use for created tables,
default is &#8220;MyISAM&#8221;.</td>
</tr>
</tbody>
</table>
<p>See additional notes below on storage engine.</p>
</div>
<div class="section" id="creating">
<h2>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick example:</p>
<div class="highlight-python"><pre>java.util.Map params = new java.util.HashMap();
params.put(MySQLDataStoreFactory.DBTYPE.key, "mysql");
params.put(MySQLDataStoreFactory.HOST.key, "localhost");
params.put(MySQLDataStoreFactory.PORT.key, 3309);
params.put(MySQLDataStoreFactory.DATABASE.key, "database");
params.put(MySQLDataStoreFactory.USER.key, "geotools");
params.put(MySQLDataStoreFactory.PASSWD.key, "geotools");

DataStore dataStore=DataStoreFinder.getDataStore(params);</pre>
</div>
</div>
<div class="section" id="storage-engine">
<h2>Storage Engine<a class="headerlink" href="#storage-engine" title="Permalink to this headline">¶</a></h2>
<p>The MySQL Datastore is capable of creating new tables via DataStore#createSchema(). The storage engine connection parameter controls what storange engine is used for the new table. The default is &#8220;MyISAM&#8221; which is the only engine that supports spatial indexing. However depending on the use of the able other engines may be appropriate. For instance &#8220;InnoDB&#8221; is fully transaction safe so is more suitable to tables that will be undergoing many concurrent edits.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">params</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">MySQLDataStoreFactory</span><span class="o">.</span><span class="n">STORAGE_ENGINE</span><span class="p">,</span> <span class="s">&quot;MyISAM&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="oracle.html" title="Oracle Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="h2.html" title="H2 Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">MySQL Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>