<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Oracle Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="PostGIS Plugin" href="postgis.html" />
    <link rel="prev" title="MySQL Plugin" href="mysql.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">Oracle Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Oracle Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#creation">Creation</a></li>
<li><a class="reference internal" href="#advanced">Advanced</a></li>
<li><a class="reference internal" href="#geometry-metadata-table">Geometry metadata table</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mysql.html"
                        title="previous chapter">MySQL Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postgis.html"
                        title="next chapter">PostGIS Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/oracle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oracle-plugin">
<h1>Oracle Plugin<a class="headerlink" href="#oracle-plugin" title="Permalink to this headline">¶</a></h1>
<p>Supports direct access to an Oracle database.</p>
<p><strong>Maven</strong></p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools.jdbc&lt;/groupId&gt;
   &lt;artifactId&gt;gt-jdbc-oracle&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>Note that the groupId is <strong>org.geotools.jdbc</strong> for this and other JDBC plugin modules.</p>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>Must be the string &#8220;oracle&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;host&#8221;</td>
<td>Machine name or IP address to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;port&#8221;</td>
<td>Port number to connect to, default 1521</td>
</tr>
<tr class="row-odd"><td>&#8220;schema&#8221;</td>
<td>The database schema to access</td>
</tr>
<tr class="row-even"><td>&#8220;database&#8221;</td>
<td>The databse to connect to</td>
</tr>
<tr class="row-odd"><td>&#8220;user&#8221;</td>
<td>User name</td>
</tr>
<tr class="row-even"><td>&#8220;passwd&#8221;</td>
<td>Password</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h2>
<p>Connect using DataStore finder:</p>
<div class="highlight-python"><pre>java.util.Map params = new java.util.HashMap();
params.put( "dbtype", "oracle");
params.put( "host", "localhost");
params.put( "port", 1521);
params.put( "schema", "public");
params.put( "database", "database");
params.put( "user", "geotools");
params.put( "passwd", "geotools");

DataStore dataStore=DataStoreFinder.getDataStore(params);</pre>
</div>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;loose bbox&#8221;</td>
<td>Flag controlling loose bbox comparisons,
default is true</td>
</tr>
<tr class="row-odd"><td>&#8220;Estimated extends&#8221;</td>
<td>Use the spatial index information to quickly
get an estimate of the data bounds</td>
</tr>
<tr class="row-even"><td>&#8220;Geometry metadata
table&#8221;</td>
<td>An alternative table where geometry
metadata information can be looked up</td>
</tr>
<tr class="row-odd"><td>&#8220;Metadata bbox&#8221;</td>
<td>Flag controlling the use of
MDSYS.USER_SDO_GEOM_METADATA or
MDSYS.ALL_SDO_GEOM_METADATA table for bounding
box calculations, this brings a better
performance if the views access is fast and
the bounds are configured right in the tables
default is false</td>
</tr>
</tbody>
</table>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">params</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">PostgisDataStoreFactory</span><span class="o">.</span><span class="n">LOOSEBBOX</span><span class="p">,</span> <span class="n">true</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="geometry-metadata-table">
<h2>Geometry metadata table<a class="headerlink" href="#geometry-metadata-table" title="Permalink to this headline">¶</a></h2>
<p>The Oracle data store will, by default, look into the <tt class="docutils literal"><span class="pre">MDSYS.USER_SDO*</span></tt> and <tt class="docutils literal"><span class="pre">MDSYS.ALL_SDO*</span></tt> views
to determine the geometry type and native SRID of each geometry column.
Those views are automatically populated with information about the geometry columns stored in tables that the current
user owns (for the <tt class="docutils literal"><span class="pre">MDSYS.USER_SDO*</span></tt> views) or can otherwise access (for the <tt class="docutils literal"><span class="pre">MDSYS.ALL_SDO*</span></tt> views).</p>
<p>There are a few hiccups in this process:</p>
<blockquote>
<div><ul class="simple">
<li>if the connection pool user cannot access the tables (because impersonation is being used)
the MDSYS views will be empty, making it impossible to determine either the geometry type and the native SRID</li>
<li>the geometry type can be specified only while building the spatial indexes, as a index constraint, however
such information is often not included when creating the indexes</li>
<li>the views are populated dynamically based on the current user, if the database has thousands of tables and users
the views can become very slow</li>
</ul>
</div></blockquote>
<p>Starting with GeoTools 2.7.5 the database administrator can address the above issues by manually creating a geometry metadata table
describing each geometry column, and then indicate its presence among the Oracle data store connection parameter named <em>Geometry metadata table</em>
(either as a simple table name, or a schema qualified one).
The table has the following structure (the table name is free, just indicate the one chosen in the data store connection parameter):</p>
<div class="highlight-python"><pre>CREATE TABLE GEOMETRY_COLUMNS(
   F_TABLE_SCHEMA VARCHAR(30) NOT NULL,
   F_TABLE_NAME VARCHAR(30) NOT NULL,
   F_GEOMETRY_COLUMN VARCHAR(30) NOT NULL,
   COORD_DIMENSION INTEGER,
   SRID INTEGER NOT NULL,
   TYPE VARCHAR(30) NOT NULL,
   UNIQUE(F_TABLE_SCHEMA, F_TABLE_NAME, F_GEOMETRY_COLUMN),
   CHECK(TYPE IN ('POINT','LINE', 'POLYGON', 'COLLECTION', 'MULTIPOINT', 'MULTILINE', 'MULTIPOLYGON', 'GEOMETRY') ));</pre>
</div>
<p>When the table is present the store will first search it for information about each geometry column
to be classified, and fall back on the MDSYS views only if such table does not contain any information.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">JDBC Driver</p>
<p>GeoTools is unable to ship the Oracle JDBC driver with the standard
distribution. It must be downloaded from oracle separately.</p>
</li>
<li><p class="first">JDBC vs JDBC-NG</p>
<p>The oracle support has been rewritten for GeoTools 2.6. This rewrite is
called &#8220;jdbc-ng&#8221; and is easier to maintain. By in large the same
connection parameters can be used.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="postgis.html" title="PostGIS Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="mysql.html" title="MySQL Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">Oracle Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>