<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PostGIS Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="SpatiaLite Plugin" href="spatialite.html" />
    <link rel="prev" title="Oracle Plugin" href="oracle.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">PostGIS Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PostGIS Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#creation">Creation</a></li>
<li><a class="reference internal" href="#advanced">Advanced</a></li>
<li><a class="reference internal" href="#configuration-flags">Configuration Flags</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="oracle.html"
                        title="previous chapter">Oracle Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spatialite.html"
                        title="next chapter">SpatiaLite Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/postgis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="postgis-plugin">
<h1>PostGIS Plugin<a class="headerlink" href="#postgis-plugin" title="Permalink to this headline">¶</a></h1>
<p>Supports direct access to the PostGIS database.</p>
<p>References:</p>
<p>Related</p>
<ul class="simple">
<li><a class="reference external" href="http://www.foss4g2007.org/workshops/W-04/">http://www.foss4g2007.org/workshops/W-04/</a> PostGIS workshop if you need an introduction to setting up PostGIS</li>
</ul>
<p><strong>Maven</strong></p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools.jdbc&lt;/groupId&gt;
   &lt;artifactId&gt;gt-jdbc-postgis&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>Note that the groupId is <strong>org.geotools.jdbc</strong> for this and other JDBC plugin modules.</p>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>Must be the string &#8220;postgis&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;host&#8221;</td>
<td>Machine name or IP address to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;port&#8221;</td>
<td>Port number to connect to, default 5432</td>
</tr>
<tr class="row-odd"><td>&#8220;schema&#8221;</td>
<td>The database schema to access</td>
</tr>
<tr class="row-even"><td>&#8220;database&#8221;</td>
<td>The databse to connect to</td>
</tr>
<tr class="row-odd"><td>&#8220;user&#8221;</td>
<td>User name</td>
</tr>
<tr class="row-even"><td>&#8220;passwd&#8221;</td>
<td>Password</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h2>
<p>Connect using DataStore finder:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;dbtype&quot;</span><span class="o">,</span> <span class="s">&quot;postgis&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;host&quot;</span><span class="o">,</span> <span class="s">&quot;localhost&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;port&quot;</span><span class="o">,</span> <span class="mi">5432</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;schema&quot;</span><span class="o">,</span> <span class="s">&quot;public&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;database&quot;</span><span class="o">,</span> <span class="s">&quot;database&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;user&quot;</span><span class="o">,</span> <span class="s">&quot;postgres&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;passwd&quot;</span><span class="o">,</span> <span class="s">&quot;postgres&quot;</span><span class="o">);</span>
    
    <span class="n">DataStore</span> <span class="n">dataStore</span><span class="o">=</span><span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;loose bbox&#8221;</td>
<td>Flag controlling loose bbox comparisons,
default is true</td>
</tr>
<tr class="row-odd"><td>&#8220;preparedStatements&#8221;</td>
<td>Flag controlling whether prepared statements
are used, default is false</td>
</tr>
</tbody>
</table>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">params</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">PostgisDataStoreFactory</span><span class="o">.</span><span class="n">LOOSEBBOX</span><span class="p">,</span> <span class="n">true</span> <span class="p">);</span>
<span class="n">params</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">PostgisDataStoreFactory</span><span class="o">.</span><span class="n">PREPARED_STATEMENTS</span><span class="p">,</span> <span class="n">true</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-flags">
<h2>Configuration Flags<a class="headerlink" href="#configuration-flags" title="Permalink to this headline">¶</a></h2>
<p>An optimization on spatial queries can be applied, to avoid a bug with PostGIS query planner with big geometries and small bboxes, setting a system property.</p>
<p>This optimization can be enabled using a system-wide default from the command line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">java</span> <span class="o">-</span><span class="n">Dorg</span><span class="o">.</span><span class="n">geotools</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">postgis</span><span class="o">.</span><span class="n">largeGeometriesOptimize</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="spatialite.html" title="SpatiaLite Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="oracle.html" title="Oracle Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">PostGIS Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>