SWT
===

After some discussion in the geotools mailinglist about the possibility of a SWT port of the
geotools swing module, Ian Mayo from the Debrief project funded the port. He also wanted the
resulting port and documentation to be Open Sourced (thanks!).

The port now lives in the unsupported space of the geotools repo and is called **gt-swt**.
During the port whatever possible from the swing module has been kept the same in order to help
in a future extraction of common interfaces for gui modules.

**Maven**::
   
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swt</artifactId>
      <version>${geotools.version}</version>
    </dependency>

**Contents**

.. toctree::
   :maxdepth: 1

   swtmapframe
   rcp