<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Integration &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Integration" href="integration.html" />
    <link rel="next" title="Welcome OpenJump Developers" href="jump.html" />
    <link rel="prev" title="Integration" href="integration.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
          <li><a href="integration.html" accesskey="U">Integration</a> &raquo;</li>
        <li><a href="#">Application Integration</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application Integration</a><ul>
<li><a class="reference internal" href="#service-provide-interface">Service Provide Interface</a><ul>
<li><a class="reference internal" href="#using-hints">Using Hints</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a></li>
<li><a class="reference internal" href="#geotools-class">GeoTools Class</a></li>
<li><a class="reference internal" href="#factory-control-of-geotools">Factory control of GeoTools</a></li>
<li><a class="reference internal" href="#combining-the-two-techniques">Combining the two Techniques</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spring">Spring</a></li>
<li><a class="reference internal" href="#osgi">OSGi</a><ul>
<li><a class="reference internal" href="#single-plugin">Single Plugin</a></li>
<li><a class="reference internal" href="#one-bundle-per-jar">One Bundle per Jar</a></li>
<li><a class="reference internal" href="#third-party-dependencies">Third-Party Dependencies</a></li>
<li><a class="reference internal" href="#eclipse-buddypolicy-ext">Eclipse-BuddyPolicy: ext</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integration.html"
                        title="previous chapter">Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jump.html"
                        title="next chapter">Welcome OpenJump Developers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/application.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-integration">
<h1>Application Integration<a class="headerlink" href="#application-integration" title="Permalink to this headline">¶</a></h1>
<p>The GeoTools library allows you to integrate your own content using the Factory pattern. You can &#8220;register&#8221; a class (called a Factory) that the library will use to produce instances of your code.</p>
<p>The code you provide will be usually be in the form of one of those interfaces we learned about when using the library (say DataStore if you are connecting the library up to a new form of content).</p>
<p>The exact form of registration depends on the environment the library is used in, in the simple case of dropping a jar on the class path we use the &#8220;Factory SPI&#8221; system provided as part of Java. In a complicated case like Eclipse we must hook into their plug-in system provided by the OSGi standards body. Depending on the system used you may be able to take further control (perhaps choosing definitions provided by the epsg-hsql module over those provided by epsg-wkt etc...).</p>
<p>These pages document hosting a GeoTools application in different environments, and provide guidelines for taking control of the process of lookup.</p>
<div class="section" id="service-provide-interface">
<h2>Service Provide Interface<a class="headerlink" href="#service-provide-interface" title="Permalink to this headline">¶</a></h2>
<p>Out of the box the GeoTools library operates using Java&#8217;s built in &#8220;Factory SPI&#8221; look up mechanism to find plug-ins on the CLASSPATH. The Factory SPI system makes use of additional files in a jar&#8217;s MANIFEST/ directory, the GeoTools library looks at these files to find out what is available.</p>
<div class="section" id="using-hints">
<h3>Using Hints<a class="headerlink" href="#using-hints" title="Permalink to this headline">¶</a></h3>
<p>A hint is most useful to control the &#8220;default&#8221; behaviour of the library you expect out of the library.</p>
<p>Example code (for your application):</p>
<div class="highlight-python"><pre>private static final Hints MY_APPLICATION_SETTINGS = new Hints();
static {
    MY_APPLICATION_SETTINGS .put(Hints.CRS_AUTHORITY_FACTORY, myOwnCrsFactory);
    MY_APPLICATION_SETTINGS .put(Hints.CRS_GEOMETRY_FACTORY, myOwnGeomFactory);
    MY_APPLICATION_SETTINGS .put(Hints.LENIENT_DATUM_SHIFT, Boolean.TRUE);
    MY_APPLICATION_SETTINGS .put(Hints.EPSG_DATA_SOURCE, "jdbc/MyOwnEPSG");
    // etc.
}

void anyUserMethodWantingFactory() {
    FeatureFactory f = FactoryFinder.getFeatureFactory(MY_APPLICATION_SETTINGS);
    Feature fe = f.createFoo(...);
    // etc.
}</pre>
</div>
<p>You can have more then one set of Hints in the same JVM so several applications can work at once in a Java EE setting.</p>
</div>
<div class="section" id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Quick and Dirty Using System Properties</p>
<p>You can change defaults using System properties as your program starts up:</p>
<div class="highlight-python"><pre>/**
 * Use: java toWKT 4326
 */
public class ToWKT {
    public void main(String args[]){
        CoordinateReferenceSystem crs = CRS.decode( "EPSG:"+args[0] );
        System.out.println( crs );
    }
}</pre>
</div>
</li>
<li><p class="first">We can specify that the FactoryUsingWKT authority is used:</p>
<div class="highlight-python"><pre>java -Porg.opengis.referencing.crs.CRSAuthorityFactory=org.geotools.referencing.factory.epsg.FactoryUsingWKT PrintWSG84</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="geotools-class">
<h3>GeoTools Class<a class="headerlink" href="#geotools-class" title="Permalink to this headline">¶</a></h3>
<p>The defaults provided above via System Properties can be accessed using the GeoTools from your program:</p>
<div class="highlight-python"><pre>Hints hints = GeoTools.getDefaultHints();
FilterFactory filter = CommonFactoryFinder.getFilterFactory( hints );</pre>
</div>
<p>You can also set the default hints yourself:</p>
<div class="highlight-python"><pre>interface Foo implements Applet {
   static {
      Hints hints = new Hints(Hints.CRS_AUTHORITY_FACTORY, FactoryUsingWKT.class);
      GeoTools.init( hints ); // Set FactoryUsingWKT as the default
   }
}</pre>
</div>
<p>This is useful when working with Applets where where access to the System properties is not available.</p>
</div>
<div class="section" id="factory-control-of-geotools">
<h3>Factory control of GeoTools<a class="headerlink" href="#factory-control-of-geotools" title="Permalink to this headline">¶</a></h3>
<p>The plugin system for geotools allows you to write your plugin; and then register it in your jar as a service so that the rest of the library can use it. To register make a text file with the complete name of your function class in META-INF/services/</p>
<p>When adding a &#8220;Function&#8221; to GeoTools the name of the text file is the interface being implemented (in this case &#8220;org.opengis.filter.expression.Function&#8221;), the contents is a list of functions, one per line. I cannot remember if you need an extra line feed at the end of the file or not.</p>
<p>For a good working example look at the cql module:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/geotools/geotools/tree/master/modules/library/cql">https://github.com/geotools/geotools/tree/master/modules/library/cql</a></li>
</ul>
<p>It advertises one function here:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://github.com/geotools/geotools/blob/master/modules/library/cql/src/main/resources/META-INF/services/org.opengis.filter.expression.Function">https://github.com/geotools/geotools/blob/master/modules/library/cql/src/main/resources/META-INF/services/org.opengis.filter.expression.Function</a></p>
</li>
<li><p class="first">And implements it here:</p>
<p><a class="reference external" href="https://github.com/geotools/geotools/blob/master/modules/library/cql/src/main/java/org/geotools/filter/function/PropertyExistsFunction.java">https://github.com/geotools/geotools/blob/master/modules/library/cql/src/main/java/org/geotools/filter/function/PropertyExistsFunction.java</a></p>
</li>
</ul>
</div>
<div class="section" id="combining-the-two-techniques">
<h3>Combining the two Techniques<a class="headerlink" href="#combining-the-two-techniques" title="Permalink to this headline">¶</a></h3>
<p>You can combine the two techniques:</p>
<ol class="arabic simple">
<li>Add an entry to your MANIFEST/ so that GeoTools can find your Factory</li>
<li>Use a hint to ensure your Factory is chosen as the default</li>
</ol>
</div>
</div>
<div class="section" id="spring">
<h2>Spring<a class="headerlink" href="#spring" title="Permalink to this headline">¶</a></h2>
<p>You can use Spring as the look up environment for GeoTools (rather then the default Factory SPI approach). This has several advantages:</p>
<ul class="simple">
<li>Spring can find every instance of a Factory on the CLASSPATH</li>
<li>If you are already using Spring to wire your application, you can operate
with GeoTools in the same manner</li>
</ul>
<p>You do need to make one call as part of your application&#8217;s startup in order to use Spring, we have isolated the library &#8220;lookup&#8221; technique to a single location and ask you to provide the following in your Spring context.</p>
</div>
<div class="section" id="osgi">
<h2>OSGi<a class="headerlink" href="#osgi" title="Permalink to this headline">¶</a></h2>
<p>Using OSGi with GeoTools is a great idea, and one we are still working on. OSGi is the plugin environment used by Eclipse and Spring deployment environment.</p>
<div class="section" id="single-plugin">
<h3>Single Plugin<a class="headerlink" href="#single-plugin" title="Permalink to this headline">¶</a></h3>
<p>The udig project uses this technique as a stopgap solution: place all the GeoTools jars
into a single plugin will allow the Factory SPI system to function.</p>
<p>The Eclipse environment uses OSGi to manage the loading and unloading of &#8220;bundles&#8221; of resources,
such as the classes and raw data shipped as part of GeoTools. The environment is very safe and is
careful to use separate classloaders for each bundle; at a pragmatic level this means you will get
class cast exceptions even when everything else looks correct.</p>
<p>GeoTools makes use of a Factory SPI system to tie our modules together, this works by examining each
jar for a META-INF/services/*.txt files. This works out of the box when all jars are loaded via the
same classloader (e.g. outside of OSGi with all jars on the CLASSPATH).</p>
<p>One of the main points of OSGi is providing a module system with strict visibility rules, so putting
a collection of jars into one bundle rather defeats the purpose of modularity. It would be more
natural to have a separate bundle for each Geotools jar, but this requires some trickery to make the
Factory SPI system work.</p>
<p>Hopefully, this will be supported out of the box in a future Geotools release. The next section
explains how to create a bundle per jar manually.</p>
</div>
<div class="section" id="one-bundle-per-jar">
<h3>One Bundle per Jar<a class="headerlink" href="#one-bundle-per-jar" title="Permalink to this headline">¶</a></h3>
<p>In most cases, OSGi bundles are delivered as JAR files. The only difference between an OSGi bundle
and a plain old JAR file is a number of special headers in the manifest required by the OSGi
standard. Given a plain old JAR, you can wrap it in a bundle by creating an OSGi compliant
manifest, putting your JAR on the Bundle-Classpath and creating a bundle JAR containing your
new manifest and the plain old JAR.</p>
<p>However, this is not recommended, since a JAR-in-a-JAR means extra work for the classloader
to retrieve classes from the inner JAR. To make a plain old JAR OSGi-compliant, you can unzip
the JAR, add the required OSGi headers to the manifest and then rezip the whole lot.</p>
<p>After rebundling, any resources from the plain old JAR are now first-class citizens of the bundle
JAR. This includes any files in META-INF/services, and this is in fact the first step to make the
Factory SPI system work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Eclipse 3.4 has a new wizard for rebundling JARs. Search the Eclipse Help
for Convert Jars to Plug-in Projects.</p>
</div>
<p>There are runtime dependencies between the Geotools JARs, e.g. gt-main.jar depends on gt-metadata.jar. These need to be translated to corresponding Import-Bundle header in the bundle manifest. For instance, if you turn these two JARs into bundles org.geotools.main and org.geotools.metadata, then the MANIFEST.MF of org.geotools.main will have to contain the following information:</p>
<div class="highlight-python"><pre>Bundle-SymbolicName: org.geotools.main
Bundle-Version: 2.6.0
Export-Package: org.geotools.catalog,
 org.geotools.data,
 org.geotools.data.collection,
 ...
Require-Bundle: org.geotools.metadata;bundle-version="2.6.0",
 ...</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is considered good practice for OSGi to use Import-Package rather than
Require-Bundle to minimize coupling between bundles. Unfortunately, it is
currently difficult to make this work with Geotools, due to a considerable
number of split packages. A split package is a Java package occurring in
more than one bundle, like org.geotools.factory occurring both in
gt-main.jar and gt-metadata.jar. So for the time being, you should use
Require-Bundle to define the dependencies between Geotools bundles.</p>
</div>
<p>The central method of the Factory SPI system is FactoryRegistry.scanForPlugins() in bundle org.geotools.metadata. You need to ensure that this bundle will have access to all META-INF/services resources from service provider bundles like org.geotools.main and others.</p>
<p>This is some kind of callback dependency of org.geotools.metadata on org.geotools.main (and any other service provider bundles). It is a major concern of OSGi to prevent cyclic dependencies, so you cannot have two bundles requiring each other.</p>
<p>There are two solutions (or rather, workarounds) for this situation:</p>
<ul class="simple">
<li>buddy policies (a non-standard feature of Equinox, the Eclipse OSGi implementation)</li>
<li>fragments (OSGi-standard compliant, but less flexible)</li>
</ul>
<p>Adding the following line to the manifest of org.geotools.metadata:</p>
<div class="highlight-python"><pre>Eclipse-BuddyPolicy: registered</pre>
</div>
<p>This effectively means &#8220;If I cannot find a class or resource locally or in my
required bundles, I will ask my buddies, i.e. all bundles which depend on me
and declare themselves to be a buddy of mine&#8221;.</p>
<p>To turn org.geotools.main into a buddy of org.geotools.metadata, add the following header to the manifest of org.geotools.main:</p>
<div class="highlight-python"><pre>Eclipse-RegisterBuddy: org.geotools.metadata</pre>
</div>
<p>If your OSGi framework is not Equinox, you may try to use fragments instead. (This has not yet been tested with Geotools, and it may not be supported by all OSGi implementations, even though this is a standard feature.)</p>
<p>A fragment looks like a bundle, but it depends on a bundle host. Fragments are a way of adding classes or resources to the host bundle.</p>
<p>Defining a fragment org.geotools.factory.extensions with the following manifest:</p>
<div class="highlight-python"><pre>Bundle-SymbolicName: org.geotools.factory.extensions
Fragment-Host: org.geotools.metadata
Require-Bundle: org.geotools.main, ...</pre>
</div>
<p>This should also solve the Factory SPI problem. The fragment requires the service provider bundles and contributes their resources to the factory bundle. This is another of way of modelling callback dependencies in OSGi.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of this should be regarded as a mere workaround to make legacy code
work in an OSGi environment in a way that is backward compatible, i.e. you
can still use your bundle JARs as plain old JARs on the classpath.</p>
</div>
<p>If at some point in future Geotools should decide to go the OSGi way (and allow itself to become
dependent on OSGi), the Factory SPI approach should be dropped in favour of the OSGi service
registry. Service providers would register their services under the class name of the implemented
interface. Clients would use the OSGi service registry to look up the available services for an
interface, possibly using additional parameters to select a specific implementation.</p>
</div>
<div class="section" id="third-party-dependencies">
<h3>Third-Party Dependencies<a class="headerlink" href="#third-party-dependencies" title="Permalink to this headline">¶</a></h3>
<p>In either approach, all-in-one or bundle-per-JAR, you also have to deal with external dependencies
of Geotools, like vecmath, jdom, geoapi, and many others.</p>
<p>You could further blow up your all-in-one bundle by also including the JARs for these external
dependencies. Chances are high that some of these are also used by other non-Geotools bundles in
your application, so this is likely to cause classloader problems, say if you already have a JDOM
bundle in your system.</p>
<p>Thus, you should really follow the bundle-per-JAR approach and OSGify each third-party dependency
into a separate bundle. Actually, there is no need to do all the work on your own: The SpringSource
Enterprise Bundle Repository provides OSGified versions of many popular Java libraries.</p>
</div>
<div class="section" id="eclipse-buddypolicy-ext">
<h3>Eclipse-BuddyPolicy: ext<a class="headerlink" href="#eclipse-buddypolicy-ext" title="Permalink to this headline">¶</a></h3>
<p>The GeoTools library makes use of Java Advanced Imaging - which is a Java extension. Just as OSGi
is very careful about dependencies between bundles; it is also careful to ensure you do not
accidentally depend on a Java extension that may not be present.</p>
<p>A normal application works like this:</p>
<ol class="arabic simple">
<li>Java Classes - like String</li>
<li>Java Extension Classes - like JAI</li>
<li>Classpath - system environmental variable, or -cp command line option
default: .;bin..classes;bin..libclasses.zip</li>
</ol>
<p>OSGi takes over and forces you to choose what you are doing:</p>
<ol class="arabic simple">
<li>Java Classes - like Stirng</li>
<li>everything that is &#8220;published&#8221; by the bundles you depends on</li>
</ol>
<p>If you add the following to your plugin manifest.mf:</p>
<div class="highlight-python"><pre>Eclipse-BuddyPolicy: ext</pre>
</div>
<p>OSGi will start you up with the following:</p>
<ol class="arabic simple">
<li>Java Classes - like String</li>
<li>Java Extension Classes - like JAI</li>
<li>everything that is &#8220;published&#8221; by the bundles you depends on</li>
</ol>
<p>Which will enable GeoTools code to work (yeah!).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="jump.html" title="Welcome OpenJump Developers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="integration.html" title="Integration"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
          <li><a href="integration.html" >Integration</a> &raquo;</li>
        <li><a href="#">Application Integration</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>