<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome GeoServer Developers &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Integration" href="integration.html" />
    <link rel="next" title="Welcome Geomajas Developers" href="geomajas.html" />
    <link rel="prev" title="Welcome OpenJump Developers" href="jump.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
          <li><a href="integration.html" accesskey="U">Integration</a> &raquo;</li>
        <li><a href="#">Welcome GeoServer Developers</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome GeoServer Developers</a><ul>
<li><a class="reference internal" href="#catalog-for-datastore-management">Catalog for DataStore Management</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jump.html"
                        title="previous chapter">Welcome OpenJump Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geomajas.html"
                        title="next chapter">Welcome Geomajas Developers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/geoserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-geoserver-developers">
<h1>Welcome GeoServer Developers<a class="headerlink" href="#welcome-geoserver-developers" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">GeoServer</p>
<p><a class="reference external" href="http://www.geoserver.org/">http://www.geoserver.org/</a></p>
<img alt="../_images/GeoServer_200.png" src="../_images/GeoServer_200.png" />
<p class="last">Allows users to share and edit geospatial data. Designed for interoperability, it publishes
data from any major spatial data source using open standards (WFS, WCS, WMS).</p>
</div>
<p>The GeoServer community is the leading example of the power of GeoTools and a source of much of
the research and development work benefiting the library as a whole. This is aided by a long
standing tradition of pushing as much reusable code as possible out into the GeoTools library.</p>
<div class="section" id="catalog-for-datastore-management">
<h2>Catalog for DataStore Management<a class="headerlink" href="#catalog-for-datastore-management" title="Permalink to this headline">¶</a></h2>
<p>The GeoServer project is wired together using Spring; giving you an easy way to access the
<strong>Catalog</strong> responsible for managing DataStores.</p>
<p>DataStores represent physical connections to external servers (often with their own connection
pool and resources to be cleaned up after). As such it is important that you always use a
Catalog to allow GeoServer to know when you are obtaining resources, and clean up the mess
if your code happens to crash.</p>
<p>Example of looking up a FeatureTypeInfo for a GeoServer layer:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">LayerInfo</span> <span class="n">layerInfo</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="na">getLayerByName</span><span class="o">(</span><span class="n">layerName</span><span class="o">);</span>
<span class="k">if</span> <span class="o">(</span><span class="n">layerInfo</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">&quot;Unable to locate layer: &quot;</span> <span class="o">+</span> <span class="n">layerName</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">ResourceInfo</span> <span class="n">resourceInfo</span> <span class="o">=</span> <span class="n">layerInfo</span><span class="o">.</span><span class="na">getResource</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">resourceInfo</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">&quot;Unable to locate ResourceInfo for layer:&quot;</span> <span class="o">+</span> <span class="n">layerName</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">if</span> <span class="o">(</span><span class="n">resourceInfo</span> <span class="k">instanceof</span> <span class="n">FeatureTypeInfo</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">FeatureTypeInfo</span> <span class="n">featureTypeInfo</span> <span class="o">=</span> <span class="o">(</span><span class="n">FeatureTypeInfo</span><span class="o">)</span> <span class="n">resourceInfo</span><span class="o">;</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureSource</span><span class="o">)</span> <span class="n">featureTypeInfo</span>
             <span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">GeoTools</span><span class="o">.</span><span class="na">getDefaultHints</span><span class="o">());</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>These data structures provide easy access to the FeatureType and are used to provide additional functionality (such as SQL views). You may also user supplied configuration if you just look at GeoTools data structures (such as the case with a user supplied coordinate reference system).</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">CoordinateReferenceSystem</span> <span class="n">crs</span> <span class="o">=</span>
   <span class="n">ProjectionPolicy</span><span class="o">.</span><span class="na">FORCE_DECLARED</span> <span class="o">==</span> <span class="n">resourceInfo</span><span class="o">.</span><span class="na">getProjectionPolicy</span>
      <span class="o">?</span> <span class="n">resourceInfo</span><span class="o">.</span><span class="na">getCRS</span><span class="o">()</span>
      <span class="o">:</span> <span class="n">resourceInfo</span><span class="o">.</span><span class="na">getNativeCRS</span><span class="o">();</span>
</pre></div>
</div>
<p>For GeoTools code that needs to look up a FeatureSource can use the Repository interface. GeoServer provides an implementation of Repository (wrapped around the GeoServer catalog).</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="../library/main/repository.html"><em>Repository</em></a></li>
<li><a class="reference external" href="http://geoserver.org/display/GEOS/Configuration+Proposal">http://geoserver.org/display/GEOS/Configuration+Proposal</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="geomajas.html" title="Welcome Geomajas Developers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="jump.html" title="Welcome OpenJump Developers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
          <li><a href="integration.html" >Integration</a> &raquo;</li>
        <li><a href="#">Welcome GeoServer Developers</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>