<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome Java EE Developers &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Integration" href="integration.html" />
    <link rel="next" title="Eclipse IDE Tips" href="eclipse.html" />
    <link rel="prev" title="Welcome to uDig Developers" href="udig.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
          <li><a href="integration.html" accesskey="U">Integration</a> &raquo;</li>
        <li><a href="#">Welcome Java EE Developers</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome Java EE Developers</a><ul>
<li><a class="reference internal" href="#jndi-configuration">JNDI Configuration</a></li>
<li><a class="reference internal" href="#datasource-configuration">DataSource Configuration</a></li>
<li><a class="reference internal" href="#spring-framework-configuration">Spring Framework Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="udig.html"
                        title="previous chapter">Welcome to uDig Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="eclipse.html"
                        title="next chapter">Eclipse IDE Tips</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/javaEE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-java-ee-developers">
<h1>Welcome Java EE Developers<a class="headerlink" href="#welcome-java-ee-developers" title="Permalink to this headline">¶</a></h1>
<p>When writing a GeoTools Java Enterprise Edition Application you will mostly be concerned the configuration of GeoTools to use global services provided by your application container.</p>
<div class="section" id="jndi-configuration">
<h2>JNDI Configuration<a class="headerlink" href="#jndi-configuration" title="Permalink to this headline">¶</a></h2>
<p>To start out with you will need to tell GeoTools about the JNDI Initial Context provided by your application server.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GeoTools</span><span class="o">.</span><span class="n">init</span><span class="p">(</span> <span class="n">initialConext</span> <span class="p">);</span>
</pre></div>
</div>
<p>When GeoTools does a JNDI lookup it will now use your application servers context. If you do nothing GeoTools would use the default JRE InitialContext; which your application server may have correctly set up.</p>
<p>Please test in your environment - you may find that this step is not required.</p>
</div>
<div class="section" id="datasource-configuration">
<h2>DataSource Configuration<a class="headerlink" href="#datasource-configuration" title="Permalink to this headline">¶</a></h2>
<p>One of the most seriously managed resources in a Java EE application is the database connections. You need to ensure that they are managed by your application server administrator (and not hard coded into your application).</p>
<p>For the parts of GeoTools that use databases they have provided two mechanisms for you to accomplish this goal:</p>
<ul class="simple">
<li>You can look up the DataSource yourself, and provide the raw javax.sql.DataSource as:<ul>
<li>As a configuration Hint when creating an EpsgAuthority</li>
<li>As a connection parameter when creating a DataStore</li>
</ul>
</li>
<li>You can provide the name and let GeoTools look up the DataSource using your GeoTools.getInitialConext()<ul>
<li>As a configuration Hint when creating an EpsgAuthority</li>
<li>As a connection parameter when creating a DataStore</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="spring-framework-configuration">
<h2>Spring Framework Configuration<a class="headerlink" href="#spring-framework-configuration" title="Permalink to this headline">¶</a></h2>
<p>Spring typically provides all services through Dependency Injection (DI). Geotools uses the FactoryFinder strategy to look up factories. Both can be combined by injecting Geotools factories as Spring bean factories or simply looking up Geotools factories in the bean constructor.</p>
<p>Geotools transaction management can be performed programmatically in the application code, but Spring provides its own transaction support as well.
With the declarative model, developers typically write little or no code related to transaction management, and even do not depend on the Spring Framework transaction API, or any other transaction API.
For using the declarative model with Geotools, it is necessary that Geotools simply uses the transaction/connection state provided by the Spring transaction manager and does not try to intervene with it.
This is a possibly problem for JDBC datastores, but fortunately Geotools provides an API to pass external connections to it&#8217;s internal transaction state (using the buildTransaction() method), which is ideally suited for this case.</p>
<p>To use Geotools in conjunction with Spring transaction management, datastore operations in transactional methods must call the setTransaction() method with a request-scoped transaction object.
This transaction should be created when an actual Spring transaction is started and contain the current connection of the active transaction.
Possible approaches are creating a custom TransactionManager or implementing a TransactionSynchronization object that works irrespective of the actual transaction manager.
Example code for the latter can be found <a class="reference external" href="https://svn.geomajas.org/majas/trunk/plugin/geomajas-layer-geotools/geotools/src/main/java/org/geomajas/layer/geotools/GeoToolsTransactionSynchronization.java">here</a>.
Application code should call the synchTransaction() method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="eclipse.html" title="Eclipse IDE Tips"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="udig.html" title="Welcome to uDig Developers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
          <li><a href="integration.html" >Integration</a> &raquo;</li>
        <li><a href="#">Welcome Java EE Developers</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>