<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.quality.Element (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.quality.Element (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/quality/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.quality.Element" class="title">Uses of Interface<br>org.opengis.metadata.quality.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.quality">org.geotools.metadata.iso.quality</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/quality/DataQualityImpl.html" title="class in org.geotools.metadata.iso.quality">Data quality</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.quality">org.opengis.metadata.quality</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</a> and
 <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.quality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a> in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> that implement <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/AbsoluteExternalPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">AbsoluteExternalPositionalAccuracyImpl</a></span></code>
<div class="block">Closeness of reported coordinate values to values accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/AccuracyOfATimeMeasurementImpl.html" title="class in org.geotools.metadata.iso.quality">AccuracyOfATimeMeasurementImpl</a></span></code>
<div class="block">Correctness of the temporal references of an item (reporting of error in time measurement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/CompletenessCommissionImpl.html" title="class in org.geotools.metadata.iso.quality">CompletenessCommissionImpl</a></span></code>
<div class="block">Excess data present in the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/CompletenessImpl.html" title="class in org.geotools.metadata.iso.quality">CompletenessImpl</a></span></code>
<div class="block">Presence and absence of features, their attributes and their relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/CompletenessOmissionImpl.html" title="class in org.geotools.metadata.iso.quality">CompletenessOmissionImpl</a></span></code>
<div class="block">Data absent from the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/ConceptualConsistencyImpl.html" title="class in org.geotools.metadata.iso.quality">ConceptualConsistencyImpl</a></span></code>
<div class="block">Adherence to rules of the conceptual schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/DomainConsistencyImpl.html" title="class in org.geotools.metadata.iso.quality">DomainConsistencyImpl</a></span></code>
<div class="block">Adherence of values to the value domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/ElementImpl.html" title="class in org.geotools.metadata.iso.quality">ElementImpl</a></span></code>
<div class="block">Type of test applied to the data specified by a data quality scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/FormatConsistencyImpl.html" title="class in org.geotools.metadata.iso.quality">FormatConsistencyImpl</a></span></code>
<div class="block">Degree to which data is stored in accordance with the physical structure of
 the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/GriddedDataPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">GriddedDataPositionalAccuracyImpl</a></span></code>
<div class="block">Closeness of gridded data position values to values accepted as or being true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/LogicalConsistencyImpl.html" title="class in org.geotools.metadata.iso.quality">LogicalConsistencyImpl</a></span></code>
<div class="block">Degree of adherence to logical rules of data structure, attribution and relationships (data
 structure can be conceptual, logical or physical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/NonQuantitativeAttributeAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">NonQuantitativeAttributeAccuracyImpl</a></span></code>
<div class="block">Accuracy of non-quantitative attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">PositionalAccuracyImpl</a></span></code>
<div class="block">Accuracy of the position of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/QuantitativeAttributeAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">QuantitativeAttributeAccuracyImpl</a></span></code>
<div class="block">Accuracy of quantitative attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/RelativeInternalPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">RelativeInternalPositionalAccuracyImpl</a></span></code>
<div class="block">Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/TemporalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">TemporalAccuracyImpl</a></span></code>
<div class="block">Accuracy of the temporal attributes and temporal relationships of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/TemporalConsistencyImpl.html" title="class in org.geotools.metadata.iso.quality">TemporalConsistencyImpl</a></span></code>
<div class="block">Correctness of ordered events or sequences, if reported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/TemporalValidityImpl.html" title="class in org.geotools.metadata.iso.quality">TemporalValidityImpl</a></span></code>
<div class="block">Validity of data specified by the scope with respect to time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/ThematicAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">ThematicAccuracyImpl</a></span></code>
<div class="block">Accuracy of quantitative attributes and the correctness of non-quantitative attributes
 and of the classifications of features and their relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/ThematicClassificationCorrectnessImpl.html" title="class in org.geotools.metadata.iso.quality">ThematicClassificationCorrectnessImpl</a></span></code>
<div class="block">Comparison of the classes assigned to features or their attributes to a universe of discourse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/TopologicalConsistencyImpl.html" title="class in org.geotools.metadata.iso.quality">TopologicalConsistencyImpl</a></span></code>
<div class="block">Correctness of the explicitly encoded topological characteristics of the dataset as
 described by the scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataQualityImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/DataQualityImpl.html#getReports--">getReports</a></span>()</code>
<div class="block">Quantitative quality information for the data specified by the scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> with type arguments of type <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataQualityImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/DataQualityImpl.html#setReports-java.util.Collection-">setReports</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a>&gt;&nbsp;newValues)</code>
<div class="block">Set the quantitative quality information for the data specified by the scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> with parameters of type <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/ElementImpl.html#ElementImpl-org.opengis.metadata.quality.Element-">ElementImpl</a></span>(<a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.quality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a> in <a href="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a> in <a href="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/AbsoluteExternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">AbsoluteExternalPositionalAccuracy</a></span></code>
<div class="block">Closeness of reported coordinate values to values accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/AccuracyOfATimeMeasurement.html" title="interface in org.opengis.metadata.quality">AccuracyOfATimeMeasurement</a></span></code>
<div class="block">Correctness of the temporal references of an item (reporting of error in time measurement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/Completeness.html" title="interface in org.opengis.metadata.quality">Completeness</a></span></code>
<div class="block">Presence and absence of features, their attributes and their relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/CompletenessCommission.html" title="interface in org.opengis.metadata.quality">CompletenessCommission</a></span></code>
<div class="block">Excess data present in the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/CompletenessOmission.html" title="interface in org.opengis.metadata.quality">CompletenessOmission</a></span></code>
<div class="block">Data absent from the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/ConceptualConsistency.html" title="interface in org.opengis.metadata.quality">ConceptualConsistency</a></span></code>
<div class="block">Adherence to rules of the conceptual schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/DomainConsistency.html" title="interface in org.opengis.metadata.quality">DomainConsistency</a></span></code>
<div class="block">Adherence of values to the value domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/FormatConsistency.html" title="interface in org.opengis.metadata.quality">FormatConsistency</a></span></code>
<div class="block">Degree to which data is stored in accordance with the physical structure of
 the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/GriddedDataPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">GriddedDataPositionalAccuracy</a></span></code>
<div class="block">Closeness of gridded data position values to values accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/LogicalConsistency.html" title="interface in org.opengis.metadata.quality">LogicalConsistency</a></span></code>
<div class="block">Degree of adherence to logical rules of data structure, attribution and relationships (data
 structure can be conceptual, logical or physical).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/NonQuantitativeAttributeAccuracy.html" title="interface in org.opengis.metadata.quality">NonQuantitativeAttributeAccuracy</a></span></code>
<div class="block">Accuracy of non-quantitative attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span></code>
<div class="block">Accuracy of the position of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/QuantitativeAttributeAccuracy.html" title="interface in org.opengis.metadata.quality">QuantitativeAttributeAccuracy</a></span></code>
<div class="block">Accuracy of quantitative attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/RelativeInternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">RelativeInternalPositionalAccuracy</a></span></code>
<div class="block">Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/TemporalAccuracy.html" title="interface in org.opengis.metadata.quality">TemporalAccuracy</a></span></code>
<div class="block">Accuracy of the temporal attributes and temporal relationships of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/TemporalConsistency.html" title="interface in org.opengis.metadata.quality">TemporalConsistency</a></span></code>
<div class="block">Correctness of ordered events or sequences, if reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/TemporalValidity.html" title="interface in org.opengis.metadata.quality">TemporalValidity</a></span></code>
<div class="block">Validity of data specified by the scope with respect to time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/ThematicAccuracy.html" title="interface in org.opengis.metadata.quality">ThematicAccuracy</a></span></code>
<div class="block">Accuracy of quantitative attributes and the correctness of non-quantitative attributes
 and of the classifications of features and their relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/ThematicClassificationCorrectness.html" title="interface in org.opengis.metadata.quality">ThematicClassificationCorrectness</a></span></code>
<div class="block">Comparison of the classes assigned to features or their attributes to a universe of discourse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/TopologicalConsistency.html" title="interface in org.opengis.metadata.quality">TopologicalConsistency</a></span></code>
<div class="block">Correctness of the explicitly encoded topological characteristics of the dataset as
 described by the scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataQuality.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/DataQuality.html#getReports--">getReports</a></span>()</code>
<div class="block">Quantitative quality information for the data specified by the scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/quality/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
