<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.quality.PositionalAccuracy (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.quality.PositionalAccuracy (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/quality/class-use/PositionalAccuracy.html" target="_top">Frames</a></li>
<li><a href="PositionalAccuracy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.quality.PositionalAccuracy" class="title">Uses of Interface<br>org.opengis.metadata.quality.PositionalAccuracy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.quality">org.geotools.metadata.iso.quality</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/quality/DataQualityImpl.html" title="class in org.geotools.metadata.iso.quality">Data quality</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.referencing.operation">org.geotools.referencing.operation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html" title="class in org.geotools.referencing.operation">Coordinate operation</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.quality">org.opengis.metadata.quality</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</a> and
 <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.referencing.operation">org.opengis.referencing.operation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/referencing/operation/CoordinateOperation.html" title="interface in org.opengis.referencing.operation">Coordinate operations</a> (relationship between
 any two <a href="../../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference systems</a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.quality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a> in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> that implement <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/AbsoluteExternalPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">AbsoluteExternalPositionalAccuracyImpl</a></span></code>
<div class="block">Closeness of reported coordinate values to values accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/GriddedDataPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">GriddedDataPositionalAccuracyImpl</a></span></code>
<div class="block">Closeness of gridded data position values to values accepted as or being true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">PositionalAccuracyImpl</a></span></code>
<div class="block">Accuracy of the position of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/RelativeInternalPositionalAccuracyImpl.html" title="class in org.geotools.metadata.iso.quality">RelativeInternalPositionalAccuracyImpl</a></span></code>
<div class="block">Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> declared as <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionalAccuracyImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html#DATUM_SHIFT_APPLIED">DATUM_SHIFT_APPLIED</a></span></code>
<div class="block">Indicates that a <a href="../../../../../org/opengis/referencing/operation/Transformation.html" title="interface in org.opengis.referencing.operation">transformation</a>
 requires a datum shift and some method has been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionalAccuracyImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html#DATUM_SHIFT_OMITTED">DATUM_SHIFT_OMITTED</a></span></code>
<div class="block">Indicates that a <a href="../../../../../org/opengis/referencing/operation/Transformation.html" title="interface in org.opengis.referencing.operation">transformation</a>
 requires a datum shift, but no method has been found applicable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/quality/package-summary.html">org.geotools.metadata.iso.quality</a> with parameters of type <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/quality/PositionalAccuracyImpl.html#PositionalAccuracyImpl-org.opengis.metadata.quality.PositionalAccuracy-">PositionalAccuracyImpl</a></span>(<a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.referencing.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a> in <a href="../../../../../org/geotools/referencing/operation/package-summary.html">org.geotools.referencing.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/geotools/referencing/operation/package-summary.html">org.geotools.referencing.operation</a> declared as <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCoordinateOperation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#EMPTY_ACCURACY_ARRAY">EMPTY_ACCURACY_ARRAY</a></span></code>
<div class="block">An empty array of positional accuracy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/referencing/operation/package-summary.html">org.geotools.referencing.operation</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCoordinateOperation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#getCoordinateOperationAccuracy--">getCoordinateOperationAccuracy</a></span>()</code>
<div class="block">Estimate(s) of the impact of this operation on point accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCoordinateOperation.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#getPositionalAccuracy--">getPositionalAccuracy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Renamed as <a href="../../../../../org/geotools/referencing/operation/AbstractCoordinateOperation.html#getCoordinateOperationAccuracy--"><code>AbstractCoordinateOperation.getCoordinateOperationAccuracy()</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.quality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a> in <a href="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a> in <a href="../../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/AbsoluteExternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">AbsoluteExternalPositionalAccuracy</a></span></code>
<div class="block">Closeness of reported coordinate values to values accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/GriddedDataPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">GriddedDataPositionalAccuracy</a></span></code>
<div class="block">Closeness of gridded data position values to values accepted as or being true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/quality/RelativeInternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">RelativeInternalPositionalAccuracy</a></span></code>
<div class="block">Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.referencing.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a> in <a href="../../../../../org/opengis/referencing/operation/package-summary.html">org.opengis.referencing.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/referencing/operation/package-summary.html">org.opengis.referencing.operation</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateOperation.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/referencing/operation/CoordinateOperation.html#getCoordinateOperationAccuracy--">getCoordinateOperationAccuracy</a></span>()</code>
<div class="block">Estimate(s) of the impact of this operation on point accuracy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/quality/class-use/PositionalAccuracy.html" target="_top">Frames</a></li>
<li><a href="PositionalAccuracy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
