<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.geometry.BoundingBox3D (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.geometry.BoundingBox3D (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/class-use/BoundingBox3D.html" target="_top">Frames</a></li>
<li><a href="BoundingBox3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.geometry.BoundingBox3D" class="title">Uses of Interface<br>org.opengis.geometry.BoundingBox3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.filter">org.geotools.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.filter.spatial">org.geotools.filter.spatial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.geometry.jts">org.geotools.geometry.jts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.filter">org.opengis.filter</a></td>
<td class="colLast">
<div class="block">Filters <a href="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">features</a> according their properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.filter.spatial">org.opengis.filter.spatial</a></td>
<td class="colLast">
<div class="block">A <CITE>spatial operator</CITE> determines whether its geometric arguments satisfy
    the stated spatial relationship.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a> in <a href="../../../../org/geotools/filter/package-summary.html">org.geotools.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/geotools/filter/package-summary.html">org.geotools.filter</a> with parameters of type <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/filter/FilterFactoryImpl.html#bbox-org.opengis.filter.expression.Expression-org.opengis.geometry.BoundingBox3D-">bbox</a></span>(<a href="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</a>&nbsp;geometry,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/filter/FilterFactoryImpl.html#bbox-org.opengis.filter.expression.Expression-org.opengis.geometry.BoundingBox3D-org.opengis.filter.MultiValuedFilter.MatchAction-">bbox</a></span>(<a href="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</a>&nbsp;e,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env,
    <a href="../../../../org/opengis/filter/MultiValuedFilter.MatchAction.html" title="enum in org.opengis.filter">MultiValuedFilter.MatchAction</a>&nbsp;matchAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/filter/FilterFactoryImpl.html#bbox-java.lang.String-org.opengis.geometry.BoundingBox3D-">bbox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/filter/FilterFactoryImpl.html#bbox-java.lang.String-org.opengis.geometry.BoundingBox3D-org.opengis.filter.MultiValuedFilter.MatchAction-">bbox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env,
    <a href="../../../../org/opengis/filter/MultiValuedFilter.MatchAction.html" title="enum in org.opengis.filter">MultiValuedFilter.MatchAction</a>&nbsp;matchAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.filter.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a> in <a href="../../../../org/geotools/filter/spatial/package-summary.html">org.geotools.filter.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/geotools/filter/spatial/package-summary.html">org.geotools.filter.spatial</a> that return <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BBOX3DImpl.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/filter/spatial/BBOX3DImpl.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.geometry.jts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a> in <a href="../../../../org/geotools/geometry/jts/package-summary.html">org.geotools.geometry.jts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/geotools/geometry/jts/package-summary.html">org.geotools.geometry.jts</a> that implement <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope3D.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope3D</a></span></code>
<div class="block">A 3D envelope associated with a
 <a href="../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/geotools/geometry/jts/package-summary.html">org.geotools.geometry.jts</a> with parameters of type <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencedEnvelope3D.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope3D.html#contains-org.opengis.geometry.BoundingBox3D-">contains</a></span>(<a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;bbox)</code>
<div class="block">Returns <code>true</code> if the provided bounds are contained by this bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencedEnvelope3D.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope3D.html#include-org.opengis.geometry.BoundingBox3D-">include</a></span>(<a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;bbox)</code>
<div class="block">Include the provided bounding box, expanding as necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencedEnvelope3D.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope3D.html#intersects-org.opengis.geometry.BoundingBox3D-">intersects</a></span>(<a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;bbox)</code>
<div class="block">Check if this bounding box intersects the provided bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencedEnvelope3D.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope3D.html#setBounds-org.opengis.geometry.BoundingBox3D-">setBounds</a></span>(<a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;bbox)</code>
<div class="block">Initialize the bounding box with another bounding box.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/geotools/geometry/jts/package-summary.html">org.geotools.geometry.jts</a> with parameters of type <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope3D.html#ReferencedEnvelope3D-org.opengis.geometry.BoundingBox3D-">ReferencedEnvelope3D</a></span>(<a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;bbox)</code>
<div class="block">Creates a new envelope from an existing bounding box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a> in <a href="../../../../org/opengis/filter/package-summary.html">org.opengis.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/filter/package-summary.html">org.opengis.filter</a> with parameters of type <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactory2.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/filter/FilterFactory2.html#bbox-org.opengis.filter.expression.Expression-org.opengis.geometry.BoundingBox3D-">bbox</a></span>(<a href="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</a>&nbsp;geometry,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env)</code>
<div class="block">Checks if the geometry expression overlaps the specified bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactory2.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/filter/FilterFactory2.html#bbox-org.opengis.filter.expression.Expression-org.opengis.geometry.BoundingBox3D-org.opengis.filter.MultiValuedFilter.MatchAction-">bbox</a></span>(<a href="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</a>&nbsp;geometry,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env,
    <a href="../../../../org/opengis/filter/MultiValuedFilter.MatchAction.html" title="enum in org.opengis.filter">MultiValuedFilter.MatchAction</a>&nbsp;matchAction)</code>
<div class="block">Checks if the geometry expression overlaps the specified bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/filter/FilterFactory.html#bbox-java.lang.String-org.opengis.geometry.BoundingBox3D-">bbox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/filter/spatial/BBOX3D.html" title="interface in org.opengis.filter.spatial">BBOX3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/filter/FilterFactory.html#bbox-java.lang.String-org.opengis.geometry.BoundingBox3D-org.opengis.filter.MultiValuedFilter.MatchAction-">bbox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
    <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a>&nbsp;env,
    <a href="../../../../org/opengis/filter/MultiValuedFilter.MatchAction.html" title="enum in org.opengis.filter">MultiValuedFilter.MatchAction</a>&nbsp;matchAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.filter.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a> in <a href="../../../../org/opengis/filter/spatial/package-summary.html">org.opengis.filter.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/filter/spatial/package-summary.html">org.opengis.filter.spatial</a> that return <a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">BoundingBox3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BBOX3D.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/filter/spatial/BBOX3D.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Return 3D Bounding Box object representing the bounds of the filter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/class-use/BoundingBox3D.html" target="_top">Frames</a></li>
<li><a href="BoundingBox3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
