<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.geometry.MismatchedReferenceSystemException (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.geometry.MismatchedReferenceSystemException (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/class-use/MismatchedReferenceSystemException.html" target="_top">Frames</a></li>
<li><a href="MismatchedReferenceSystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.geometry.MismatchedReferenceSystemException" class="title">Uses of Class<br>org.opengis.geometry.MismatchedReferenceSystemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.geometry">org.geotools.geometry</a></td>
<td class="colLast">
<div class="block">org.geotools.geometry.Geometry implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.geometry.jts">org.geotools.geometry.jts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.referencing.operation.builder">org.geotools.referencing.operation.builder</a></td>
<td class="colLast">
<div class="block">
      A package of convenience classes which use control points common to two 
      data sets to derive empirically the transformation parameters needed to 
      convert positions between the coordinate systems of the two data sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.geometry.coordinate">org.opengis.geometry.coordinate</a></td>
<td class="colLast">
<div class="block">Set of geometric objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.geometry.primitive">org.opengis.geometry.primitive</a></td>
<td class="colLast">
<div class="block">Set of geometric objects that are not decomposed further into
  other <a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">primitives</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a> in <a href="../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createCurve-java.util.List-">createCurve</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;segments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createCurve-org.opengis.geometry.coordinate.PointArray-">createCurve</a></span>(<a href="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</a>&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry">Envelope</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createEnvelope-org.opengis.geometry.DirectPosition-org.opengis.geometry.DirectPosition-">createEnvelope</a></span>(<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;lowerCorner,
              <a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;upperCorner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/LineSegment.html" title="interface in org.opengis.geometry.coordinate">LineSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createLineSegment-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-">createLineSegment</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;startPoint,
                 <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">LineString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createLineString-java.util.List-">createLineString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">LineString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createLineString-org.opengis.geometry.coordinate.PointArray-">createLineString</a></span>(<a href="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</a>&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createPoint-org.opengis.geometry.coordinate.Position-">createPoint</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate">Polygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createPolygon-org.opengis.geometry.primitive.SurfaceBoundary-">createPolygon</a></span>(<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;boundary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate">Polygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createPolygon-org.opengis.geometry.primitive.SurfaceBoundary-org.opengis.geometry.primitive.Surface-">createPolygon</a></span>(<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;boundary,
             <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a>&nbsp;spanSurface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate">PolyhedralSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createPolyhedralSurface-java.util.List-">createPolyhedralSurface</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createPrimitive-org.opengis.geometry.Envelope-">createPrimitive</a></span>(<a href="../../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry">Envelope</a>&nbsp;envelope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createRing-java.util.List-">createRing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>&gt;&nbsp;orientableCurves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">Solid</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSolid-org.opengis.geometry.primitive.SolidBoundary-">createSolid</a></span>(<a href="../../../../org/opengis/geometry/primitive/SolidBoundary.html" title="interface in org.opengis.geometry.primitive">SolidBoundary</a>&nbsp;boundary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSurface-java.util.List-">createSurface</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;surfaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSurface-org.opengis.geometry.primitive.SurfaceBoundary-">createSurface</a></span>(<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;boundary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSurfaceBoundary-org.opengis.geometry.primitive.OrientableCurve-">createSurfaceBoundary</a></span>(<a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSurfaceBoundary-org.opengis.geometry.coordinate.PointArray-">createSurfaceBoundary</a></span>(<a href="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</a>&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSurfaceBoundary-org.opengis.geometry.primitive.Ring-">createSurfaceBoundary</a></span>(<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&nbsp;exterior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createSurfaceBoundary-org.opengis.geometry.primitive.Ring-java.util.List-">createSurfaceBoundary</a></span>(<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&nbsp;exterior,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;interiors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate">Tin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeometryBuilder.html#createTin-java.util.Set-java.util.Set-java.util.Set-double-">createTin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;post,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;stopLines,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;breakLines,
         double&nbsp;maxLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/Envelope2D.html#Envelope2D-org.geotools.geometry.DirectPosition2D-org.geotools.geometry.DirectPosition2D-">Envelope2D</a></span>(<a href="../../../../org/geotools/geometry/DirectPosition2D.html" title="class in org.geotools.geometry">DirectPosition2D</a>&nbsp;minDP,
          <a href="../../../../org/geotools/geometry/DirectPosition2D.html" title="class in org.geotools.geometry">DirectPosition2D</a>&nbsp;maxDP)</code>
<div class="block">Constructs two-dimensional envelope defined by the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/GeneralEnvelope.html#GeneralEnvelope-org.geotools.geometry.GeneralDirectPosition-org.geotools.geometry.GeneralDirectPosition-">GeneralEnvelope</a></span>(<a href="../../../../org/geotools/geometry/GeneralDirectPosition.html" title="class in org.geotools.geometry">GeneralDirectPosition</a>&nbsp;minDP,
               <a href="../../../../org/geotools/geometry/GeneralDirectPosition.html" title="class in org.geotools.geometry">GeneralDirectPosition</a>&nbsp;maxDP)</code>
<div class="block">Constructs a envelope defined by two positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.geometry.jts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a> in <a href="../../../../org/geotools/geometry/jts/package-summary.html">org.geotools.geometry.jts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/geotools/geometry/jts/package-summary.html">org.geotools.geometry.jts</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencedEnvelope.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html#ensureCompatibleReferenceSystem-org.opengis.geometry.BoundingBox-">ensureCompatibleReferenceSystem</a></span>(<a href="../../../../org/opengis/geometry/BoundingBox.html" title="interface in org.opengis.geometry">BoundingBox</a>&nbsp;bbox)</code>
<div class="block">Make sure that the specified bounding box uses the same CRS than this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.referencing.operation.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a> in <a href="../../../../org/geotools/referencing/operation/builder/package-summary.html">org.geotools.referencing.operation.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/geotools/referencing/operation/builder/package-summary.html">org.geotools.referencing.operation.builder</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathTransformBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/MathTransformBuilder.html#setMappedPositions-java.util.List-">setMappedPositions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;positions)</code>
<div class="block">Set the list of mapped positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathTransformBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/MathTransformBuilder.html#setSourcePoints-org.opengis.geometry.DirectPosition:A-">setSourcePoints</a></span>(<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>[]&nbsp;points)</code>
<div class="block">Convenience method setting the <a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html#getSource--">source points</a>
 in mapped positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathTransformBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/MathTransformBuilder.html#setTargetPoints-org.opengis.geometry.DirectPosition:A-">setTargetPoints</a></span>(<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>[]&nbsp;points)</code>
<div class="block">Convenience method setting the <a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html#getTarget--">target points</a>
 in mapped positions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/geotools/referencing/operation/builder/package-summary.html">org.geotools.referencing.operation.builder</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/AdvancedAffineBuilder.html#AdvancedAffineBuilder-java.util.List-">AdvancedAffineBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;vectors)</code>
<div class="block">Constructs builder from set of GCPs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/AdvancedAffineBuilder.html#AdvancedAffineBuilder-java.util.List-org.geotools.referencing.operation.transform.AffineTransform2D-">AdvancedAffineBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;vectors,
                     <a href="../../../../org/geotools/referencing/operation/transform/AffineTransform2D.html" title="class in org.geotools.referencing.operation.transform">AffineTransform2D</a>&nbsp;affineTrans)</code>
<div class="block">Constructs affine transform from GCPs and approximate values for calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/AffineTransformBuilder.html#AffineTransformBuilder-java.util.List-">AffineTransformBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;vectors)</code>
<div class="block">Creates AffineTransformBuilder for the set of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/ProjectiveTransformBuilder.html#ProjectiveTransformBuilder-java.util.List-">ProjectiveTransformBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;vectors)</code>
<div class="block">Creates ProjectiveTransformBuilder for the set of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/RubberSheetBuilder.html#RubberSheetBuilder-java.util.List-java.util.List-">RubberSheetBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;vectors,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&gt;&nbsp;vertices)</code>
<div class="block">Creates the Builder from a List of control points and a List of four 
 DirectPositions defining the vertexes of the area for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/geotools/referencing/operation/builder/SimilarTransformBuilder.html#SimilarTransformBuilder-java.util.List-">SimilarTransformBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/geotools/referencing/operation/builder/MappedPosition.html" title="class in org.geotools.referencing.operation.builder">MappedPosition</a>&gt;&nbsp;vectors)</code>
<div class="block">Creates SimilarTransformBuilder for the set of properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.geometry.coordinate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a> in <a href="../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/geometry/coordinate/package-summary.html">org.opengis.geometry.coordinate</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">Arc</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArc-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-double-double:A-">createArc</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;startPoint,
         <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;endPoint,
         double&nbsp;bulge,
         double[]&nbsp;normal)</code>
<div class="block">Takes two positions and the offset of the midpoint of the arc from the midpoint of
 the chord, given by a distance and direction, and constructs the corresponding arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Arc.html" title="interface in org.opengis.geometry.coordinate">Arc</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArc-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-">createArc</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;startPoint,
         <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;midPoint,
         <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;endPoint)</code>
<div class="block">Takes three positions and constructs the corresponding arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/ArcByBulge.html" title="interface in org.opengis.geometry.coordinate">ArcByBulge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArcByBulge-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-double-double:A-">createArcByBulge</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;startPoint,
                <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;endPoint,
                double&nbsp;bulge,
                double[]&nbsp;normal)</code>
<div class="block">Equivalents to the <a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArc-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-double-double:A-">second
 constructor of arc</a>, except the bulge representation is maintained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/ArcString.html" title="interface in org.opengis.geometry.coordinate">ArcString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArcString-java.util.List-">createArcString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&gt;&nbsp;points)</code>
<div class="block">Takes a sequence of <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</a> and constructs a sequence of
 3-point arcs jointing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/ArcStringByBulge.html" title="interface in org.opengis.geometry.coordinate">ArcStringByBulge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArcStringByBulge-java.util.List-double:A-java.util.List-">createArcStringByBulge</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&gt;&nbsp;points,
                      double[]&nbsp;bulges,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;double[]&gt;&nbsp;normals)</code>
<div class="block">Equivalent to the <a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createArc-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-double-double:A-">second
 constructor of arc</a>, except the bulge representation is maintained internal to the
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/BSplineCurve.html" title="interface in org.opengis.geometry.coordinate">BSplineCurve</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createBSplineCurve-int-org.opengis.geometry.coordinate.PointArray-java.util.List-org.opengis.geometry.coordinate.KnotType-">createBSplineCurve</a></span>(int&nbsp;degree,
                  <a href="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</a>&nbsp;points,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Knot.html" title="interface in org.opengis.geometry.coordinate">Knot</a>&gt;&nbsp;knots,
                  <a href="../../../../org/opengis/geometry/coordinate/KnotType.html" title="class in org.opengis.geometry.coordinate">KnotType</a>&nbsp;knotSpec)</code>
<div class="block">Constructs a B-spline curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/BSplineSurface.html" title="interface in org.opengis.geometry.coordinate">BSplineSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createBSplineSurface-java.util.List-int:A-java.util.List:A-org.opengis.geometry.coordinate.KnotType-">createBSplineSurface</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/PointArray.html" title="interface in org.opengis.geometry.coordinate">PointArray</a>&gt;&nbsp;points,
                    int[]&nbsp;degree,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Knot.html" title="interface in org.opengis.geometry.coordinate">Knot</a>&gt;[]&nbsp;knots,
                    <a href="../../../../org/opengis/geometry/coordinate/KnotType.html" title="class in org.opengis.geometry.coordinate">KnotType</a>&nbsp;knotSpec)</code>
<div class="block">Constructs a B-spline surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry">Envelope</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createEnvelope-org.opengis.geometry.DirectPosition-org.opengis.geometry.DirectPosition-">createEnvelope</a></span>(<a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;lowerCorner,
              <a href="../../../../org/opengis/geometry/DirectPosition.html" title="interface in org.opengis.geometry">DirectPosition</a>&nbsp;upperCorner)</code>
<div class="block">Creates a new Envelope with the given corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Geodesic.html" title="interface in org.opengis.geometry.coordinate">Geodesic</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createGeodesic-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-">createGeodesic</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;startPoint,
              <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;endPoint)</code>
<div class="block">Takes two positions and creates the appropriate geodesic joining them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/GeodesicString.html" title="interface in org.opengis.geometry.coordinate">GeodesicString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createGeodesicString-java.util.List-">createGeodesicString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&gt;&nbsp;points)</code>
<div class="block">Takes two or more positions, interpolates using a geodesic defined from
 the geoid (or <a href="../../../../org/opengis/referencing/datum/Ellipsoid.html" title="interface in org.opengis.referencing.datum">ellipsoid</a>) of the
 <a href="../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>
 being used, and creates the appropriate geodesic string joining them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/LineSegment.html" title="interface in org.opengis.geometry.coordinate">LineSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createLineSegment-org.opengis.geometry.coordinate.Position-org.opengis.geometry.coordinate.Position-">createLineSegment</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;startPoint,
                 <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;endPoint)</code>
<div class="block">Takes two positions and creates the appropriate line segment joining them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">LineString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createLineString-java.util.List-">createLineString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&gt;&nbsp;points)</code>
<div class="block">Takes two or more positions and creates the appropriate line string joining them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate">Polygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createPolygon-org.opengis.geometry.primitive.SurfaceBoundary-">createPolygon</a></span>(<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;boundary)</code>
<div class="block">Creates a polygon directly from a set of boundary curves (organized into a
 surface boundary) which shall be defined using coplanar <a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">positions</a>
 as control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate">Polygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createPolygon-org.opengis.geometry.primitive.SurfaceBoundary-org.opengis.geometry.primitive.Surface-">createPolygon</a></span>(<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;boundary,
             <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a>&nbsp;spanSurface)</code>
<div class="block">Creates a polygon lying on a spanning surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/PolyhedralSurface.html" title="interface in org.opengis.geometry.coordinate">PolyhedralSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createPolyhedralSurface-java.util.List-">createPolyhedralSurface</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Polygon.html" title="interface in org.opengis.geometry.coordinate">Polygon</a>&gt;&nbsp;tiles)</code>
<div class="block">Constructs polyhedral surface from the facet polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/coordinate/Tin.html" title="interface in org.opengis.geometry.coordinate">Tin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/coordinate/GeometryFactory.html#createTin-java.util.Set-java.util.Set-java.util.Set-double-">createTin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&gt;&nbsp;post,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">LineString</a>&gt;&nbsp;stopLines,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/opengis/geometry/coordinate/LineString.html" title="interface in org.opengis.geometry.coordinate">LineString</a>&gt;&nbsp;breakLines,
         double&nbsp;maxLength)</code>
<div class="block">Constructs a restricted Delaunay network from triangle corners (posts),
 breaklines, stoplines, and maximum length of a triangle side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.geometry.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a> in <a href="../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/geometry/primitive/package-summary.html">org.opengis.geometry.primitive</a> that throw <a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">MismatchedReferenceSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createCurve-java.util.List-">createCurve</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">CurveSegment</a>&gt;&nbsp;segments)</code>
<div class="block">Takes a list of <a href="../../../../org/opengis/geometry/primitive/CurveSegment.html" title="interface in org.opengis.geometry.primitive">curve segments</a> with the appropriate
 end-to-start relationships and creates a <a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">curve</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Point.html" title="interface in org.opengis.geometry.primitive">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createPoint-org.opengis.geometry.coordinate.Position-">createPoint</a></span>(<a href="../../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a>&nbsp;position)</code>
<div class="block">Creates a point at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Primitive.html" title="interface in org.opengis.geometry.primitive">Primitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createPrimitive-org.opengis.geometry.Envelope-">createPrimitive</a></span>(<a href="../../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry">Envelope</a>&nbsp;envelope)</code>
<div class="block">Returns an envelope as a primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createRing-java.util.List-">createRing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/OrientableCurve.html" title="interface in org.opengis.geometry.primitive">OrientableCurve</a>&gt;&nbsp;curves)</code>
<div class="block">Constructs a <a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">ring</a> out of its component curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">Solid</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createSolid-org.opengis.geometry.primitive.SolidBoundary-">createSolid</a></span>(<a href="../../../../org/opengis/geometry/primitive/SolidBoundary.html" title="interface in org.opengis.geometry.primitive">SolidBoundary</a>&nbsp;boundary)</code>
<div class="block">Constructs a <a href="../../../../org/opengis/geometry/primitive/Solid.html" title="interface in org.opengis.geometry.primitive">solid</a> by indicating its boundary as a collection of
 <a href="../../../../org/opengis/geometry/primitive/Shell.html" title="interface in org.opengis.geometry.primitive">shells</a> organized into a <a href="../../../../org/opengis/geometry/primitive/SolidBoundary.html" title="interface in org.opengis.geometry.primitive">solid boundary</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createSurface-java.util.List-">createSurface</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html" title="interface in org.opengis.geometry.primitive">SurfacePatch</a>&gt;&nbsp;surfaces)</code>
<div class="block">Takes a list of <a href="../../../../org/opengis/geometry/primitive/SurfacePatch.html" title="interface in org.opengis.geometry.primitive">surface patches</a> with the appropriate
 side-toside relationships and creates a <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surface</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">Surface</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createSurface-org.opengis.geometry.primitive.SurfaceBoundary-">createSurface</a></span>(<a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a>&nbsp;boundary)</code>
<div class="block">Constructs a <a href="../../../../org/opengis/geometry/primitive/Surface.html" title="interface in org.opengis.geometry.primitive">surface</a> by indicating its boundary as a collection
 of <a href="../../../../org/opengis/geometry/primitive/Curve.html" title="interface in org.opengis.geometry.primitive">curves</a> organized into the specified <a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundary</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">SurfaceBoundary</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveFactory.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/geometry/primitive/PrimitiveFactory.html#createSurfaceBoundary-org.opengis.geometry.primitive.Ring-java.util.List-">createSurfaceBoundary</a></span>(<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&nbsp;exterior,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/opengis/geometry/primitive/Ring.html" title="interface in org.opengis.geometry.primitive">Ring</a>&gt;&nbsp;interiors)</code>
<div class="block">Constructs a new <a href="../../../../org/opengis/geometry/primitive/SurfaceBoundary.html" title="interface in org.opengis.geometry.primitive">surface boundary</a> object
 representing the boundary of a two-dimensional surface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opengis/geometry/MismatchedReferenceSystemException.html" title="class in org.opengis.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/geometry/class-use/MismatchedReferenceSystemException.html" target="_top">Frames</a></li>
<li><a href="MismatchedReferenceSystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
