<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lineage (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.lineage.Lineage interface">
<meta name="keywords" content="getStatement()">
<meta name="keywords" content="getProcessSteps()">
<meta name="keywords" content="getSources()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lineage (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lineage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opengis/metadata/lineage/ProcessStep.html" title="interface in org.opengis.metadata.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/lineage/Lineage.html" target="_top">Frames</a></li>
<li><a href="Lineage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata.lineage</div>
<h2 title="Interface Lineage" class="title">Interface Lineage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/geotools/metadata/iso/lineage/LineageImpl.html" title="class in org.geotools.metadata.iso.lineage">LineageImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="LI_Lineage",
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public interface <span class="typeNameLabel">Lineage</span></pre>
<div class="block">Information about the events or source data used in constructing the data specified by
 the scope or lack of knowledge about lineage.

 Only one of <a href="../../../../org/opengis/metadata/lineage/Lineage.html#getStatement--">statement</a>, <a href="../../../../org/opengis/metadata/lineage/Lineage.html#getProcessSteps--">process steps</a>
 and <a href="../../../../org/opengis/metadata/lineage/Lineage.html#getSources--">sources</a> should be provided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/lineage/ProcessStep.html" title="interface in org.opengis.metadata.lineage">ProcessStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/lineage/Lineage.html#getProcessSteps--">getProcessSteps</a></span>()</code>
<div class="block">Information about an event in the creation process for the data specified by the scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/lineage/Source.html" title="interface in org.opengis.metadata.lineage">Source</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/lineage/Lineage.html#getSources--">getSources</a></span>()</code>
<div class="block">Information about the source data used in creating the data specified by the scope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/lineage/Lineage.html#getStatement--">getStatement</a></span>()</code>
<div class="block">General explanation of the data producer's knowledge about the lineage of a dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">@Profile</a>(<a href="../../../../org/opengis/annotation/Profile.html#level--">level</a>=<a href="../../../../org/opengis/annotation/ComplianceLevel.html#CORE">CORE</a>)
 <a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="statement",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a>&nbsp;getStatement()</pre>
<div class="block">General explanation of the data producer's knowledge about the lineage of a dataset.
 Should be provided only if
 <a href="../../../../org/opengis/metadata/quality/Scope.html#getLevel--">scope level</a> is
 <a href="../../../../org/opengis/metadata/maintenance/ScopeCode.html#DATASET">dataset</a> or
 <a href="../../../../org/opengis/metadata/maintenance/ScopeCode.html#SERIES">series</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Explanation of the data producer's knowledge about the lineage, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getProcessSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSteps</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="processStep",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/lineage/ProcessStep.html" title="interface in org.opengis.metadata.lineage">ProcessStep</a>&gt;&nbsp;getProcessSteps()</pre>
<div class="block">Information about an event in the creation process for the data specified by the scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about an event in the creation process.</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSources</h4>
<pre><a href="../../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="source",
     <a href="../../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../../org/opengis/annotation/Obligation.html#CONDITIONAL">CONDITIONAL</a>,
     <a href="../../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/lineage/Source.html" title="interface in org.opengis.metadata.lineage">Source</a>&gt;&nbsp;getSources()</pre>
<div class="block">Information about the source data used in creating the data specified by the scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the source data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lineage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opengis/metadata/lineage/ProcessStep.html" title="interface in org.opengis.metadata.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/lineage/Lineage.html" target="_top">Frames</a></li>
<li><a href="Lineage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
