<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Combine Geometry &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JTS" href="index.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Closing a LineString" href="ring.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JTS</a> &raquo;</li>
        <li><a href="#">Combine Geometry</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ring.html"
                        title="previous chapter">Closing a LineString</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api/index.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jts/combine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="combine-geometry">
<h1>Combine Geometry<a class="headerlink" href="#combine-geometry" title="Permalink to this headline">¶</a></h1>
<p>Doing the union operation on two geometries is one of the most expensive operations you can possibly do; while it is reasonable for small numbers (say 5-10) when you start to get up to hundreds of geometries the cost can be measured in minutes.</p>
<ul>
<li><p class="first">Using GeometryCollection union()</p>
<p>In JTS 1.9 there is a new union() method that will &#8220;do the right thing&#8221;:</p>
<div class="highlight-python"><pre>static Geometry combineIntoOneGeometry( Collection&lt;Geometry&gt; geometryCollection ){
     GeometryFactory factory = FactoryFinder.getGeometryFactory( null );

     // note the following geometry collection may be invalid (say with overlapping polygons)
     GeometryCollection geometryCollection =
          (GeometryCollection) factory.buildGeometry( geometryCollection );

     return geometryCollection.union();
 }</pre>
</div>
</li>
<li><p class="first">Using buffer( 0 )</p>
<p>You can get the same effect in JTS 1.8 using buffer(0):</p>
<div class="highlight-python"><pre>GeometryFactory factory = FactoryFinder.getGeometryFactory( null );

// note the following geometry collection may be invalid (say with overlapping polygons)
GeometryCollection geometryCollection =
         (GeometryCollection) factory.buildGeometry( geometryCollection );

Geometry union = geometryCollection.buffer(0);</pre>
</div>
</li>
<li><p class="first">Using union( geometry )</p>
<p>Using JTS versions prior to 1.9 you will need to combine the geometries one by one using geometry.union( geometry ):</p>
<div class="highlight-python"><pre>    static Geometry combineIntoOneGeometry( Collection&lt;Geometry&gt; geometryCollection ){
        Geometry all = null;
        for( Iterator&lt;Geometry&gt; i = geometryCollection.iterator(); i.hasNext(); ){
        Geometry geometry = i.next();
        if( geometry == null ) continue;
        if( all == null ){
            all = geometry;
        }
        else {
            all = all.union( geometry );
        }
    }
    return all;
}</pre>
</div>
<p>The above code is pretty much too simple to live; the correct way to do things is to break up your data into regions, union all the geometries in
one region together; and then combine these at the end into one big geometry (this is the approach used above by the union() method).</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../api/index.html" title="API"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="ring.html" title="Closing a LineString"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JTS</a> &raquo;</li>
        <li><a href="#">Combine Geometry</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>