<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing equality of Geometry objects &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JTS" href="index.html" />
    <link rel="next" title="Geometry Relationships" href="relate.html" />
    <link rel="prev" title="Geometry" href="geometry.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JTS</a> &raquo;</li>
        <li><a href="#">Testing equality of Geometry objects</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">Geometry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relate.html"
                        title="next chapter">Geometry Relationships</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jts/equals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing-equality-of-geometry-objects">
<h1>Testing equality of Geometry objects<a class="headerlink" href="#testing-equality-of-geometry-objects" title="Permalink to this headline">¶</a></h1>
<p>JTS has a number of different equals methods for comparing Geometry objects. If you are doing a lot
of comparisons with large, complex Geometry objects it&#8217;s important to understand the differences
between these methods to get the best runtime performance in your application.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If this page looks long and scary, the important bit is to always avoid using
Geometry.equals(&nbsp;Geometry&nbsp;g&nbsp;) in your code. Use equalsExact or equalsTopo instead.</p>
</div>
<dl class="docutils">
<dt>Geometry.equalsExact( Geometry g )</dt>
<dd>This method tests for <strong>structural equality</strong> of Geometry objects. In simple terms, this means
that they must have the same number of vertices, in the same locations, and in the same order.
The latter condition is the tricky one.  If two Polygons have matching vertices, but one is
arranged clockwise while the other is counter-clockwise, then then this method will return
<strong>false</strong>. It&#8217;s important to know this because vertex order can change when objects are being
stored in, and later retrieved from, data stores.</dd>
<dt>Geometry.equalsExact( Geometry g, double tolerance )</dt>
<dd>This is just like the previous method but lets you specify a tolerance for the comparison of
vertex coordinates.</dd>
<dt>Geometry.equalsNorm( Geometry g )</dt>
<dd><p class="first">This method frees you from the vertex order problem mentioned above by <em>normalizing</em> the
Geometry objects (ie. putting each into a standard or <em>canonical</em> form), before comparison. It
is equivalent to:</p>
<div class="highlight-python"><pre>geomA.normalize();
geomB.normalize();
boolean result = geomA.equalsExact( geomB );</pre>
</div>
<p class="last">Vertex order will is guaranteed to be the same, but the price is additional computation which,
for complex Geometry objects, can be expensive.</p>
</dd>
<dt>Geometry.equalsTopo( Geometry g )</dt>
<dd>This method tests for <strong>topological equality</strong> which is equivalent to drawing the two Geometry
objects and seeing if all of their component edges overlap. It is the most robust kind of
comparison but also the most computationally expensive.</dd>
<dt>Geometry.equals( Object o )</dt>
<dd>This method is a synonym for Geometry.equalsExact and lets you use Geometry objects in
Java Collections.</dd>
<dt>Geometry.equals( Geometry g )</dt>
<dd><p class="first">This method is a synonym for Geometry.equalsTopo. It should really come with a health warning
because its presence means that you can unknowingly be doing computationally expensive
comparisons when quick cheap ones are all you need.  For example:</p>
<div class="highlight-python"><pre>Geometry geomA = ...
Geometry geomB = ...

// If geomA and geomB are complex, this will be slow:
boolean result = geomA.equals( geomB );

// If you know that a structural comparison is all you need, do
// this instead:
result = geomA.equalsExact( geomB );</pre>
</div>
<p class="last">The best thing approach you can take with this method is vow never to use it.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="relate.html" title="Geometry Relationships"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="geometry.html" title="Geometry"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JTS</a> &raquo;</li>
        <li><a href="#">Testing equality of Geometry objects</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>