<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JTS FAQ &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JTS" href="index.html" />
    <link rel="next" title="Geometry" href="geometry.html" />
    <link rel="prev" title="JTS" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JTS</a> &raquo;</li>
        <li><a href="#">JTS FAQ</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JTS FAQ</a><ul>
<li><a class="reference internal" href="#q-what-is-the-relationship-between-jts-and-geotools">Q: What is the relationship between JTS and GeoTools?</a></li>
<li><a class="reference internal" href="#q-what-geometry-specifications">Q: What Geometry Specifications?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">JTS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="next chapter">Geometry</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jts/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jts-faq">
<h1>JTS FAQ<a class="headerlink" href="#jts-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q-what-is-the-relationship-between-jts-and-geotools">
<h2>Q: What is the relationship between JTS and GeoTools?<a class="headerlink" href="#q-what-is-the-relationship-between-jts-and-geotools" title="Permalink to this headline">¶</a></h2>
<p>We make use of the Java Topology Suite to represent &#8220;Simple&#8221; Geometry, and the OpenGIS interfaces to represent everything else. We have been forced to define an API module of our own in a few cases, like data access, where something &#8220;standard&#8221; is not available.</p>
<p>You will be using JTS a lot as it literally is the &#8220;shape&#8221; of GeoTools. It captures shapes using constructs like Coordinate, Point, Polygon and LineString.</p>
<ul class="simple">
<li>Do keep in mind that JTS is pure topology and the Geometry objects are pure shapes with no meaning. For the meaning, placing that shape on the earth, you will need to consult a CoordinateReferenceSystem.</li>
<li>JTS topologic operations work in a two dimensional Cartesian plane. With this in mind three dimensional shapes can be represented, but not calculated with.</li>
<li>JTS focuses on <em>linear</em> topology, you will need to represent curves as a LineString with many little segments.</li>
</ul>
<p>With those notes it may sound like JTS is limited; it is instead focused on the task at hand - Geographic Information Systems. While 3D and curves may be common in CAD systems we will need a lot of funding and raw science to make it work for GIS. Some of that work is happening in GeoTools with ISO Geometry.</p>
</div>
<div class="section" id="q-what-geometry-specifications">
<h2>Q: What Geometry Specifications?<a class="headerlink" href="#q-what-geometry-specifications" title="Permalink to this headline">¶</a></h2>
<p>JTS is an implementation of the OGC Simple Features for SQL Specification (i.e. SFSQL). It covers 2D constructs like Point, Line and Polygon. JTS is willing to carry a 3rd point around but does not use it for calculations - making it a 2.5D solution for Cartesian space.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="18%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Specification</th>
<th class="head">Supports</th>
<th class="head">Implementation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Simple Features for SQL</td>
<td>2.5D, linear</td>
<td>Java Topology Suite</td>
</tr>
<tr class="row-odd"><td>ISO Geometry</td>
<td>3D, curves</td>
<td>OpenGIS ISO Geoemtry interfaces</td>
</tr>
</tbody>
</table>
<p>GeoTools makes a point of working with both implementations, but frankly the ISO Geometry implementations are not ready yet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="geometry.html" title="Geometry"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="JTS"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JTS</a> &raquo;</li>
        <li><a href="#">JTS FAQ</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>