<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JTS &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Library" href="../index.html" />
    <link rel="next" title="JTS FAQ" href="faq.html" />
    <link rel="prev" title="Unit" href="../opengis/unit.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Library</a> &raquo;</li>
        <li><a href="#">JTS</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../opengis/unit.html"
                        title="previous chapter">Unit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">JTS FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jts/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jts">
<h1>JTS<a class="headerlink" href="#jts" title="Permalink to this headline">¶</a></h1>
<p>The JTS Topology Suite is an external project that GeoTools uses to provide an implementation of
the Geometry data structure. The major benefit is the numerically stable geometry operations as a
result of years of dedicated effort.</p>
<img alt="../../_images/gt-jts.png" src="../../_images/gt-jts.png" />
<p>GeoTools is all about implementing spatial solutions, and we do our very best to follow a don&#8217;t
invent here policy (rather than get off topic). The excellent <strong>JTS Topology Suite</strong> project offers
an implementation of Geometry which we use throughout our library.</p>
<p>The GeoTools provides some help for working with JTS:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/index.html"><em>gt-api</em></a> offers helper classes (such as <em>JTS</em> and <em>Geometries</em>) and extends JTS with a <em>CurvedGeometryFactory</em> for working with curves.</li>
<li><a class="reference internal" href="../main/index.html"><em>gt-main</em></a> offers helper classes to translate Geometry into a Java Shape for display</li>
</ul>
<p><strong>References</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://sourceforge.net/projects/jts-topo-suite/">http://sourceforge.net/projects/jts-topo-suite/</a></li>
<li><a class="reference external" href="http://tsusiatsoftware.net/jts/main.html">http://tsusiatsoftware.net/jts/main.html</a></li>
<li><a class="reference external" href="http://www.vividsolutions.com/jts/bin/JTS%20Developer%20Guide.pdf">http://www.vividsolutions.com/jts/bin/JTS%20Developer%20Guide.pdf</a></li>
<li><a class="reference external" href="http://www.vividsolutions.com/jts/bin/JTS%20Technical%20Specs.pdf">http://www.vividsolutions.com/jts/bin/JTS%20Technical%20Specs.pdf</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;com.vividsolutions&lt;/groupId&gt;
  &lt;artifactId&gt;jts&lt;/artifactId&gt;
  &lt;version&gt;1.13&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">JTS FAQ</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="equals.html">Testing equality of Geometry objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="relate.html">Geometry Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="dim9.html">Point Set Theory and the DE-9IM Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Geometry Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">CoordinateFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplify.html">Simplify</a></li>
<li class="toctree-l1"><a class="reference internal" href="snap.html">Snap a Point to a Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring.html">Closing a LineString</a></li>
<li class="toctree-l1"><a class="reference internal" href="combine.html">Combine Geometry</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="JTS FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../opengis/unit.html" title="Unit"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
        <li><a href="#">JTS</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>