<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Snap a Point to a Line &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="JTS" href="index.html" />
    <link rel="next" title="Closing a LineString" href="ring.html" />
    <link rel="prev" title="Simplify" href="simplify.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JTS</a> &raquo;</li>
        <li><a href="#">Snap a Point to a Line</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="simplify.html"
                        title="previous chapter">Simplify</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ring.html"
                        title="next chapter">Closing a LineString</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jts/snap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="snap-a-point-to-a-line">
<h1>Snap a Point to a Line<a class="headerlink" href="#snap-a-point-to-a-line" title="Permalink to this headline">¶</a></h1>
<p>This example illustrates a common spatial operation: moving or <em>snapping</em> a point to lie on a nearby
line. For instance, you might use this approach to align point locations from a mobile device with a
map of roads. The JTS library is used for this sort of task day in and day out.</p>
<p>What you will learn:</p>
<ul class="simple">
<li>Use of a spatial index to cache features in memory and search efficiently.</li>
<li>Going beyond the familiar JTS Geometry class methods and making direct use of other classes.</li>
</ul>
<p>Related material:</p>
<ul class="simple">
<li><a class="reference external" href="http://2007.foss4g.org/presentations/view.php?abstract_id=115">http://2007.foss4g.org/presentations/view.php?abstract_id=115</a></li>
</ul>
<p>To begin, we prompt the user for a shapefile containing line features and connect to it:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Coordinate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Envelope</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Geometry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.LineString</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.MultiLineString</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.index.SpatialIndex</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.index.strtree.STRtree</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.linearref.LinearLocation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.linearref.LocationIndexedLine</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.FeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStoreFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.FeatureCollection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.geometry.jts.ReferencedEnvelope</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.data.JFileDataStoreChooser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.util.NullProgressListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.Feature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.FeatureVisitor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeature</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SnapToLine</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>

        <span class="cm">/*</span>
<span class="cm">         * Open a shapefile. You should choose one with line features</span>
<span class="cm">         * (LineString or MultiLineString geometry)</span>
<span class="cm">         * </span>
<span class="cm">         */</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">FileDataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">FeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>
        
        <span class="c1">// Check that we have line features</span>
        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">geomBinding</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getSchema</span><span class="o">().</span><span class="na">getGeometryDescriptor</span><span class="o">().</span><span class="na">getType</span><span class="o">().</span><span class="na">getBinding</span><span class="o">();</span>
        <span class="kt">boolean</span> <span class="n">isLine</span> <span class="o">=</span> <span class="n">geomBinding</span> <span class="o">!=</span> <span class="kc">null</span> 
                <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">LineString</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">geomBinding</span><span class="o">)</span> <span class="o">||</span>
                    <span class="n">MultiLineString</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">geomBinding</span><span class="o">));</span>
        
        <span class="k">if</span> <span class="o">(!</span><span class="n">isLine</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;This example needs a shapefile with line features&quot;</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
</pre></div>
</div>
<p>You might be used to working with shapefiles as a streaming data source, ie.  reading features from
disk as required. Here we optimize things by extracting the line geometries from the features and
caching them in a JTS SpatialIndex object. This gives us speed in two ways: we have the lines in
memory and can search for them efficiently by location:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="kd">final</span> <span class="n">SpatialIndex</span> <span class="n">index</span> <span class="o">=</span> <span class="k">new</span> <span class="n">STRtree</span><span class="o">();</span>
        <span class="n">FeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Slurping in features ...&quot;</span><span class="o">);</span>
        <span class="n">features</span><span class="o">.</span><span class="na">accepts</span><span class="o">(</span><span class="k">new</span> <span class="n">FeatureVisitor</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Feature</span> <span class="n">feature</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">SimpleFeature</span> <span class="n">simpleFeature</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeature</span><span class="o">)</span> <span class="n">feature</span><span class="o">;</span>
                <span class="n">Geometry</span> <span class="n">geom</span> <span class="o">=</span> <span class="o">(</span><span class="n">MultiLineString</span><span class="o">)</span> <span class="n">simpleFeature</span><span class="o">.</span><span class="na">getDefaultGeometry</span><span class="o">();</span>
                <span class="c1">// Just in case: check for  null or empty geometry</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">geom</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Envelope</span> <span class="n">env</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="na">getEnvelopeInternal</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">env</span><span class="o">.</span><span class="na">isNull</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">index</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">env</span><span class="o">,</span> <span class="k">new</span> <span class="n">LocationIndexedLine</span><span class="o">(</span><span class="n">geom</span><span class="o">));</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="k">new</span> <span class="n">NullProgressListener</span><span class="o">());</span>
</pre></div>
</div>
<p>Notice that we wrapped each feature&#8217;s line geometry in a JTS <strong>LocationIndexedLine</strong> object which
we will use to find the point on a line closest to a reference point. We could have loaded the lines
directly into the spatial index, but this way we will avoid wrapping each line every time it is
tested against a point.</p>
<p>Now let&#8217;s make some pretend point data:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="cm">/*</span>
<span class="cm">         * For test data, we generate a large number of points placed randomly</span>
<span class="cm">         * within the bounding rectangle of the features.</span>
<span class="cm">         */</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">NUM_POINTS</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">;</span>
        <span class="n">ReferencedEnvelope</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="na">getBounds</span><span class="o">();</span>
        <span class="n">Coordinate</span><span class="o">[]</span> <span class="n">points</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">[</span><span class="n">NUM_POINTS</span><span class="o">];</span>
        <span class="n">Random</span> <span class="n">rand</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NUM_POINTS</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">points</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span>
                    <span class="n">bounds</span><span class="o">.</span><span class="na">getMinX</span><span class="o">()</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">()</span> <span class="o">*</span> <span class="n">bounds</span><span class="o">.</span><span class="na">getWidth</span><span class="o">(),</span>
                    <span class="n">bounds</span><span class="o">.</span><span class="na">getMinY</span><span class="o">()</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">()</span> <span class="o">*</span> <span class="n">bounds</span><span class="o">.</span><span class="na">getHeight</span><span class="o">());</span>
        <span class="o">}</span>
</pre></div>
</div>
<p>At last we are ready to snap points. We create a search envelope of fixed size around each point and
use this to query the lines in the spatial index.</p>
<p>In case your shapefile is large, we&#8217;ll set a time limit on how long snapping continues:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="cm">/*</span>
<span class="cm">         * We defined the maximum distance that a line can be from a point</span>
<span class="cm">         * to be a candidate for snapping (1% of the width of the feature</span>
<span class="cm">         * bounds for this example). </span>
<span class="cm">         */</span>
        <span class="kd">final</span> <span class="kt">double</span> <span class="n">MAX_SEARCH_DISTANCE</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="na">getSpan</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">/</span> <span class="mf">100.0</span><span class="o">;</span>

        <span class="c1">// Maximum time to spend running the snapping process (milliseconds)</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">DURATION</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">pointsProcessed</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">pointsSnapped</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">elapsedTime</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">pointsProcessed</span> <span class="o">&lt;</span> <span class="n">NUM_POINTS</span> <span class="o">&amp;&amp;</span> 
                <span class="o">(</span><span class="n">elapsedTime</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">DURATION</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// Get point and create search envelope</span>
            <span class="n">Coordinate</span> <span class="n">pt</span> <span class="o">=</span> <span class="n">points</span><span class="o">[</span><span class="n">pointsProcessed</span><span class="o">++];</span>
            <span class="n">Envelope</span> <span class="n">search</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Envelope</span><span class="o">(</span><span class="n">pt</span><span class="o">);</span>
            <span class="n">search</span><span class="o">.</span><span class="na">expandBy</span><span class="o">(</span><span class="n">MAX_SEARCH_DISTANCE</span><span class="o">);</span>

            <span class="cm">/*</span>
<span class="cm">             * Query the spatial index for objects within the search envelope.</span>
<span class="cm">             * Note that this just compares the point envelope to the line envelopes</span>
<span class="cm">             * so it is possible that the point is actually more distant than</span>
<span class="cm">             * MAX_SEARCH_DISTANCE from a line.</span>
<span class="cm">             */</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">LocationIndexedLine</span><span class="o">&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">search</span><span class="o">);</span>

            <span class="c1">// Initialize the minimum distance found to our maximum acceptable</span>
            <span class="c1">// distance plus a little bit</span>
            <span class="kt">double</span> <span class="n">minDist</span> <span class="o">=</span> <span class="n">MAX_SEARCH_DISTANCE</span> <span class="o">+</span> <span class="mf">1.0</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="o">;</span>
            <span class="n">Coordinate</span> <span class="n">minDistPoint</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">LocationIndexedLine</span> <span class="n">line</span> <span class="o">:</span> <span class="n">lines</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">LinearLocation</span> <span class="n">here</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">project</span><span class="o">(</span><span class="n">pt</span><span class="o">);</span>
                <span class="n">Coordinate</span> <span class="n">point</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">extractPoint</span><span class="o">(</span><span class="n">here</span><span class="o">);</span>
                <span class="kt">double</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">distance</span><span class="o">(</span><span class="n">pt</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">dist</span> <span class="o">&lt;</span> <span class="n">minDist</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">minDist</span> <span class="o">=</span> <span class="n">dist</span><span class="o">;</span>
                    <span class="n">minDistPoint</span> <span class="o">=</span> <span class="n">point</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>


            <span class="k">if</span> <span class="o">(</span><span class="n">minDistPoint</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// No line close enough to snap the point to</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt</span> <span class="o">+</span> <span class="s">&quot;- X&quot;</span><span class="o">);</span>

            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&quot;%s - snapped by moving %.4f\n&quot;</span><span class="o">,</span> 
                        <span class="n">pt</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">minDist</span><span class="o">);</span>
                <span class="n">pointsSnapped</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&quot;Processed %d points (%.2f points per second). \n&quot;</span>
                <span class="o">+</span> <span class="s">&quot;Snapped %d points.\n\n&quot;</span><span class="o">,</span>
                <span class="n">pointsProcessed</span><span class="o">,</span>
                <span class="mf">1000.0</span> <span class="o">*</span> <span class="n">pointsProcessed</span> <span class="o">/</span> <span class="n">elapsedTime</span><span class="o">,</span>
                <span class="n">pointsSnapped</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can experiment with this code:</p>
<ul class="simple">
<li>try some actual roads - using real data makes a difference</li>
<li>try using a QuadTree - it is often much slower (but you can add and remove things from a QuadTree at runtime)</li>
<li>are you getting whacky results? Check if your geometry.isValid() prior to using it</li>
<li>try simplifying the lines prior to creating the LocationIndexedLine - it should be much faster</li>
<li>If you are unsure how to do activities listed above consult the &#8220;Secrets of JTS&#8221; link provided at the top of the page.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="ring.html" title="Closing a LineString"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="simplify.html" title="Simplify"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JTS</a> &raquo;</li>
        <li><a href="#">Snap a Point to a Line</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>