<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>earthresourceml-1.1</artifactId>
    <version>1.1.0-3</version>
    <name>Earth Resource 1.1 application schema</name>


    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>Ben.Caradoc-Davies@csiro.au</email>
            <organization>CSIRO Earth Science and Resource Engineering </organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.1</artifactId>
            <version>3.1.1-4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>cgiutilities-1.0</artifactId>
            <version>1.0.0-4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>geosciml-2.0</artifactId>
            <version>2.0.2-4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir"
                                    value="http://www.earthresourceml.org/earthresourceml/1.1/xsd" />
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/org/earthresourceml/www/earthresourceml/1.1/xsd" />
                                <mkdir dir="${destdir}" />
                                <get src="${srcdir}/earthResource.xsd" dest="${destdir}/earthResource.xsd" />
                                <get src="${srcdir}/mine.xsd" dest="${destdir}/mine.xsd" />
                                <get src="${srcdir}/mineralOccurrence.xsd" dest="${destdir}/mineralOccurrence.xsd" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
