<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationSchemaInformation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.ApplicationSchemaInformation interface">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getSchemaLanguage()">
<meta name="keywords" content="getConstraintLanguage()">
<meta name="keywords" content="getSchemaAscii()">
<meta name="keywords" content="getGraphicsFile()">
<meta name="keywords" content="getSoftwareDevelopmentFile()">
<meta name="keywords" content="getSoftwareDevelopmentFileFormat()">
<meta name="keywords" content="getFeatureCatalogueSupplement()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationSchemaInformation (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSchemaInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opengis/metadata/ApplicationSchemaInformation.html" target="_top">Frames</a></li>
<li><a href="ApplicationSchemaInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.metadata</div>
<h2 title="Interface ApplicationSchemaInformation" class="title">Interface ApplicationSchemaInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/geotools/metadata/iso/ApplicationSchemaInformationImpl.html" title="class in org.geotools.metadata.iso">ApplicationSchemaInformationImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="MD_ApplicationSchemaInformation",
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
public interface <span class="typeNameLabel">ApplicationSchemaInformation</span></pre>
<div class="block">Information about the application schema used to build the dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getConstraintLanguage--">getConstraintLanguage</a></span>()</code>
<div class="block">Formal language used in Application Schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opengis/metadata/SpatialAttributeSupplement.html" title="interface in org.opengis.metadata">SpatialAttributeSupplement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getFeatureCatalogueSupplement--">getFeatureCatalogueSupplement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">removed from ISO_19115</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getGraphicsFile--">getGraphicsFile</a></span>()</code>
<div class="block">Full application schema given as a graphics file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getName--">getName</a></span>()</code>
<div class="block">Name of the application schema used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getSchemaAscii--">getSchemaAscii</a></span>()</code>
<div class="block">Full application schema given as an ASCII file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getSchemaLanguage--">getSchemaLanguage</a></span>()</code>
<div class="block">Identification of the schema language used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getSoftwareDevelopmentFile--">getSoftwareDevelopmentFile</a></span>()</code>
<div class="block">Full application schema given as a software development file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/metadata/ApplicationSchemaInformation.html#getSoftwareDevelopmentFileFormat--">getSoftwareDevelopmentFileFormat</a></span>()</code>
<div class="block">Software dependent format used for the application schema software dependent file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="name",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a>&nbsp;getName()</pre>
<div class="block">Name of the application schema used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the application schema.</dd>
</dl>
</li>
</ul>
<a name="getSchemaLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLanguage</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="schemaLanguage",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaLanguage()</pre>
<div class="block">Identification of the schema language used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schema language used.</dd>
</dl>
</li>
</ul>
<a name="getConstraintLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintLanguage</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="constraintLanguage",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstraintLanguage()</pre>
<div class="block">Formal language used in Application Schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formal language used in Application Schema.</dd>
</dl>
</li>
</ul>
<a name="getSchemaAscii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaAscii</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="schemaAscii",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getSchemaAscii()</pre>
<div class="block">Full application schema given as an ASCII file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Application schema as an ASCII file.</dd>
</dl>
</li>
</ul>
<a name="getGraphicsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsFile</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="graphicsFile",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getGraphicsFile()</pre>
<div class="block">Full application schema given as a graphics file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Application schema as a graphics file.</dd>
</dl>
</li>
</ul>
<a name="getSoftwareDevelopmentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareDevelopmentFile</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="softwareDevelopmentFile",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getSoftwareDevelopmentFile()</pre>
<div class="block">Full application schema given as a software development file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Application schema as a software development file.</dd>
</dl>
</li>
</ul>
<a name="getSoftwareDevelopmentFileFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareDevelopmentFileFormat</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="softwareDevelopmentFileFormat",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSoftwareDevelopmentFileFormat()</pre>
<div class="block">Software dependent format used for the application schema software dependent file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Format used for the application schema software file.</dd>
</dl>
</li>
</ul>
<a name="getFeatureCatalogueSupplement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureCatalogueSupplement</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 <a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="featureCatalogueSupplement",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#OPTIONAL">OPTIONAL</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19115">ISO_19115</a>)
<a href="../../../org/opengis/metadata/SpatialAttributeSupplement.html" title="interface in org.opengis.metadata">SpatialAttributeSupplement</a>&nbsp;getFeatureCatalogueSupplement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">removed from ISO_19115</span></div>
<div class="block">Information about the spatial attributes in the application schema for the feature types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spatial attributes in the application schema for the feature types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSchemaInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opengis/metadata/Datatype.html" title="class in org.opengis.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opengis/metadata/ApplicationSchemaInformation.html" target="_top">Frames</a></li>
<li><a href="ApplicationSchemaInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
