<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.annotation (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.annotation package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opengis/annotation/package-summary.html" target="classFrame">org.opengis.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComplianceLevel.html" title="enum in org.opengis.annotation" target="classFrame">ComplianceLevel</a></li>
<li><a href="Obligation.html" title="enum in org.opengis.annotation" target="classFrame">Obligation</a></li>
<li><a href="Specification.html" title="enum in org.opengis.annotation" target="classFrame">Specification</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Association.html" title="annotation in org.opengis.annotation" target="classFrame">Association</a></li>
<li><a href="Extension.html" title="annotation in org.opengis.annotation" target="classFrame">Extension</a></li>
<li><a href="Profile.html" title="annotation in org.opengis.annotation" target="classFrame">Profile</a></li>
<li><a href="UML.html" title="annotation in org.opengis.annotation" target="classFrame">UML</a></li>
<li><a href="XmlElement.html" title="annotation in org.opengis.annotation" target="classFrame">XmlElement</a></li>
<li><a href="XmlParameter.html" title="annotation in org.opengis.annotation" target="classFrame">XmlParameter</a></li>
<li><a href="XmlSchema.html" title="annotation in org.opengis.annotation" target="classFrame">XmlSchema</a></li>
</ul>
</div>
</body>
</html>
