.. _faq:

============================ 
 Frequently Asked Questions
============================

This page brings together the individual **faq** pages for each module. This allows you to search
for an answer even if you are not sure exactly what module is responsible.

Please direct any comments or suggestions about this page to the `GeoTools user list
<https://lists.sourceforge.net/lists/listinfo/geotools-gt2-users>`_.

.. include:: /welcome/faq.rst
.. include:: /library/opengis/faq.rst
.. include:: /library/jts/faq.rst
.. include:: /library/api/faq.rst
.. include:: /library/metadata/faq.rst
.. include:: /library/referencing/faq.rst
.. include:: /library/coverage/faq.rst
.. include:: /library/main/faq.rst
.. include:: /library/jdbc/faq.rst
.. include:: /library/cql/faq.rst
.. include:: /library/xml/faq.rst
.. include:: /library/render/faq.rst
.. include:: /extension/brewer/faq.rst
.. include:: /extension/wms/faq.rst
.. include:: /unsupported/swing/faq.rst
.. include:: /build/faq.rst