:Author: Jody Garnett
:Thanks: geotools-user list
:Version: |release|
:License: Create Commons with attribution

.. _userdocs:

##########
User Guide
##########

The GeoTools User Guide provides :doc:`tutorials introducing spatial concepts</tutorial/index>`,
:doc:`project background </welcome/index>`, and a reference section :doc:`covering each module </library/index>`, plugin
and :doc:`extension </extension/index>`.

.. sidebar:: Welcome to the User Guide
   
   Please report any issues with this documentation
   using the project issue tracker.
   
   * :doc:`Create an Issue </welcome/support>` .
   * `Known Documentation Issues <https://osgeo-org.atlassian.net/issues/?jql=project%20%3D%20GEOT%20AND%20component%20%3D%20docs>`_ (Issue Tracker)
   * `Jody Garnett <mailto: jody.garnett@gmail.com>`_ (Module Maintainer)
   
   For small typos and source code corrections email the module maintainer above.


.. toctree::
   :maxdepth: 2

   geotools
   welcome/index

.. toctree::
   :maxdepth: 1

   faq
   
.. toctree::
   :maxdepth: 2

   build/index

.. toctree::
   :maxdepth: 2

   tutorial/index

.. toctree::
   :maxdepth: 3

   library/index

.. toctree::
   :maxdepth: 3

   extension/index
   
.. toctree::
   :maxdepth: 2

   unsupported/index
