Process
=======

API for working with GeoSpatial processes and annotations to make defining additional processes easy.

**Maven**::
   
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${geotools.version}</version>
    </dependency>

**Contents**

.. sidebar:: Details
   
   .. toctree::
      :maxdepth: 1
      
      internal

.. toctree::
   :maxdepth: 1

   process
   process-feature
   process-geometry
   process-raster
   implement
   gui
