<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducing CSVDataStore &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="ContentDataStore Tutorial" href="index.html" />
    <link rel="next" title="Implementing FeatureSource" href="source.html" />
    <link rel="prev" title="ContentDataStore Tutorial" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Introducing CSVDataStore</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introducing CSVDataStore</a><ul>
<li><a class="reference internal" href="#approach-to-parsing-csv">Approach to Parsing CSV</a></li>
<li><a class="reference internal" href="#javacsv-reader">JavaCSV Reader</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ContentDataStore Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="source.html"
                        title="next chapter">Implementing FeatureSource</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/datastore/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introducing-csvdatastore">
<h1>Introducing CSVDataStore<a class="headerlink" href="#introducing-csvdatastore" title="Permalink to this headline">¶</a></h1>
<p>In our initial <a class="reference internal" href="../feature/csv2shp.html"><em>feature tutorial</em></a> we provided a code snippet to read in comma separated value file and produce feature collection.</p>
<p>In this tutorial we will build a CSV DataStore, and in the process explore several aspects of how DataStores work and best to make use of them.</p>
<p>If you would like to follow along with this workshop, start a new Java project in your favourite IDE, and ensure GeoTools is on your CLASSPATH (using maven or downloading the jars).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Terminology</p>
<p>DataStore borrows most of its concepts (and some of its syntax) from the Open Geospatial
Consortium (OGC) Web Feature Server Specification:</p>
<ul class="last simple">
<li>Feature - atomic unit of geographic information</li>
<li>FeatureType - keeps track of what attributes each Feature can hold</li>
<li>FeatureId - a unique id associated with each Feature (must start with a non-numeric character)</li>
<li>FID - same as FeatureId</li>
<li>Schema - same as FeatureType (familiar to database developers)</li>
</ul>
</div>
<p>Here is the sample <a class="reference download internal" href="../../_downloads/locations.csv"><tt class="xref download docutils literal"><span class="pre">locations.csv</span></tt></a> file:</p>
<div class="highlight-python"><pre>LAT, LON, CITY, NUMBER, YEAR
46.066667, 11.116667, Trento, 140, 2002
44.9441, -93.0852, St Paul, 125, 2003
13.752222, 100.493889, Bangkok, 150, 2004
45.420833, -75.69, Ottawa, 200, 2004
44.9801, -93.251867, Minneapolis, 350, 2005
46.519833, 6.6335, Lausanne, 560, 2006
48.428611, -123.365556, Victoria, 721, 2007
-33.925278, 18.423889, Cape Town, 550, 2008
-33.859972, 151.211111, Sydney, 436, 2009
41.383333, 2.183333, Barcelona, 914, 2010
39.739167, -104.984722, Denver, 869, 2011
52.95, -1.133333, Nottingham, 800, 2013
45.52, -122.681944, Portland, 840, 2014
37.5667,129.681944,Seoul,473,2015
</pre>
</div>
<p>The first line of our CSV file is a header that provides the column names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LAT</span><span class="p">,</span> <span class="n">LON</span><span class="p">,</span> <span class="n">CITY</span><span class="p">,</span> <span class="n">NUMBER</span><span class="p">,</span> <span class="n">YEAR</span>
</pre></div>
</div>
<p>Each column name is treated as a simple String. More complicated formats have the option of isolating names into different name spaces.</p>
<p>Each subsequent line is used to capture a single feature of information suitable for mapping.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">46.066667</span><span class="p">,</span> <span class="mf">11.116667</span><span class="p">,</span> <span class="n">Trento</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">2002</span>
</pre></div>
</div>
<p>In our example the LAT and LON information represents a <cite>POINT(46.066667, 11.116667)</cite>, the CITY  <cite>Trento</cite> and the NUMBER <cite>140</cite> and YEAR <cite>2002</cite> capture details of the <em>GRASS users conference</em> (and one of the earliest <em>Free and Open Source Software for Geomatics (FOSS4G)</em> events.</p>
<div class="section" id="approach-to-parsing-csv">
<h2>Approach to Parsing CSV<a class="headerlink" href="#approach-to-parsing-csv" title="Permalink to this headline">¶</a></h2>
<p>Here is our strategy for representing GeoTools concepts with a CSV file.</p>
<ul>
<li><p class="first">FeatureID or FID - uniquely defines a Feature.</p>
<p>We will use the row number in our CSV file.</p>
</li>
<li><p class="first">FeatureType Name</p>
<p>Same as the name of the <tt class="file docutils literal"><span class="pre">.csv</span></tt> file (ie. &#8220;locations&#8221; for <tt class="file docutils literal"><span class="pre">locations.csv</span></tt>.)</p>
</li>
<li><p class="first">DataStore</p>
<p>We will create a <strong>CSVDataStore</strong> to access all the FeatureTypes (.csv files) in a directory</p>
</li>
<li><p class="first">FeatureType or Schema</p>
<p>We will represent the names of the columns in our CSV (and if possible their types).</p>
</li>
<li><p class="first">Geometry</p>
<p>Initially we will try and recognise several columns and map them into Point x and y ordinates. This technique is used to handle content from websites such as <strong>geonames</strong>.</p>
<p>We can also look at parsing a column using the Well-Known-Text representation of a Geometry.</p>
</li>
</ul>
<p># CoordinateReferenceSystem</p>
<blockquote>
<div>Look for a <tt class="file docutils literal"><span class="pre">prj</span></tt> sidecar file (ie <tt class="file docutils literal"><span class="pre">locations.prj</span></tt> for <tt class="file docutils literal"><span class="pre">locations.csv</span></tt> .)</div></blockquote>
</div>
<div class="section" id="javacsv-reader">
<h2>JavaCSV Reader<a class="headerlink" href="#javacsv-reader" title="Permalink to this headline">¶</a></h2>
<p>Rather than go through the joy of parsing a CSV file by hand, we are going to make use of a library to read CSV files.</p>
<p>The <strong>JavaCSV</strong> project looks nice and simple and is available in maven:</p>
<ul class="simple">
<li><a class="reference external" href="http://opencsv.sourceforge.net">http://opencsv.sourceforge.net</a> (Apache 2.0)</li>
</ul>
<p>For our purposes a key benefit of this implementation is streaming - it will read one line at a time and avoid loading the entire file into memory.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.csvreader.com/java_csv_samples.php">Java CSV Code Samples</a></li>
<li><a class="reference external" href="https://github.com/robert-bor/CSVeed/wiki/Comparison-of-Java-CSV-libraries">Comparison of Java CSV libraries</a> (Robert Bor)</li>
</ul>
<p>Time to create a new project making use of this library:</p>
<ol class="arabic">
<li><p class="first">Create a new project:</p>
<ul class="simple">
<li>Using Eclipse: <em class="menuselection">New ‣ Project</em> to create a <cite>Maven Project</cite> with group <cite>org.geotools.tutorial</cite> and name <cite>csv</cite>.</li>
<li>Using Maven: <tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">archetype:create</span> <span class="pre">-DgroupId=org.geotools.tutorial</span> <span class="pre">-DartifactId=csv</span></tt></li>
</ul>
</li>
<li><p class="first">Fill in project details, paying careful attention to the <em>gt.version</em> property you wish to use. You can choose a stable release (recommended) or use 16-SNAPSHOT for access to the latest nightly build.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
 <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

 <span class="nt">&lt;groupId&gt;</span>org.geotools.tutorial<span class="nt">&lt;/groupId&gt;</span>
 <span class="nt">&lt;artifactId&gt;</span>csv<span class="nt">&lt;/artifactId&gt;</span>
 <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>

 <span class="nt">&lt;name&gt;</span>CSV DataStore<span class="nt">&lt;/name&gt;</span>
 <span class="nt">&lt;description&gt;</span>CSV DataStore tutorial<span class="nt">&lt;/description&gt;</span>
 <span class="nt">&lt;url&gt;</span>http://docs.geotools.org/latest/userguide/tutorial/datastore<span class="nt">&lt;/url&gt;</span>

  <span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
    <span class="nt">&lt;geotools.version&gt;</span>15.1<span class="nt">&lt;/geotools.version&gt;</span>
  <span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the following dependencies:</p>
<div class="highlight-xml"><div class="highlight"><pre>  <span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>4.11<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-api<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-data<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-cql<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-epsg-hsql<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>net.sourceforge.javacsv<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>javacsv<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Available from these repositories:</p>
<div class="highlight-xml"><div class="highlight"><pre>  <span class="nt">&lt;repositories&gt;</span>
      <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/repository&gt;</span>
      <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/repository&gt;</span>
      <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;snapshots&gt;</span>
          <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
        <span class="nt">&lt;/snapshots&gt;</span>
        <span class="nt">&lt;id&gt;</span>boundless<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;name&gt;</span>Boundless Maven Repository<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;url&gt;</span>http://repo.boundlessgeo.com/main<span class="nt">&lt;/url&gt;</span>
      <span class="nt">&lt;/repository&gt;</span>
  <span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Finally we get to switch to Java 8:</p>
<div class="highlight-xml"><div class="highlight"><pre>  <span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
      <span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;configuration&gt;</span>
          <span class="nt">&lt;source&gt;</span>1.8<span class="nt">&lt;/source&gt;</span>
          <span class="nt">&lt;target&gt;</span>1.8<span class="nt">&lt;/target&gt;</span>
        <span class="nt">&lt;/configuration&gt;</span>
      <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
  <span class="nt">&lt;/build&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">You can check against the completed <a class="reference download internal" href="../../_downloads/pom.xml"><tt class="xref download docutils literal"><span class="pre">pom.xml</span></tt></a></p>
</li>
<li><p class="first">Create a directory <cite>src/test/resources</cite> and in there create package <cite>org.geotools.tutorial.csv</cite>. Then add locations.csv to this package.</p>
<ul class="simple">
<li>package: org.geotools.tutorial.csv</li>
<li>file: locations.csv</li>
</ul>
<div class="highlight-python"><pre>LAT, LON, CITY, NUMBER, YEAR
46.066667, 11.116667, Trento, 140, 2002
44.9441, -93.0852, St Paul, 125, 2003
13.752222, 100.493889, Bangkok, 150, 2004
45.420833, -75.69, Ottawa, 200, 2004
44.9801, -93.251867, Minneapolis, 350, 2005
46.519833, 6.6335, Lausanne, 560, 2006
48.428611, -123.365556, Victoria, 721, 2007
-33.925278, 18.423889, Cape Town, 550, 2008
-33.859972, 151.211111, Sydney, 436, 2009
41.383333, 2.183333, Barcelona, 914, 2010
39.739167, -104.984722, Denver, 869, 2011
52.95, -1.133333, Nottingham, 800, 2013
45.52, -122.681944, Portland, 840, 2014
37.5667,129.681944,Seoul,473,2015
</pre>
</div>
<p>Download <a class="reference download internal" href="../../_downloads/locations.csv"><tt class="xref download docutils literal"><span class="pre">locations.csv</span></tt></a>.</p>
</li>
<li><p class="first">Below is a JUnit4 test case to confirm JavaCSV is available and can read our file. Create a directory <cite>src/test/java</cite> and in there create package <cite>org.geotools.tutorial.csv</cite>. Then add CSVTest.java to the package:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="cm">/* GeoTools - The Open Source Java GIS Toolkit</span>
<span class="cm"> * http://geotools.org</span>
<span class="cm"> *</span>
<span class="cm"> * (C) 2010-2014, Open Source Geospatial Foundation (OSGeo)</span>
<span class="cm"> *</span>
<span class="cm"> * This file is hereby placed into the Public Domain. This means anyone is</span>
<span class="cm"> * free to do whatever they wish with this file. Use it well and enjoy!</span>
<span class="cm"> */</span>
<span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">csv</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.DataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DataStoreFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DataUtilities</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FeatureReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Transaction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureCollection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureIterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.factory.CommonFactoryFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.DefaultFeatureCollection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.filter.text.cql2.CQL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.referencing.CRS</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.Property</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeatureType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.type.AttributeDescriptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.type.GeometryDescriptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.FilterFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.identity.FeatureId</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.csvreader.CsvReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Geometry</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CSVTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">cities</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="n">CSVTest</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;locations.csv&quot;</span><span class="o">);</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">toURI</span><span class="o">());</span>
        <span class="k">try</span> <span class="o">(</span><span class="n">FileReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">file</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">CsvReader</span> <span class="n">locations</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CsvReader</span><span class="o">(</span><span class="n">reader</span><span class="o">);</span>
            <span class="n">locations</span><span class="o">.</span><span class="na">readHeaders</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">locations</span><span class="o">.</span><span class="na">readRecord</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">cities</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">locations</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;CITY&quot;</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">assertTrue</span><span class="o">(</span><span class="n">cities</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">&quot;Victoria&quot;</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="source.html" title="Implementing FeatureSource"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="ContentDataStore Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Introducing CSVDataStore</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>