<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optimization &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="ContentDataStore Tutorial" href="index.html" />
    <link rel="next" title="Quality Assurance" href="qa.html" />
    <link rel="prev" title="Using FeatureStore" href="write.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Optimization</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Optimization</a><ul>
<li><a class="reference internal" href="#query-hints">Query Hints</a></li>
<li><a class="reference internal" href="#querycapabilities">QueryCapabilities</a></li>
<li><a class="reference internal" href="#low-level-optimization">Low-Level Optimization</a><ul>
<li><a class="reference internal" href="#single-use-feature-writers">Single Use Feature Writers</a></li>
<li><a class="reference internal" href="#wrapper-decorator-optimization">Wrapper/Decorator Optimization</a></li>
<li><a class="reference internal" href="#custom-contentstate">Custom ContentState</a></li>
</ul>
</li>
<li><a class="reference internal" href="#high-level-optimization">High-Level Optimization</a><ul>
<li><a class="reference internal" href="#datastore-optimization">DataStore Optimization</a></li>
<li><a class="reference internal" href="#featurestore-optimization">FeatureStore Optimization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="write.html"
                        title="previous chapter">Using FeatureStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qa.html"
                        title="next chapter">Quality Assurance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/datastore/optimisation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="optimization">
<h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<p>In this part we will explore several Optimization techniques for CSVDataStore.</p>
<div class="section" id="query-hints">
<h2>Query Hints<a class="headerlink" href="#query-hints" title="Permalink to this headline">¶</a></h2>
<p>The GeoTools Hints system can be used to configure a DataStore for use by an application. This is often done to speed things up by providing the Factories that the DataStore will use during the course of its operation.</p>
<p>As an example a CurvedGeoemtryFactory with a specific tolerance can be passed in to aid in parsing WKT containing arcs:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span> <span class="n">typeName</span> <span class="o">);</span>
<span class="n">Hints</span> <span class="n">hints</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Hints</span><span class="o">();</span>
<span class="n">hints</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="n">Hints</span><span class="o">.</span><span class="na">JTS_GEOMETRY_FACTORY</span><span class="o">,</span> <span class="k">new</span> <span class="n">CurvedGeometryFactory</span><span class="o">(</span> <span class="mf">0.005</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">query</span><span class="o">.</span><span class="na">setHints</span><span class="o">(</span><span class="n">hints</span><span class="o">);</span>
<span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span> <span class="n">query</span> <span class="o">);</span>
</pre></div>
</div>
<p>To interactively discover what hints are supported clients call FeatureSource.getSupportedHints().</p>
<p>At the time of writing the following hints are supported:</p>
<ul class="simple">
<li>Hints.FEATURE_DETACHED: indicates returned features are a copy (can can be modified without side-effect)</li>
<li>Hints.JTS_GEOMETRY_FACTORY: control of geometry representation</li>
<li>Hints.JTS_COORDINATE_SEQUENCE_FACTORY: control of coordinate storage (you may be able to optimise read performance by directly using the binary data provided by your dataformat, or you may wish to optimise for memory use).</li>
<li>Hints.JTS_PRECISION_MODEL: configure to match precision maintained by coordinate sequence factory</li>
<li>Hints.JTS_SRID: for compatibility with systems using a spatial reference system identifier (such as PostGIS)</li>
<li>Hints.GEOMETRY_DISTANCE: used to select a geometry of appropriate generalization. Your datastore may wish to simplify &#8220;on the fly&#8221; while reading the geometry</li>
<li>Hints.FEATURE_2D: used to indicate that only two dimensions are required (ignoring the 3rd dimension for 2.5D data)</li>
</ul>
<p>Many of these values are filled in when rendering, by taking advantage of these query hints you can offer vastly improved performance.</p>
</div>
<div class="section" id="querycapabilities">
<h2>QueryCapabilities<a class="headerlink" href="#querycapabilities" title="Permalink to this headline">¶</a></h2>
<p>Your implementation can also advertise additional functionality using the FeatureSource.getQueryCapabilities() data structure.</p>
<p>Formats that allows user supplied FeatureIds when adding new features fill in QueryCapabilities.isUseProvidedFIDSupported() to return true.</p>
<p>To use this approach CSVDataStore would need to be extended with an FID_COLUMN parameter (to be used as a FeatureId). This works when reading (or modifying) existing features, but we run into a glitch in the API when inserting new features ... the feature id cannot be changed!</p>
<p>The workaround is to ask clients to store the proposed FeatureId in the user data map:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="n">String</span><span class="o">[]</span> <span class="nf">encode</span><span class="o">(</span><span class="n">SimpleFeature</span> <span class="n">feature</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">csvRecord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>

     <span class="n">String</span> <span class="n">fid</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
     <span class="k">if</span><span class="o">(</span> <span class="n">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span> <span class="n">feature</span><span class="o">.</span><span class="na">getUserData</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">USE_PROVIDED_FID</span><span class="o">)</span> <span class="o">)</span> <span class="o">){</span>
         <span class="k">if</span><span class="o">(</span> <span class="n">feature</span><span class="o">.</span><span class="na">getUserData</span><span class="o">().</span><span class="na">containsKey</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">PROVIDED_FID</span><span class="o">)){</span>
             <span class="n">fid</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">feature</span><span class="o">.</span><span class="na">getUserData</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">PROVIDED_FID</span><span class="o">);</span>
         <span class="o">}</span>
     <span class="o">}</span>
     <span class="n">csvRecord</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">fid</span><span class="o">);</span>

     <span class="k">for</span> <span class="o">(</span><span class="n">Property</span> <span class="n">property</span> <span class="o">:</span> <span class="n">feature</span><span class="o">.</span><span class="na">getProperties</span><span class="o">())</span> <span class="o">{</span>
         <span class="n">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">property</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">csvRecord</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">);</span>
         <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
             <span class="n">String</span> <span class="n">txt</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
             <span class="n">csvRecord</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">txt</span><span class="o">);</span>
         <span class="o">}</span>
     <span class="o">}</span>
     <span class="k">return</span> <span class="n">csvRecord</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">]);</span>
 <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="low-level-optimization">
<h2>Low-Level Optimization<a class="headerlink" href="#low-level-optimization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-use-feature-writers">
<h3>Single Use Feature Writers<a class="headerlink" href="#single-use-feature-writers" title="Permalink to this headline">¶</a></h3>
<p>The first level of optimizations available is paying attention to the flags
provided when setting up our CSVFeatureWriter.</p>
<p>The <strong>flags</strong> passed in provide a bit of context for how the FeatureWriter will be
used - so if you have a better implementation on hand you are welcome to use it.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">protected</span> <span class="n">FeatureWriter</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">getWriterInternal</span><span class="o">(</span><span class="n">Query</span> <span class="n">query</span><span class="o">,</span>
         <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">append</span> <span class="o">=</span> <span class="o">(</span><span class="n">flags</span> <span class="o">|</span> <span class="n">WRITER_ADD</span><span class="o">)</span> <span class="o">==</span> <span class="n">WRITER_ADD</span><span class="o">;</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">CSVFeatureWriter</span><span class="o">(</span><span class="n">getState</span><span class="o">(),</span> <span class="n">query</span><span class="o">,</span> <span class="n">append</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There are three distinct uses for FeatureWriters:</p>
<ul>
<li><p class="first">getFeatureWriter( typeName, transaction )</p>
<p>General purpose FeatureWriter</p>
</li>
<li><p class="first">getFeatureWriter( typeName, filter, transaction )</p>
<p>An optimized version that does not create new content can be created.</p>
</li>
<li><p class="first">getFeatureWriterAppend( typeName, transaction)</p>
<p>An optimized version that duplicates the original file, and opens it in append mode can be
created. We can also perform special tricks such as returning a Feature delegate to the user,
which records when it has been modified.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Challenge</strong></p>
<p>Can you update the CSVFeatureWriter, or create a new one, that can quickly start
appending content to the end of the file?</p>
<p>Tips:</p>
<ul class="last simple">
<li>It is tempting to start with the use of Files.copy, but remember you need to track the number
of features in order to generate FeatureIds when appending.</li>
<li>You may wish to review the implementation of FeatureWriters in ShapeDataStore and JDBCDataStore.</li>
</ul>
</div>
</div>
<div class="section" id="wrapper-decorator-optimization">
<h3>Wrapper/Decorator Optimization<a class="headerlink" href="#wrapper-decorator-optimization" title="Permalink to this headline">¶</a></h3>
<p>ContentDataStore provides a lot of functionality based on the methods we implemented in the
Tutorials. We also know there are a number of wrappers used to fill in the gaps in our
functionality.</p>
<p>It is worth reviewing <strong>ContentFeatureSource.getReader(Query query)</strong>  to see what wrappers may be
in play.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each wrapper represents a post-processing step that is being applied on your data. If you are making
use of a service that supports reprojection - then you can implement canReproject() and avoid
this overhead.</p>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">//</span>
<span class="c1">//apply wrappers based on subclass capabilities</span>
<span class="c1">//</span>
<span class="c1">// transactions</span>
<span class="k">if</span><span class="o">(</span> <span class="o">!</span><span class="n">canTransact</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">transaction</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">transaction</span> <span class="o">!=</span> <span class="n">Transaction</span><span class="o">.</span><span class="na">AUTO_COMMIT</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">DiffTransactionState</span> <span class="n">state</span> <span class="o">=</span> <span class="o">(</span><span class="n">DiffTransactionState</span><span class="o">)</span> <span class="n">getTransaction</span><span class="o">().</span><span class="na">getState</span><span class="o">(</span><span class="n">getEntry</span><span class="o">());</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiffFeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;(</span><span class="n">reader</span><span class="o">,</span> <span class="n">state</span><span class="o">.</span><span class="na">getDiff</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">//filtering</span>
<span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">canFilter</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">()</span> <span class="o">!=</span> <span class="n">Filter</span><span class="o">.</span><span class="na">INCLUDE</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FilteringFeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;(</span> <span class="n">reader</span><span class="o">,</span> <span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">()</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//retyping</span>
<span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">canRetype</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">query</span><span class="o">.</span><span class="na">getPropertyNames</span><span class="o">()</span> <span class="o">!=</span> <span class="n">Query</span><span class="o">.</span><span class="na">ALL_NAMES</span> <span class="o">)</span> <span class="o">{</span>
        <span class="c1">//rebuild the type and wrap the reader</span>
        <span class="n">SimpleFeatureType</span> <span class="n">target</span> <span class="o">=</span>
            <span class="n">SimpleFeatureTypeBuilder</span><span class="o">.</span><span class="na">retype</span><span class="o">(</span><span class="n">getSchema</span><span class="o">(),</span> <span class="n">query</span><span class="o">.</span><span class="na">getPropertyNames</span><span class="o">());</span>

        <span class="c1">// do an equals check because we may have needlessly retyped (that is,</span>
        <span class="c1">// the subclass might be able to only partially retype)</span>
        <span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">target</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span> <span class="n">reader</span><span class="o">.</span><span class="na">getFeatureType</span><span class="o">()</span> <span class="o">)</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReTypeFeatureReader</span><span class="o">(</span> <span class="n">reader</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="kc">false</span> <span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// sorting</span>
<span class="k">if</span> <span class="o">(</span> <span class="n">query</span><span class="o">.</span><span class="na">getSortBy</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">query</span><span class="o">.</span><span class="na">getSortBy</span><span class="o">().</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">canSort</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SortedFeatureReader</span><span class="o">(</span><span class="n">DataUtilities</span><span class="o">.</span><span class="na">simple</span><span class="o">(</span><span class="n">reader</span><span class="o">),</span> <span class="n">query</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="c1">// offset</span>
<span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getStartIndex</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">query</span><span class="o">.</span><span class="na">getStartIndex</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">if</span><span class="o">(</span> <span class="o">!</span><span class="n">canOffset</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">offset</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
    <span class="c1">// skip the first n records</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">offset</span> <span class="o">&amp;&amp;</span> <span class="n">reader</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">reader</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// max feature limit</span>
<span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">canLimit</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">getMaxFeatures</span><span class="o">()</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">query</span><span class="o">.</span><span class="na">getMaxFeatures</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MaxFeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;(</span><span class="n">reader</span><span class="o">,</span> <span class="n">query</span><span class="o">.</span><span class="na">getMaxFeatures</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// reprojection</span>
<span class="k">if</span> <span class="o">(</span> <span class="o">!</span><span class="n">canReproject</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
    <span class="n">CoordinateReferenceSystem</span> <span class="n">targetCRS</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getCoordinateSystemReproject</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">targetCRS</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">CoordinateReferenceSystem</span> <span class="n">nativeCRS</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">getFeatureType</span><span class="o">().</span><span class="na">getCoordinateReferenceSystem</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">nativeCRS</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">&quot;Cannot reproject data, the source CRS is not available&quot;</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(!</span><span class="n">nativeCRS</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">targetCRS</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReprojectFeatureReader</span><span class="o">(</span><span class="n">reader</span><span class="o">,</span> <span class="n">targetCRS</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="n">IOException</span><span class="o">)</span>
                    <span class="k">throw</span> <span class="o">(</span><span class="n">IOException</span><span class="o">)</span> <span class="n">e</span><span class="o">;</span>
                <span class="k">else</span>
                    <span class="nf">throw</span> <span class="o">(</span><span class="n">IOException</span><span class="o">)</span> <span class="k">new</span> <span class="n">IOException</span><span class="o">(</span><span class="s">&quot;Error occurred trying to reproject data&quot;</span><span class="o">).</span><span class="na">initCause</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Challenge</p>
<p>The canRetype() operations is easy to support, check the query and only provide values for the
requested attributes. This is an especially valuable Optimization to perform at a low-level as
you may be able to avoid an expensive step (like parsing Geometry) if it is not being requested
by the client.</p>
<p>Tips:</p>
<ul class="last simple">
<li>Check the Query object passed into your FeatureWriter</li>
</ul>
</div>
<p>A similar set of wrappers is used for FeatureWriter:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="n">FeatureWriter</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">getWriter</span><span class="o">(</span> <span class="n">Query</span> <span class="n">query</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span> <span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">joinQuery</span><span class="o">(</span> <span class="n">query</span> <span class="o">);</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">resolvePropertyNames</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>

    <span class="n">FeatureWriter</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">writer</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">canTransact</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">transaction</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">transaction</span> <span class="o">!=</span> <span class="n">Transaction</span><span class="o">.</span><span class="na">AUTO_COMMIT</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">DiffTransactionState</span> <span class="n">state</span> <span class="o">=</span> <span class="o">(</span><span class="n">DiffTransactionState</span><span class="o">)</span> <span class="n">getTransaction</span><span class="o">().</span><span class="na">getState</span><span class="o">(</span><span class="n">getEntry</span><span class="o">());</span>
        <span class="n">FeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">getReader</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiffContentFeatureWriter</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">state</span><span class="o">.</span><span class="na">getDiff</span><span class="o">(),</span> <span class="n">reader</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">getWriterInternal</span><span class="o">(</span><span class="n">query</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>

        <span class="c1">// events</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">canEvent</span><span class="o">()){</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EventContentFeatureWriter</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">writer</span> <span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// filtering</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">canFilter</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">()</span> <span class="o">!=</span> <span class="n">Filter</span><span class="o">.</span><span class="na">INCLUDE</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FilteringFeatureWriter</span><span class="o">(</span><span class="n">writer</span><span class="o">,</span> <span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// Use InProcessLockingManager to assert write locks?</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">canLock</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">LockingManager</span> <span class="n">lockingManager</span> <span class="o">=</span> <span class="n">getDataStore</span><span class="o">().</span><span class="na">getLockingManager</span><span class="o">();</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="o">((</span><span class="n">InProcessLockingManager</span><span class="o">)</span> <span class="n">lockingManager</span><span class="o">).</span><span class="na">checkedWriter</span><span class="o">(</span><span class="n">writer</span><span class="o">,</span>
                    <span class="n">transaction</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Finished</span>
    <span class="k">return</span> <span class="n">writer</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The wrapper classes mentioned above are excellent examples on how to create your own FeatureWriters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Historically Filter.ALL and Filter.NONE were used as placeholder,
as crazy as it sounds, Filter.ALL filters out ALL (accepts none)
Filter.NONE filters out NONE (accepts ALL).</p>
<p>These two have been renamed in GeoTools 2.3 for the following:</p>
<ul class="last simple">
<li>Filter.ALL has been replaced with Filter.EXCLUDE</li>
<li>Filter.NONE has been replaced with Filter.INCLUDE</li>
</ul>
</div>
<p>Every helper class we discussed above can be replaced if your external data source supports the
functionality.</p>
</div>
<div class="section" id="custom-contentstate">
<h3>Custom ContentState<a class="headerlink" href="#custom-contentstate" title="Permalink to this headline">¶</a></h3>
<p>JDBDataStore supplies an example of subclassing ContentEntry to store additional information.</p>
<div class="figure">
<img alt="../../_images/JDBCState.png" src="../../_images/JDBCState.png" />
<p class="caption">JDBCState</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Challenge</p>
<p>Create your own CSVState and wire it into CSVDataStore.</p>
<p class="last">If you like you can use your CSVState to store a SpatialIndex listing the row numbers.</p>
</div>
</div>
</div>
<div class="section" id="high-level-optimization">
<h2>High-Level Optimization<a class="headerlink" href="#high-level-optimization" title="Permalink to this headline">¶</a></h2>
<p>DataStore, FeatureSource and FeatureStore provide a few methods specifically set up
for Optimization.</p>
<div class="section" id="datastore-optimization">
<h3>DataStore Optimization<a class="headerlink" href="#datastore-optimization" title="Permalink to this headline">¶</a></h3>
<p>DataStore leaves open a number of methods for high-level optimisations:</p>
<ul class="simple">
<li>ContentDataStore.getCount( query )</li>
<li>ContentDataStore.getBounds( query )</li>
</ul>
<p>ContentDataStore has already done a good job of isolating this calculation and recording
the result on ContentState (so it is not regenerated each time).</p>
</div>
<div class="section" id="featurestore-optimization">
<h3>FeatureStore Optimization<a class="headerlink" href="#featurestore-optimization" title="Permalink to this headline">¶</a></h3>
<p>DataStores operating against rich external data sources can often perform high level Optimizations.
JDBCDataStores for instance can often construct SQL statements that completely fulfill a request
without making use of FeatureWriters at all.</p>
<p>When performing these queries please remember two things:</p>
<ol class="arabic simple">
<li>Check the lockingManager - If you are not providing your own native locking support, please
check the user&#8217;s authorisation against the the lockingManager</li>
<li>Event Notification - Remember to fire the appropriate notification events when contents change,
Feature Caches will depend on this notification to accurately track the contents of your
DataStore</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Challenge</strong></p>
<p>Since the FeatureId for CSV files is determined by row number, you can quickly scan to
to a requested FeatureID by skipping an appropriate number of rows.</p>
<p>Use this knowledge to implement an optimized version of FeatureSource.removeFeatures(Filter filter)
that detects the use of an Id filter.</p>
<p class="last">Hint: The Id Filter contains a Set&lt;FeatureId&gt; - and you deliberately constructed your FeatureId
with a consistent pattern.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="qa.html" title="Quality Assurance"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="write.html" title="Using FeatureStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Optimization</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>