<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quality Assurance &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="ContentDataStore Tutorial" href="index.html" />
    <link rel="next" title="Strategy Patterns" href="strategy.html" />
    <link rel="prev" title="Optimization" href="optimisation.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Quality Assurance</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quality Assurance</a><ul>
<li><a class="reference internal" href="#directory-support">Directory Support</a></li>
<li><a class="reference internal" href="#info">Info</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optimisation.html"
                        title="previous chapter">Optimization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strategy.html"
                        title="next chapter">Strategy Patterns</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/datastore/qa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quality-assurance">
<h1>Quality Assurance<a class="headerlink" href="#quality-assurance" title="Permalink to this headline">¶</a></h1>
<p>Since this tutorial has been written the result has been broken out into a distinct <strong>gt-csv</strong> plugin (with some feedback from the GeoServer community).</p>
<p>To get an idea of what kind of &#8220;extra work&#8221; is required for an unsupported plugin:</p>
<ol class="arabic simple">
<li>Ask on the email list - a Project Steering Committee member can often reply with a +1 and go about getting you commit access on GitHub. The project is fairly relaxed with a safe &#8220;unsupported&#8221; area for new experiments.</li>
<li>Set up a pom.xml and hook the module in to the build</li>
<li>Use a profile in unsupported/pom.xml to include your module in the build</li>
</ol>
<p>To get the module supported (and included in each GeoTools release):</p>
<ul class="simple">
<li>IP check to ensure module can be distributed by the GeoTools team</li>
<li>Follow developers guide (for coding style, logging, exception handling, testing)</li>
<li>Test coverage over 40%</li>
<li>User documentation (a single code example in the user guide is fine)</li>
</ul>
<p>For more information see the <a class="reference external" href="http://docs.geotools.org/latest/developer/procedures/supported.html">developers guide</a>.</p>
<div class="section" id="directory-support">
<h2>Directory Support<a class="headerlink" href="#directory-support" title="Permalink to this headline">¶</a></h2>
<p>Earlier copies of this tutorial would read an entire directory of files at a time. This functionality has been factored out into a support class and is used by implementations such as ShapefileDataStore.</p>
<p>The same steps can be taken to CSVDataStore - although it is a real trade off between the code being clear vs less typing.</p>
</div>
<div class="section" id="info">
<h2>Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h2>
<p>This is more a case of polish, you can fill in a &#8220;info&#8221; data structure to more accurately describe your information to the uDig or GeoServer catalog.</p>
<p>In our case we could pick up any comments at the top of the file and use them as the initial file description.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="strategy.html" title="Strategy Patterns"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="optimisation.html" title="Optimization"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Quality Assurance</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>