<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementing FeatureSource &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="ContentDataStore Tutorial" href="index.html" />
    <link rel="next" title="Using FeatureSource" href="read.html" />
    <link rel="prev" title="Introducing CSVDataStore" href="intro.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Implementing FeatureSource</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Implementing FeatureSource</a><ul>
<li><a class="reference internal" href="#csvdatastore">CSVDataStore</a></li>
<li><a class="reference internal" href="#csvfeaturesource">CSVFeatureSource</a></li>
<li><a class="reference internal" href="#csvfeaturereader">CSVFeatureReader</a></li>
<li><a class="reference internal" href="#csvdatastorefactory">CSVDataStoreFactory</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introducing CSVDataStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="read.html"
                        title="next chapter">Using FeatureSource</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/datastore/source.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementing-featuresource">
<h1>Implementing FeatureSource<a class="headerlink" href="#implementing-featuresource" title="Permalink to this headline">¶</a></h1>
<p>Now with the setup out of the way we can get to work.</p>
<div class="section" id="csvdatastore">
<h2>CSVDataStore<a class="headerlink" href="#csvdatastore" title="Permalink to this headline">¶</a></h2>
<p>The first step is to create a basic DataStore that only supports feature extraction. We will read
data from a CSV file into the GeoTools feature model.</p>
<div class="figure">
<img alt="../../_images/CSVDataStore.png" src="../../_images/CSVDataStore.png" />
<p class="caption">CSVDataStore</p>
</div>
<p>To implement a DataStore we will subclass ContentDataStore. This is a helpful base class for
making new kinds of content available to GeoTools. The GeoTools library works with an interaction
model very similar to a database - with transactions and locks. ContentDataStore is going to handle
all of this for us - as long as we can teach it how to access our content.</p>
<p>ContentDataStore requires us to implement the following two methods:</p>
<ul class="simple">
<li>createTypeNames()</li>
<li>createFeatureSource(ContentEntry entry)</li>
</ul>
<p>The class <em>ContentEntry</em> is a bit of a scratch pad used to keep track of things for each type.</p>
<p>Our initial implementation will result in a read-only datastore for accessing CSV content:</p>
<ol class="arabic">
<li><p class="first">Set up a org.geotools.tutorial.csv package in <tt class="file docutils literal"><span class="pre">src/main/java</span></tt>.</p>
</li>
<li><p class="first">To begin create the file CSVDataStore extending ContentDataStore</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">csv</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Reader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentEntry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.NameImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.type.Name</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.csvreader.CsvReader</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * DataStore for Comma Seperated Value (CSV) files.</span>
<span class="cm"> * </span>
<span class="cm"> * @author Jody Garnett (Boundless)</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CSVDataStore</span> <span class="kd">extends</span> <span class="n">ContentDataStore</span> <span class="o">{</span>
</pre></div>
</div>
</li>
<li><p class="first">We are going to be working with a single CSV file</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">File</span> <span class="n">file</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CSVDataStore</span><span class="o">(</span> <span class="n">File</span> <span class="n">file</span> <span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">file</span> <span class="o">=</span> <span class="n">file</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the reader</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Allow read access to file; for our package visible &quot;friends&quot;.</span>
<span class="cm">     * Please close the reader when done.</span>
<span class="cm">     * @return CsvReader for file</span>
<span class="cm">     */</span>
    <span class="n">CsvReader</span> <span class="nf">read</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">CsvReader</span> <span class="n">csvReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CsvReader</span><span class="o">(</span><span class="n">reader</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">csvReader</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Listing TypeNames</p>
<p>A DataStore may provide access to several different data products. The method <strong>createTypeNames</strong> provides a list of the information being published.</p>
<p>After all that lead-in you will be disappointed to note that our list will be a single value - the name of the CSV file.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">protected</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Name</span><span class="o">&gt;</span> <span class="nf">createTypeNames</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">name</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="sc">&#39;.&#39;</span><span class="o">));</span>

        <span class="n">Name</span> <span class="n">typeName</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NameImpl</span><span class="o">(</span> <span class="n">name</span> <span class="o">);</span>
        <span class="k">return</span> <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Next we have the <strong>createFeatureSource</strong> method.</p>
<p>This is used to create a <strong>FeatureSource</strong> which is used by client code to access content. There is no cache for <strong>FeatureSource</strong> instances as they are managed directly by client code. Don&#8217;t worry that is not as terrible as it sounds, we do track all the information and resources made available to a <strong>FeatureSource</strong> in a <strong>ContentEntry</strong> data structure. You can think of the <strong>FeatureSource</strong> instances sent out into the wild as light weight wrappers around <strong>ContentEntry</strong>.</p>
<p>It is worth talking a little bit about <strong>ContentEntry</strong> which is passed into this method as a parameter. <strong>ContentEntry</strong> is used as a scratchpad holding all recorded information about the content we are working with.</p>
<div class="figure">
<img alt="../../_images/ContentEntry.png" src="../../_images/ContentEntry.png" />
<p class="caption">ContentEntry</p>
</div>
<p><strong>ContentEntry</strong> also contains a back pointer to the <strong>ContentDataStore</strong> in case your implementation of <strong>FeatureSource</strong> needs to phone home.</p>
</li>
<li><p class="first">Implement createFeatureSource. Technically the <strong>ContentEntry</strong> is provided as &#8220;parameter object&#8221; holding the type name requested by the user, and any other context known to the DataStore.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">ContentFeatureSource</span> <span class="nf">createFeatureSource</span><span class="o">(</span><span class="n">ContentEntry</span> <span class="n">entry</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CSVFeatureSource</span><span class="o">(</span><span class="n">entry</span><span class="o">,</span> <span class="n">Query</span><span class="o">.</span><span class="na">ALL</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="csvfeaturesource">
<h2>CSVFeatureSource<a class="headerlink" href="#csvfeaturesource" title="Permalink to this headline">¶</a></h2>
<p>Next we can create the <strong>CSVFeatureSource</strong> mentioned above. This class is responsible for providing access to the contents of our CSVDataStore.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The distinction between DataStore and FeatureSource can be difficult to demonstrate as our example consists of a single file. If it helps DataStore is an object representing the file, service or database. FeatureSource meanwhile represents the contents, data product, or table being published.</p>
</div>
<ol class="arabic">
<li><p class="first">Create the file CSVFeatureSource.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">csv</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.FeatureReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentEntry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.simple.SimpleFeatureTypeBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.geometry.jts.ReferencedEnvelope</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.referencing.crs.DefaultGeographicCRS</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeatureType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.Filter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.csvreader.CsvReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Point</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * Read-only access to CSV File.</span>
<span class="cm"> * </span>
<span class="cm"> * @author Jody Garnett (Boundless)</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CSVFeatureSource</span> <span class="kd">extends</span> <span class="n">ContentFeatureSource</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">CSVFeatureSource</span><span class="o">(</span><span class="n">ContentEntry</span> <span class="n">entry</span><span class="o">,</span> <span class="n">Query</span> <span class="n">query</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">entry</span><span class="o">,</span> <span class="n">query</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">To assist others we can type narrow our <strong>getDataStore()</strong> method to explicitly to return a <strong>CSVDataStore</strong>. In addition to being accurate, this prevents a lot of casts resulting in more readable code.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Access parent CSVDataStore.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">CSVDataStore</span> <span class="nf">getDataStore</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">CSVDataStore</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">The method <strong>getReaderInternal( Query )</strong> used to provide streaming access to out data - reading one feature at a time. The <strong>CSVFeatureReader</strong> returned is similar to an iterator, and is implemented in the next section.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">protected</span> <span class="n">FeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">getReaderInternal</span><span class="o">(</span><span class="n">Query</span> <span class="n">query</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CSVFeatureReader</span><span class="o">(</span><span class="n">getState</span><span class="o">(),</span> <span class="n">query</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The DataStore interface provides a wide range of functionality for client code access feature content.</p>
<p class="last">Here at the implementation level we provide a single implementation of <strong>getReaderInternal</strong>. This method is used by the superclass <strong>ContentFeatureSource</strong> to access our content. All the additional functionality from filtering to transaction independence is implemented using a combination of wrappers and post-processing.</p>
</div>
</li>
<li><p class="first">ContentFeatureSource supports two common optimisations out of the box.</p>
<p>You are required to implement the abstract method <strong>getCountInternal( Query )</strong> using any tips or tricks available to return a count of available features. If there is no quick way to generate this information returning <tt class="docutils literal"><span class="pre">-1</span></tt> indicates that they Query must be handled feature by feature.</p>
<p>For CSV files we can check to see if the Query includes all features - in which case we can skip over the header and quickly count the number of lines in our file. This is much faster than reading and parsing each feature one at a time.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">getCountInternal</span><span class="o">(</span><span class="n">Query</span> <span class="n">query</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">getFilter</span><span class="o">()</span> <span class="o">==</span> <span class="n">Filter</span><span class="o">.</span><span class="na">INCLUDE</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">CsvReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">getDataStore</span><span class="o">().</span><span class="na">read</span><span class="o">();</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="kt">boolean</span> <span class="n">connect</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readHeaders</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">connect</span> <span class="o">==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">&quot;Unable to connect&quot;</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">reader</span><span class="o">.</span><span class="na">readRecord</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="c1">// feature by feature scan required to count records</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">The second optimisation requires an implementation of <strong>getBoundsInternal(Query)</strong> making use of any spatial index, or header, record the data bounds. This value is used when rendering to determine the clipping area.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Implementation that generates the total bounds (many file formats record this information in the header)</span>
<span class="cm">     */</span>
    <span class="kd">protected</span> <span class="n">ReferencedEnvelope</span> <span class="nf">getBoundsInternal</span><span class="o">(</span><span class="n">Query</span> <span class="n">query</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// feature by feature scan required to establish bounds</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">The next bit of work involves declaring what kind of information we have available.</p>
<p>In database terms the schema for a table is defined by the columns and the order they are declared in.</p>
<p>The FeatureType generated here is based on the CSV Header, along with a few educated guesses to recognise LAT and LON columns as comprising a single Location.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">protected</span> <span class="n">SimpleFeatureType</span> <span class="nf">buildFeatureType</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="n">SimpleFeatureTypeBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureTypeBuilder</span><span class="o">();</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

        <span class="c1">// read headers</span>
        <span class="n">CsvReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">getDataStore</span><span class="o">().</span><span class="na">read</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readHeaders</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">success</span> <span class="o">==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">&quot;Header of CSV file not available&quot;</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// we are going to hard code a point location</span>
            <span class="c1">// columns like lat and lon will be gathered into a</span>
            <span class="c1">// Point called Location</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">setCRS</span><span class="o">(</span><span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span> <span class="c1">// &lt;- Coordinate reference system</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Location&quot;</span><span class="o">,</span> <span class="n">Point</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">column</span> <span class="o">:</span> <span class="n">reader</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="s">&quot;lat&quot;</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">column</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">continue</span><span class="o">;</span> <span class="c1">// skip as it is part of Location</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="s">&quot;lon&quot;</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">column</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">continue</span><span class="o">;</span> <span class="c1">// skip as it is part of Location</span>
                <span class="o">}</span>
                <span class="n">builder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">column</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// build the type (it is immutable and cannot be modified)</span>
            <span class="kd">final</span> <span class="n">SimpleFeatureType</span> <span class="n">SCHEMA</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>
            <span class="k">return</span> <span class="n">SCHEMA</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="csvfeaturereader">
<h2>CSVFeatureReader<a class="headerlink" href="#csvfeaturereader" title="Permalink to this headline">¶</a></h2>
<p>FeatureReader is similar to the Java Iterator construct, with the addition of
FeatureType (and IOExceptions).</p>
<div class="figure">
<img alt="../../_images/CSVFeatureReader.png" src="../../_images/CSVFeatureReader.png" />
<p class="caption">CSVFeatureReader and Support Classes</p>
</div>
<p>The class <strong>ContentState</strong> is available to store any state required. Out of the box <strong>ContentState</strong> provides a cache of FeatureType, count and bounds. You are encouraged to create your own subclass of <strong>ContentState</strong> to track additional state - examples include security credentials or a database connection.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Subclassing ContentState is a key improvement made for ContentDataStore. In our earlier base class we noticed many developers creating HashMaps to cache individual results in an effort to improve performance. Inevitability there would be difficulty keeping these caches in sync. Breaking out an object to handle the state required for data access is vast improvement.</p>
</div>
<p>FeatureReader interface:</p>
<ul class="simple">
<li>FeatureReader.getFeatureType()</li>
<li>FeatureReader.next()</li>
<li>FeatureReader.hasNext()</li>
<li>FeatureReader.close()</li>
</ul>
<p>To implement our FeatureReader, we will need to do several things: open a File and read through it
line by line, parsing Features as we go. Because this class actually does some work, we are going to include a few more comments in the code to keep our heads on straight.</p>
<ol class="arabic">
<li><p class="first">Create the class <strong>CSVFeatureReader</strong> as follows:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="cm">/* GeoTools - The Open Source Java GIS Toolkit</span>
<span class="cm"> * http://geotools.org</span>
<span class="cm"> *</span>
<span class="cm"> * (C) 2010-2014, Open Source Geospatial Foundation (OSGeo)</span>
<span class="cm"> *</span>
<span class="cm"> * This file is hereby placed into the Public Domain. This means anyone is</span>
<span class="cm"> * free to do whatever they wish with this file. Use it well and enjoy!</span>
<span class="cm"> */</span>
<span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">csv</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.NoSuchElementException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.FeatureReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentState</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.simple.SimpleFeatureBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.geometry.jts.JTSFactoryFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.IllegalAttributeException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeatureType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.csvreader.CsvReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Coordinate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.GeometryFactory</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CSVFeatureReader</span> <span class="kd">implements</span> <span class="n">FeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="o">{</span>
    
    <span class="cm">/** State used when reading file */</span>
    <span class="kd">protected</span> <span class="n">ContentState</span> <span class="n">state</span><span class="o">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Current row number - used in the generation of FeatureId.</span>
<span class="cm">     * TODO: Subclass ContentState to track row</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">row</span><span class="o">;</span>

    <span class="kd">protected</span> <span class="n">CsvReader</span> <span class="n">reader</span><span class="o">;</span>
    
    <span class="cm">/** Utility class used to build features */</span>
    <span class="kd">protected</span> <span class="n">SimpleFeatureBuilder</span> <span class="n">builder</span><span class="o">;</span>

    <span class="cm">/** Factory class for geometry creation */</span>
    <span class="kd">private</span> <span class="n">GeometryFactory</span> <span class="n">geometryFactory</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CSVFeatureReader</span><span class="o">(</span><span class="n">ContentState</span> <span class="n">contentState</span><span class="o">,</span> <span class="n">Query</span> <span class="n">query</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">contentState</span><span class="o">;</span>
        <span class="n">CSVDataStore</span> <span class="n">csv</span> <span class="o">=</span> <span class="o">(</span><span class="n">CSVDataStore</span><span class="o">)</span> <span class="n">contentState</span><span class="o">.</span><span class="na">getEntry</span><span class="o">().</span><span class="na">getDataStore</span><span class="o">();</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="na">read</span><span class="o">();</span> <span class="c1">// this may throw an IOException if it could not connect</span>
        <span class="kt">boolean</span> <span class="n">header</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readHeaders</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span> <span class="n">header</span> <span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">&quot;Unable to read csv header&quot;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureBuilder</span><span class="o">(</span> <span class="n">state</span><span class="o">.</span><span class="na">getFeatureType</span><span class="o">()</span> <span class="o">);</span>
        <span class="n">geometryFactory</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="cm">/** Access FeatureType (documenting available attributes) */</span>
    <span class="kd">public</span> <span class="n">SimpleFeatureType</span> <span class="nf">getFeatureType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">SimpleFeatureType</span><span class="o">)</span> <span class="n">state</span><span class="o">.</span><span class="na">getFeatureType</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Implement the iterator next() and hasNext() methods using a field to hold the value to return next.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/** The next feature */</span>
    <span class="kd">private</span> <span class="n">SimpleFeature</span> <span class="n">next</span><span class="o">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Access the next feature (if available).</span>
<span class="cm">     * </span>
<span class="cm">     * @return SimpleFeature read from property file</span>
<span class="cm">     * @throws IOException If problem encountered reading file</span>
<span class="cm">     * @throws IllegalAttributeException for invalid data</span>
<span class="cm">     * @throws NoSuchElementException If hasNext() indicates no more features are available</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">SimpleFeature</span> <span class="nf">next</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">IllegalArgumentException</span><span class="o">,</span>
            <span class="n">NoSuchElementException</span> <span class="o">{</span>
        <span class="n">SimpleFeature</span> <span class="n">feature</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">next</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">){</span>
            <span class="n">feature</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
            <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">feature</span> <span class="o">=</span> <span class="n">readFeature</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">feature</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="cm">/**</span>
<span class="cm">     * Check if additional content is available.</span>
<span class="cm">     * </span>
<span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; if additional content is available</span>
<span class="cm">     * @throws IOException</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">next</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">next</span> <span class="o">=</span> <span class="n">readFeature</span><span class="o">();</span> <span class="c1">// read next feature so we can check</span>
            <span class="k">return</span> <span class="n">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The next() and hasNext() methods are allowed to throw IOExceptions making these methods easy to implement. Most client code will use this implementation behind a <strong>FeatureIterator</strong> wrapper that converts any problems to a RuntimeException. A classic easy of implementation vs easy of use tradeoff.</p>
</div>
</li>
<li><p class="first">Using the <strong>CSVReader</strong> library to parse the content saves a lot of work - and lets us focus on building features. The utility class <strong>FeatureBuilder</strong> gathers up state, employing a <strong>FeatureFactory</strong> on your behalf to construct each feature.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/** Read a line of content from CSVReader and parse into values */</span>
    <span class="n">SimpleFeature</span> <span class="nf">readFeature</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">reader</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">&quot;FeatureReader is closed; no additional features can be read&quot;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kt">boolean</span> <span class="n">read</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readRecord</span><span class="o">();</span> <span class="c1">// read the &quot;next&quot; record</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">read</span> <span class="o">==</span> <span class="kc">false</span> <span class="o">){</span>
            <span class="n">close</span><span class="o">();</span> <span class="c1">// automatic close to be nice</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// no additional features are available</span>
        <span class="o">}</span>
        <span class="n">Coordinate</span> <span class="n">coordinate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span> <span class="n">String</span> <span class="n">column</span> <span class="o">:</span> <span class="n">reader</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">()</span> <span class="o">){</span>
            <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">column</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span> <span class="s">&quot;lat&quot;</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">column</span><span class="o">)){</span>
                <span class="n">coordinate</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span> <span class="n">value</span><span class="o">.</span><span class="na">trim</span><span class="o">()</span> <span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span> <span class="s">&quot;lon&quot;</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">column</span><span class="o">)){</span>
                <span class="n">coordinate</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span> <span class="n">value</span><span class="o">.</span><span class="na">trim</span><span class="o">()</span> <span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">builder</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">column</span><span class="o">,</span> <span class="n">value</span> <span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">&quot;Location&quot;</span><span class="o">,</span> <span class="n">geometryFactory</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span> <span class="n">coordinate</span> <span class="o">)</span> <span class="o">);</span>
        
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="cm">/** Build feature using the current row number to generate FeatureId */</span>
    <span class="kd">protected</span> <span class="n">SimpleFeature</span> <span class="nf">buildFeature</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">row</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">(</span> <span class="n">state</span><span class="o">.</span><span class="na">getEntry</span><span class="o">().</span><span class="na">getTypeName</span><span class="o">()+</span><span class="s">&quot;.&quot;</span><span class="o">+</span><span class="n">row</span> <span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A key API contact is the construction of a unique <strong>FeatureID</strong> for each feature in the system. Our convention has been to prefix the typename ahead of any native identifier (in this case row number). Each <strong>FeatureID</strong> being unique is a consequence of following the OGC Feature Model used for Web Feature Server. These identifiers created here are employed in the generation of XML documents and need to follow the restrictions on XML identifiers.</p>
</div>
</li>
<li><p class="first">Finally we can <strong>close()</strong> the CSVFeatureReader when no longer used. Returning any system resources (in this case an open file handle).</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Close the FeatureReader when not in use.</span>
<span class="cm">     * </span>
<span class="cm">     * @throws IOException</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">reader</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">){</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">geometryFactory</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// close end</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The FeatureState is not closed or disposed - as several threads may be making concurrent use of the <strong>CSVDataStore</strong>.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="csvdatastorefactory">
<h2>CSVDataStoreFactory<a class="headerlink" href="#csvdatastorefactory" title="Permalink to this headline">¶</a></h2>
<p>Now that we have implemented accessing and reading content what could possibly be left?</p>
<p>This is GeoTools so we need to wire in our new creation to the Factory Service Provider (SPI) plug-in system so that application can smoothly integrate our new creation.</p>
<p>To make your DataStore truly independent and pluggable, you must create a class implementing the
<strong>DataStoreFactorySPI</strong> interface.</p>
<p>This allows the Service Provider Interface mechanism to dynamically plug in your new DataStore with
no implementation knowledge. Code that uses the DataStoreFinder can just add the new DataStore to
the classpath and it will work!</p>
<p>The DataStoreFactorySpi provides information on the Parameters required for construction.
DataStoreFactoryFinder provides the ability to create DataStores representing existing
information and the ability to create new physical storage.</p>
<ol class="arabic">
<li><p class="first">Implementing DataStoreFactorySPI:</p>
<ul class="simple">
<li>The &#8220;no argument&#8221; constructor is required as it will be used by the
Factory Service Provider (SPI) plug-in system.</li>
<li>getImplementationHints() is used to report on any &#8220;Hints&#8221; used for configuration
by our factory. As an example our Factory could allow people to specify a specific
FeatureFactory to use when creating a feature for each line.</li>
</ul>
<p>Create CSVDataStoreFactory as follows:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="cm">/* GeoTools - The Open Source Java GIS Toolkit</span>
<span class="cm"> * http://geotools.org</span>
<span class="cm"> *</span>
<span class="cm"> * (C) 2010-2014, Open Source Geospatial Foundation (OSGeo)</span>
<span class="cm"> *</span>
<span class="cm"> * This file is hereby placed into the Public Domain. This means anyone is</span>
<span class="cm"> * free to do whatever they wish with this file. Use it well and enjoy!</span>
<span class="cm"> */</span>
<span class="c1">// header start</span>
<span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">csv</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.awt.RenderingHints.Key</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.DataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DataStoreFactorySpi</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.util.KVP</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * Provide access to CSV Files.</span>
<span class="cm"> *</span>
<span class="cm"> * @source $URL$</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CSVDataStoreFactory</span> <span class="kd">implements</span> <span class="n">DataStoreFactorySpi</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Public &quot;no argument&quot; constructor called by Factory Service Provider (SPI) entry listed in</span>
<span class="cm">     * META-INF/services/org.geotools.data.DataStoreFactorySPI</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">CSVDataStoreFactory</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/** No implementation hints required at this time */</span>
    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">,</span> <span class="o">?&gt;</span> <span class="n">getImplementationHints</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Collections</span><span class="o">.</span><span class="na">emptyMap</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">We have a couple of methods to describe the DataStore.</p>
<p>This <em>isAvailable</em> method is interesting in that it can become a performance bottleneck if not implemented efficiently. DataStoreFactorySPI factories are <em>all</em> called when a user attempts to connect, only the factories marked as <em>available</em> are shortlisted for further interaction.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getDisplayName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;CSV&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;Comma delimited text file.&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/** Confirm DataStore availability, null if unknown */</span>
    <span class="n">Boolean</span> <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="cm">/**</span>
<span class="cm">     * Test to see if this DataStore is available, for example if it has all the appropriate libraries to construct an instance.</span>
<span class="cm">     * </span>
<span class="cm">     * This method is used for interactive applications, so as to not advertise support for formats that will not function.</span>
<span class="cm">     * </span>
<span class="cm">     * @return &lt;tt&gt;true&lt;/tt&gt; if and only if this factory is available to create DataStores.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">boolean</span> <span class="nf">isAvailable</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isAvailable</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">Class</span> <span class="n">cvsReaderType</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&quot;com.csvreader.CsvReader&quot;</span><span class="o">);</span>
                <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">isAvailable</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">The user is expected to supply a Map of connection parameters when creating a datastore.</p>
<p>The allowable connection parameters are described using <em>Param[]</em>. Each <em>Param</em> describes a <em>key</em> used to store the value in the map, and the expected Java type for the value. Additional fields indicate if the value is required and if a default value is available.</p>
<p>This array of parameters form an API contract used to drive the creation of user interfaces.</p>
<p>The API contract is open ended (we cannot hope to guess all the options needed in the future). The helper class <strong>KVP</strong> provides an easy to use implementation of <strong>Map&lt;String,Object&gt;</strong>. The keys used here are formally defined as static constants - complete with javadoc describing their use. If several authors agree on a new hint it will be added to these static constants.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/** Parameter description of information required to connect */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Param</span> <span class="n">FILE_PARAM</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Param</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">File</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">&quot;Comma seperated value file&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span>
            <span class="kc">null</span><span class="o">,</span> <span class="k">new</span> <span class="n">KVP</span><span class="o">(</span><span class="n">Param</span><span class="o">.</span><span class="na">EXT</span><span class="o">,</span> <span class="s">&quot;csv&quot;</span><span class="o">));</span>

    <span class="kd">public</span> <span class="n">Param</span><span class="o">[]</span> <span class="nf">getParametersInfo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Param</span><span class="o">[]</span> <span class="o">{</span> <span class="n">FILE_PARAM</span> <span class="o">};</span>
    <span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Does anything really use this?</p>
<p>The <strong>gt-swing</strong> module is able to construct a user interface based on these <strong>Param</strong>
descriptions. The uDig and GeoServer projects have similar auto-generated screens.</p>
<div class="figure">
<img alt="../../_images/shapeWizard1.png" src="../../_images/shapeWizard1.png" />
<p class="caption">Shapefile User Parameters</p>
</div>
<div class="last figure">
<img alt="../../_images/shapeWizard2.png" src="../../_images/shapeWizard2.png" />
<p class="caption">Shapefile Advanced Parameters</p>
</div>
</div>
</li>
<li><p class="first">Next we have some code to check if a set of provided connection parameters can actually be used.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Works for csv file.</span>
<span class="cm">     * </span>
<span class="cm">     * @param params connection parameters</span>
<span class="cm">     * @return true for connection parameters indicating a csv file</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canProcess</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span> <span class="n">FILE_PARAM</span><span class="o">.</span><span class="na">lookUp</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">file</span><span class="o">.</span><span class="na">getPath</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">().</span><span class="na">endsWith</span><span class="o">(</span><span class="s">&quot;.csv&quot;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ignore as we are expected to return true or false</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Armed with a map of connection parameters we can now create a Datastore for an <strong>existing</strong> csv file.</p>
<p>Here is the code that finally calls our CSVDataStore constructor:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="n">DataStore</span> <span class="nf">createDataStore</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span> <span class="n">FILE_PARAM</span><span class="o">.</span><span class="na">lookUp</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CSVDataStore</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">How about creating a DataStore for a <strong>new</strong> csv file?</p>
<p>Since initially our DataStore is read-only we will just throw an UnsupportedOperationException at this time.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="n">DataStore</span> <span class="nf">createNewDataStore</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="s">&quot;CSV Datastore is read only&quot;</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="6">
<li><p class="first">The Factory Service Provider (SPI) system operates by looking at the META-INF/services
folder and checking for implemetnations of DataStoreFactorySpi</p>
<p>To &#8220;register&#8221; our CSVDataStoreFactory please create the following in <cite>src/main/resources/</cite>:</p>
<ul class="simple">
<li>META-INF/services/org.geotools.data.DataStoreFactorySpi</li>
</ul>
<p>This file requires the filename of the factory that implements the DataStoreSpi interface.</p>
<p>Fill in the following content for your <strong>org.geotools.data.DataStoreFactorySpi</strong> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">org</span><span class="o">.</span><span class="n">geotools</span><span class="o">.</span><span class="n">tutorial</span><span class="o">.</span><span class="n">csv</span><span class="o">.</span><span class="n">CSVDataStoreFactory</span>
</pre></div>
</div>
</li>
</ol>
<p>That is it, in the next section we will try out your new DataStore.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="read.html" title="Using FeatureSource"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="intro.html" title="Introducing CSVDataStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Implementing FeatureSource</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>