<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using FeatureStore &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="ContentDataStore Tutorial" href="index.html" />
    <link rel="next" title="Optimization" href="optimisation.html" />
    <link rel="prev" title="Implementing FeatureStore" href="store.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Using FeatureStore</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using FeatureStore</a><ul>
<li><a class="reference internal" href="#featuresource">FeatureSource</a><ul>
<li><a class="reference internal" href="#featurestore">FeatureStore</a></li>
<li><a class="reference internal" href="#featurelocking">FeatureLocking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#featurewriter">FeatureWriter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="store.html"
                        title="previous chapter">Implementing FeatureStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optimisation.html"
                        title="next chapter">Optimization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/datastore/write.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-featurestore">
<h1>Using FeatureStore<a class="headerlink" href="#using-featurestore" title="Permalink to this headline">¶</a></h1>
<p>Now that we have completed our CSVDataStore implementation, we can explore the remaining
capabilities of the DataStore API.</p>
<p>DataStore actually extends DataAccess which was introduced to allow GeoTools to work with more
general feature content including properties, attributes and associations.</p>
<div class="figure">
<img alt="../../_images/DataAccess.png" src="../../_images/DataAccess.png" />
<p class="caption">DataAccess</p>
</div>
<p>DataStore, along with a few subclasses, are limited to work with SimpleFeature (values only, order
significant).</p>
<div class="figure">
<img alt="../../_images/DataStore.png" src="../../_images/DataStore.png" />
<p class="caption">DataStore</p>
</div>
<p>CSVDataStore API for data modification:</p>
<ul class="simple">
<li>CSVDataStore.createSchema( featureType )</li>
<li>CSVDataStore.getFeatureWriter( typeName, filter, Transaction )</li>
<li>CSVDataStore.getFeatureWriter( typeName, Transaction )</li>
<li>CSVDataStore.getFeatureWriterAppend( typeName, Transaction )</li>
<li>CSVDataStore.getFeatureSource( typeName )</li>
</ul>
<div class="section" id="featuresource">
<h2>FeatureSource<a class="headerlink" href="#featuresource" title="Permalink to this headline">¶</a></h2>
<p>The DataStore.getFeatureSource( typeName ) method is the gateway to our high level api, as
provided by an instance of FeatureSource, FeatureStore or FeatureLocking.</p>
<p>Now that we have implemented writing operations, the result of this method supports:</p>
<ul class="simple">
<li>FeatureSource: the query operations outlined in the <a class="reference internal" href="../filter/query.html"><em>Query Tutorial</em></a></li>
<li>FeatureStore: modification and transaction support</li>
<li>FeatureLocking: Interaction with a Feature-based Locking</li>
</ul>
<div class="section" id="featurestore">
<h3>FeatureStore<a class="headerlink" href="#featurestore" title="Permalink to this headline">¶</a></h3>
<p>FeatureStore provides Transaction support and modification operations. FeatureStore is an
extension of FeatureSource.</p>
<p>You may check the result of getFeatureSource( typeName ) with the instanceof operator.</p>
<p>Example of FeatureStore use:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!(</span><span class="n">featureSource</span> <span class="k">instanceof</span> <span class="n">SimpleFeatureStore</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">&quot;Modification not supported&quot;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">SimpleFeatureStore</span> <span class="n">featureStore</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">featureSource</span><span class="o">;</span>
</pre></div>
</div>
<p>FeatureStore defines:</p>
<ul class="simple">
<li>FeatureStore.addFeatures( featureReader)</li>
<li>FeatureStore.removeFeatures( filter )</li>
<li>FeatureStore.modifyFeatures( type, value, filter )</li>
<li>FeatureStore.modifyFeatures( types, values, filter )</li>
<li>FeatureStore.setFeatures( featureReader )</li>
<li>FeatureStore.setTransaction( transaction )</li>
</ul>
<p>Once again, many DataStores are able to provide optimized implementations of these operations.</p>
<p>Transaction Example:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

        <span class="n">Transaction</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;transaction 1&quot;</span><span class="o">);</span>
        <span class="n">Transaction</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;transactoin 2&quot;</span><span class="o">);</span>

        <span class="n">SimpleFeatureType</span> <span class="n">type</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getSchema</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        <span class="n">SimpleFeatureStore</span> <span class="n">featureStore</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        <span class="n">SimpleFeatureStore</span> <span class="n">featureStore1</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        <span class="n">SimpleFeatureStore</span> <span class="n">featureStore2</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>

        <span class="n">featureStore1</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">t1</span><span class="o">);</span>
        <span class="n">featureStore2</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">t2</span><span class="o">);</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Step 1&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;------&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;start     auto-commit: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;start              t1: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore1</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;start              t2: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore2</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>

        <span class="c1">// select feature to remove</span>
        <span class="n">FilterFactory</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="n">Filter</span> <span class="n">filter1</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="n">Collections</span><span class="o">.</span><span class="na">singleton</span><span class="o">(</span><span class="n">ff</span><span class="o">.</span><span class="na">featureId</span><span class="o">(</span><span class="s">&quot;fid1&quot;</span><span class="o">)));</span>
        <span class="n">featureStore1</span><span class="o">.</span><span class="na">removeFeatures</span><span class="o">(</span><span class="n">filter1</span><span class="o">);</span> <span class="c1">// road1 removes fid1 on t1</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Step 2 transaction 1 removes feature &#39;fid1&#39;&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;------&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 remove auto-commit: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 remove          t1: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore1</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 remove          t2: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore2</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>

        <span class="c1">// new feature to add!</span>
        <span class="c1">// 50.733992, 7.099814, Bonn, 700, 2016</span>
        <span class="n">GeometryFactory</span> <span class="n">gf</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>
        <span class="n">Point</span> <span class="n">bonn</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span><span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="mf">50.733992</span><span class="o">,</span> <span class="mf">7.099814</span><span class="o">));</span>
        <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">SimpleFeatureBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">type</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="n">bonn</span><span class="o">,</span> <span class="s">&quot;Bonn&quot;</span><span class="o">,</span> <span class="mi">700</span><span class="o">,</span> <span class="mi">2016</span> <span class="o">},</span> <span class="s">&quot;locations.1&quot;</span><span class="o">);</span>
        <span class="n">SimpleFeatureCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">collection</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
        <span class="n">featureStore2</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Step 3 transaction 2 adds a new feature &#39;&quot;</span> <span class="o">+</span> <span class="n">feature</span><span class="o">.</span><span class="na">getID</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;&#39;&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;------&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t2 add    auto-commit: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t2 add             t1: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore1</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 add             t2: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore2</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>

        <span class="c1">// commit transaction one</span>
        <span class="n">t1</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Step 4 transaction 1 commits the removal of feature &#39;fid1&#39;&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;------&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 commit auto-commit: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 commit          t1: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore1</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t1 commit          t2: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore2</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>

        <span class="c1">// commit transaction two</span>
        <span class="n">t2</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span>
                <span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Step 5 transaction 2 commits the addition of &#39;&quot;</span> <span class="o">+</span> <span class="n">feature</span><span class="o">.</span><span class="na">getID</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;&#39;&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;------&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t2 commit auto-commit: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t2 commit          t1: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore1</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;t2 commit          t2: &quot;</span>
                <span class="o">+</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">fidSet</span><span class="o">(</span><span class="n">featureStore2</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">()));</span>

        <span class="n">t1</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">t2</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">store</span><span class="o">.</span><span class="na">dispose</span><span class="o">();</span> <span class="c1">// clear out any listeners</span>
</pre></div>
</div>
<p>This produces the following output:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>Step 1
------
start     auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
start              t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
start              t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 2 transaction 1 removes feature &#39;fid1&#39;
------
t1 remove auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 remove          t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 remove          t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 3 transaction 2 adds a new feature &#39;locations.1&#39;
------
t2 add    auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t2 add             t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 add             t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, new0, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 4 transaction 1 commits the removal of feature &#39;fid1&#39;
------
t1 commit auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 commit          t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 commit          t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, new0, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 5 transaction 2 commits the addition of &#39;locations.1&#39;
------
t2 commit auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t2 commit          t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t2 commit          t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
</pre></div>
</div>
</div></blockquote>
<p>Resulting in the following file:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>LAT,LON,CITY,NUMBER,YEAR
11.116667,46.066667,Trento,140,2002
-93.0852,44.9441,St Paul,125,2003
100.493889,13.752222,Bangkok,150,2004
-75.69,45.420833,Ottawa,200,2004
-93.251867,44.9801,Minneapolis,350,2005
6.6335,46.519833,Lausanne,560,2006
-123.365556,48.428611,Victoria,721,2007
18.423889,-33.925278,Cape Town,550,2008
151.211111,-33.859972,Sydney,436,2009
2.183333,41.383333,Barcelona,914,2010
-104.984722,39.739167,Denver,869,2011
-1.133333,52.95,Nottingham,800,2013
-122.681944,45.52,Portland,840,2014
129.681944,37.5667,Seoul,473,2015
50.733992,7.099814,Bonn,700,2016
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please review the above code example carefully as it is the best explanation
of transaction independence you will find.</p>
<p>Specifically:</p>
<ul class="last">
<li><p class="first">&#8220;auto-commit&#8221; represents the current contents of the file on disk</p>
</li>
<li><p class="first">Notice how the transactions only reflect the changes the user made relative to
the current file contents.</p>
<p>This is shown after t1 commit, where transaction t2 is seeing 4 features (ie the
current file contents plus the one feature that has been added on t2).</p>
</li>
<li><p class="first">This really shows that FeatureSource and FeatureStore are &#8220;views&#8221; into your data.</p>
<p>If you configure two FeatureStores with the same transaction they will act the same.</p>
<p>Transaction is important and represents what you are working on FeatureStore is not as
important and is just used to make working with your data easier (or more efficient)
than direct use of FeatureWriter.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="featurelocking">
<h3>FeatureLocking<a class="headerlink" href="#featurelocking" title="Permalink to this headline">¶</a></h3>
<p>FeatureLocking is the last extension to our high-level API. It provides support for preventing
modifications to features for the duration of a Transaction, or a period of time.</p>
<p>FeatureLocking defines:</p>
<ul class="simple">
<li>FeatureLocking.setFeatureLock( featureLock )</li>
<li>FeatureLocking.lockFeatures( query ) - lock features specified by query</li>
<li>FeatureLocking.lockFeatures( filter ) - lock according to constraints</li>
<li>FeatureLocking.lockFeatures() - lock all</li>
<li>FeatureLocking.unLockFeatures( query )</li>
<li>FeatureLocking.unLockFeatures( filter )</li>
<li>FeatureLocking.unLockFeatures()</li>
<li>FeatureLocking.releaseLock( string )</li>
<li>FeatureLocking.refreshLock( string )</li>
</ul>
<p>The concept of a FeatureLock matches the description provided in the OGC Web Feature Server
Specification. Locked Features can only be used via Transactions that have been provided with
the correct authorization.</p>
</div>
</div>
<div class="section" id="featurewriter">
<h2>FeatureWriter<a class="headerlink" href="#featurewriter" title="Permalink to this headline">¶</a></h2>
<p>The <strong>DataStore.getFeatureWriter( typeName, filter, transaction )</strong> method
creates a FeatureWriter used to modify features indicated by a constraint.</p>
<p>Example - removing all features:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

        <span class="n">Transaction</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">FeatureWriter</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">writer</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureWriter</span><span class="o">(</span>
                    <span class="s">&quot;locations&quot;</span><span class="o">,</span> <span class="n">Filter</span><span class="o">.</span><span class="na">INCLUDE</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>

            <span class="n">SimpleFeature</span> <span class="n">feature</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">writer</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">feature</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;remove &quot;</span> <span class="o">+</span> <span class="n">feature</span><span class="o">.</span><span class="na">getID</span><span class="o">());</span>
                    <span class="n">writer</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span> <span class="c1">// marking contents for removal</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;commit &quot;</span> <span class="o">+</span> <span class="n">t</span><span class="o">);</span> <span class="c1">// now the contents are removed</span>
            <span class="n">t</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">eek</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">t</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">t</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">store</span><span class="o">.</span><span class="na">dispose</span><span class="o">();</span>
        <span class="o">}</span>
</pre></div>
</div>
<p>This produces the following output:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>remove locations.1
remove locations.2
remove locations.3
remove locations.4
remove locations.5
remove locations.6
remove locations.7
remove locations.8
remove locations.9
remove locations.10
remove locations.11
remove locations.12
remove locations.13
remove locations.14
commit locations
</pre></div>
</div>
</div></blockquote>
<p>And the following file:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>LAT,LON,CITY,NUMBER,YEAR
</pre></div>
</div>
</div></blockquote>
<p>This FeatureWriter does not allow the addition of new content. It can be used for modification
and removal only. DataStores can often provide an optimized implementation.</p>
<p>The <strong>DataStore.getFeatureWriter( typeName, transaction )</strong> method creates a general purpose
FeatureWriter. New content may be added after iterating through the
provided content.</p>
<p>Example - completely replace all features:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">SimpleFeatureType</span> <span class="n">type</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getSchema</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">FeatureWriter</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">writer</span><span class="o">;</span>
        <span class="n">SimpleFeature</span> <span class="n">f</span><span class="o">;</span>
        <span class="n">DefaultFeatureCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultFeatureCollection</span><span class="o">();</span>
        
     <span class="c1">// 50.733992, 7.099814, Bonn, 700, 2016</span>
        <span class="n">GeometryFactory</span> <span class="n">gf</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>
        <span class="n">Point</span> <span class="n">bonn</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span><span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="mf">50.733992</span><span class="o">,</span> <span class="mf">7.099814</span><span class="o">));</span>
        <span class="n">f</span><span class="o">=</span> <span class="n">SimpleFeatureBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">type</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="n">bonn</span><span class="o">,</span> <span class="s">&quot;Bonn&quot;</span><span class="o">,</span> <span class="mi">700</span><span class="o">,</span> <span class="mi">2016</span> <span class="o">},</span> <span class="s">&quot;locations.1&quot;</span><span class="o">);</span>
        <span class="n">collection</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>

        <span class="n">writer</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureWriter</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">,</span> <span class="n">Transaction</span><span class="o">.</span><span class="na">AUTO_COMMIT</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// remove all features</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">writer</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="c1">// copy new features in</span>
            <span class="n">SimpleFeatureIterator</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">features</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="n">SimpleFeature</span> <span class="n">newFeature</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// new blank feature</span>
                <span class="n">newFeature</span><span class="o">.</span><span class="na">setAttributes</span><span class="o">(</span><span class="n">feature</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">());</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
</pre></div>
</div>
<p>The modified file:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>LAT,LON,CITY,NUMBER,YEAR
50.733992,7.099814,Bonn,700,2016
</pre></div>
</div>
</div></blockquote>
<p>The <strong>DataStore.getFeatureWriterAppend( typeName, transaction )</strong> method creates a FeatureWriter
for adding content.</p>
<p>Example - making a copy:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
        <span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getSchema</span><span class="o">(</span><span class="s">&quot;locations&quot;</span><span class="o">);</span>
        
        <span class="n">File</span> <span class="n">file2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">directory</span><span class="o">,</span><span class="s">&quot;duplicate.rst&quot;</span><span class="o">);</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">params2</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;file&quot;</span><span class="o">,</span> <span class="n">file2</span><span class="o">);</span>
        
        <span class="n">CSVDataStoreFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVDataStoreFactory</span><span class="o">();</span>
        <span class="n">DataStore</span> <span class="n">duplicate</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">createNewDataStore</span><span class="o">(</span><span class="n">params2</span><span class="o">);</span>
        <span class="n">duplicate</span><span class="o">.</span><span class="na">createSchema</span><span class="o">(</span> <span class="n">featureType</span> <span class="o">);</span>
        
        <span class="n">FeatureReader</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">reader</span><span class="o">;</span>
        <span class="n">FeatureWriter</span><span class="o">&lt;</span><span class="n">SimpleFeatureType</span><span class="o">,</span> <span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">writer</span><span class="o">;</span>
        <span class="n">SimpleFeature</span> <span class="n">feature</span><span class="o">,</span> <span class="n">newFeature</span><span class="o">;</span>

        <span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span><span class="n">featureType</span><span class="o">.</span><span class="na">getTypeName</span><span class="o">(),</span> <span class="n">Filter</span><span class="o">.</span><span class="na">INCLUDE</span><span class="o">);</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureReader</span><span class="o">(</span><span class="n">query</span><span class="o">,</span> <span class="n">Transaction</span><span class="o">.</span><span class="na">AUTO_COMMIT</span><span class="o">);</span>
        
        <span class="n">writer</span> <span class="o">=</span> <span class="n">duplicate</span><span class="o">.</span><span class="na">getFeatureWriterAppend</span><span class="o">(</span><span class="s">&quot;duplicate&quot;</span><span class="o">,</span> <span class="n">Transaction</span><span class="o">.</span><span class="na">AUTO_COMMIT</span><span class="o">);</span>
        <span class="c1">// writer = duplicate.getFeatureWriter(&quot;duplicate&quot;, Transaction.AUTO_COMMIT);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">reader</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">feature</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="n">newFeature</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                
                <span class="n">newFeature</span><span class="o">.</span><span class="na">setAttributes</span><span class="o">(</span> <span class="n">feature</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">()</span> <span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
</pre></div>
</div>
<p>The modified file:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>LAT,LON,CITY,NUMBER,YEAR
11.116667,46.066667,Trento,140,2002
-93.0852,44.9441,St Paul,125,2003
100.493889,13.752222,Bangkok,150,2004
-75.69,45.420833,Ottawa,200,2004
-93.251867,44.9801,Minneapolis,350,2005
6.6335,46.519833,Lausanne,560,2006
-123.365556,48.428611,Victoria,721,2007
18.423889,-33.925278,Cape Town,550,2008
151.211111,-33.859972,Sydney,436,2009
2.183333,41.383333,Barcelona,914,2010
-104.984722,39.739167,Denver,869,2011
-1.133333,52.95,Nottingham,800,2013
-122.681944,45.52,Portland,840,2014
129.681944,37.5667,Seoul,473,2015
</pre></div>
</div>
</div></blockquote>
<p>DataStores can often provide an optimized implementation of this method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="optimisation.html" title="Optimization"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="store.html" title="Implementing FeatureStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >ContentDataStore Tutorial</a> &raquo;</li>
        <li><a href="#">Using FeatureStore</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>