<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Converter &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="API" href="index.html" />
    <link rel="next" title="Metadata" href="../metadata/index.html" />
    <link rel="prev" title="JTS Utility Class" href="jts.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API</a> &raquo;</li>
        <li><a href="#">Converter</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Converter</a><ul>
<li><a class="reference internal" href="#converter-for-enum">Converter for Enum</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jts.html"
                        title="previous chapter">JTS Utility Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../metadata/index.html"
                        title="next chapter">Metadata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/api/convert.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="converter">
<h1>Converter<a class="headerlink" href="#converter" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Converter</strong> API is a way to convert a value of one type into a value of another type. The difference is that we supply a plugins so you can teach the system how to perform additional conversions over time.</p>
<ul class="simple">
<li>The most common case of this is to parse a string into another type of value.</li>
</ul>
<p>The Converter interface looks like this:</p>
<div class="highlight-python"><pre>public interface Converter {
    Object convert( Object source, Class target ) throws Exception;
}</pre>
</div>
<p>When you implement this you can either:</p>
<ul class="simple">
<li>Handle it correctly (returning an object of the target class</li>
<li>Return null (if you could not handle it correctly)</li>
<li>Throw an exception (if you could not handle it correctly)</li>
</ul>
<div class="section" id="converter-for-enum">
<h2>Converter for Enum<a class="headerlink" href="#converter-for-enum" title="Permalink to this headline">¶</a></h2>
<p>Lets look at a real world example coming to us from the land of Java 5. Java 5 features a new type of construct called Enum. This is not something GeoTools can usually deal with as a Java 1.4 project - but by supplying a converter you can teach GeoTools to get along with your Java 5 application.</p>
<p>Example enum:</p>
<div class="highlight-python"><pre>public enum Choice {
   THIS,
   THAT;
}</pre>
</div>
<p>Example enum converter:</p>
<div class="highlight-python"><pre> class Choice2TextConverter {
    Object convert( Object source, Class target ){
         if( target != Choice.class ) return null;
         return Choice.valueOf( (String) source ) );
    }
}</pre>
</div>
<p>In general the freedom to return null or throw an exception lets you program converters very quickly.</p>
<p>A common case that we see in many places in GeoTools is parsing a string into the type defined by an AttributeType.</p>
<p>GeoTools 2.3 code (before converters were around):</p>
<div class="highlight-python"><pre>FeatureType featureType = .... ;
AttributeType intType = featureType.getAttributeType( "intProperty" );
String string = "1234";

Integer integer = (Integer) intType.parse( string );</pre>
</div>
<p>Using the Converters utility class this becomes:</p>
<div class="highlight-python"><pre>FeatureType featureType = .... ;
AttributeType intType = featureType.getAttributeType( "intProperty" );
String string = "1234";

Integer integer = Converters.convert( string, intType.getType() );</pre>
</div>
<p>The Converters are the technology behind our great support for the Filter API Expression:</p>
<div class="highlight-python"><pre>Expression expr = ff.literal("#FF0000")
Color color = expr.evaualte( null, Color.class );</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../metadata/index.html" title="Metadata"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="jts.html" title="JTS Utility Class"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >API</a> &raquo;</li>
        <li><a href="#">Converter</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>