<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoTools &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Metadata" href="index.html" />
    <link rel="next" title="Range" href="range.html" />
    <link rel="prev" title="Metadata" href="metadata.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata</a> &raquo;</li>
        <li><a href="#">GeoTools</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoTools</a><ul>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#plug-ins">Plug-ins</a></li>
<li><a class="reference internal" href="#jndi">JNDI</a></li>
<li><a class="reference internal" href="#xml">XML</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#jai">JAI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="metadata.html"
                        title="previous chapter">Metadata</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="range.html"
                        title="next chapter">Range</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/metadata/geotools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geotools">
<h1>GeoTools<a class="headerlink" href="#geotools" title="Permalink to this headline">¶</a></h1>
<p>The first utility class we have is helpfully called GeoTools. This class is used to configure the library for your application.</p>
<p>It also provides the version number of the library, in case you want to check at runtime.:</p>
<div class="highlight-python"><pre>GeoTools.getVersion(); // Example 15.0</pre>
</div>
<div class="section" id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h2>
<p>Hints are used to configure the GeoTools library for use in your application. The value provided by GeoTools.getDefaultHints() can be configured as part of your application startup:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Hints</span><span class="o">.</span><span class="na">putSystemDefault</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">ENTITY_RESOLVER</span><span class="o">,</span> <span class="n">NullEntityResolver</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">);</span>
<span class="n">Hints</span><span class="o">.</span><span class="na">removeSystemDefault</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">ENTITY_RESOLVER</span><span class="o">);</span>
</pre></div>
</div>
<p>GeoTools Hints are similar to a Map&lt;GeoTools.Key,Object&gt;, the GeoTools.Key instances each provide javadocs, and some control over the values that may be used. For example the Hints.ENTITY_RESOLVER values must be an instance of EntityResolver.</p>
<p>By contrast java system properties are similar to a Map&lt;String,String&gt; and may be specified programmatically or on the command line. The following bindings to system properties are defined (each as static constants in the GeoTools class):</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CRS_AUTHORITY_EXTRA_DIRECTORY</td>
<td>org.geotools.referencing.crs-directory</td>
</tr>
<tr class="row-even"><td>EPSG_DATA_SOURCE</td>
<td>org.geotools.referencing.epsg-datasource</td>
</tr>
<tr class="row-odd"><td>FORCE_LONGITUDE_FIRST_AXIS_ORDER</td>
<td>org.geotools.referencing.forceXY</td>
</tr>
<tr class="row-even"><td>LOCAL_DATE_TIME_HANDLING</td>
<td>org.geotools.localDateTimeHandling</td>
</tr>
<tr class="row-odd"><td>RESAMPLE_TOLERANCE</td>
<td>org.geotools.referencing.resampleTolerance</td>
</tr>
<tr class="row-even"><td>ENTITY_RESOLVER</td>
<td>org.xml.sax.EntityResolver</td>
</tr>
</tbody>
</table>
<p>The bound system properties can also be used to configure Hints:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// Allow access to local dtd and xsd files</span>
<span class="n">System</span><span class="o">.</span><span class="na">getProperties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">GeoTools</span><span class="o">.</span><span class="na">ENTITY_RESOLVER</span><span class="o">,</span> <span class="s">&quot;org.geotools.xml.NullEntityResolver&quot;</span><span class="o">);</span>
<span class="n">Hints</span><span class="o">.</span><span class="na">scanSystemProperties</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="plug-ins">
<h2>Plug-ins<a class="headerlink" href="#plug-ins" title="Permalink to this headline">¶</a></h2>
<p>Increasingly GeoTools is being used in carefully managed plug-in systems such as Eclipse or Spring. In oder to allow GeoTools to locate its own plug-ins you may need to configure the GeoTools class with additional class loaders provided by your environment.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GeoTools</span><span class="o">.</span><span class="n">addClassloader</span><span class="p">(</span> <span class="n">loader</span> <span class="p">);</span>
</pre></div>
</div>
<p>Out of the box GeoTools searches on the CLASSPATH available, in order to find plug-in and wire them into the library. It does this by looking in the JARs META-INF/services folder which lists plug-in classes.</p>
<p>In rare cases, such as OSGi plug-in system, adding additional jars to the CLASSPATH is not enough. OSGi blocks access to the META-INF/services folder. In these cases you will need to provide access to the classes yourself.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GeoTools</span><span class="o">.</span><span class="n">addFactoryIteratorProvider</span><span class="p">(</span> <span class="n">provider</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="jndi">
<h2>JNDI<a class="headerlink" href="#jndi" title="Permalink to this headline">¶</a></h2>
<p>If you are working in a Java Enterprise Edition environment, and would like to configure GeoTools to look up services in a specific context use the following:</p>
<div class="highlight-python"><pre>GeoTools.init( applicationContext ); // JNDI configuration</pre>
</div>
<p>GeoTools uses names of the format &#8220;<a class="reference external" href="jdbc:EPSG">jdbc:EPSG</a>&#8221; internally these are adapted for use with your applicationContext using the GeoTools fixName methods:</p>
<div class="highlight-python"><pre>String name = GeoTools.fixName("jdbc.EPSG");</pre>
</div>
</div>
<div class="section" id="xml">
<h2>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h2>
<p>When embedding GeoTools in your own application you may wish to configure the library to use a specific EntityResolver (to access any XML Schema files included in your application, or to restrict access based on security policies).</p>
<p>GeoTools uses a range of XML technologies when implementing both format and protocol support - where possible these are configured based on the Hints.ENTITY_RESOLVER described above.</p>
<p>To access the configured ENTITY_RESOLVER:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">parser</span><span class="o">.</span><span class="na">setEntityResolver</span><span class="o">(</span> <span class="n">GeoTools</span><span class="o">.</span><span class="na">getEntityResolver</span><span class="o">(</span><span class="n">hints</span><span class="o">)</span> <span class="o">);</span>
</pre></div>
</div>
<p>GeoTools also includes two EntityResolver implementations:</p>
<ul class="simple">
<li>PreventLocalEntityResolver: For use when working with external XML documents, only allows DTD and XML Schema references to remote resources</li>
<li>NullEntityResolver: Placeholder allowing the default SAXParser access-anything behaviour.</li>
</ul>
<p>The library uses PreventLocalEntityResolver by default, if you wish to work with a local XML file (referencing local DTD and XMLSchema) please use the following during application setup:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Hints</span><span class="o">.</span><span class="na">putSystemDefault</span><span class="o">(</span><span class="n">Hints</span><span class="o">.</span><span class="na">ENTITY_RESOLVER</span><span class="o">,</span> <span class="n">NullEntityResolver</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>If you are working in your own application, you can teach GeoTools to use your application logging facilities (rather than Java logging which it uses by internal default).:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GeoTools</span><span class="o">.</span><span class="n">setLoggerFactory</span><span class="p">(</span> <span class="n">loggerFactory</span> <span class="p">);</span>
</pre></div>
</div>
<p>GeoTools provides out of the box implementations for:</p>
<ul class="simple">
<li>CommonsLoggerFactory - Apache&#8217;s Common Logging framework</li>
<li>Log4jLoggerFactory - Log4J</li>
</ul>
<p>Here are a couple of examples of setting things up:</p>
<ul>
<li><p class="first">Do nothing</p>
<p>Out of the box GeoTools will use Java logging</p>
</li>
<li><p class="first">Setup for the Paranoid</p>
<p>The example below tries to setup Commons-Logging first, and
fallback on Log4J if the former is not present on the
CLASSPATH.:</p>
<div class="highlight-python"><pre>try {
    GeoTools.setLoggerFactory("org.geotools.util.logging.CommonsLoggerFactory");
} catch (ClassNotFoundException commonsException) {
    try {
            GeoTools.setLoggerFactory("org.geotools.util.logging.Log4JLoggerFactory");
    } catch (ClassNotFoundException log4jException) {
        // Nothing to do, we already tried our best.
    }
}</pre>
</div>
<p>In the above code <strong>ClassNotFoundException</strong> is a checked
exception thrown if Commons-Logging or Log4J is not available
on the CLASSPATH, so GeoTools continue to rely on the Java
logging system instead.</p>
</li>
<li><p class="first">Log4J</p>
<p>The following is a good approach only if the Log4J framework
is certain to be present on the CLASSPATH.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GeoTools</span><span class="o">.</span><span class="n">setLoggerFactory</span><span class="p">(</span><span class="n">Log4JLoggerFactory</span><span class="o">.</span><span class="n">getInstance</span><span class="p">());</span>
</pre></div>
</div>
<p>Be warned that if Log4j is not available this method call has
unpredictable behaviour.</p>
<p>It will typically throws a NoClassDefFoundError (the unchecked
error, not the checked exception) at some future point. The
error may not be thrown at the moment setLoggerFactory is
invoked, but rather be delayed until a message is first logged,
which may surprise the user.</p>
</li>
<li><p class="first">Custom</p>
<p>You can create your own LoggerFactory if you need to track
messages using your own facilities.</p>
<p>This is a good approach if you are making use of Eclipse
and would like to check bundle &#8220;trace&#8221; settings.</p>
</li>
</ul>
</div>
<div class="section" id="jai">
<h2>JAI<a class="headerlink" href="#jai" title="Permalink to this headline">¶</a></h2>
<p>GeoTools Logging will listen to <strong>JAI</strong> errors and log them appropriately. It does this by first checking if your application has registered an ImagingListener, and if not it will register a <em>LoggingImagingListener</em> to redirect JAI warnings. Common <strong>JAI</strong> errors (such as &#8220;Continuing in pure Java mode&#8221;) are logged as Level.TRACE messages, all other errors are logged as Level.INFO.</p>
<p>If you would like to check this bootstrapping process use the system property <cite>-DLOGGING_TRACE=true</cite>.</p>
<p>To completely filter JAI messages from your application set <cite>javax.media.jai</cite> group to Level.WARNING:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;javax.media.jai&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">Level</span><span class="o">.</span><span class="n">WARNING</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="range.html" title="Range"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="metadata.html" title="Metadata"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Metadata</a> &raquo;</li>
        <li><a href="#">GeoTools</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>