<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Commons Pool &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Metadata" href="index.html" />
    <link rel="next" title="Metadata" href="metadata.html" />
    <link rel="prev" title="Utilities" href="internal/utilities.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata</a> &raquo;</li>
        <li><a href="#">Commons Pool</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Commons Pool</a><ul>
<li><a class="reference internal" href="#objectpool-as-a-cache">ObjectPool as a Cache</a></li>
<li><a class="reference internal" href="#objectpool-for-interning">ObjectPool for Interning</a></li>
<li><a class="reference internal" href="#objectpool-as-a-pool">ObjectPool as a Pool</a><ul>
<li><a class="reference internal" href="#objectpool-configuration">ObjectPool Configuration</a></li>
<li><a class="reference internal" href="#eviction">Eviction</a></li>
<li><a class="reference internal" href="#genericobjectpool-configuration">GenericObjectPool Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal/utilities.html"
                        title="previous chapter">Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metadata.html"
                        title="next chapter">Metadata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/metadata/pool.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="commons-pool">
<h1>Commons Pool<a class="headerlink" href="#commons-pool" title="Permalink to this headline">¶</a></h1>
<p>The Commons Pool project is built around a single idea - the creation of an ObjectPool. This page captures our &#8220;best practices&#8221; discovered over the course of building the GeoTools project.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://commons.apache.org/pool/">http://commons.apache.org/pool/</a></li>
</ul>
<div class="section" id="objectpool-as-a-cache">
<h2>ObjectPool as a Cache<a class="headerlink" href="#objectpool-as-a-cache" title="Permalink to this headline">¶</a></h2>
<p>You can configure an SoftReferenceObjectPool to use weak references, the result functions the same as a cache.</p>
</div>
<div class="section" id="objectpool-for-interning">
<h2>ObjectPool for Interning<a class="headerlink" href="#objectpool-for-interning" title="Permalink to this headline">¶</a></h2>
<p>You can configure an ObjectPool to use weak references in order to &#8220;Intern&#8221; objects and prevent duplicates from being
used in your application.</p>
</div>
<div class="section" id="objectpool-as-a-pool">
<h2>ObjectPool as a Pool<a class="headerlink" href="#objectpool-as-a-pool" title="Permalink to this headline">¶</a></h2>
<p>First comes the set up - so the object pool can create the objects as needed.:</p>
<div class="highlight-python"><pre>public interface KeyedPoolableObjectFactory {
  Object makeObject(Object key);
  void activateObject(Object key, Object obj);
  void passivateObject(Object key, Object obj);
  boolean validateObject(Object key, Object obj);
  void destroyObject(Object key, Object obj);
}</pre>
</div>
<div class="section" id="objectpool-configuration">
<h3>ObjectPool Configuration<a class="headerlink" href="#objectpool-configuration" title="Permalink to this headline">¶</a></h3>
<p>And then comes the configuration (of GenericKeyedObjectPool ):</p>
<ul>
<li><p class="first">Number of Objects</p>
<dl class="docutils">
<dt>maxActive</dt>
<dd><p class="first last">capacity of created objects</p>
</dd>
<dt>maxIdle</dt>
<dd><p class="first last">maximum number of lurkers</p>
</dd>
</dl>
</li>
<li><p class="first">What to do when at capacity:</p>
<dl class="docutils">
<dt>whenExhausedAction</dt>
<dd><p class="first last">fail, grow or block when capacity reached</p>
</dd>
</dl>
</li>
<li><p class="first">When to check objects in pool</p>
<dl class="docutils">
<dt>testOnBorrow</dt>
<dd><p class="first last">Check with validateObject when borrowed</p>
</dd>
<dt>testOnreturn</dt>
<dd><p class="first last">Check with validateObject when returned</p>
</dd>
<dt>testWhenIdle</dt>
<dd><p class="first last">Check with validateObject from the eviction thread</p>
</dd>
</dl>
</li>
<li><p class="first">Eviction Thread</p>
<dl class="docutils">
<dt>timeBetweenEvictionRunsMillis</dt>
<dd><p class="first last">Time to sleep</p>
</dd>
<dt>minEvictableIdleTimeMills</dt>
<dd><p class="first last">time to wait before an object could be cleaned up</p>
</dd>
</dl>
</li>
</ul>
<p>The way it works is this, for a maxActive of 20 at most 20 objects will be created. If they are all returned the pool will throw the instances away until it has maxIdle (this is kind of its comfort zone). After this point each object will have to time out (based on minEvictableIdleTimeMills) before it is reclaimed.:</p>
<div class="highlight-python"><pre>   maxActive
/--This is the absolute capacity of our ObjectCache
|
|  Objects are immediately evicted when they are not in use
|
\-&gt; maxIdle
/-- This is the "comfort zone" that your ObjectCache will try for under heavy use
|
|  Objects are evicted when they have not been used, every minEvictableIdleTimeMills
|
\-&gt; Empty</pre>
</div>
</div>
<div class="section" id="eviction">
<h3>Eviction<a class="headerlink" href="#eviction" title="Permalink to this headline">¶</a></h3>
<p>Here is how eviction works:</p>
<ol class="arabic simple">
<li>it will grab numTestsPerEvictionRun objects from the pool</li>
<li>for any object that has exceeded minEvictableIdleTimeMillis it will call validateObject</li>
<li>it will throw away any object that fails the validateObject test</li>
<li>If we have less than minIdle left in the pool new objects will be spawned</li>
</ol>
<p>You can perform eviction in a thread controlled by setting testWhenIdle and providing a value for timeBetweenEvictionRunsMillis.</p>
</div>
<div class="section" id="genericobjectpool-configuration">
<h3>GenericObjectPool Configuration<a class="headerlink" href="#genericobjectpool-configuration" title="Permalink to this headline">¶</a></h3>
<p>GenericObjectPool introduces the concept of a &#8220;soft min&#8221; operating as a preferred number object objects to hold in reserved (even when we are completly idle).</p>
<p>This concept is a little freaky in that it looks like the GenericObjectPool will create these objects in a background thread even if nothing is going on.</p>
<dl class="docutils">
<dt>minIdle</dt>
<dd>minimum number of lurkers</dd>
<dt>softMinEvictableIdleTimeMills</dt>
<dd>time to wait before an object is cleaned up</dd>
</dl>
<p>The way it works is this, for a maxActive of 20 at most 20 objects will be created. If they are all returned the pool will throw the instances away until it has maxIdle (this is kind of its comfort zone). As each object times out we will be left with minIdel number of objects in the pool.:</p>
<div class="highlight-python"><pre>   maxActive
/--This is the absolute capacity of our ObjectCache
|
|  Objects are immediately evicted when they are not in use
|
\-&gt; maxIdle
/-- This is the "comfort zone" that your ObjectCache will try for under heavy use
|
|  Objects are evicted when they have not been used, every minEvictableIdleTimeMills
|
\-&gt; minIdle
/-&gt; This is the number of Objects reserved when we are completely idle
|
| Objects are spawned as needed, every softMinEvictableIdleTimeMills
|
\-- Empty</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="metadata.html" title="Metadata"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal/utilities.html" title="Utilities"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Metadata</a> &raquo;</li>
        <li><a href="#">Commons Pool</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>