<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Range &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../../index.html" />
    <link rel="up" title="Metadata" href="index.html" />
    <link rel="next" title="Text" href="text.html" />
    <link rel="prev" title="GeoTools" href="geotools.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata</a> &raquo;</li>
        <li><a href="#">Range</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="geotools.html"
                        title="previous chapter">GeoTools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text.html"
                        title="next chapter">Text</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/metadata/range.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="range">
<h1>Range<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h1>
<p>GeoTools inlcudes a <strong>Range</strong> class to represent a numeric, or value, range. This is handy when expressing scales a dataset is useful for.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="c1">// simple range of one value</span>
    <span class="n">Range</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">zero</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Range</span><span class="o">&lt;&gt;(</span><span class="n">Double</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">);</span>
    
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">zero</span><span class="o">);</span> <span class="c1">// [0.0, 0.0]</span>
    
    <span class="c1">// range include two values</span>
    <span class="n">Range</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">from1to5</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Range</span><span class="o">&lt;&gt;(</span><span class="n">Double</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mf">1.0</span><span class="o">,</span> <span class="mf">5.0</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">from1to5</span><span class="o">);</span> <span class="c1">// [1.0, 5.0]</span>
    
    <span class="c1">// range from one value up to a limit</span>
    <span class="n">Range</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">from1upto10</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Range</span><span class="o">&lt;&gt;(</span><span class="n">Double</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mf">1.0</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="mf">10.0</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">from1upto10</span><span class="o">);</span> <span class="c1">// [1.0, 10.0)</span>
    
    <span class="c1">// range between two values</span>
    <span class="n">Range</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">between6and8</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Range</span><span class="o">&lt;&gt;(</span><span class="n">Double</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mf">6.0</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="mf">8.0</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">between6and8</span><span class="o">);</span> <span class="c1">// (6.0, 8.0)</span>
    
    <span class="c1">// range details</span>
    <span class="n">from1to5</span><span class="o">.</span><span class="na">getMinValue</span><span class="o">();</span>
    <span class="n">from1to5</span><span class="o">.</span><span class="na">isMinIncluded</span><span class="o">();</span>
    <span class="n">from1to5</span><span class="o">.</span><span class="na">getMaxValue</span><span class="o">();</span>
    <span class="n">from1to5</span><span class="o">.</span><span class="na">isMaxIncluded</span><span class="o">();</span>
    
    <span class="c1">// range operations</span>
    <span class="n">from1upto10</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">between6and8</span><span class="o">);</span> <span class="c1">// returns two ranges</span>
    <span class="n">from1upto10</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">from1to5</span><span class="o">);</span> <span class="c1">// returns one range</span>
    
    <span class="n">from1to5</span><span class="o">.</span><span class="na">union</span><span class="o">(</span><span class="n">between6and8</span><span class="o">);</span> <span class="c1">// returns [1.0,8.0)</span>
    
    <span class="c1">// range check</span>
    <span class="n">from1to5</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mf">3.0</span><span class="o">);</span> <span class="c1">// true</span>
    <span class="n">from1upto10</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">between6and8</span><span class="o">);</span> <span class="c1">// true</span>
    
</pre></div>
</div>
<p>This actually works with any Comparable such as Strings or enumerations.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Range</span><span class="o">&lt;</span><span class="n">Date</span><span class="o">&gt;</span> <span class="n">today</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Range</span><span class="o">&lt;&gt;(</span><span class="n">Date</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">new</span> <span class="n">Date</span><span class="o">());</span>
</pre></div>
</div>
<p>We have a special <strong>NumericRange</strong> that uses the fact that numbers can work together to allow comparisons between NumericRange&lt;Double&gt; and NumericRange&lt;Integer&gt;.</p>
<div class="highlight-java"><div class="highlight"><pre>    
    <span class="n">NumberRange</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">positive</span> <span class="o">=</span> <span class="n">NumberRange</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mf">0.0</span><span class="o">,</span> <span class="n">Double</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">);</span>
    <span class="n">NumberRange</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">negative</span> <span class="o">=</span> <span class="n">NumberRange</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mf">0.0</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">Double</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    
    <span class="n">NumberRange</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">decimal</span> <span class="o">=</span> <span class="n">NumberRange</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
    <span class="n">positive</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">decimal</span><span class="o">);</span>
    
    <span class="n">positive</span><span class="o">.</span><span class="na">contains</span><span class="o">((</span><span class="n">Number</span><span class="o">)</span> <span class="mf">3.0</span><span class="o">);</span> <span class="c1">// test double</span>
    <span class="n">positive</span><span class="o">.</span><span class="na">contains</span><span class="o">((</span><span class="n">Number</span><span class="o">)</span> <span class="mi">3</span><span class="o">);</span> <span class="c1">// test integer</span>
    
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="text.html" title="Text"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="geotools.html" title="GeoTools"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Metadata</a> &raquo;</li>
        <li><a href="#">Range</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>