<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Process Tutorial &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="JAI-EXT Tutorial" href="raster/jaiext.html" />
    <link rel="prev" title="Function Tutorial" href="function.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Process Tutorial</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Process Tutorial</a><ul>
<li><a class="reference internal" href="#process-annotations">Process Annotations</a></li>
<li><a class="reference internal" href="#things-to-try">Things to Try</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="function.html"
                        title="previous chapter">Function Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raster/jaiext.html"
                        title="next chapter">JAI-EXT Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/process.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="process-tutorial">
<h1>Process Tutorial<a class="headerlink" href="#process-tutorial" title="Permalink to this headline">¶</a></h1>
<p>The GeoTools process system is a great way to package up useful functionality for use in your
application (or publish out via a &#8220;web processing service&#8221; such as GeoServer or 52N).</p>
<p>When used with a Process Engine these individual processes can be chained together to make for
interesting and useful scripts.</p>
<p>This process data structure is a lot more capable than the Functions we added to the geotools filter
system and is able to work on large quantities of data as needed. The general idea is similar in that you get to write some simple java code and package it up
for the GeoTools library to use.</p>
<p>We have a number of options:</p>
<ul class="simple">
<li>Annotations</li>
<li>DataStructure</li>
</ul>
<p>Reference:</p>
<ul class="simple">
<li><a class="reference internal" href="../unsupported/process/index.html"><em>Process</em></a></li>
</ul>
<div class="section" id="process-annotations">
<h2>Process Annotations<a class="headerlink" href="#process-annotations" title="Permalink to this headline">¶</a></h2>
<p>This is the fastest way to create a process; and is great (as long as your process produces a
single result).</p>
<ol class="arabic">
<li><p class="first">Add a dependency on <strong>gt-process</strong> to your project:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-process&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</li>
<li><p class="first">To start with we need to create a class that extends StaticMethodsProcessFactory:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">process</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.process.factory.DescribeParameter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.process.factory.DescribeProcess</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.process.factory.DescribeResult</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.process.factory.StaticMethodsProcessFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.text.Text</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Geometry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.OctagonalEnvelope</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProcessTutorial</span> <span class="kd">extends</span> <span class="n">StaticMethodsProcessFactory</span><span class="o">&lt;</span><span class="n">ProcessTutorial</span><span class="o">&gt;</span> <span class="o">{</span>
</pre></div>
</div>
</li>
<li><p class="first">We have a little bit of work to fill in the constructor</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="nf">ProcessTutorial</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">Text</span><span class="o">.</span><span class="na">text</span><span class="o">(</span><span class="s">&quot;Tutorial&quot;</span><span class="o">),</span> <span class="s">&quot;tutorial&quot;</span><span class="o">,</span> <span class="n">ProcessTutorial</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">We can now implement our function:</p>
<div class="highlight-python"><pre>static public Geometry octagonalEnvelope( Geometry geom) {
    return new OctagonalEnvelope(geom).toGeometry(geom.getFactory());
}</pre>
</div>
</li>
<li><p class="first">And then we can fill in the annotations to desribe our process, result and parameters.</p>
<ul class="simple">
<li>&#64;DescribeProcess</li>
<li>&#64;DescribeParameter</li>
<li>&#64;DescribeResult</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre>    <span class="nd">@DescribeProcess</span><span class="o">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Octagonal Envelope&quot;</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Get the octagonal envelope of this Geometry.&quot;</span><span class="o">)</span>
    <span class="nd">@DescribeResult</span><span class="o">(</span><span class="n">description</span><span class="o">=</span><span class="s">&quot;octagonal of geom&quot;</span><span class="o">)</span>
    <span class="kd">static</span> <span class="kd">public</span> <span class="n">Geometry</span> <span class="nf">octagonalEnvelope</span><span class="o">(</span><span class="nd">@DescribeParameter</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;geom&quot;</span><span class="o">)</span> <span class="n">Geometry</span> <span class="n">geom</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OctagonalEnvelope</span><span class="o">(</span><span class="n">geom</span><span class="o">).</span><span class="na">toGeometry</span><span class="o">(</span><span class="n">geom</span><span class="o">.</span><span class="na">getFactory</span><span class="o">());</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">And then hook it up to Factory SPI (as was done for the Function tutorial).</p>
<p>Create the file:</p>
<ul class="simple">
<li>META_INF/services/org.geotools.process.ProcessFactory</li>
</ul>
</li>
<li><p class="first">Fill in the following contents (one implementation class per line):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">org</span><span class="o">.</span><span class="n">geotools</span><span class="o">.</span><span class="n">tutorial</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">ProcessTutorial</span>
</pre></div>
</div>
</li>
<li><p class="first">That is it octagnalEnvelope is now published.</p>
</li>
</ol>
</div>
<div class="section" id="things-to-try">
<h2>Things to Try<a class="headerlink" href="#things-to-try" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Try calling your process using the <em>Processors</em> utility class</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>        <span class="n">WKTReader</span> <span class="n">wktReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WKTReader</span><span class="o">(</span><span class="k">new</span> <span class="n">GeometryFactory</span><span class="o">());</span>
        <span class="n">Geometry</span> <span class="n">geom</span> <span class="o">=</span> <span class="n">wktReader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="s">&quot;MULTIPOINT (1 1, 5 4, 7 9, 5 5, 2 2)&quot;</span><span class="o">);</span>
        
        <span class="n">Name</span> <span class="n">name</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NameImpl</span><span class="o">(</span><span class="s">&quot;tutorial&quot;</span><span class="o">,</span><span class="s">&quot;octagonalEnvelope&quot;</span><span class="o">);</span>
        <span class="n">Process</span> <span class="n">process</span> <span class="o">=</span> <span class="n">Processors</span><span class="o">.</span><span class="na">createProcess</span><span class="o">(</span> <span class="n">name</span> <span class="o">);</span>
        
        <span class="n">ProcessExecutor</span> <span class="n">engine</span> <span class="o">=</span> <span class="n">Processors</span><span class="o">.</span><span class="na">newProcessExecutor</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        
        <span class="c1">// quick map of inputs</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">KVP</span><span class="o">(</span><span class="s">&quot;geom&quot;</span><span class="o">,</span> <span class="n">geom</span><span class="o">);</span>
        <span class="n">Progress</span> <span class="n">working</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="n">process</span><span class="o">,</span> <span class="n">input</span> <span class="o">);</span>
        
        <span class="c1">// you could do other stuff whle working is doing its thing</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">working</span><span class="o">.</span><span class="na">isCancelled</span><span class="o">()</span> <span class="o">){</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">working</span><span class="o">.</span><span class="na">get</span><span class="o">();</span> <span class="c1">// get is BLOCKING</span>
        <span class="n">Geometry</span> <span class="n">octo</span> <span class="o">=</span> <span class="o">(</span><span class="n">Geometry</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;result&quot;</span><span class="o">);</span>
        
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">octo</span> <span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
<p>Here is what that looks like:</p>
<img alt="../_images/octagonal_envelope.png" src="../_images/octagonal_envelope.png" />
</li>
<li><p class="first">The Processors class can also list a Map&lt;String,Parameter&gt; allowing you to show a wizard
for data entry (just like when connecting to a DataStore).</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>        <span class="n">Name</span> <span class="n">name</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NameImpl</span><span class="o">(</span><span class="s">&quot;tutorial&quot;</span><span class="o">,</span><span class="s">&quot;octagonalEnvelope&quot;</span><span class="o">);</span>

        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Parameter</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">paramInfo</span> <span class="o">=</span> <span class="n">Processors</span><span class="o">.</span><span class="na">getParameterInfo</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="raster/jaiext.html" title="JAI-EXT Tutorial"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="function.html" title="Function Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Process Tutorial</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>