<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.content.FeatureCatalogueDescription (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.content.FeatureCatalogueDescription (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/content/class-use/FeatureCatalogueDescription.html" target="_top">Frames</a></li>
<li><a href="FeatureCatalogueDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.content.FeatureCatalogueDescription" class="title">Uses of Interface<br>org.opengis.metadata.content.FeatureCatalogueDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso">org.geotools.metadata.iso</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/MetaDataImpl.html" title="class in org.geotools.metadata.iso">Metadata</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.content">org.geotools.metadata.iso.content</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/content/ContentInformationImpl.html" title="class in org.geotools.metadata.iso.content">Content information</a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a> in <a href="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/package-summary.html">org.geotools.metadata.iso</a> with parameters of type <a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/FeatureCatalogueDescriptionImpl.html#FeatureCatalogueDescriptionImpl-org.opengis.metadata.content.FeatureCatalogueDescription-">FeatureCatalogueDescriptionImpl</a></span>(<a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a> in <a href="../../../../../org/geotools/metadata/iso/content/package-summary.html">org.geotools.metadata.iso.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/content/package-summary.html">org.geotools.metadata.iso.content</a> that implement <a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/content/FeatureCatalogueDescriptionImpl.html" title="class in org.geotools.metadata.iso.content">FeatureCatalogueDescriptionImpl</a></span></code>
<div class="block">Information identifying the feature catalogue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/content/package-summary.html">org.geotools.metadata.iso.content</a> with parameters of type <a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/content/FeatureCatalogueDescriptionImpl.html#FeatureCatalogueDescriptionImpl-org.opengis.metadata.content.FeatureCatalogueDescription-">FeatureCatalogueDescriptionImpl</a></span>(<a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">FeatureCatalogueDescription</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/content/FeatureCatalogueDescription.html" title="interface in org.opengis.metadata.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/content/class-use/FeatureCatalogueDescription.html" target="_top">Frames</a></li>
<li><a href="FeatureCatalogueDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
