<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:21 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.annotation.Profile (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.annotation.Profile (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/annotation/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.annotation.Profile" class="title">Uses of Class<br>org.opengis.annotation.Profile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata">org.opengis.metadata</a></td>
<td class="colLast">
<div class="block">Root package for <a href="../../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">metadata</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.citation">org.opengis.metadata.citation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a> and
 <a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">responsible party</a> information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.distribution">org.opengis.metadata.distribution</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.identification">org.opengis.metadata.identification</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a> information
 (includes data and service identification).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.lineage">org.opengis.metadata.lineage</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/lineage/Lineage.html" title="interface in org.opengis.metadata.lineage">Lineage</a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.quality">org.opengis.metadata.quality</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</a> and
 <a href="../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.metadata.spatial">org.opengis.metadata.spatial</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/opengis/metadata/spatial/SpatialRepresentation.html" title="interface in org.opengis.metadata.spatial">Spatial representation</a> information
 (includes grid and vector representation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opengis.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html" title="interface in org.opengis.metadata">MetaData</a></span></code>
<div class="block">Root entity which defines metadata about a resource or resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/metadata/package-summary.html">org.opengis.metadata</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification">CharacterSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getCharacterSet--">getCharacterSet</a></span>()</code>
<div class="block">Full name of the character coding standard used for the metadata set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Parties responsible for the metadata information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">DataQuality</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getDataQualityInfo--">getDataQualityInfo</a></span>()</code>
<div class="block">Provides overall assessment of quality of a resource(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getDateStamp--">getDateStamp</a></span>()</code>
<div class="block">Date that the metadata was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getDistributionInfo--">getDistributionInfo</a></span>()</code>
<div class="block">Provides information about the distributor of and options for obtaining the resource(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getFileIdentifier--">getFileIdentifier</a></span>()</code>
<div class="block">Unique identifier for this metadata file, or <code>null</code> if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getIdentificationInfo--">getIdentificationInfo</a></span>()</code>
<div class="block">Basic information about the resource(s) to which the metadata applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Language used for documenting metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getMetadataStandardName--">getMetadataStandardName</a></span>()</code>
<div class="block">Name of the metadata standard (including profile name) used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getMetadataStandardVersion--">getMetadataStandardVersion</a></span>()</code>
<div class="block">Version (profile) of the metadata standard used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/referencing/ReferenceSystem.html" title="interface in org.opengis.referencing">ReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaData.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/MetaData.html#getReferenceSystemInfo--">getReferenceSystemInfo</a></span>()</code>
<div class="block">Description of the spatial and temporal reference systems used in the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.citation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a></span></code>
<div class="block">Standardized resource reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation">CitationDate</a></span></code>
<div class="block">Reference date and event used to describe it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a></span></code>
<div class="block">Information about on-line sources from which the dataset, specification, or
 community profile name and extended metadata elements can be obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a></span></code>
<div class="block">Identification of, and means of communication with, person(s) and
 organizations associated with the dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/metadata/citation/package-summary.html">org.opengis.metadata.citation</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitationDate.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/CitationDate.html#getDate--">getDate</a></span>()</code>
<div class="block">Reference date for the cited resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/CitationDate.html" title="interface in org.opengis.metadata.citation">CitationDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Citation.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getDates--">getDates</a></span>()</code>
<div class="block">Reference date for the cited resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/citation/DateType.html" title="class in org.opengis.metadata.citation">DateType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitationDate.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/CitationDate.html#getDateType--">getDateType</a></span>()</code>
<div class="block">Event used for reference date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><span class="typeNameLabel">Citation.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/citation/Citation.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Name by which the cited resource is known.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html" title="interface in org.opengis.metadata.distribution">DigitalTransferOptions</a></span></code>
<div class="block">Technical means and media by which a resource is obtained from the distributor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/Distribution.html" title="interface in org.opengis.metadata.distribution">Distribution</a></span></code>
<div class="block">Information about the distributor of and options for obtaining the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a></span></code>
<div class="block">Description of the computer language construct that specifies the representation
 of data objects in a record, file, message, storage device or transmission channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/metadata/distribution/package-summary.html">org.opengis.metadata.distribution</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/distribution/Format.html" title="interface in org.opengis.metadata.distribution">Format</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/Distribution.html#getDistributionFormats--">getDistributionFormats</a></span>()</code>
<div class="block">Provides a description of the format of the data to be distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/Format.html#getName--">getName</a></span>()</code>
<div class="block">Name of the data transfer format(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/OnLineResource.html" title="interface in org.opengis.metadata.citation">OnLineResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalTransferOptions.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html#getOnLines--">getOnLines</a></span>()</code>
<div class="block">Information about online sources from which the resource can be obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/distribution/DigitalTransferOptions.html" title="interface in org.opengis.metadata.distribution">DigitalTransferOptions</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribution.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/Distribution.html#getTransferOptions--">getTransferOptions</a></span>()</code>
<div class="block">Provides information about technical means and media by which a resource is obtained
 from the distributor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/distribution/Format.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Version of the format (date, number, <cite>etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.identification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html" title="interface in org.opengis.metadata.identification">DataIdentification</a></span></code>
<div class="block">Information required to identify a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Identification.html" title="interface in org.opengis.metadata.identification">Identification</a></span></code>
<div class="block">Basic information required to uniquely identify a resource or resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Resolution.html" title="interface in org.opengis.metadata.identification">Resolution</a></span></code>
<div class="block">Level of detail expressed as a scale factor or a ground distance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/metadata/identification/package-summary.html">org.opengis.metadata.identification</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Identification.html#getAbstract--">getAbstract</a></span>()</code>
<div class="block">Brief narrative summary of the content of the resource(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/identification/CharacterSet.html" title="class in org.opengis.metadata.identification">CharacterSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIdentification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getCharacterSets--">getCharacterSets</a></span>()</code>
<div class="block">Full name of the character coding standard(s) used for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/citation/Citation.html" title="interface in org.opengis.metadata.citation">Citation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Identification.html#getCitation--">getCitation</a></span>()</code>
<div class="block">Citation data for the resource(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resolution.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Resolution.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Ground sample distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/identification/RepresentativeFraction.html" title="interface in org.opengis.metadata.identification">RepresentativeFraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resolution.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Resolution.html#getEquivalentScale--">getEquivalentScale</a></span>()</code>
<div class="block">Level of detail expressed as the scale of a comparable hardcopy map or chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIdentification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getExtent--">getExtent</a></span>()</code>
<div class="block">Additional extent information including the bounding polygon, vertical, and temporal
 extent of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIdentification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Language(s) used within the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/citation/ResponsibleParty.html" title="interface in org.opengis.metadata.citation">ResponsibleParty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/Identification.html#getPointOfContacts--">getPointOfContacts</a></span>()</code>
<div class="block">Identification of, and means of communication with, person(s) and organizations(s)
 associated with the resource(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/spatial/SpatialRepresentationType.html" title="class in org.opengis.metadata.spatial">SpatialRepresentationType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIdentification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getSpatialRepresentationTypes--">getSpatialRepresentationTypes</a></span>()</code>
<div class="block">Method used to spatially represent geographic information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/opengis/metadata/identification/Resolution.html" title="interface in org.opengis.metadata.identification">Resolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIdentification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getSpatialResolutions--">getSpatialResolutions</a></span>()</code>
<div class="block">Factor which provides a general understanding of the density of spatial data
 in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/opengis/metadata/identification/TopicCategory.html" title="class in org.opengis.metadata.identification">TopicCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataIdentification.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/identification/DataIdentification.html#getTopicCategories--">getTopicCategories</a></span>()</code>
<div class="block">Main theme(s) of the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.lineage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/lineage/package-summary.html">org.opengis.metadata.lineage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/lineage/package-summary.html">org.opengis.metadata.lineage</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/lineage/Lineage.html" title="interface in org.opengis.metadata.lineage">Lineage</a></span></code>
<div class="block">Information about the events or source data used in constructing the data specified by
 the scope or lack of knowledge about lineage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/metadata/lineage/package-summary.html">org.opengis.metadata.lineage</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/util/InternationalString.html" title="interface in org.opengis.util">InternationalString</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lineage.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/lineage/Lineage.html#getStatement--">getStatement</a></span>()</code>
<div class="block">General explanation of the data producer's knowledge about the lineage of a dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.quality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">DataQuality</a></span></code>
<div class="block">Quality information for the data specified by a data quality scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opengis/metadata/quality/package-summary.html">org.opengis.metadata.quality</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opengis/metadata/lineage/Lineage.html" title="interface in org.opengis.metadata.lineage">Lineage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataQuality.</span><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/quality/DataQuality.html#getLineage--">getLineage</a></span>()</code>
<div class="block">Non-quantitative quality information about the lineage of the data specified by the scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a> in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/metadata/spatial/package-summary.html">org.opengis.metadata.spatial</a> with annotations of type <a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/metadata/spatial/SpatialRepresentationType.html" title="class in org.opengis.metadata.spatial">SpatialRepresentationType</a></span></code>
<div class="block">Method used to represent geographic information in the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opengis/annotation/Profile.html" title="annotation in org.opengis.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/annotation/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
