<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.metadata.quality (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.metadata.quality package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.metadata.quality (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/maintenance/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/metadata/spatial/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/quality/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opengis.metadata.quality</h1>
<div class="docSummary">
<div class="block"><a href="../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</a> and
 <a href="../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/AbsoluteExternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">AbsoluteExternalPositionalAccuracy</a></td>
<td class="colLast">
<div class="block">Closeness of reported coordinate values to values accepted as or being true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/AccuracyOfATimeMeasurement.html" title="interface in org.opengis.metadata.quality">AccuracyOfATimeMeasurement</a></td>
<td class="colLast">
<div class="block">Correctness of the temporal references of an item (reporting of error in time measurement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/Completeness.html" title="interface in org.opengis.metadata.quality">Completeness</a></td>
<td class="colLast">
<div class="block">Presence and absence of features, their attributes and their relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/CompletenessCommission.html" title="interface in org.opengis.metadata.quality">CompletenessCommission</a></td>
<td class="colLast">
<div class="block">Excess data present in the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/CompletenessOmission.html" title="interface in org.opengis.metadata.quality">CompletenessOmission</a></td>
<td class="colLast">
<div class="block">Data absent from the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/ConceptualConsistency.html" title="interface in org.opengis.metadata.quality">ConceptualConsistency</a></td>
<td class="colLast">
<div class="block">Adherence to rules of the conceptual schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/ConformanceResult.html" title="interface in org.opengis.metadata.quality">ConformanceResult</a></td>
<td class="colLast">
<div class="block">Information about the outcome of evaluating the obtained value (or set of values) against
 a specified acceptable conformance quality level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">DataQuality</a></td>
<td class="colLast">
<div class="block">Quality information for the data specified by a data quality scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/DomainConsistency.html" title="interface in org.opengis.metadata.quality">DomainConsistency</a></td>
<td class="colLast">
<div class="block">Adherence of values to the value domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/Element.html" title="interface in org.opengis.metadata.quality">Element</a></td>
<td class="colLast">
<div class="block">Type of test applied to the data specified by a data quality scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/FormatConsistency.html" title="interface in org.opengis.metadata.quality">FormatConsistency</a></td>
<td class="colLast">
<div class="block">Degree to which data is stored in accordance with the physical structure of
 the dataset, as described by the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/GriddedDataPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">GriddedDataPositionalAccuracy</a></td>
<td class="colLast">
<div class="block">Closeness of gridded data position values to values accepted as or being true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/LogicalConsistency.html" title="interface in org.opengis.metadata.quality">LogicalConsistency</a></td>
<td class="colLast">
<div class="block">Degree of adherence to logical rules of data structure, attribution and relationships (data
 structure can be conceptual, logical or physical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/NonQuantitativeAttributeAccuracy.html" title="interface in org.opengis.metadata.quality">NonQuantitativeAttributeAccuracy</a></td>
<td class="colLast">
<div class="block">Accuracy of non-quantitative attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">PositionalAccuracy</a></td>
<td class="colLast">
<div class="block">Accuracy of the position of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/QuantitativeAttributeAccuracy.html" title="interface in org.opengis.metadata.quality">QuantitativeAttributeAccuracy</a></td>
<td class="colLast">
<div class="block">Accuracy of quantitative attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/QuantitativeResult.html" title="interface in org.opengis.metadata.quality">QuantitativeResult</a></td>
<td class="colLast">
<div class="block">Information about the value (or set of values) obtained from applying a data quality measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/RelativeInternalPositionalAccuracy.html" title="interface in org.opengis.metadata.quality">RelativeInternalPositionalAccuracy</a></td>
<td class="colLast">
<div class="block">Closeness of the relative positions of features in the scope to their respective
 relative positions accepted as or being true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/Result.html" title="interface in org.opengis.metadata.quality">Result</a></td>
<td class="colLast">
<div class="block">Base interface of more specific result classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/Scope.html" title="interface in org.opengis.metadata.quality">Scope</a></td>
<td class="colLast">
<div class="block">Description of the data specified by the scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/TemporalAccuracy.html" title="interface in org.opengis.metadata.quality">TemporalAccuracy</a></td>
<td class="colLast">
<div class="block">Accuracy of the temporal attributes and temporal relationships of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/TemporalConsistency.html" title="interface in org.opengis.metadata.quality">TemporalConsistency</a></td>
<td class="colLast">
<div class="block">Correctness of ordered events or sequences, if reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/TemporalValidity.html" title="interface in org.opengis.metadata.quality">TemporalValidity</a></td>
<td class="colLast">
<div class="block">Validity of data specified by the scope with respect to time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/ThematicAccuracy.html" title="interface in org.opengis.metadata.quality">ThematicAccuracy</a></td>
<td class="colLast">
<div class="block">Accuracy of quantitative attributes and the correctness of non-quantitative attributes
 and of the classifications of features and their relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/ThematicClassificationCorrectness.html" title="interface in org.opengis.metadata.quality">ThematicClassificationCorrectness</a></td>
<td class="colLast">
<div class="block">Comparison of the classes assigned to features or their attributes to a universe of discourse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/TopologicalConsistency.html" title="interface in org.opengis.metadata.quality">TopologicalConsistency</a></td>
<td class="colLast">
<div class="block">Correctness of the explicitly encoded topological characteristics of the dataset as
 described by the scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/metadata/quality/EvaluationMethodType.html" title="class in org.opengis.metadata.quality">EvaluationMethodType</a></td>
<td class="colLast">
<div class="block">Type of method for evaluating an identified data quality measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opengis.metadata.quality Description">Package org.opengis.metadata.quality Description</h2>
<div class="block"><a href="../../../../org/opengis/metadata/quality/DataQuality.html" title="interface in org.opengis.metadata.quality">Data quality</a> and
 <a href="../../../../org/opengis/metadata/quality/PositionalAccuracy.html" title="interface in org.opengis.metadata.quality">positional accuracy</a>.
 The following is adapted from
 <A HREF="http://portal.opengeospatial.org/files/?artifact_id=6716">OpenGIS&reg;
 Spatial Referencing by Coordinates (Topic 2)</A> specification.

 <P ALIGN="justify">The parameters that define a coordinate reference system
 are chosen rather than measured to satisfy the degrees-of-freedom problem in
 the changeover from observation to coordinate quantities. Coordinate reference
 systems are therefore by definition error-free (i.e., non-stochastic).
 A coordinate reference system is realised through a network of control points.
 The coordinates of those control points, derived from surface and/or from
 satellite observations, are stochastic. Their accuracy can be expressed in a
 covariance matrix, which, due to the degrees-of-freedom problem, will have a
 rank deficiency, described in geodetic literature.</P>

 <P ALIGN="justify">Coordinate transformations between coordinate reference
 systems usually have parameter values derived from two sets of point coordinates,
 one set in system 1, the other set in system 2. As these coordinates are stochastic
 (i.e., have random-error characteristics) the derived transformation parameter
 values will also be stochastic. Their covariance matrix can be calculated.</P>

 <P ALIGN="justify">Coordinates that have not been "naturally" determined in
 coordinate reference system 2, but have been determined in coordinate system 1
 and then transformed to system 2, have the random error effects of the
 transformation superimposed on their original error characteristics. It may be
 possible in well-controlled cases to calculate the covariance matrices of the
 point coordinates before and after the transformation, and thus isolate the
 effect of the transformation, but in practice a user will only be interested
 in the accuracy of the final transformed coordinates.</P>

 <P ALIGN="justify">Nevertheless the option is offered to specify the
 covariance matrix of point coordinates resulting exclusively from the
 transformation. It is outside the scope of this specification to describe
 how that covariance matrix should be used. Because a covariance matrix is
 symmetrical, only the upper or lower diagonal part (including the main diagonal)
 needs to be specified.</P>

 <P ALIGN="justify">For some transformations, this accuracy information is
 compacted in some assessment of an average impact on horizontal position and
 vertical position, allowing specification of average absolute accuracy and,
 when relevant and available, average relative accuracy. Hence separate quality
 measures may be specified for horizontal and for vertical position in those
 objects.</P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/metadata/maintenance/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opengis/metadata/spatial/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/metadata/quality/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
