_=state_name:String,state_fips:String,sub_region:String,state_abbr:String,land_km:double,water_km:double,persons:double,families:double,houshold:double,male:double,female:double,workers:double,drvalone:double,carpool:double,pubtrans:double,employed:double,unemploy:double,service:double,manual:double,p_male:double,p_female:double,samp_pop:double,the_geom:MultiPolygon:srid=4326
states.1=Illinois|17|E N Cen|IL|143986.610000000|1993.335000000|11430602.000000000|2924880.000000000|4202240.000000000|5552233.000000000|5878369.000000000|4199206.000000000|3741715.000000000|652603.000000000|538071.000000000|5417967.000000000|385040.000000000|1360159.000000000|828906.000000000|0.486000000|0.514000000|1747776.000000000|MULTIPOLYGON (((-88.071564 37.51099000000001, -88.467644 37.400757, -88.476799 37.072143999999994, -88.993172 37.22003599999999, -89.12986 36.988113, -89.38295 37.049212999999995, -89.521523 37.694798000000006, -90.364769 38.23429899999999, -90.113121 38.830467, -90.413071 38.96233000000001, -90.627213 38.880795000000006, -90.738083 39.24780999999999, -91.449188 39.86304899999999, -91.411118 40.572970999999995, -90.960709 40.950503999999995, -91.055786 41.40137899999999, -90.348366 41.586849, -90.154518 41.93077500000001, -90.176086 42.12050199999999, -90.638329 42.50936100000001, -87.79731 42.48913200000001, -87.529861 41.723591, -87.540215 39.350525000000005, -87.670326 39.146679000000006, -87.508316 38.73663300000001, -87.986008 38.234814, -88.15937 37.660686, -88.071564 37.51099000000001)))
states.2=District of Columbia|11|S Atl|DC|159.055000000|17.991000000|606900.000000000|122087.000000000|249634.000000000|282970.000000000|323930.000000000|229975.000000000|106694.000000000|36621.000000000|111422.000000000|303994.000000000|23442.000000000|65498.000000000|22407.000000000|0.466000000|0.534000000|72696.000000000|MULTIPOLYGON (((-77.008232 38.966556999999995, -76.911209 38.88998799999999, -77.045448 38.78811999999999, -77.122627 38.93206000000001, -77.008232 38.966556999999995)))
states.3=Delaware|10|S Atl|DE|5062.456000000|1385.022000000|666168.000000000|175867.000000000|247497.000000000|322968.000000000|343200.000000000|247566.000000000|258087.000000000|42968.000000000|8069.000000000|335147.000000000|13945.000000000|87973.000000000|44140.000000000|0.485000000|0.515000000|102776.000000000|MULTIPOLYGON (((-75.70742 38.55747600000001, -75.791435 39.72375500000001, -75.470345 39.826435000000004, -75.590187 39.46376799999999, -75.083138 38.799812, -75.045998 38.44949, -75.70742 38.55747600000001)))
states.4=West Virginia|54|S Atl|WV|62384.200000000|375.199000000|1793477.000000000|500259.000000000|688557.000000000|861536.000000000|931941.000000000|661702.000000000|493164.000000000|106918.000000000|7237.000000000|671085.000000000|71142.000000000|205950.000000000|124172.000000000|0.480000000|0.520000000|317564.000000000|MULTIPOLYGON (((-79.231903 38.480372999999986, -79.642632 38.592239000000006, -80.425598 37.43478, -81.556824 37.206238, -82.295761 37.668957000000006, -82.646248 38.146243999999996, -82.586723 38.41243700000001, -82.18438 38.59494799999999, -82.043022 39.014061, -81.762444 38.93009900000001, -81.689674 39.26015100000001, -80.881287 39.62400400000001, -80.604721 40.306174999999996, -80.667931 40.58207300000001, -80.522209 40.63713799999999, -80.524467 39.721126999999996, -79.481209 39.72019599999999, -79.490089 39.19728900000001, -78.772964 39.644153999999986, -78.481544 39.519844000000006, -78.183243 39.69454999999999, -77.771835 39.49801600000001, -77.830963 39.13207600000001, -78.347816 39.456902000000014, -78.44825 39.118931, -78.866814 38.76329000000001, -78.987701 38.84664900000001, -79.231903 38.480372999999986)))
states.5=Maryland|24|S Atl|MD|25316.345000000|6188.794000000|4781468.000000000|1245814.000000000|1748991.000000000|2318671.000000000|2462797.000000000|1783061.000000000|1732837.000000000|376449.000000000|202169.000000000|2481342.000000000|111536.000000000|586994.000000000|260308.000000000|0.485000000|0.515000000|684773.000000000|MULTIPOLYGON (((-75.71106 38.649551, -75.69915 38.463066, -75.093094 38.45045099999999, -75.37278 38.01671200000001, -75.86573 37.979656000000006, -75.769554 38.09724800000001, -75.886826 38.375462, -76.06546 38.25893400000001, -76.294273 38.436935000000005, -76.251053 38.59508099999999, -76.031937 38.571922, -76.223312 38.76279099999999, -76.350533 38.69902400000001, -76.075867 38.88954899999999, -76.218437 39.204853000000014, -75.849739 39.37913900000001, -76.03141 39.56992700000001, -76.39904 39.231144, -76.604027 39.259354, -76.423935 39.11835500000001, -76.549126 38.758972, -76.385811 38.39128099999999, -76.647255 38.450424, -76.33017 38.045704, -76.864182 38.391346, -77.255875 38.41359299999999, -76.911209 38.88998799999999, -77.513046 39.116653000000014, -77.464958 39.22905700000001, -77.750374 39.326717, -77.84269 39.605278, -78.183243 39.69454999999999, -78.564453 39.520981000000006, -78.772964 39.644153999999986, -79.490089 39.19728900000001, -79.481209 39.72019599999999, -75.791435 39.72375500000001, -75.71106 38.649551)), ((-76.293129 38.90772200000001, -76.375565 38.85410300000001, -76.299812 39.040595999999994, -76.248146 38.97889699999999, -76.293129 38.90772200000001)), ((-75.068298 38.449963, -75.045998 38.44949, -75.087692 38.322945000000004, -75.068298 38.449963)), ((-75.270721 38.02758800000001, -75.209755 38.094177, -75.094398 38.320201999999995, -75.17318 38.124187000000006, -75.270721 38.02758800000001)))
states.6=Colorado|08|Mtn|CO|268659.501000000|960.364000000|3294394.000000000|854214.000000000|1282489.000000000|1631295.000000000|1663099.000000000|1233023.000000000|1216639.000000000|210274.000000000|46983.000000000|1633281.000000000|99438.000000000|421079.000000000|181760.000000000|0.495000000|0.505000000|512677.000000000|MULTIPOLYGON (((-102.043999 37.641459999999995, -102.036758 36.988972000000004, -109.047821 36.996643000000006, -109.047638 40.99847399999999, -102.047279 40.998076999999995, -102.043999 37.641459999999995)))
states.7=Kentucky|21|E S Cen|KY|103961.904000000|1772.542000000|4551524.000000000|1237346.000000000|1718663.000000000|2195130.000000000|2356394.000000000|1656590.000000000|1502949.000000000|273091.000000000|48158.000000000|1970934.000000000|148125.000000000|556744.000000000|361621.000000000|0.482000000|0.518000000|646517.000000000|MULTIPOLYGON (((-86.510674 36.655033, -88.071312 36.67963, -88.042732 36.496517, -89.418137 36.510563000000005, -89.21006 36.581894000000005, -89.065033 37.185860000000005, -88.476799 37.072143999999994, -88.467644 37.400757, -88.087883 37.476273000000006, -88.15937 37.660686, -87.921867 37.919865, -87.65168 37.828132999999994, -87.604309 37.971115, -87.10643 37.784203000000005, -86.826317 37.991505000000004, -86.645584 37.845943000000005, -86.388329 38.194743999999986, -86.05275 37.966713, -85.432411 38.53695300000001, -85.446732 38.72478100000001, -84.818832 38.793346000000014, -84.890045 39.050591, -84.742928 39.14200600000001, -84.444977 39.111766999999986, -84.228767 38.812622000000005, -83.678612 38.62085300000001, -82.890419 38.74269899999999, -82.613861 38.472588, -82.500336 37.922169, -81.959732 37.531063, -83.138618 36.739971, -83.695694 36.584166999999994, -86.510674 36.655033)), ((-89.533195 36.498108, -89.568153 36.541409, -89.493126 36.559116, -89.475822 36.498547, -89.533195 36.498108)))
states.8=Kansas|20|W N Cen|KS|211921.641000000|1188.865000000|2477574.000000000|658600.000000000|944726.000000000|1214645.000000000|1262929.000000000|907383.000000000|928575.000000000|135598.000000000|7585.000000000|1172214.000000000|57772.000000000|346339.000000000|166429.000000000|0.490000000|0.510000000|453411.000000000|MULTIPOLYGON (((-95.071693 37.001408, -102.036758 36.988972000000004, -102.051071 39.99892800000001, -94.937996 39.89608799999999, -94.877617 39.73931099999999, -95.101791 39.53285199999999, -94.60099 39.141223999999994, -94.620155 36.996983, -95.071693 37.001408)))
states.9=Virginia|51|S Atl|VA|102537.328000000|4263.820000000|6180651.000000000|1627615.000000000|2289067.000000000|3030948.000000000|3149703.000000000|2343200.000000000|2278600.000000000|499251.000000000|125792.000000000|3025109.000000000|141926.000000000|777181.000000000|420070.000000000|0.490000000|0.510000000|898089.000000000|MULTIPOLYGON (((-79.144325 36.546059, -81.918449 36.613495, -83.675262 36.598620999999994, -83.138618 36.739971, -81.959732 37.531063, -81.666054 37.204796, -80.425598 37.43478, -79.642632 38.592239000000006, -79.272598 38.437183000000005, -78.987701 38.84664900000001, -78.866814 38.76329000000001, -78.44825 39.118931, -78.347816 39.456902000000014, -77.830963 39.13207600000001, -77.727753 39.31769600000001, -77.568962 39.298393000000004, -77.513046 39.116653000000014, -77.078949 38.91560000000001, -77.046471 38.71878100000001, -77.227592 38.650723, -77.321823 38.34398300000001, -77.054535 38.375350999999995, -76.251923 37.850178, -76.344872 37.622924999999995, -76.818504 37.919506, -76.314644 37.551201000000006, -76.512856 37.55257400000001, -76.254593 37.390190000000004, -76.446869 37.457966, -76.461136 37.255432, -76.704681 37.418491, -76.293343 37.020489, -76.426117 36.96526, -76.648094 37.225837999999996, -76.875488 37.322945000000004, -76.94149 37.23661, -76.685966 37.197987, -76.48951 36.961723000000006, -76.561852 36.795615999999995, -76.292702 36.828342000000006, -76.284225 36.962734, -75.995361 36.923134000000005, -75.878166 36.555874, -75.950798 36.721565, -75.998665 36.556652, -79.144325 36.546059)), ((-75.270721 38.02758800000001, -75.33918 37.888783000000004, -75.386078 37.875652, -75.34481 37.90191299999999, -75.270721 38.02758800000001)), ((-75.867371 37.552181000000004, -75.733978 37.930569000000006, -75.37278 38.01671200000001, -75.970985 37.126232, -75.867371 37.552181000000004)))
states.10=Missouri|29|W N Cen|MO|178445.951000000|2100.115000000|5117073.000000000|1368334.000000000|1961206.000000000|2464315.000000000|2652758.000000000|1861192.000000000|1816079.000000000|312042.000000000|47129.000000000|2367395.000000000|155388.000000000|659782.000000000|386746.000000000|0.482000000|0.518000000|864999.000000000|MULTIPOLYGON (((-89.104965 36.953869, -89.21006 36.581894000000005, -89.363548 36.625702000000004, -89.470833 36.445953, -89.568153 36.541409, -89.535378 36.264538, -89.694542 36.25213599999999, -89.589424 36.129791, -89.721756 35.999877999999995, -90.37896 35.989586, -90.049751 36.300472, -90.150162 36.491814000000005, -94.617035 36.489338000000004, -94.60099 39.141223999999994, -95.101791 39.53285199999999, -94.877617 39.73931099999999, -94.937996 39.89608799999999, -95.413506 40.048111000000006, -95.767204 40.589045999999996, -91.741547 40.609748999999994, -91.448593 40.371902000000006, -91.367088 39.724639999999994, -90.779343 39.29680300000001, -90.627213 38.880795000000006, -90.413071 38.96233000000001, -90.113121 38.830467, -90.364769 38.23429899999999, -89.521523 37.694798000000006, -89.513885 37.276402000000004, -89.104965 36.953869)))