Brewer FAQ
----------

Q: I have 47 classes to represent and ColorBrewer only goes up to 12!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 Feel free to create your own Color[] for use with StyleGenerator.

Q: But why does it only go up to 12?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This is a surprisingly common question!

Have a look at the http://colorbrewer2.org/ website above; the point of the research is that the
human eye cannot tell very many colours apart. Indeed the number goes down depending on what 
you are trying communicate (ie that the things shown are of equal importance, or do they form a smooth spread of values?).

In other words you are free to create a pretty map with more than 12 colours; but you should not
be surprised if that is too complicated for people to understand.