======
Brewer
======

The Brewer module helps you create interesting or appropriate content based on your data. This is as close to the concept of a "theme" as we come to in the GeoTools library with this extension using categorisation functions defined by gt-main  as a basis for the generation of styles. 

.. sidebar:: Details
   
   .. toctree::
      :maxdepth: 1
      
      faq

.. toctree::
   :maxdepth: 1
   
   classifier
   colorbrewer

References:

* http://colorbrewer2.org/
* :doc:`gt-main collection </library/main/collection>` (covering partition functions)

**Maven**::
   
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-brewer</artifactId>
      <version>${geotools.version}</version>
    </dependency>

**Apache License**

The module extension/brewer requires that this license be included in your
GeoTools documentation::

	Apache-Style Software License for ColorBrewer Color Schemes
	
	Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
	
	Licensed under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. 
	
	You may obtain a copy of the License at: 
	http://www.apache.org/licenses/LICENSE-2.0 
	
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
	CONDITIONS OF ANY KIND, either express or implied. See the License for the 
	specific language governing permissions and limitations under the License.
	
	For guidance on attribution and permissions:
	
	Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met: 
	1. Redistributions as source code must retain the above copyright notice, this 
	list of conditions and the following disclaimer. 
	2. The end-user documentation included with the redistribution, if any, must 
	include the following acknowledgment: 
	"This product includes color specifications and designs developed by Cynthia 
	Brewer (http://colorbrewer.org/)." 
	Alternately, this acknowledgment may appear in the software itself, if and 
	wherever such third-party acknowledgments normally appear. 
	4. The name "ColorBrewer" must not be used to endorse or promote products derived 
	from this software without prior written permission. For written permission, 
	please contact Cynthia Brewer at cbrewer@psu.edu. 
	5. Products derived from this software may not be called "ColorBrewer", nor may 
	"ColorBrewer" appear in their name, without prior written permission of Cynthia 
	Brewer.

In keeping with the above license GeoTools does have written permission to use the
name "ColorBrewer". Thanks Cynthia for your contribution to the state of the art.
