<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="#" />
    <link rel="next" title="GeoTools" href="geotools.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="geotools.html"
                        title="next chapter">GeoTools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<span id="userdocs"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The GeoTools User Guide provides <a class="reference internal" href="tutorial/index.html"><em>tutorials introducing spatial concepts</em></a>,
<a class="reference internal" href="welcome/index.html"><em>project background</em></a>, and a reference section <a class="reference internal" href="library/index.html"><em>covering each module</em></a>, plugin
and <a class="reference internal" href="extension/index.html"><em>extension</em></a>.</p>
<div class="sidebar">
<p class="first sidebar-title">Welcome to the User Guide</p>
<p>Please report any issues with this documentation
using the project issue tracker.</p>
<ul class="simple">
<li><a class="reference internal" href="welcome/support.html"><em>Create an Issue</em></a> .</li>
<li><a class="reference external" href="https://osgeo-org.atlassian.net/issues/?jql=project%20%3D%20GEOT%20AND%20component%20%3D%20docs">Known Documentation Issues</a> (Issue Tracker)</li>
<li><a class="reference external" href="mailto:jody&#46;garnett&#37;&#52;&#48;gmail&#46;com">Jody Garnett</a> (Module Maintainer)</li>
</ul>
<p class="last">For small typos and source code corrections email the module maintainer above.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geotools.html">GeoTools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geotools.html#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="geotools.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="geotools.html#implemented-standards">Implemented Standards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="welcome/index.html">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcome/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/support.html">Communication and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/userlistguide.html">GeoTools user list posting guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/use.html">How to Use GeoTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/standards.html">Use of Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/upgrade.html">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/eclipse.html">Eclipse IDE Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/netbeans.html">NetBeans IDE Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome/faq.html">GeoTools FAQ</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build/install/index.html">Install Build Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/source.html">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/maven/index.html">Using Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/git.html">Using Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/faq.html">Building FAQ</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/quickstart/index.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/feature/csv2shp.html">Feature Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/geometry/geometrycrs.html">Geometry CRS Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/filter/query.html">Query Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/raster/image.html">Image Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/coverage/coverage.html">Coverage Processor Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/map/style.html">Map Style Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/factory.html">Factory Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/function.html">Function Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/process.html">Process Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/raster/jaiext.html">JAI-EXT Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/affinetransform.html">AffineTransformation Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/datastore/index.html">ContentDataStore Tutorial</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/opengis/index.html">OpenGIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/faq.html">OpenGIS FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/model.html">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/type.html">FeatureType</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/feature.html">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/filter.html">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/coverage.html">GridCoverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/geometry.html">ISO Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/cs.html">Coordinate Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/se.html">Symbology Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/progress.html">Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/name.html">Name and Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/text.html">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/parameter.html">Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/opengis/unit.html">Unit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/jts/index.html">JTS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/jts/faq.html">JTS FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/geometry.html">Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/equals.html">Testing equality of Geometry objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/relate.html">Geometry Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/dim9.html">Point Set Theory and the DE-9IM Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/operation.html">Geometry Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/filter.html">CoordinateFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/simplify.html">Simplify</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/snap.html">Snap a Point to a Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/ring.html">Closing a LineString</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jts/combine.html">Combine Geometry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/api/index.html">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/api/faq.html">API FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/internal.html">API Internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/datastore.html">DataStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/sld.html">Style Layer Descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/parameter.html">Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/envelope.html">Envelope</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/jts.html">JTS Utility Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/api/convert.html">Converter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/metadata/index.html">Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/faq.html">Metadata FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/internal/index.html">Metadata Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/pool.html">Commons Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/metadata.html">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/geotools.html">GeoTools</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/range.html">Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/metadata/text.html">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/referencing/index.html">Referencing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/faq.html">Referencing FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/internal.html">Internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/crs.html">CRS</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/axis.html">Axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/order.html">Axis Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/compare.html">Comparing CoordinateReferenceSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/epsg.html">EPSG</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/parameter.html">Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/transform.html">Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/calculator.html">GeodeticCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/extension.html">EPSG Extension Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/hsql.html">EPSG HSQL Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/access.html">EPSG Access Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/postgresql.html">EPSG PostgreSQL Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/wkt.html">EPSG WKT Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/3d.html">Referencing 3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/extension.html">EPSG Extension Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/h2.html">EPSG H2 Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/referencing/oracle.html">EPSG Oracle Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/coverage/index.html">Coverage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/faq.html">Coverage FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/internal/index.html">Internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/grid.html">GridCoverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/arcgrid.html">ArcGrid Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/arcsde.html">ArcSDE Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/geotiff.html">GeoTIFF Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/grassraster.html">GrassRaster Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/grassraster.html#data-structure-of-a-rastermap">Data structure of a rastermap</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/grassraster.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/gtopo30.html">GTOPO30 Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/image.html">Image Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/imageio.html">ImageIO-EXT GDAL Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/jdbc/index.html">Image Moasic JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/oracle.html">Oracle GeoRaster Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/pgraster.html">Postgis Raster Plug in</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/mosaic.html">Mosaic Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/pyramid.html">Image Pyramid Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/pyramid.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/multidim.html">Coverage MultiDimensional</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/coverageio.html">Coverage IO Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/geotiff_new.html">GeoTIFF New Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/image-collection.html">Image collection plug-in</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/jp2k.html">JP2K Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/netCDF.html">netCDF Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/matlab.html">Matlab Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/coverage/tools.html">Coverage Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/main/index.html">Main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/main/faq.html">Main FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/internal.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/data.html">DataUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/filter.html">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/function_list.html">Function List</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/feature.html">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/collection.html">FeatureCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/shape.html">Java2D Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/geometry.html">WKT Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/main/repository.html">Repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/data/index.html">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/data/faq.html">Data FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/internal.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/datastore.html">DataStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/featuresource.html">FeatureSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/memory.html">MemoryDataStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/export.html">Exporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/arcsde.html">ArcSDE Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/shape.html">Shapefile Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/ogr.html">OGR Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/pregeneralized.html">Pregeneralized Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/property.html">Property Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/caching.html">Caching Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/csv.html">CSV Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/dxf.html">DXF Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/edigeo.html">EDIGEO Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/excel.html">Excel Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/georest.html">GeoREST Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/kml.html">KML Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/mongodb.html">Mongodb Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/mongodb.html#functionality">Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/mongodb.html#json-schema">JSON Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/mongodb.html#implementation-notes">Implementation Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/mongodb.html#usage-notes">Usage Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/sfs.html">Simple Features Service Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/solr.html">Solr Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/wfs.html">WFS Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/wfs-ng.html">WFS-NG Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/data/vpf.html">VPF Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/jdbc/index.html">JDBC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/faq.html">JDBC FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/internal.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/datastore.html">JDBCDataStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/db2.html">DB2 Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/h2.html">H2 Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/mysql.html">MySQL Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/oracle.html">Oracle Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/postgis.html">PostGIS Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/spatialite.html">SpatiaLite Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/sqlserver.html">SQL Server Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/teradata.html">Teradata Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/jdbc/ingres.html">Ingres Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/cql/index.html">CQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/cql/faq.html">CQL FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/cql/internal.html">Internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/cql/cql.html">CQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/cql/ecql.html">ECQL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/xml/index.html">XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/xml/faq.html">XML FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/xml/internal/index.html">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/xml/geometry.html">Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/xml/filter.html">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/xml/style.html">Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/xml/resolving.html">Schema Resolving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/render/index.html">Render</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/render/faq.html">Render FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/gtrenderer.html">GTRenderer to draw maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/map.html">Map data and display classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/style.html">Styling features for display</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/icon.html">Icon</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/wkt.html">WKT Marks</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/chart.html">Chart Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/svg.html">SVG Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/render/shapefile.html">Shapefile Renderer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extension/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extension/app-schema.html">Application Schema Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/app-schema.html#application-schema-dataaccess">Application Schema DataAccess</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/app-schema.html#application-schema-resolver">Application Schema Resolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/app-schema.html#sample-dataaccess">Sample DataAccess</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/app-schema.html#application-schema-packages">Application Schema Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/brewer/index.html">Brewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/brewer/faq.html">Brewer FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/brewer/classifier.html">Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/brewer/colorbrewer.html">ColorBrewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/complex.html">Complex Feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/complex.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/graph/index.html">Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/graph/index.html#graph-model">Graph Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/graph/index.html#id1">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/graph/index.html#building">Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/graph/index.html#building-a-featurecollection-from-your-graph">Building a FeatureCollection from your Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/graph/index.html#shortest-path">Shortest Path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/grid.html">Vector grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/grid.html#polygon-grids">Polygon grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/grid.html#line-grids">Line grids</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/ogc/index.html">OGC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/ogc/ows.html">net.opengis.ows</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/ogc/wcs.html">net.opengis.wcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/ogc/wfs.html">net.opengis.wfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/ogc/wfsv.html">net.opengis.wfsv</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/ogc/wps.html">net.opengis.wps</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/ogc/xlink.html">org.w3.xlink</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/wms/index.html">WMS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/wms/faq.html">WMS FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/wms/wms.html">WebMapServer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/validation.html">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/validation.html#validationprocessor">ValidationProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/validation.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/validation.html#feature-validation-example">Feature Validation Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/validation.html#integrity-validation-example">Integrity Validation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/xsd/index.html">XSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/core.html">XSD-Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/fes.html">XSD-FES</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/filter.html">XSD-Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/gml2.html">XSD GML2</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/gml3.html">XSD-GML3</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/kml.html">XSD-KML</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/ows.html">XSD OWS</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/sld.html">XSD SLD</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/wcs.html">XSD WCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/wfs.html">XSD WFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/wms.html">XSD WMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/xsd/wps.html">XSD WPS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extension/transform/transform.html">Transform plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extension/transform/transform.html#selecting-attributes">Selecting attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/transform/transform.html#renaming-attributes">Renaming attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/transform/transform.html#creating-new-attributes-with-expressions">Creating new attributes with expressions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unsupported/index.html">Unsupported</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unsupported/css.html">Cartographic CSS Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/csv.html">CSV Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/efeature/index.html">EFeature DataStore Plug-in</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/geojson.html">GeoJSON Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/geometry/index.html">Geometry Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/jts-wrapper.html">JTS Wrapper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/process/index.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/swing/index.html">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/swt/index.html">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/wps.html">WPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupported/sample.html">Sample</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>