<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:55:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectPosition (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<meta name="keywords" content="org.opengis.geometry.DirectPosition interface">
<meta name="keywords" content="getCoordinateReferenceSystem()">
<meta name="keywords" content="getDimension()">
<meta name="keywords" content="getCoordinate()">
<meta name="keywords" content="getOrdinate()">
<meta name="keywords" content="setOrdinate()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectPosition (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opengis/geometry/DirectPosition.html" target="_top">Frames</a></li>
<li><a href="DirectPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.geometry</div>
<h2 title="Interface DirectPosition" class="title">Interface DirectPosition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/geotools/geometry/AbstractDirectPosition.html" title="class in org.geotools.geometry">AbstractDirectPosition</a>, <a href="../../../org/geotools/geometry/DirectPosition1D.html" title="class in org.geotools.geometry">DirectPosition1D</a>, <a href="../../../org/geotools/geometry/DirectPosition2D.html" title="class in org.geotools.geometry">DirectPosition2D</a>, <a href="../../../org/geotools/geometry/DirectPosition3D.html" title="class in org.geotools.geometry">DirectPosition3D</a>, <a href="../../../org/geotools/geometry/GeneralDirectPosition.html" title="class in org.geotools.geometry">GeneralDirectPosition</a>, <a href="../../../org/geotools/geometry/TransformedDirectPosition.html" title="class in org.geotools.geometry">TransformedDirectPosition</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="DirectPosition",
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
public interface <span class="typeNameLabel">DirectPosition</span>
extends <a href="../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a></pre>
<div class="block">Holds the coordinates for a position within some coordinate reference system. Since
 <code>DirectPosition</code>s, as data types, will often be included in larger objects (such as
 <a href="../../../org/opengis/geometry/Geometry.html" title="interface in org.opengis.geometry">geometries</a>) that have references to
 <a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>, the
 <a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem--"><code>getCoordinateReferenceSystem()</code></a> method may returns <code>null</code> if this particular
 <code>DirectPosition</code> is included in a larger object with such a reference to a
 <a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>. In this case,
 the cordinate reference system is implicitly assumed to take on the value of the containing
 object's <a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>.
 <p>
 <b>Note:</b> this interface does not extends <a href="../../../org/opengis/util/Cloneable.html" title="interface in org.opengis.util"><code>Cloneable</code></a> on purpose,
 since <code>DirectPosition</code> implementations are most likely to be backed by references to
 internal structures of the geometry containing this position. A direct position may or may
 not be cloneable at implementor choice.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Desruisseaux (IRD)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this direct position with the specified object for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">A <b>copy</b> of the ordinates presented as an array of double values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem</a></span>()</code>
<div class="block">The coordinate reference system in which the coordinate is given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#getDimension--">getDimension</a></span>()</code>
<div class="block">The length of coordinate sequence (the number of entries).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#getOrdinate-int-">getOrdinate</a></span>(int&nbsp;dimension)</code>
<div class="block">Returns the ordinate at the specified dimension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this direct position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opengis/geometry/DirectPosition.html#setOrdinate-int-double-">setOrdinate</a></span>(int&nbsp;dimension,
           double&nbsp;value)</code>
<div class="block">Sets the ordinate value along the specified dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Position">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../org/opengis/geometry/coordinate/Position.html" title="interface in org.opengis.geometry.coordinate">Position</a></h3>
<code><a href="../../../org/opengis/geometry/coordinate/Position.html#getDirectPosition--">getDirectPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinateReferenceSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateReferenceSystem</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="coordinateReferenceSystem",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
<a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</a>&nbsp;getCoordinateReferenceSystem()</pre>
<div class="block">The coordinate reference system in which the coordinate is given. May be <code>null</code> if this
 particular <code>DirectPosition</code> is included in a larger object with such a reference to a
 <a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>. In this case, the
 cordinate reference system is implicitly assumed to take on the value of the containing
 object's <a href="../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">coordinate reference system</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate reference system, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="dimension",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
int&nbsp;getDimension()</pre>
<div class="block">The length of coordinate sequence (the number of entries). This is determined by the
 <a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem--">coordinate reference system</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensionality of this position.</dd>
</dl>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre><a href="../../../org/opengis/annotation/UML.html" title="annotation in org.opengis.annotation">@UML</a>(<a href="../../../org/opengis/annotation/UML.html#identifier--">identifier</a>="coordinate",
     <a href="../../../org/opengis/annotation/UML.html#obligation--">obligation</a>=<a href="../../../org/opengis/annotation/Obligation.html#MANDATORY">MANDATORY</a>,
     <a href="../../../org/opengis/annotation/UML.html#specification--">specification</a>=<a href="../../../org/opengis/annotation/Specification.html#ISO_19107">ISO_19107</a>)
double[]&nbsp;getCoordinate()</pre>
<div class="block">A <b>copy</b> of the ordinates presented as an array of double values.
 Please note that this is only a copy (the real values may be stored in
 another format) so changes to the returned array will not affect the
 source DirectPosition.

 <blockquote><pre>
 final int dim = position.<a href="../../../org/opengis/geometry/DirectPosition.html#getDimension--">getDimension</a>();
 for (int i=0; i&lt;dim; i++) {
     position.<a href="../../../org/opengis/geometry/DirectPosition.html#getOrdinate-int-">getOrdinate</a>(i); // no copy overhead
 }
 </pre></blockquote>

 To manipulate ordinates, the following idiom can be used:

 <blockquote><pre>
 position.<a href="../../../org/opengis/geometry/DirectPosition.html#setOrdinate-int-double-">setOrdinate</a>(i, value); // edit in place
 </pre></blockquote>

 There are a couple reasons for requerying a copy:
 <p>
 <ul>
   <li>We want an array of coordinates with the intend to modify it for computation purpose
       (without modifying the original <code>DirectPosition</code>), or we want to protect the
       array from future <code>DirectPosition</code> changes.</li>
   <li>If <code>DirectPosition.getOrdinates()</code> is garanteed to not return the backing array,
       then we can work directly on this array. If we don't have this garantee, then we must
       conservatively clone the array in every cases.</li>
   <li>Cloning the returned array is useless if the implementation cloned the array or was
       forced to returns a new array anyway (for example because the coordinates were
       computed on the fly)</li>
 </ul>
 <p>
 Precedence is given to data integrity over <code>getOrdinates()</code> performance.
 Performance concern can be avoided with usage of <a href="../../../org/opengis/geometry/DirectPosition.html#getOrdinate-int-"><code>getOrdinate(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the coordinates. Changes in the returned array will not be reflected back
         in this <code>DirectPosition</code> object.</dd>
</dl>
</li>
</ul>
<a name="getOrdinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>double&nbsp;getOrdinate(int&nbsp;dimension)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the ordinate at the specified dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The dimension in the range 0 to <a href="../../../org/opengis/geometry/DirectPosition.html#getDimension--">dimension</a>-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate at the specified dimension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the given index is negative or is equals or greater
         than the <a href="../../../org/opengis/geometry/DirectPosition.html#getDimension--">envelope dimension</a>.</dd>
</dl>
</li>
</ul>
<a name="setOrdinate-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>void&nbsp;setOrdinate(int&nbsp;dimension,
                 double&nbsp;value)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Sets the ordinate value along the specified dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the dimension for the ordinate of interest.</dd>
<dd><code>value</code> - the ordinate value of interest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the given index is negative or is equals or greater
         than the <a href="../../../org/opengis/geometry/DirectPosition.html#getDimension--">envelope dimension</a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this direct position is immutable.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares this direct position with the specified object for equality.
 Two direct positions are considered equal if the following conditions
 are meet:
 <p>
 <ul>
   <li><code>object</code> is non-null and is an instance of <code>DirectPosition</code>.</li>
   <li>Both direct positions have the same <a href="../../../org/opengis/geometry/DirectPosition.html#getDimension--">number of dimension</a>.</li>
   <li>Both direct positions have the same or equal <a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem--">coordinate reference system</a>.</li>
   <li>For all dimension <var>i</var>, the <a href="../../../org/opengis/geometry/DirectPosition.html#getOrdinate-int-">ordinate value</a> of both
       direct positions at that dimension are equals in the sense of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Double.equals(java.lang.Object)</code></a>.
       In other words, <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#equals-double:A-double:A-" title="class or interface in java.util">Arrays.equals</a>(<a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinate--">getCoordinate()</a>, object.getCoordinate())</code>
       returns <code>true</code>.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to compare with this direct position for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object is equals to this direct position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.1</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this direct position. This method should returns
 the same value as:

 <code>Arrays.hashCode(<a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinate--">getCoordinate()</a>) + <a href="../../../org/opengis/geometry/DirectPosition.html#getCoordinateReferenceSystem--">getCoordinateReferenceSystem()</a>.hashCode()</code>

 where the right hand side of the addition is omitted if the coordinate reference
 system is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value for this direct position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GeoAPI 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opengis/geometry/BoundingBox3D.html" title="interface in org.opengis.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opengis/geometry/Envelope.html" title="interface in org.opengis.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opengis/geometry/DirectPosition.html" target="_top">Frames</a></li>
<li><a href="DirectPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
