<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.extent.GeographicBoundingBox (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.extent.GeographicBoundingBox (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/extent/class-use/GeographicBoundingBox.html" target="_top">Frames</a></li>
<li><a href="GeographicBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.extent.GeographicBoundingBox" class="title">Uses of Interface<br>org.opengis.metadata.extent.GeographicBoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.geometry">org.geotools.geometry</a></td>
<td class="colLast">
<div class="block">org.geotools.geometry.Geometry implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.extent">org.geotools.metadata.iso.extent</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/extent/ExtentImpl.html" title="class in org.geotools.metadata.iso.extent">Extent</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.referencing">org.geotools.referencing</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/referencing/AbstractReferenceSystem.html" title="class in org.geotools.referencing">Reference systems</a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a> in <a href="../../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/geometry/package-summary.html">org.geotools.geometry</a> with parameters of type <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/geometry/GeneralEnvelope.html#GeneralEnvelope-org.opengis.metadata.extent.GeographicBoundingBox-">GeneralEnvelope</a></span>(<a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a>&nbsp;box)</code>
<div class="block">Constructs a new envelope with the same data than the specified geographic bounding box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.metadata.iso.extent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a> in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> that implement <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html" title="class in org.geotools.metadata.iso.extent">GeographicBoundingBoxImpl</a></span></code>
<div class="block">Geographic position of the dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> declared as <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeographicBoundingBoxImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html#WORLD">WORLD</a></span></code>
<div class="block">A bounding box ranging from 180°W to 180°E and 90°S to 90°N.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> that return <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/ExtentImpl.html#getGeographicBoundingBox-org.opengis.metadata.extent.Extent-">getGeographicBoundingBox</a></span>(<a href="../../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a>&nbsp;extent)</code>
<div class="block">Convenience method returning a single geographic bounding box from the specified extent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> with parameters of type <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeographicBoundingBoxImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html#add-org.opengis.metadata.extent.GeographicBoundingBox-">add</a></span>(<a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a>&nbsp;box)</code>
<div class="block">Adds a geographic bounding box to this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeographicBoundingBoxImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html#intersect-org.opengis.metadata.extent.GeographicBoundingBox-">intersect</a></span>(<a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a>&nbsp;box)</code>
<div class="block">Sets this bounding box to the intersection of this box with the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeographicBoundingBoxImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html#setBounds-org.opengis.metadata.extent.GeographicBoundingBox-">setBounds</a></span>(<a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a>&nbsp;box)</code>
<div class="block">Sets the bounding box to the same values than the specified box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeographicBoundingBoxImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html#toString-org.opengis.metadata.extent.GeographicBoundingBox-java.lang.String-java.util.Locale-">toString</a></span>(<a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a>&nbsp;box,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a string representation of the specified extent using the specified angle pattern
 and locale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> with parameters of type <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/GeographicBoundingBoxImpl.html#GeographicBoundingBoxImpl-org.opengis.metadata.extent.GeographicBoundingBox-">GeographicBoundingBoxImpl</a></span>(<a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a>&nbsp;box)</code>
<div class="block">Constructs a geographic bounding box initialized to the same values than the specified one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.geotools.referencing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a> in <a href="../../../../../org/geotools/referencing/package-summary.html">org.geotools.referencing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/referencing/package-summary.html">org.geotools.referencing</a> that return <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">GeographicBoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">CRS.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/CRS.html#getGeographicBoundingBox-org.opengis.referencing.crs.CoordinateReferenceSystem-">getGeographicBoundingBox</a></span>(<a href="../../../../../org/opengis/referencing/crs/CoordinateReferenceSystem.html" title="interface in org.opengis.referencing.crs">CoordinateReferenceSystem</a>&nbsp;crs)</code>
<div class="block">Returns the valid geographic area for the specified coordinate reference system,
 or <code>null</code> if unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/extent/GeographicBoundingBox.html" title="interface in org.opengis.metadata.extent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/extent/class-use/GeographicBoundingBox.html" target="_top">Frames</a></li>
<li><a href="GeographicBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
