<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 26 22:56:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.opengis.metadata.extent.TemporalExtent (Geotools modules 16.0 API)</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.opengis.metadata.extent.TemporalExtent (Geotools modules 16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/extent/class-use/TemporalExtent.html" target="_top">Frames</a></li>
<li><a href="TemporalExtent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.opengis.metadata.extent.TemporalExtent" class="title">Uses of Interface<br>org.opengis.metadata.extent.TemporalExtent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.geotools.metadata.iso.extent">org.geotools.metadata.iso.extent</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/geotools/metadata/iso/extent/ExtentImpl.html" title="class in org.geotools.metadata.iso.extent">Extent</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.metadata.extent">org.opengis.metadata.extent</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/opengis/metadata/extent/Extent.html" title="interface in org.opengis.metadata.extent">Extent</a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.geotools.metadata.iso.extent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a> in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> that implement <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/SpatialTemporalExtentImpl.html" title="class in org.geotools.metadata.iso.extent">SpatialTemporalExtentImpl</a></span></code>
<div class="block">Boundary enclosing the dataset, expressed as the closed set of
 (<var>x</var>,<var>y</var>) coordinates of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/TemporalExtentImpl.html" title="class in org.geotools.metadata.iso.extent">TemporalExtentImpl</a></span></code>
<div class="block">Boundary enclosing the dataset, expressed as the closed set of
 (<var>x</var>,<var>y</var>) coordinates of the polygon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/ExtentImpl.html#getTemporalElements--">getTemporalElements</a></span>()</code>
<div class="block">Provides temporal component of the extent of the referring object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> with type arguments of type <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/ExtentImpl.html#setTemporalElements-java.util.Collection-">setTemporalElements</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a>&gt;&nbsp;newValues)</code>
<div class="block">Set temporal component of the extent of the referring object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/geotools/metadata/iso/extent/package-summary.html">org.geotools.metadata.iso.extent</a> with parameters of type <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/metadata/iso/extent/TemporalExtentImpl.html#TemporalExtentImpl-org.opengis.metadata.extent.TemporalExtent-">TemporalExtentImpl</a></span>(<a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a>&nbsp;source)</code>
<div class="block">Constructs a metadata entity initialized with the values from the specified metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.metadata.extent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a> in <a href="../../../../../org/opengis/metadata/extent/package-summary.html">org.opengis.metadata.extent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a> in <a href="../../../../../org/opengis/metadata/extent/package-summary.html">org.opengis.metadata.extent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/extent/SpatialTemporalExtent.html" title="interface in org.opengis.metadata.extent">SpatialTemporalExtent</a></span></code>
<div class="block">Extent with respect to date/time and spatial boundaries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/opengis/metadata/extent/package-summary.html">org.opengis.metadata.extent</a> that return types with arguments of type <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">TemporalExtent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Extent.</span><code><span class="memberNameLink"><a href="../../../../../org/opengis/metadata/extent/Extent.html#getTemporalElements--">getTemporalElements</a></span>()</code>
<div class="block">Provides temporal component of the extent of the referring object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/opengis/metadata/extent/TemporalExtent.html" title="interface in org.opengis.metadata.extent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/metadata/extent/class-use/TemporalExtent.html" target="_top">Frames</a></li>
<li><a href="TemporalExtent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996&#x2013;2016 <a href="http://www.geotools.org">Geotools</a>. All rights reserved.</small></p>
</body>
</html>
