<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cartographic CSS Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Unsupported" href="index.html" />
    <link rel="next" title="CSV Plugin" href="csv.html" />
    <link rel="prev" title="Unsupported" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Unsupported</a> &raquo;</li>
        <li><a href="#">Cartographic CSS Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cartographic CSS Plugin</a><ul>
<li><a class="reference internal" href="#cartographic-css-parser">Cartographic CSS parser</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Unsupported</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="csv.html"
                        title="next chapter">CSV Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/unsupported/css.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cartographic-css-plugin">
<h1>Cartographic CSS Plugin<a class="headerlink" href="#cartographic-css-plugin" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-css</strong> module is a plugin used used to generate Style objects from a human readable CSS representation.</p>
<p>To use this module in your application:</p>
<p>Related Links:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geoserver.org/latest/en/user/extensions/css/index.html">CSS</a> (GeoServer User Guide)</li>
<li><a class="reference external" href="http://docs.geoserver.org/latest/en/user/extensions/css/cookbook/index.html">CSS Cookbook</a> (GeoServer User Guide)</li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-css&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="cartographic-css-parser">
<h2>Cartographic CSS parser<a class="headerlink" href="#cartographic-css-parser" title="Permalink to this headline">¶</a></h2>
<p>Here is an example Cartographic CSS style definition from the CSS Cookbook:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
   <span class="n">mark</span><span class="o">:</span> <span class="n">symbol</span><span class="p">(</span><span class="k">circle</span><span class="p">);</span>
   <span class="n">mark</span><span class="o">-</span><span class="k">size</span><span class="o">:</span> <span class="m">6px</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nd">:mark</span> <span class="p">{</span>
   <span class="n">fill</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The following code can be used to parse the above file and generate a GeoTools Style object:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Stylesheet</span> <span class="n">ss</span> <span class="o">=</span> <span class="n">CssParser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">css</span><span class="o">);</span>
<span class="n">CssTranslator</span> <span class="n">translator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CssTranslator</span><span class="o">();</span>
<span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">translator</span><span class="o">.</span><span class="na">translate</span><span class="o">(</span><span class="n">ss</span><span class="o">);</span>
</pre></div>
</div>
<p>Here is the SLD represenattion of the generated style:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><span class="nt">&lt;sld:StyledLayerDescriptor</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;sld:NamedLayer&gt;</span>
    <span class="nt">&lt;sld:Name/&gt;</span>
    <span class="nt">&lt;sld:UserStyle&gt;</span>
      <span class="nt">&lt;sld:Name&gt;</span>Default Styler<span class="nt">&lt;/sld:Name&gt;</span>
      <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;sld:Rule&gt;</span>
          <span class="nt">&lt;sld:PointSymbolizer&gt;</span>
            <span class="nt">&lt;sld:Graphic&gt;</span>
              <span class="nt">&lt;sld:Mark&gt;</span>
                <span class="nt">&lt;sld:WellKnownName&gt;</span>circle<span class="nt">&lt;/sld:WellKnownName&gt;</span>
                <span class="nt">&lt;sld:Fill&gt;</span>
                  <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#ff0000<span class="nt">&lt;/sld:CssParameter&gt;</span>
                <span class="nt">&lt;/sld:Fill&gt;</span>
              <span class="nt">&lt;/sld:Mark&gt;</span>
              <span class="nt">&lt;sld:Size&gt;</span>6<span class="nt">&lt;/sld:Size&gt;</span>
            <span class="nt">&lt;/sld:Graphic&gt;</span>
          <span class="nt">&lt;/sld:PointSymbolizer&gt;</span>
        <span class="nt">&lt;/sld:Rule&gt;</span>
        <span class="nt">&lt;sld:VendorOption</span> <span class="na">name=</span><span class="s">&quot;ruleEvaluation&quot;</span><span class="nt">&gt;</span>first<span class="nt">&lt;/sld:VendorOption&gt;</span>
      <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/sld:UserStyle&gt;</span>
  <span class="nt">&lt;/sld:NamedLayer&gt;</span>
<span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="csv.html" title="CSV Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Unsupported"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Unsupported</a> &raquo;</li>
        <li><a href="#">Cartographic CSS Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>