<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CSV Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Unsupported" href="index.html" />
    <link rel="next" title="EFeature DataStore Plug-in" href="efeature/index.html" />
    <link rel="prev" title="Cartographic CSS Plugin" href="css.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Unsupported</a> &raquo;</li>
        <li><a href="#">CSV Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="css.html"
                        title="previous chapter">Cartographic CSS Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="efeature/index.html"
                        title="next chapter">EFeature DataStore Plug-in</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/unsupported/csv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="csv-plugin">
<h1>CSV Plugin<a class="headerlink" href="#csv-plugin" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-csv</strong> module is a plugin which provides a CSVDataStore. It is pluggable into geoserver&#8217;s importer, allowing read/write capabilities for <tt class="file docutils literal"><span class="pre">.csv</span></tt> files. The plugin supports three strategies: AttributesOnly, LatLon, and SpecifiedWKT. Essentially, each strategy will read and store data in a slightly different way.</p>
<p>The CSVWriteStrategyTest shows how the strategy code functions fairly well. A more detailed explanation can be found in the ContentDataStore tutorial on the <a class="reference internal" href="../tutorial/datastore/strategy.html"><em>strategy page</em></a>.</p>
<p><a class="reference download internal" href="../_downloads/CSVWriteStrategyTest.java"><tt class="xref download docutils literal"><span class="pre">CSVWriteStrategyTest.java</span></tt></a></p>
<ul>
<li><p class="first">CSVAttributesOnlyStrategy</p>
<blockquote>
<div><p>This strategy will directly read the <tt class="file docutils literal"><span class="pre">.csv</span></tt> file and use its headers as the attributes for each feature.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Attributes</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    	<span class="n">CSVFileState</span> <span class="n">fileState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVFileState</span><span class="o">(</span><span class="s">&quot;CITY, NUMBER, YEAR&quot;</span><span class="o">,</span> <span class="s">&quot;TEST&quot;</span><span class="o">);</span>
    	<span class="n">CSVStrategy</span> <span class="n">strategy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVAttributesOnlyStrategy</span><span class="o">(</span><span class="n">fileState</span><span class="o">);</span>
    	
    	<span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;TEST&quot;</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">getLocalPart</span><span class="o">());</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getAttributeCount</span><span class="o">());</span>
    	
    	<span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">SimpleFeatureBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">featureType</span><span class="o">,</span>
    			<span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span><span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="mi">140</span><span class="o">,</span> <span class="mi">2002</span><span class="o">},</span> <span class="s">&quot;TEST-fid1&quot;</span><span class="o">);</span>
    	<span class="n">String</span><span class="o">[]</span> <span class="n">csvRecord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="s">&quot;140&quot;</span><span class="o">,</span> <span class="s">&quot;2002&quot;</span><span class="o">};</span>
    	<span class="n">SimpleFeature</span> <span class="n">parsed</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;fid1&quot;</span><span class="o">,</span> <span class="n">csvRecord</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">feature</span><span class="o">,</span> <span class="n">parsed</span><span class="o">);</span>
    	
    	<span class="n">String</span><span class="o">[]</span> <span class="n">record</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    			<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">record</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    		<span class="o">}</span>
    	<span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">CSVLatLonStrategy</p>
<blockquote>
<div><p>The LatLonStrategy will attempt to parse the <tt class="file docutils literal"><span class="pre">.csv</span></tt> file for LAT and LON columns. If specified, it will use the String parameters passed to it as the names of the columns. Otherwise, it will attempt to find the columns using some standard spellings and abbrieviations for latitude and longitude. Internally, the data will be represented as a Point geometry.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">LatLon</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    	<span class="n">CSVFileState</span> <span class="n">fileState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVFileState</span><span class="o">(</span><span class="s">&quot;LAT, LON, CITY, NUMBER, YEAR&quot;</span><span class="o">,</span> <span class="s">&quot;TEST&quot;</span><span class="o">);</span>
    	<span class="n">CSVStrategy</span> <span class="n">strategy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVLatLonStrategy</span><span class="o">(</span><span class="n">fileState</span><span class="o">);</span>
    	
    	<span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;TEST&quot;</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">getLocalPart</span><span class="o">());</span>
    	<span class="c1">// 4 because LAT/LON should be stored internally as POINT</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getAttributeCount</span><span class="o">());</span>
    	
        <span class="n">GeometryFactory</span> <span class="n">gf</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>
        <span class="n">Point</span> <span class="n">trento</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span><span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="mf">46.066667</span><span class="o">,</span> <span class="mf">11.116667</span><span class="o">));</span>
    	<span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">SimpleFeatureBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">featureType</span><span class="o">,</span>
    			<span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span><span class="n">trento</span><span class="o">,</span> <span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="mi">140</span><span class="o">,</span> <span class="mi">2002</span><span class="o">},</span> <span class="s">&quot;TEST-fid1&quot;</span><span class="o">);</span>
    	<span class="n">String</span><span class="o">[]</span> <span class="n">csvRecord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">&quot;11.116667&quot;</span><span class="o">,</span> <span class="s">&quot;46.066667&quot;</span><span class="o">,</span> <span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="s">&quot;140&quot;</span><span class="o">,</span> <span class="s">&quot;2002&quot;</span><span class="o">};</span>
    	<span class="n">SimpleFeature</span> <span class="n">parsed</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;fid1&quot;</span><span class="o">,</span> <span class="n">csvRecord</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">feature</span><span class="o">,</span> <span class="n">parsed</span><span class="o">);</span>
    	
    	<span class="n">String</span><span class="o">[]</span> <span class="n">record</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    			<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">record</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    		<span class="o">}</span>
    	<span class="o">}</span>
    <span class="o">}</span>
    
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">SpecifiedLatLon</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    	<span class="n">CSVFileState</span> <span class="n">fileState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVFileState</span><span class="o">(</span><span class="s">&quot;TAL, NOL, CITY, NUMBER, YEAR&quot;</span><span class="o">,</span> <span class="s">&quot;TEST&quot;</span><span class="o">);</span>
    	<span class="n">CSVStrategy</span> <span class="n">strategy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVLatLonStrategy</span><span class="o">(</span><span class="n">fileState</span><span class="o">,</span> <span class="s">&quot;TAL&quot;</span><span class="o">,</span> <span class="s">&quot;NOL&quot;</span><span class="o">);</span>
    	
    	<span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;TEST&quot;</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">getLocalPart</span><span class="o">());</span>
    	<span class="c1">// 4 because LAT/LON should be stored internally as POINT</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getAttributeCount</span><span class="o">());</span>
    	
        <span class="n">GeometryFactory</span> <span class="n">gf</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>
        <span class="n">Point</span> <span class="n">trento</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span><span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="mf">46.066667</span><span class="o">,</span> <span class="mf">11.116667</span><span class="o">));</span>
    	<span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">SimpleFeatureBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">featureType</span><span class="o">,</span>
    			<span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span><span class="n">trento</span><span class="o">,</span> <span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="mi">140</span><span class="o">,</span> <span class="mi">2002</span><span class="o">},</span> <span class="s">&quot;TEST-fid1&quot;</span><span class="o">);</span>
    	<span class="n">String</span><span class="o">[]</span> <span class="n">csvRecord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">&quot;11.116667&quot;</span><span class="o">,</span> <span class="s">&quot;46.066667&quot;</span><span class="o">,</span> <span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="s">&quot;140&quot;</span><span class="o">,</span> <span class="s">&quot;2002&quot;</span><span class="o">};</span>
    	<span class="n">SimpleFeature</span> <span class="n">parsed</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;fid1&quot;</span><span class="o">,</span> <span class="n">csvRecord</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">feature</span><span class="o">,</span> <span class="n">parsed</span><span class="o">);</span>
    	
    	<span class="n">String</span><span class="o">[]</span> <span class="n">record</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    			<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">record</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    		<span class="o">}</span>
    	<span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">CSVSpecifiedWKTStrategy</p>
<blockquote>
<div><p>Finally, the SpecifiedWKTStrategy requires a WKT which it will parse for. It is a bit more abstract than the LatLonStrategy, and will store the specified column as a Geometry attribute (it may be a Point, Line, Polygon, etc.).</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">WKT</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    	<span class="n">CSVFileState</span> <span class="n">fileState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVFileState</span><span class="o">(</span><span class="s">&quot;POINT, CITY, NUMBER, YEAR&quot;</span><span class="o">,</span> <span class="s">&quot;TEST&quot;</span><span class="o">);</span>
    	<span class="n">CSVStrategy</span> <span class="n">strategy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CSVSpecifiedWKTStrategy</span><span class="o">(</span><span class="n">fileState</span><span class="o">,</span> <span class="s">&quot;POINT&quot;</span><span class="o">);</span>
    	
    	<span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;TEST&quot;</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">getLocalPart</span><span class="o">());</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">featureType</span><span class="o">.</span><span class="na">getAttributeCount</span><span class="o">());</span>
    	
    	<span class="n">WKTReader2</span> <span class="n">wktReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WKTReader2</span><span class="o">();</span>
    	<span class="n">Geometry</span> <span class="n">geom</span> <span class="o">=</span> <span class="n">wktReader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="s">&quot;POINT (1 1)&quot;</span><span class="o">);</span>
    	<span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">SimpleFeatureBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">featureType</span><span class="o">,</span>
    			<span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span><span class="n">geom</span><span class="o">,</span> <span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="mi">140</span><span class="o">,</span> <span class="mi">2002</span><span class="o">},</span> <span class="s">&quot;TEST-fid1&quot;</span><span class="o">);</span>
    	<span class="n">String</span><span class="o">[]</span> <span class="n">csvRecord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">&quot;POINT (1 1)&quot;</span><span class="o">,</span> <span class="s">&quot;Trento&quot;</span><span class="o">,</span> <span class="s">&quot;140&quot;</span><span class="o">,</span> <span class="s">&quot;2002&quot;</span><span class="o">};</span>
    	<span class="n">SimpleFeature</span> <span class="n">parsed</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">&quot;fid1&quot;</span><span class="o">,</span> <span class="n">csvRecord</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">feature</span><span class="o">,</span> <span class="n">parsed</span><span class="o">);</span>
    	
    	<span class="n">String</span><span class="o">[]</span> <span class="n">record</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
    	<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">record</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">csvRecord</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    			<span class="n">assertEquals</span><span class="o">(</span><span class="n">csvRecord</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">record</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    		<span class="o">}</span>
    	<span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="efeature/index.html" title="EFeature DataStore Plug-in"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="css.html" title="Cartographic CSS Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Unsupported</a> &raquo;</li>
        <li><a href="#">CSV Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>