<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoJSON Plugin &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Unsupported" href="index.html" />
    <link rel="next" title="Geometry Plugin" href="geometry/index.html" />
    <link rel="prev" title="EFeature DataStore Plug-in" href="efeature/index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Unsupported</a> &raquo;</li>
        <li><a href="#">GeoJSON Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="efeature/index.html"
                        title="previous chapter">EFeature DataStore Plug-in</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry/index.html"
                        title="next chapter">Geometry Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/unsupported/geojson.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geojson-plugin">
<h1>GeoJSON Plugin<a class="headerlink" href="#geojson-plugin" title="Permalink to this headline">¶</a></h1>
<p>Unsupported module illustrating how to encode and decode GeoJSON
files into GeoTools Feature Collections.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-geojson&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p>Here is a small example from the test cases:</p>
<div class="highlight-python"><pre>GeometryJSON gjson = new GeometryJSON();
// be sure to strip whitespace
String json = "{'type':'Point','coordinates':[100.1,0.1]}";

Reader reader = new StringReader(json);
Point p = gjson.readPoint( reader );</pre>
</div>
<p>Working with Features is also supported:</p>
<div class="highlight-python"><pre>FeatureJSON fjson = new FeatureJSON();
StringWriter writer = new StringWriter();

fjson.writeFeature(feature(1), writer);

String json = writer.toString();</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="geometry/index.html" title="Geometry Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="efeature/index.html" title="EFeature DataStore Plug-in"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Unsupported</a> &raquo;</li>
        <li><a href="#">GeoJSON Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>