<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WPS &mdash; GeoTools 16.0 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 16.0 User Guide" href="../index.html" />
    <link rel="up" title="Unsupported" href="index.html" />
    <link rel="next" title="Sample" href="sample.html" />
    <link rel="prev" title="Rich Client Platform" href="swt/rcp.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="https://github.com/geotools/geotools/wiki">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Unsupported</a> &raquo;</li>
        <li><a href="#">WPS</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WPS</a><ul>
<li><a class="reference internal" href="#wps-with-custom-httpclient-example">WPS with custom HTTPClient Example</a></li>
<li><a class="reference internal" href="#wps-getcapabilties-example">WPS getCapabilties Example</a></li>
<li><a class="reference internal" href="#wps-describeprocess-example">WPS describeProcess Example</a></li>
<li><a class="reference internal" href="#wps-execute-example">WPS Execute Example</a></li>
<li><a class="reference internal" href="#wps-getexecutionresponse-example">WPS getExecutionResponse Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="swt/rcp.html"
                        title="previous chapter">Rich Client Platform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sample.html"
                        title="next chapter">Sample</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/unsupported/wps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wps">
<h1>WPS<a class="headerlink" href="#wps" title="Permalink to this headline">¶</a></h1>
<p>The WPS module provides a &#8220;WPS client&#8221; API so programmers can easily build Web Process
Service requests and parse the responses. This module allows developers to
create getCapabilities, describeProcess and Execute requests for WPS servers
send requests and parse responses into objects</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-wps&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p>A main design goal of this module is to make the process of building a request and handling the
response quick and easy for programmers. By using Process Plugin wrapper classes, developers
can easily build and create process requests with just a few lines of code.</p>
<p>The following sections will show the design of this module and some examples of how to use it.</p>
<p>Internally the design of this module is similar to the WMS module with the client code
taking care of creating requests, sending requests, and parsing responses.</p>
<p>The following are some of the core objects for this module:</p>
<ul>
<li><p class="first">WebProcessingService</p>
<p>The main object of the design is the WebProcessingService class. WebProcessingService acts as a
proxy for a remote WPS Server and can be used to examine and retrieve information from the server,
and to execute processes the server provides. To begin communicating with a server, pass
in a URL pointing to a WPS Capabilities document (view examples below).</p>
</li>
<li><p class="first">WPSFactory</p>
<p>This class wraps around an AbstractProcessFactory from the Process Plugin. By providing it a
ProcessDescriptionType bean (which can be fetched from a WebProcessingService describeProcess
request) it will build a Process Factory based on that process definition.</p>
<p>This factory can then build processes which can be executed (view examples below).</p>
</li>
<li><p class="first">WPSProcess</p>
<p>After creating a WPSFactory, you can build processes from it. This class wraps around a
AbstractProcess from the Process Plugin. By calling its execute method, it will build up
a request object, send it, then parse and return the results.</p>
<p>By using these wrapper classes, a programmer can quickly build process requests and get results
with only a few lines of code (view examples below).</p>
</li>
</ul>
<div class="section" id="wps-with-custom-httpclient-example">
<h2>WPS with custom HTTPClient Example<a class="headerlink" href="#wps-with-custom-httpclient-example" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to create a WebProcessingService using a custom implementation of org.geotools.data.ows.HTTPClient</p>
<div class="highlight-python"><pre>public class MyWpsHTTPClient implements HTTPClient
{
   @Override
   public abstract org.geotools.data.ows.HTTPResponse post(java.net.URL arg0, java.io.InputStream arg1, java.lang.String arg2) throws java.io.IOException;

   @Override
   public abstract org.geotools.data.ows.HTTPResponse get(java.net.URL arg0) throws java.io.IOException
   {
      //csutom method implementation here...
   }

   @Override
   public abstract java.lang.String getUser();
   {
      //csutom method implementation here...
   }

   @Override
   public abstract void setUser(java.lang.String arg0);
   {
      //csutom method implementation here...
   }

   @Override
   public abstract java.lang.String getPassword();
   {
      //csutom method implementation here...
   }

   @Override
   public abstract void setPassword(java.lang.String arg0);
   {
      //csutom method implementation here...
   }

   @Override
   public abstract int getConnectTimeout();
   {
      //csutom method implementation here...
   }

   @Override
   public abstract void setConnectTimeout(int arg0);
   {
      //csutom method implementation here...
   }

   @Override
   public abstract int getReadTimeout();
   {
      //csutom method implementation here...
   }

   @Override
   public abstract void setReadTimeout(int arg0);
   {
      //csutom method implementation here...
   }
}</pre>
</div>
<p>It&#8217;s possible now to allow the WecProcessingService make use of MyWpsHTTPClient by simply passing it to the class Constructor.:</p>
<div class="highlight-python"><pre>wps = new WebProcessingService(url, new MyWpsHTTPClient(), null);</pre>
</div>
<p>Notice also that GeoTools already has an available implementation of HTTPClient which may be used for the most common cases, allowing also Basic authentication.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">org</span><span class="o">.</span><span class="n">geotools</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">ows</span><span class="o">.</span><span class="n">SimpleHttpClient</span>
</pre></div>
</div>
</div>
<div class="section" id="wps-getcapabilties-example">
<h2>WPS getCapabilties Example<a class="headerlink" href="#wps-getcapabilties-example" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to create a WebProcessingService and use it to retrieve
a getCapabilities document.:</p>
<div class="highlight-python"><pre>URL url = new URL("http://localhost:8080/geoserver/ows?service=WPS&amp;request=GetCapabilities");
WebProcessingService wps = new WebProcessingService(url);
WPSCapabilitiesType capabilities = wps.getCapabilities();

// view a list of processes offered by the server
ProcessOfferingsType processOfferings = capabilities.getProcessOfferings();
EList processes = processOfferings.getProcess();</pre>
</div>
<p>You can now iterate over the list of processes the server offers.</p>
</div>
<div class="section" id="wps-describeprocess-example">
<h2>WPS describeProcess Example<a class="headerlink" href="#wps-describeprocess-example" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to do a full describeProcess request from a WebProcessingService.:</p>
<div class="highlight-python"><pre>// create a WebProcessingService as shown above, then do a full describeprocess on my process
DescribeProcessRequest descRequest = wps.createDescribeProcessRequest();
descRequest.setIdentifier("DoubleAddition"); // describe the double addition process

// send the request and get the ProcessDescriptionType bean to create a WPSFactory
DescribeProcessResponse descResponse = wps.issueRequest(descRequest);
ProcessDescriptionsType processDesc = descResponse.getProcessDesc();
ProcessDescriptionType pdt = (ProcessDescriptionType) processDesc.getProcessDescription().get(0);
WPSFactory wpsfactory = new WPSFactory(pdt, url);

// create a process
Process process = wpsfactory.create();</pre>
</div>
<p>You now have a process built from the describeProcess description, which can be executed
as shown below.</p>
</div>
<div class="section" id="wps-execute-example">
<h2>WPS Execute Example<a class="headerlink" href="#wps-execute-example" title="Permalink to this headline">¶</a></h2>
<p>This example builds from the previous ones and shows how to send a request to execute a
simple &#8220;double addition&#8221; process.:</p>
<div class="highlight-python"><pre>// create a WebProcessingService, WPSFactory and WPSProcess as shown above and execute it
Process process = wpsfactory.create();

// setup the inputs
Map&lt;String, Object&gt; map = new TreeMap&lt;String, Object&gt;();
Double d1 = 77.5;
Double d2 = 22.3;
map.put("input_a", d1);
map.put("input_b", d2);

// you could validate your inputs against what the process expected by checking
// your map against the Parameters in wpsfactory.getParameterInfo(), but
// to keep this simple let's just try sending the request without validation
Map&lt;String, Object&gt; results = process.execute(map, null);

Double result = (Double) results.get("result");</pre>
</div>
<p>Now you you have a result that was calculated on the WPS server.</p>
</div>
<div class="section" id="wps-getexecutionresponse-example">
<h2>WPS getExecutionResponse Example<a class="headerlink" href="#wps-getexecutionresponse-example" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to ask to the WPS for the status of a process request and handle
the different status codes.:</p>
<div class="highlight-python"><pre>WebProcessingService wps = new WebProcessingService(
    new URL(storedRequestURL),
    this.wpsHTTPClient,
    null);

GetExecutionStatusRequest execRequest = wps.createGetExecutionStatusRequest();
execRequest.setIdentifier(this.wpsProcessIdentifier);

GetExecutionStatusResponse response = wps.issueRequest(execRequest);

// Checking for Exceptions and Status...
if ((response.getExceptionResponse() == null) &amp;&amp; (response.getExecuteResponse() != null))
{
    if (response.getExecuteResponse().getStatus().getProcessSucceeded() != null)
    {
        // Process complete ... checking output
        for (Object processOutput : response.getExecuteResponse().getProcessOutputs().getOutput())
        {
            OutputDataType wpsOutput = (OutputDataType) processOutput;
            // retrieve the value of the output ...
            wpsOutput.getData().getLiteralData().getValue();
        }
        else if (response.getExecuteResponse().getStatus().getProcessFailed() != null)
        {
            // Process failed ... handle failed status
        }
        else if (response.getExecuteResponse().getStatus().getProcessStarted() != null)
        {
            // Updating status percentage...
            int percentComplete =
                response.getExecuteResponse().getStatus().getProcessStarted().getPercentCompleted().intValue();
        }
    }
    else
    {
        // Retrieve here the Exception message and handle the errored status ...
    }</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="sample.html" title="Sample"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="swt/rcp.html" title="Rich Client Platform"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 16.0 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Unsupported</a> &raquo;</li>
        <li><a href="#">WPS</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2016, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>